//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100
.address_size 64

	// .globl	onpair_shmem_4tpt_split8read
// _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all has been demoted

.visible .entry onpair_shmem_4tpt_split8read(
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_split8read_param_0,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_split8read_param_1,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_split8read_param_2,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_split8read_param_3,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_split8read_param_4,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_split8read_param_5,
	.param .u64 onpair_shmem_4tpt_split8read_param_6
)
.maxntid 512
.minnctapersm 2
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all[33280];
	ld.param.u64 	%rd19, [onpair_shmem_4tpt_split8read_param_0];
	ld.param.u64 	%rd20, [onpair_shmem_4tpt_split8read_param_1];
	ld.param.u64 	%rd23, [onpair_shmem_4tpt_split8read_param_2];
	ld.param.u64 	%rd24, [onpair_shmem_4tpt_split8read_param_3];
	ld.param.u64 	%rd25, [onpair_shmem_4tpt_split8read_param_4];
	ld.param.u64 	%rd21, [onpair_shmem_4tpt_split8read_param_5];
	ld.param.u64 	%rd22, [onpair_shmem_4tpt_split8read_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r55, %tid.x;
	and.b32  	%r1, %r55, 31;
	shr.u32 	%r2, %r55, 5;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %ntid.x;
	shr.u32 	%r58, %r57, 5;
	mul.wide.u32 	%rd26, %r58, %r56;
	cvt.u64.u32 	%rd27, %r2;
	add.s64 	%rd5, %rd26, %rd27;
	shl.b64 	%rd6, %rd5, 7;
	setp.ge.u64 	%p1, %rd6, %rd22;
	@%p1 bra 	$L__BB0_146;
	cvta.to.global.u64 	%rd29, %rd19;
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	setp.ge.u64 	%p2, %rd8, %rd22;
	shl.b64 	%rd30, %rd8, 1;
	add.s64 	%rd9, %rd29, %rd30;
	mov.b64 	%rd111, 0;
	mov.b32 	%r299, 0;
	mov.u32 	%r300, %r299;
	mov.u32 	%r301, %r299;
	@%p2 bra 	$L__BB0_3;
	ld.global.nc.u16 	%rs29, [%rd9];
	cvt.u64.u16 	%rd31, %rs29;
	cvt.u32.u16 	%r60, %rs29;
	mul.wide.u32 	%rd32, %r60, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v2.u32 	{%r300, %r299}, [%rd33];
	add.s64 	%rd34, %rd1, %rd31;
	ld.global.nc.u8 	%rs30, [%rd34];
	cvt.u32.u8 	%r301, %rs30;
	mul.wide.u32 	%rd111, %r60, 16;
$L__BB0_3:
	add.s64 	%rd36, %rd8, 32;
	setp.ge.u64 	%p3, %rd36, %rd22;
	mov.b64 	%rd112, 0;
	mov.b32 	%r302, 0;
	mov.u32 	%r303, %r302;
	mov.u32 	%r304, %r302;
	@%p3 bra 	$L__BB0_5;
	ld.global.nc.u16 	%rs31, [%rd9+64];
	cvt.u64.u16 	%rd37, %rs31;
	cvt.u32.u16 	%r62, %rs31;
	mul.wide.u32 	%rd38, %r62, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.v2.u32 	{%r302, %r304}, [%rd39];
	add.s64 	%rd40, %rd1, %rd37;
	ld.global.nc.u8 	%rs32, [%rd40];
	cvt.u32.u8 	%r303, %rs32;
	mul.wide.u32 	%rd112, %r62, 16;
$L__BB0_5:
	add.s64 	%rd42, %rd8, 64;
	setp.ge.u64 	%p4, %rd42, %rd22;
	mov.b32 	%r305, 0;
	mov.b64 	%rd113, 0;
	mov.u32 	%r306, %r305;
	mov.u32 	%r307, %r305;
	@%p4 bra 	$L__BB0_7;
	ld.global.nc.u16 	%rs33, [%rd9+128];
	cvt.u64.u16 	%rd43, %rs33;
	cvt.u32.u16 	%r64, %rs33;
	mul.wide.u32 	%rd44, %r64, 8;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.v2.u32 	{%r306, %r307}, [%rd45];
	add.s64 	%rd46, %rd1, %rd43;
	ld.global.nc.u8 	%rs34, [%rd46];
	cvt.u32.u8 	%r305, %rs34;
	mul.wide.u32 	%rd113, %r64, 16;
$L__BB0_7:
	add.s64 	%rd48, %rd8, 96;
	setp.ge.u64 	%p5, %rd48, %rd22;
	mov.b32 	%r308, 0;
	mov.b64 	%rd114, 0;
	mov.u32 	%r309, %r308;
	mov.u32 	%r310, %r308;
	@%p5 bra 	$L__BB0_9;
	ld.global.nc.u16 	%rs35, [%rd9+192];
	cvt.u64.u16 	%rd49, %rs35;
	cvt.u32.u16 	%r66, %rs35;
	mul.wide.u32 	%rd50, %r66, 8;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.v2.u32 	{%r309, %r310}, [%rd51];
	add.s64 	%rd52, %rd1, %rd49;
	ld.global.nc.u8 	%rs36, [%rd52];
	cvt.u32.u8 	%r308, %rs36;
	mul.wide.u32 	%rd114, %r66, 16;
$L__BB0_9:
	shfl.sync.up.b32	%r67|%p6, %r301, 1, 0, -1;
	setp.eq.s32 	%p7, %r1, 0;
	selp.b32 	%r68, 0, %r67, %p7;
	add.s32 	%r69, %r68, %r301;
	shfl.sync.up.b32	%r70|%p8, %r69, 2, 0, -1;
	setp.lt.u32 	%p9, %r1, 2;
	selp.b32 	%r71, 0, %r70, %p9;
	add.s32 	%r72, %r71, %r69;
	shfl.sync.up.b32	%r73|%p10, %r72, 4, 0, -1;
	setp.lt.u32 	%p11, %r1, 4;
	selp.b32 	%r74, 0, %r73, %p11;
	add.s32 	%r75, %r74, %r72;
	shfl.sync.up.b32	%r76|%p12, %r75, 8, 0, -1;
	setp.lt.u32 	%p13, %r1, 8;
	selp.b32 	%r77, 0, %r76, %p13;
	add.s32 	%r78, %r77, %r75;
	shfl.sync.up.b32	%r79|%p14, %r78, 16, 0, -1;
	setp.lt.u32 	%p15, %r1, 16;
	selp.b32 	%r80, 0, %r79, %p15;
	add.s32 	%r27, %r80, %r78;
	shfl.sync.idx.b32	%r81|%p16, %r27, 31, 31, -1;
	shfl.sync.up.b32	%r82|%p17, %r303, 1, 0, -1;
	selp.b32 	%r83, 0, %r82, %p7;
	add.s32 	%r84, %r83, %r303;
	shfl.sync.up.b32	%r85|%p18, %r84, 2, 0, -1;
	selp.b32 	%r86, 0, %r85, %p9;
	add.s32 	%r87, %r86, %r84;
	shfl.sync.up.b32	%r88|%p19, %r87, 4, 0, -1;
	selp.b32 	%r89, 0, %r88, %p11;
	add.s32 	%r90, %r89, %r87;
	shfl.sync.up.b32	%r91|%p20, %r90, 8, 0, -1;
	selp.b32 	%r92, 0, %r91, %p13;
	add.s32 	%r93, %r92, %r90;
	shfl.sync.up.b32	%r94|%p21, %r93, 16, 0, -1;
	selp.b32 	%r95, 0, %r94, %p15;
	add.s32 	%r96, %r95, %r93;
	add.s32 	%r28, %r96, %r81;
	shfl.sync.idx.b32	%r97|%p22, %r96, 31, 31, -1;
	add.s32 	%r98, %r97, %r81;
	shfl.sync.up.b32	%r99|%p23, %r305, 1, 0, -1;
	selp.b32 	%r100, 0, %r99, %p7;
	add.s32 	%r101, %r100, %r305;
	shfl.sync.up.b32	%r102|%p24, %r101, 2, 0, -1;
	selp.b32 	%r103, 0, %r102, %p9;
	add.s32 	%r104, %r103, %r101;
	shfl.sync.up.b32	%r105|%p25, %r104, 4, 0, -1;
	selp.b32 	%r106, 0, %r105, %p11;
	add.s32 	%r107, %r106, %r104;
	shfl.sync.up.b32	%r108|%p26, %r107, 8, 0, -1;
	selp.b32 	%r109, 0, %r108, %p13;
	add.s32 	%r110, %r109, %r107;
	shfl.sync.up.b32	%r111|%p27, %r110, 16, 0, -1;
	selp.b32 	%r112, 0, %r111, %p15;
	add.s32 	%r113, %r112, %r110;
	add.s32 	%r29, %r113, %r98;
	shfl.sync.idx.b32	%r114|%p28, %r113, 31, 31, -1;
	add.s32 	%r115, %r114, %r98;
	shfl.sync.up.b32	%r116|%p29, %r308, 1, 0, -1;
	selp.b32 	%r117, 0, %r116, %p7;
	add.s32 	%r118, %r117, %r308;
	shfl.sync.up.b32	%r119|%p30, %r118, 2, 0, -1;
	selp.b32 	%r120, 0, %r119, %p9;
	add.s32 	%r121, %r120, %r118;
	shfl.sync.up.b32	%r122|%p31, %r121, 4, 0, -1;
	selp.b32 	%r123, 0, %r122, %p11;
	add.s32 	%r124, %r123, %r121;
	shfl.sync.up.b32	%r125|%p32, %r124, 8, 0, -1;
	selp.b32 	%r126, 0, %r125, %p13;
	add.s32 	%r127, %r126, %r124;
	shfl.sync.up.b32	%r128|%p33, %r127, 16, 0, -1;
	selp.b32 	%r129, 0, %r128, %p15;
	add.s32 	%r130, %r129, %r127;
	add.s32 	%r30, %r130, %r115;
	shfl.sync.idx.b32	%r131|%p34, %r130, 31, 31, -1;
	add.s32 	%r31, %r131, %r115;
	cvta.to.global.u64 	%rd53, %rd20;
	shl.b64 	%rd54, %rd5, 3;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u64 	%rd18, [%rd55];
	cvt.u32.u64 	%r132, %rd18;
	neg.s32 	%r133, %r132;
	and.b32  	%r32, %r133, 15;
	and.b32  	%r134, %r132, 15;
	mul.lo.s32 	%r135, %r2, 2080;
	or.b32  	%r136, %r134, %r135;
	mov.u32 	%r137, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r33, %r137, %r136;
	setp.eq.s32 	%p35, %r301, 0;
	@%p35 bra 	$L__BB0_39;
	sub.s32 	%r138, %r27, %r301;
	add.s32 	%r34, %r33, %r138;
	st.shared.u8 	[%r34], %r300;
	setp.eq.s32 	%p36, %r301, 1;
	@%p36 bra 	$L__BB0_12;
	shr.u32 	%r139, %r300, 8;
	st.shared.u8 	[%r34+1], %r139;
$L__BB0_12:
	setp.lt.u32 	%p37, %r301, 3;
	@%p37 bra 	$L__BB0_14;
	shr.u32 	%r140, %r300, 16;
	st.shared.u8 	[%r34+2], %r140;
$L__BB0_14:
	setp.lt.u32 	%p38, %r301, 4;
	@%p38 bra 	$L__BB0_16;
	shr.u32 	%r141, %r300, 24;
	st.shared.u8 	[%r34+3], %r141;
$L__BB0_16:
	setp.lt.u32 	%p39, %r301, 5;
	@%p39 bra 	$L__BB0_18;
	st.shared.u8 	[%r34+4], %r299;
$L__BB0_18:
	setp.lt.u32 	%p40, %r301, 6;
	@%p40 bra 	$L__BB0_20;
	shr.u32 	%r142, %r299, 8;
	st.shared.u8 	[%r34+5], %r142;
$L__BB0_20:
	setp.lt.u32 	%p41, %r301, 7;
	@%p41 bra 	$L__BB0_22;
	shr.u32 	%r143, %r299, 16;
	st.shared.u8 	[%r34+6], %r143;
$L__BB0_22:
	setp.lt.u32 	%p42, %r301, 8;
	@%p42 bra 	$L__BB0_24;
	shr.u32 	%r144, %r299, 24;
	st.shared.u8 	[%r34+7], %r144;
$L__BB0_24:
	setp.lt.u32 	%p43, %r301, 9;
	@%p43 bra 	$L__BB0_39;
	add.s64 	%rd56, %rd3, %rd111;
	ld.global.nc.v2.u32 	{%r145, %r146}, [%rd56+8];
	bfe.u32 	%r147, %r146, 24, 8;
	cvt.u16.u32 	%rs1, %r147;
	bfe.u32 	%r148, %r146, 16, 8;
	cvt.u16.u32 	%rs2, %r148;
	bfe.u32 	%r149, %r146, 8, 8;
	cvt.u16.u32 	%rs3, %r149;
	bfe.u32 	%r150, %r146, 0, 8;
	cvt.u16.u32 	%rs4, %r150;
	bfe.u32 	%r151, %r145, 24, 8;
	cvt.u16.u32 	%rs5, %r151;
	bfe.u32 	%r152, %r145, 16, 8;
	cvt.u16.u32 	%rs6, %r152;
	bfe.u32 	%r153, %r145, 8, 8;
	cvt.u16.u32 	%rs7, %r153;
	bfe.u32 	%r154, %r145, 0, 8;
	st.shared.u8 	[%r34+8], %r154;
	setp.eq.s32 	%p44, %r301, 9;
	@%p44 bra 	$L__BB0_27;
	st.shared.u8 	[%r34+9], %rs7;
$L__BB0_27:
	setp.lt.u32 	%p45, %r301, 11;
	@%p45 bra 	$L__BB0_29;
	st.shared.u8 	[%r34+10], %rs6;
$L__BB0_29:
	setp.lt.u32 	%p46, %r301, 12;
	@%p46 bra 	$L__BB0_31;
	st.shared.u8 	[%r34+11], %rs5;
$L__BB0_31:
	setp.lt.u32 	%p47, %r301, 13;
	@%p47 bra 	$L__BB0_33;
	st.shared.u8 	[%r34+12], %rs4;
$L__BB0_33:
	setp.lt.u32 	%p48, %r301, 14;
	@%p48 bra 	$L__BB0_35;
	st.shared.u8 	[%r34+13], %rs3;
$L__BB0_35:
	setp.lt.u32 	%p49, %r301, 15;
	@%p49 bra 	$L__BB0_37;
	st.shared.u8 	[%r34+14], %rs2;
$L__BB0_37:
	setp.lt.u32 	%p50, %r301, 16;
	@%p50 bra 	$L__BB0_39;
	st.shared.u8 	[%r34+15], %rs1;
$L__BB0_39:
	setp.eq.s32 	%p51, %r303, 0;
	@%p51 bra 	$L__BB0_69;
	sub.s32 	%r155, %r28, %r303;
	add.s32 	%r35, %r33, %r155;
	st.shared.u8 	[%r35], %r302;
	setp.eq.s32 	%p52, %r303, 1;
	@%p52 bra 	$L__BB0_42;
	shr.u32 	%r156, %r302, 8;
	st.shared.u8 	[%r35+1], %r156;
$L__BB0_42:
	setp.lt.u32 	%p53, %r303, 3;
	@%p53 bra 	$L__BB0_44;
	shr.u32 	%r157, %r302, 16;
	st.shared.u8 	[%r35+2], %r157;
$L__BB0_44:
	setp.lt.u32 	%p54, %r303, 4;
	@%p54 bra 	$L__BB0_46;
	shr.u32 	%r158, %r302, 24;
	st.shared.u8 	[%r35+3], %r158;
$L__BB0_46:
	setp.lt.u32 	%p55, %r303, 5;
	@%p55 bra 	$L__BB0_48;
	st.shared.u8 	[%r35+4], %r304;
$L__BB0_48:
	setp.lt.u32 	%p56, %r303, 6;
	@%p56 bra 	$L__BB0_50;
	shr.u32 	%r159, %r304, 8;
	st.shared.u8 	[%r35+5], %r159;
$L__BB0_50:
	setp.lt.u32 	%p57, %r303, 7;
	@%p57 bra 	$L__BB0_52;
	shr.u32 	%r160, %r304, 16;
	st.shared.u8 	[%r35+6], %r160;
$L__BB0_52:
	setp.lt.u32 	%p58, %r303, 8;
	@%p58 bra 	$L__BB0_54;
	shr.u32 	%r161, %r304, 24;
	st.shared.u8 	[%r35+7], %r161;
$L__BB0_54:
	setp.lt.u32 	%p59, %r303, 9;
	@%p59 bra 	$L__BB0_69;
	add.s64 	%rd57, %rd3, %rd112;
	ld.global.nc.v2.u32 	{%r162, %r163}, [%rd57+8];
	bfe.u32 	%r164, %r163, 24, 8;
	cvt.u16.u32 	%rs8, %r164;
	bfe.u32 	%r165, %r163, 16, 8;
	cvt.u16.u32 	%rs9, %r165;
	bfe.u32 	%r166, %r163, 8, 8;
	cvt.u16.u32 	%rs10, %r166;
	bfe.u32 	%r167, %r163, 0, 8;
	cvt.u16.u32 	%rs11, %r167;
	bfe.u32 	%r168, %r162, 24, 8;
	cvt.u16.u32 	%rs12, %r168;
	bfe.u32 	%r169, %r162, 16, 8;
	cvt.u16.u32 	%rs13, %r169;
	bfe.u32 	%r170, %r162, 8, 8;
	cvt.u16.u32 	%rs14, %r170;
	bfe.u32 	%r171, %r162, 0, 8;
	st.shared.u8 	[%r35+8], %r171;
	setp.eq.s32 	%p60, %r303, 9;
	@%p60 bra 	$L__BB0_57;
	st.shared.u8 	[%r35+9], %rs14;
$L__BB0_57:
	setp.lt.u32 	%p61, %r303, 11;
	@%p61 bra 	$L__BB0_59;
	st.shared.u8 	[%r35+10], %rs13;
$L__BB0_59:
	setp.lt.u32 	%p62, %r303, 12;
	@%p62 bra 	$L__BB0_61;
	st.shared.u8 	[%r35+11], %rs12;
$L__BB0_61:
	setp.lt.u32 	%p63, %r303, 13;
	@%p63 bra 	$L__BB0_63;
	st.shared.u8 	[%r35+12], %rs11;
$L__BB0_63:
	setp.lt.u32 	%p64, %r303, 14;
	@%p64 bra 	$L__BB0_65;
	st.shared.u8 	[%r35+13], %rs10;
$L__BB0_65:
	setp.lt.u32 	%p65, %r303, 15;
	@%p65 bra 	$L__BB0_67;
	st.shared.u8 	[%r35+14], %rs9;
$L__BB0_67:
	setp.lt.u32 	%p66, %r303, 16;
	@%p66 bra 	$L__BB0_69;
	st.shared.u8 	[%r35+15], %rs8;
$L__BB0_69:
	setp.eq.s32 	%p67, %r305, 0;
	@%p67 bra 	$L__BB0_99;
	sub.s32 	%r172, %r29, %r305;
	add.s32 	%r36, %r33, %r172;
	st.shared.u8 	[%r36], %r306;
	setp.eq.s32 	%p68, %r305, 1;
	@%p68 bra 	$L__BB0_72;
	shr.u32 	%r173, %r306, 8;
	st.shared.u8 	[%r36+1], %r173;
$L__BB0_72:
	setp.lt.u32 	%p69, %r305, 3;
	@%p69 bra 	$L__BB0_74;
	shr.u32 	%r174, %r306, 16;
	st.shared.u8 	[%r36+2], %r174;
$L__BB0_74:
	setp.lt.u32 	%p70, %r305, 4;
	@%p70 bra 	$L__BB0_76;
	shr.u32 	%r175, %r306, 24;
	st.shared.u8 	[%r36+3], %r175;
$L__BB0_76:
	setp.lt.u32 	%p71, %r305, 5;
	@%p71 bra 	$L__BB0_78;
	st.shared.u8 	[%r36+4], %r307;
$L__BB0_78:
	setp.lt.u32 	%p72, %r305, 6;
	@%p72 bra 	$L__BB0_80;
	shr.u32 	%r176, %r307, 8;
	st.shared.u8 	[%r36+5], %r176;
$L__BB0_80:
	setp.lt.u32 	%p73, %r305, 7;
	@%p73 bra 	$L__BB0_82;
	shr.u32 	%r177, %r307, 16;
	st.shared.u8 	[%r36+6], %r177;
$L__BB0_82:
	setp.lt.u32 	%p74, %r305, 8;
	@%p74 bra 	$L__BB0_84;
	shr.u32 	%r178, %r307, 24;
	st.shared.u8 	[%r36+7], %r178;
$L__BB0_84:
	setp.lt.u32 	%p75, %r305, 9;
	@%p75 bra 	$L__BB0_99;
	add.s64 	%rd58, %rd3, %rd113;
	ld.global.nc.v2.u32 	{%r179, %r180}, [%rd58+8];
	bfe.u32 	%r181, %r180, 24, 8;
	cvt.u16.u32 	%rs15, %r181;
	bfe.u32 	%r182, %r180, 16, 8;
	cvt.u16.u32 	%rs16, %r182;
	bfe.u32 	%r183, %r180, 8, 8;
	cvt.u16.u32 	%rs17, %r183;
	bfe.u32 	%r184, %r180, 0, 8;
	cvt.u16.u32 	%rs18, %r184;
	bfe.u32 	%r185, %r179, 24, 8;
	cvt.u16.u32 	%rs19, %r185;
	bfe.u32 	%r186, %r179, 16, 8;
	cvt.u16.u32 	%rs20, %r186;
	bfe.u32 	%r187, %r179, 8, 8;
	cvt.u16.u32 	%rs21, %r187;
	bfe.u32 	%r188, %r179, 0, 8;
	st.shared.u8 	[%r36+8], %r188;
	setp.eq.s32 	%p76, %r305, 9;
	@%p76 bra 	$L__BB0_87;
	st.shared.u8 	[%r36+9], %rs21;
$L__BB0_87:
	setp.lt.u32 	%p77, %r305, 11;
	@%p77 bra 	$L__BB0_89;
	st.shared.u8 	[%r36+10], %rs20;
$L__BB0_89:
	setp.lt.u32 	%p78, %r305, 12;
	@%p78 bra 	$L__BB0_91;
	st.shared.u8 	[%r36+11], %rs19;
$L__BB0_91:
	setp.lt.u32 	%p79, %r305, 13;
	@%p79 bra 	$L__BB0_93;
	st.shared.u8 	[%r36+12], %rs18;
$L__BB0_93:
	setp.lt.u32 	%p80, %r305, 14;
	@%p80 bra 	$L__BB0_95;
	st.shared.u8 	[%r36+13], %rs17;
$L__BB0_95:
	setp.lt.u32 	%p81, %r305, 15;
	@%p81 bra 	$L__BB0_97;
	st.shared.u8 	[%r36+14], %rs16;
$L__BB0_97:
	setp.lt.u32 	%p82, %r305, 16;
	@%p82 bra 	$L__BB0_99;
	st.shared.u8 	[%r36+15], %rs15;
$L__BB0_99:
	setp.eq.s32 	%p83, %r308, 0;
	@%p83 bra 	$L__BB0_129;
	sub.s32 	%r189, %r30, %r308;
	add.s32 	%r37, %r33, %r189;
	st.shared.u8 	[%r37], %r309;
	setp.eq.s32 	%p84, %r308, 1;
	@%p84 bra 	$L__BB0_102;
	shr.u32 	%r190, %r309, 8;
	st.shared.u8 	[%r37+1], %r190;
$L__BB0_102:
	setp.lt.u32 	%p85, %r308, 3;
	@%p85 bra 	$L__BB0_104;
	shr.u32 	%r191, %r309, 16;
	st.shared.u8 	[%r37+2], %r191;
$L__BB0_104:
	setp.lt.u32 	%p86, %r308, 4;
	@%p86 bra 	$L__BB0_106;
	shr.u32 	%r192, %r309, 24;
	st.shared.u8 	[%r37+3], %r192;
$L__BB0_106:
	setp.lt.u32 	%p87, %r308, 5;
	@%p87 bra 	$L__BB0_108;
	st.shared.u8 	[%r37+4], %r310;
$L__BB0_108:
	setp.lt.u32 	%p88, %r308, 6;
	@%p88 bra 	$L__BB0_110;
	shr.u32 	%r193, %r310, 8;
	st.shared.u8 	[%r37+5], %r193;
$L__BB0_110:
	setp.lt.u32 	%p89, %r308, 7;
	@%p89 bra 	$L__BB0_112;
	shr.u32 	%r194, %r310, 16;
	st.shared.u8 	[%r37+6], %r194;
$L__BB0_112:
	setp.lt.u32 	%p90, %r308, 8;
	@%p90 bra 	$L__BB0_114;
	shr.u32 	%r195, %r310, 24;
	st.shared.u8 	[%r37+7], %r195;
$L__BB0_114:
	setp.lt.u32 	%p91, %r308, 9;
	@%p91 bra 	$L__BB0_129;
	add.s64 	%rd59, %rd3, %rd114;
	ld.global.nc.v2.u32 	{%r196, %r197}, [%rd59+8];
	bfe.u32 	%r198, %r197, 24, 8;
	cvt.u16.u32 	%rs22, %r198;
	bfe.u32 	%r199, %r197, 16, 8;
	cvt.u16.u32 	%rs23, %r199;
	bfe.u32 	%r200, %r197, 8, 8;
	cvt.u16.u32 	%rs24, %r200;
	bfe.u32 	%r201, %r197, 0, 8;
	cvt.u16.u32 	%rs25, %r201;
	bfe.u32 	%r202, %r196, 24, 8;
	cvt.u16.u32 	%rs26, %r202;
	bfe.u32 	%r203, %r196, 16, 8;
	cvt.u16.u32 	%rs27, %r203;
	bfe.u32 	%r204, %r196, 8, 8;
	cvt.u16.u32 	%rs28, %r204;
	bfe.u32 	%r205, %r196, 0, 8;
	st.shared.u8 	[%r37+8], %r205;
	setp.eq.s32 	%p92, %r308, 9;
	@%p92 bra 	$L__BB0_117;
	st.shared.u8 	[%r37+9], %rs28;
$L__BB0_117:
	setp.lt.u32 	%p93, %r308, 11;
	@%p93 bra 	$L__BB0_119;
	st.shared.u8 	[%r37+10], %rs27;
$L__BB0_119:
	setp.lt.u32 	%p94, %r308, 12;
	@%p94 bra 	$L__BB0_121;
	st.shared.u8 	[%r37+11], %rs26;
$L__BB0_121:
	setp.lt.u32 	%p95, %r308, 13;
	@%p95 bra 	$L__BB0_123;
	st.shared.u8 	[%r37+12], %rs25;
$L__BB0_123:
	setp.lt.u32 	%p96, %r308, 14;
	@%p96 bra 	$L__BB0_125;
	st.shared.u8 	[%r37+13], %rs24;
$L__BB0_125:
	setp.lt.u32 	%p97, %r308, 15;
	@%p97 bra 	$L__BB0_127;
	st.shared.u8 	[%r37+14], %rs23;
$L__BB0_127:
	setp.lt.u32 	%p98, %r308, 16;
	@%p98 bra 	$L__BB0_129;
	st.shared.u8 	[%r37+15], %rs22;
$L__BB0_129:
	bar.warp.sync 	-1;
	min.u32 	%r38, %r32, %r31;
	setp.ge.u32 	%p99, %r1, %r38;
	@%p99 bra 	$L__BB0_131;
	add.s32 	%r206, %r33, %r1;
	ld.shared.u8 	%rs37, [%r206];
	add.s64 	%rd60, %rd18, %rd7;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.u8 	[%rd61], %rs37;
$L__BB0_131:
	setp.ge.u32 	%p100, %r32, %r31;
	@%p100 bra 	$L__BB0_146;
	sub.s32 	%r39, %r31, %r38;
	shr.u32 	%r40, %r39, 4;
	setp.ge.u32 	%p101, %r1, %r40;
	@%p101 bra 	$L__BB0_144;
	not.b32 	%r207, %r1;
	add.s32 	%r41, %r40, %r207;
	shr.u32 	%r208, %r41, 5;
	add.s32 	%r42, %r208, 1;
	and.b32  	%r43, %r42, 7;
	setp.lt.u32 	%p102, %r41, 224;
	mov.u32 	%r313, %r1;
	@%p102 bra 	$L__BB0_136;
	and.b32  	%r44, %r42, 268435448;
	mov.b32 	%r312, 0;
	mov.u32 	%r313, %r1;
$L__BB0_135:
	.pragma "nounroll";
	shl.b32 	%r242, %r313, 4;
	or.b32  	%r243, %r242, %r38;
	add.s32 	%r244, %r33, %r243;
	ld.shared.v4.u32 	{%r210, %r211, %r212, %r213}, [%r244];
	cvt.u64.u32 	%rd70, %r243;
	add.s64 	%rd71, %rd18, %rd70;
	add.s64 	%rd62, %rd21, %rd71;
	// begin inline asm
	st.global.cs.v4.u32 [%rd62], {%r210,%r211,%r212,%r213};
	// end inline asm
	add.s32 	%r245, %r243, 512;
	ld.shared.v4.u32 	{%r214, %r215, %r216, %r217}, [%r244+512];
	cvt.u64.u32 	%rd72, %r245;
	add.s64 	%rd73, %rd18, %rd72;
	add.s64 	%rd63, %rd21, %rd73;
	// begin inline asm
	st.global.cs.v4.u32 [%rd63], {%r214,%r215,%r216,%r217};
	// end inline asm
	add.s32 	%r246, %r243, 1024;
	ld.shared.v4.u32 	{%r218, %r219, %r220, %r221}, [%r244+1024];
	cvt.u64.u32 	%rd74, %r246;
	add.s64 	%rd75, %rd18, %rd74;
	add.s64 	%rd64, %rd21, %rd75;
	// begin inline asm
	st.global.cs.v4.u32 [%rd64], {%r218,%r219,%r220,%r221};
	// end inline asm
	add.s32 	%r247, %r243, 1536;
	ld.shared.v4.u32 	{%r222, %r223, %r224, %r225}, [%r244+1536];
	cvt.u64.u32 	%rd76, %r247;
	add.s64 	%rd77, %rd18, %rd76;
	add.s64 	%rd65, %rd21, %rd77;
	// begin inline asm
	st.global.cs.v4.u32 [%rd65], {%r222,%r223,%r224,%r225};
	// end inline asm
	add.s32 	%r248, %r243, 2048;
	ld.shared.v4.u32 	{%r226, %r227, %r228, %r229}, [%r244+2048];
	cvt.u64.u32 	%rd78, %r248;
	add.s64 	%rd79, %rd18, %rd78;
	add.s64 	%rd66, %rd21, %rd79;
	// begin inline asm
	st.global.cs.v4.u32 [%rd66], {%r226,%r227,%r228,%r229};
	// end inline asm
	add.s32 	%r249, %r243, 2560;
	ld.shared.v4.u32 	{%r230, %r231, %r232, %r233}, [%r244+2560];
	cvt.u64.u32 	%rd80, %r249;
	add.s64 	%rd81, %rd18, %rd80;
	add.s64 	%rd67, %rd21, %rd81;
	// begin inline asm
	st.global.cs.v4.u32 [%rd67], {%r230,%r231,%r232,%r233};
	// end inline asm
	add.s32 	%r250, %r243, 3072;
	ld.shared.v4.u32 	{%r234, %r235, %r236, %r237}, [%r244+3072];
	cvt.u64.u32 	%rd82, %r250;
	add.s64 	%rd83, %rd18, %rd82;
	add.s64 	%rd68, %rd21, %rd83;
	// begin inline asm
	st.global.cs.v4.u32 [%rd68], {%r234,%r235,%r236,%r237};
	// end inline asm
	add.s32 	%r251, %r243, 3584;
	ld.shared.v4.u32 	{%r238, %r239, %r240, %r241}, [%r244+3584];
	cvt.u64.u32 	%rd84, %r251;
	add.s64 	%rd85, %rd18, %rd84;
	add.s64 	%rd69, %rd21, %rd85;
	// begin inline asm
	st.global.cs.v4.u32 [%rd69], {%r238,%r239,%r240,%r241};
	// end inline asm
	add.s32 	%r313, %r313, 256;
	add.s32 	%r312, %r312, 8;
	setp.ne.s32 	%p103, %r312, %r44;
	@%p103 bra 	$L__BB0_135;
$L__BB0_136:
	setp.eq.s32 	%p104, %r43, 0;
	@%p104 bra 	$L__BB0_144;
	setp.lt.u32 	%p105, %r43, 4;
	@%p105 bra 	$L__BB0_139;
	shl.b32 	%r268, %r313, 4;
	or.b32  	%r269, %r268, %r38;
	add.s32 	%r270, %r33, %r269;
	ld.shared.v4.u32 	{%r252, %r253, %r254, %r255}, [%r270];
	cvt.u64.u32 	%rd90, %r269;
	add.s64 	%rd91, %rd18, %rd90;
	add.s64 	%rd86, %rd21, %rd91;
	// begin inline asm
	st.global.cs.v4.u32 [%rd86], {%r252,%r253,%r254,%r255};
	// end inline asm
	add.s32 	%r271, %r269, 512;
	ld.shared.v4.u32 	{%r256, %r257, %r258, %r259}, [%r270+512];
	cvt.u64.u32 	%rd92, %r271;
	add.s64 	%rd93, %rd18, %rd92;
	add.s64 	%rd87, %rd21, %rd93;
	// begin inline asm
	st.global.cs.v4.u32 [%rd87], {%r256,%r257,%r258,%r259};
	// end inline asm
	add.s32 	%r272, %r269, 1024;
	ld.shared.v4.u32 	{%r260, %r261, %r262, %r263}, [%r270+1024];
	cvt.u64.u32 	%rd94, %r272;
	add.s64 	%rd95, %rd18, %rd94;
	add.s64 	%rd88, %rd21, %rd95;
	// begin inline asm
	st.global.cs.v4.u32 [%rd88], {%r260,%r261,%r262,%r263};
	// end inline asm
	add.s32 	%r273, %r269, 1536;
	ld.shared.v4.u32 	{%r264, %r265, %r266, %r267}, [%r270+1536];
	cvt.u64.u32 	%rd96, %r273;
	add.s64 	%rd97, %rd18, %rd96;
	add.s64 	%rd89, %rd21, %rd97;
	// begin inline asm
	st.global.cs.v4.u32 [%rd89], {%r264,%r265,%r266,%r267};
	// end inline asm
	add.s32 	%r313, %r313, 128;
$L__BB0_139:
	and.b32  	%r274, %r42, 3;
	setp.eq.s32 	%p106, %r274, 0;
	@%p106 bra 	$L__BB0_144;
	setp.eq.s32 	%p107, %r274, 1;
	@%p107 bra 	$L__BB0_142;
	shl.b32 	%r283, %r313, 4;
	or.b32  	%r284, %r283, %r38;
	add.s32 	%r285, %r33, %r284;
	ld.shared.v4.u32 	{%r275, %r276, %r277, %r278}, [%r285];
	cvt.u64.u32 	%rd100, %r284;
	add.s64 	%rd101, %rd18, %rd100;
	add.s64 	%rd98, %rd21, %rd101;
	// begin inline asm
	st.global.cs.v4.u32 [%rd98], {%r275,%r276,%r277,%r278};
	// end inline asm
	add.s32 	%r286, %r284, 512;
	ld.shared.v4.u32 	{%r279, %r280, %r281, %r282}, [%r285+512];
	cvt.u64.u32 	%rd102, %r286;
	add.s64 	%rd103, %rd18, %rd102;
	add.s64 	%rd99, %rd21, %rd103;
	// begin inline asm
	st.global.cs.v4.u32 [%rd99], {%r279,%r280,%r281,%r282};
	// end inline asm
	add.s32 	%r313, %r313, 64;
$L__BB0_142:
	and.b32  	%r287, %r41, 32;
	setp.ne.s32 	%p108, %r287, 0;
	@%p108 bra 	$L__BB0_144;
	shl.b32 	%r292, %r313, 4;
	or.b32  	%r293, %r292, %r38;
	add.s32 	%r294, %r33, %r293;
	ld.shared.v4.u32 	{%r288, %r289, %r290, %r291}, [%r294];
	cvt.u64.u32 	%rd105, %r293;
	add.s64 	%rd106, %rd18, %rd105;
	add.s64 	%rd104, %rd21, %rd106;
	// begin inline asm
	st.global.cs.v4.u32 [%rd104], {%r288,%r289,%r290,%r291};
	// end inline asm
$L__BB0_144:
	and.b32  	%r295, %r39, -16;
	or.b32  	%r54, %r295, %r38;
	sub.s32 	%r296, %r31, %r54;
	setp.ge.u32 	%p109, %r1, %r296;
	@%p109 bra 	$L__BB0_146;
	add.s32 	%r297, %r54, %r1;
	add.s32 	%r298, %r33, %r297;
	ld.shared.u8 	%rs38, [%r298];
	cvt.u64.u32 	%rd107, %r54;
	add.s64 	%rd108, %rd18, %rd7;
	add.s64 	%rd109, %rd108, %rd107;
	add.s64 	%rd110, %rd4, %rd109;
	st.global.u8 	[%rd110], %rs38;
$L__BB0_146:
	ret;

}
