
	code for sm_103
	.target	sm_103

		Function : onpair_shmem_4tpt_split8read
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0070*/        SHF.R.U32.HI R14, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R2, R3, UR4, R14 ;
        /*0090*/        IMAD.SHL.U32 R0, R2.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R7, R2, 0x7, R3 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*00f0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        IADD3 R5, P1, PT, R0.reuse, 0x20, RZ ;
        /*0130*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0.reuse, UR8, PT ;
        /*0150*/        IADD3 R4, P6, PT, R0, 0x40, RZ ;
        /*0160*/        IMAD.X R8, RZ, RZ, R7.reuse, P1 ;
        /*0170*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0180*/        ISETP.GE.U32.AND P2, PT, R5, UR8, PT ;
        /*0190*/        IMAD.X R6, RZ, RZ, R7, P6 ;
        /*01a0*/        ISETP.GE.U32.AND P3, PT, R4, UR8, PT ;
        /*01b0*/        IADD3 R5, P4, PT, R0.reuse, 0x60, RZ ;
        /*01c0*/        LEA R4, P5, R0, UR4, 0x1 ;
        /*01d0*/        ISETP.GE.U32.AND.EX P2, PT, R8, UR9, PT, P2 ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R5, UR8, PT ;
        /*01f0*/        LEA.HI.X R5, R0, UR5, R7.reuse, 0x1, P5 ;
        /*0200*/        IMAD.X R0, RZ, RZ, R7, P4 ;
        /*0210*/        ISETP.GE.U32.AND.EX P3, PT, R6, UR9, PT, P3 ;
        /*0220*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0230*/        @!P0 LDC.64 R6, c[0x0][0x3a0] ;
        /*0240*/        @!P0 LDG.E.U16.CONSTANT R21, desc[UR6][R4.64] ;
        /*0250*/        ISETP.GE.U32.AND.EX P1, PT, R0, UR9, PT, P1 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0270*/        CS2R R16, SRZ ;
        /*0280*/        @!P2 LDG.E.U16.CONSTANT R25, desc[UR6][R4.64+0x40] ;
        /*0290*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02a0*/        @!P2 LDC.64 R10, c[0x0][0x3a0] ;
        /*02b0*/        @!P3 LDG.E.U16.CONSTANT R27, desc[UR6][R4.64+0x80] ;
        /*02c0*/        @!P1 LDG.E.U16.CONSTANT R23, desc[UR6][R4.64+0xc0] ;
        /*02d0*/        @!P3 LDC.64 R12, c[0x0][0x3a0] ;
        /*02e0*/        @!P1 LDC.64 R8, c[0x0][0x3a0] ;
        /*02f0*/        @!P3 LDC.64 R28, c[0x0][0x390] ;
        /*0300*/        @!P1 LDC.64 R30, c[0x0][0x390] ;
        /*0310*/        @!P0 IADD3 R6, P4, PT, R21, R6, RZ ;
        /*0320*/        @!P0 IMAD.X R7, RZ, RZ, R7, P4 ;
        /*0330*/        @!P2 IADD3 R10, P4, PT, R25, R10, RZ ;
        /*0340*/        @!P3 IADD3 R12, P5, PT, R27, R12, RZ ;
        /*0350*/        @!P2 IMAD.X R11, RZ, RZ, R11, P4 ;
        /*0360*/        @!P0 LDG.E.U8.CONSTANT R19, desc[UR6][R6.64] ;
        /*0370*/        @!P1 IADD3 R4, P6, PT, R23, R8, RZ ;
        /*0380*/        @!P3 IMAD.X R13, RZ, RZ, R13, P5 ;
        /*0390*/        @!P2 LDG.E.U8.CONSTANT R15, desc[UR6][R10.64] ;
        /*03a0*/        @!P1 IMAD.X R5, RZ, RZ, R9, P6 ;
        /*03b0*/        @!P3 LDG.E.U8.CONSTANT R16, desc[UR6][R12.64] ;
        /*03c0*/        @!P1 LDG.E.U8.CONSTANT R17, desc[UR6][R4.64] ;
        /*03d0*/        LEA R36, P4, R2.reuse, UR4, 0x3 ;
        /*03e0*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*03f0*/        LEA.HI.X R37, R2, UR5, R3, 0x3, P4 ;
        /*0400*/        @!P2 LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.64.CONSTANT R36, desc[UR6][R36.64] ;
        /*0420*/        ISETP.NE.AND P4, PT, R43, RZ, PT ;
        /*0430*/        CS2R R8, SRZ ;
        /*0440*/        @!P2 IMAD.WIDE.U32 R12, R25, 0x8, R2 ;
        /*0450*/        CS2R R2, SRZ ;
        /*0460*/        @!P2 LDG.E.64.CONSTANT R8, desc[UR6][R12.64] ;
        /*0470*/        @!P0 IMAD.WIDE.U32 R10, R21, 0x8, R10 ;
        /*0480*/        @!P0 LDG.E.64.CONSTANT R2, desc[UR6][R10.64] ;
        /*0490*/        CS2R R6, SRZ ;
        /*04a0*/        @!P3 IMAD.WIDE.U32 R28, R27, 0x8, R28 ;
        /*04b0*/        CS2R R4, SRZ ;
        /*04c0*/        @!P1 IMAD.WIDE.U32 R30, R23.reuse, 0x8, R30 ;
        /*04d0*/        @!P3 LDG.E.64.CONSTANT R6, desc[UR6][R28.64] ;
        /*04e0*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR6][R30.64] ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        BSSY.RECONVERGENT B0, 0xe30 ;
        /*0520*/        CS2R R34, SRZ ;
        /*0530*/        @!P1 IMAD.WIDE.U32 R34, R23, 0x10, RZ ;
        /*0540*/        SHFL.UP PT, R0, R19, 0x1, RZ ;
        /*0550*/        SHFL.UP PT, R18, R15, 0x1, RZ ;
        /*0560*/        SHFL.UP PT, R20, R16, 0x1, RZ ;
        /*0570*/        SHFL.UP PT, R22, R17, 0x1, RZ ;
        /*0580*/        SEL R0, R0, RZ, P4 ;
        /*0590*/        SEL R18, R18, RZ, P4 ;
        /*05a0*/        IMAD.IADD R0, R0, 0x1, R19 ;
        /*05b0*/        SEL R13, R20, RZ, P4 ;
        /*05c0*/        IMAD.IADD R18, R18, 0x1, R15 ;
        /*05d0*/        SHFL.UP PT, R12, R0, 0x2, RZ ;
        /*05e0*/        SEL R22, R22, RZ, P4 ;
        /*05f0*/        IMAD.IADD R20, R13, 0x1, R16 ;
        /*0600*/        SHFL.UP PT, R13, R18, 0x2, RZ ;
        /*0610*/        IMAD.IADD R22, R22, 0x1, R17 ;
        /*0620*/        SHFL.UP PT, R10, R20, 0x2, RZ ;
        /*0630*/        SHFL.UP PT, R24, R22, 0x2, RZ ;
        /*0640*/        ISETP.GE.U32.AND P4, PT, R43, 0x2, PT ;
        /*0650*/        SEL R11, R12, RZ, P4 ;
        /*0660*/        SEL R13, R13, RZ, P4 ;
        /*0670*/        IMAD.IADD R11, R0, 0x1, R11 ;
        /*0680*/        SEL R29, R10, RZ, P4 ;
        /*0690*/        IMAD.IADD R13, R18, 0x1, R13 ;
        /*06a0*/        SHFL.UP PT, R0, R11, 0x4, RZ ;
        /*06b0*/        SEL R31, R24, RZ, P4 ;
        /*06c0*/        IMAD.IADD R29, R20, 0x1, R29 ;
        /*06d0*/        SHFL.UP PT, R10, R13, 0x4, RZ ;
        /*06e0*/        IMAD.IADD R31, R22, 0x1, R31 ;
        /*06f0*/        SHFL.UP PT, R12, R29, 0x4, RZ ;
        /*0700*/        SHFL.UP PT, R20, R31, 0x4, RZ ;
        /*0710*/        ISETP.GE.U32.AND P4, PT, R43, 0x4, PT ;
        /*0720*/        SEL R0, R0, RZ, P4 ;
        /*0730*/        SEL R10, R10, RZ, P4 ;
        /*0740*/        IMAD.IADD R0, R11, 0x1, R0 ;
        /*0750*/        SEL R18, R12, RZ, P4 ;
        /*0760*/        IMAD.IADD R12, R13, 0x1, R10 ;
        /*0770*/        SEL R20, R20, RZ, P4 ;
        /*0780*/        IMAD.IADD R18, R29, 0x1, R18 ;
        /*0790*/        SHFL.UP PT, R10, R0, 0x8, RZ ;
        /*07a0*/        SHFL.UP PT, R13, R12, 0x8, RZ ;
        /*07b0*/        IMAD.IADD R22, R31, 0x1, R20 ;
        /*07c0*/        SHFL.UP PT, R20, R18, 0x8, RZ ;
        /*07d0*/        SHFL.UP PT, R24, R22, 0x8, RZ ;
        /*07e0*/        ISETP.GE.U32.AND P4, PT, R43, 0x8, PT ;
        /*07f0*/        SEL R11, R10, RZ, P4 ;
        /*0800*/        SEL R13, R13, RZ, P4 ;
        /*0810*/        IMAD.IADD R11, R0, 0x1, R11 ;
        /*0820*/        SEL R29, R20, RZ, P4 ;
        /*0830*/        IMAD.IADD R13, R12, 0x1, R13 ;
        /*0840*/        SHFL.UP PT, R0, R11, 0x10, RZ ;
        /*0850*/        SEL R31, R24, RZ, P4 ;
        /*0860*/        IMAD.IADD R29, R18, 0x1, R29 ;
        /*0870*/        SHFL.UP PT, R10, R13, 0x10, RZ ;
        /*0880*/        IMAD.IADD R18, R22, 0x1, R31 ;
        /*0890*/        SHFL.UP PT, R12, R29, 0x10, RZ ;
        /*08a0*/        SHFL.UP PT, R22, R18, 0x10, RZ ;
        /*08b0*/        ISETP.GE.U32.AND P4, PT, R43, 0x10, PT ;
        /*08c0*/        SEL R0, R0, RZ, P4 ;
        /*08d0*/        SEL R10, R10, RZ, P4 ;
        /*08e0*/        IMAD.IADD R28, R11, 0x1, R0 ;
        /*08f0*/        SEL R12, R12, RZ, P4 ;
        /*0900*/        IMAD.IADD R20, R13, 0x1, R10 ;
        /*0910*/        SHFL.IDX PT, R26, R28, 0x1f, 0x1f ;
        /*0920*/        SEL R13, R22, RZ, P4 ;
        /*0930*/        IMAD.IADD R31, R29, 0x1, R12 ;
        /*0940*/        SHFL.IDX PT, R11, R20, 0x1f, 0x1f ;
        /*0950*/        IMAD.IADD R18, R18, 0x1, R13 ;
        /*0960*/        SHFL.IDX PT, R13, R31, 0x1f, 0x1f ;
        /*0970*/        SHFL.IDX PT, R33, R18, 0x1f, 0x1f ;
        /*0980*/        IMAD.MOV R29, RZ, RZ, -R36 ;
        /*0990*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.IADD R24, R26, 0x1, R11 ;
        /*09b0*/        IMAD.IADD R22, R24, 0x1, R13 ;
        /*09c0*/        IMAD.IADD R0, R22, 0x1, R33 ;
        /*09d0*/        CS2R R10, SRZ ;
        /*09e0*/        ISETP.NE.AND P6, PT, R19, RZ, PT ;
        /*09f0*/        VIMNMX.U32 R42, PT, PT, R0, R29, PT ;
        /*0a00*/        @!P2 IMAD.WIDE.U32 R10, R25, 0x10, RZ ;
        /*0a10*/        LOP3.LUT R33, R36, 0xf, RZ, 0xc0, !PT ;
        /*0a20*/        ISETP.GE.U32.AND P2, PT, R43, R42, PT ;
        /*0a30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a40*/        IMAD R44, R14, 0x820, R33 ;
        /*0a50*/        CS2R R12, SRZ ;
        /*0a60*/        CS2R R32, SRZ ;
        /*0a70*/        VIADD R44, R44, UR4 ;
        /*0a80*/        ISETP.NE.AND P5, PT, R15, RZ, PT ;
        /*0a90*/        @!P3 IMAD.WIDE.U32 R12, R27, 0x10, RZ ;
        /*0aa0*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*0ab0*/        ISETP.NE.AND P4, PT, R17, RZ, PT ;
        /*0ac0*/        @!P2 IMAD.IADD R14, R43, 0x1, R44 ;
        /*0ad0*/        @!P0 IMAD.WIDE.U32 R32, R21, 0x10, RZ ;
        /*0ae0*/        @!P6 BRA 0xe20 ;
        /*0af0*/        ISETP.NE.AND P0, PT, R19.reuse, 0x1, PT ;
        /*0b00*/        ISETP.GE.U32.AND P1, PT, R19.reuse, 0x3, PT ;
        /*0b10*/        ISETP.GE.U32.AND P6, PT, R19, 0x4, PT ;
        /*0b20*/        IADD3 R30, PT, PT, R44, R28, -R19 ;
        /*0b30*/        STS.U8 [R30], R2 ;
        /*0b40*/        @P0 SHF.R.U32.HI R21, RZ, 0x8, R2.reuse ;
        /*0b50*/        @P1 SHF.R.U32.HI R23, RZ, 0x10, R2.reuse ;
        /*0b60*/        @P6 SHF.R.U32.HI R25, RZ, 0x18, R2 ;
        /*0b70*/        @P0 STS.U8 [R30+0x1], R21 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R19, 0x6, PT ;
        /*0b90*/        @P1 STS.U8 [R30+0x2], R23 ;
        /*0ba0*/        ISETP.GE.U32.AND P1, PT, R19, 0x8, PT ;
        /*0bb0*/        @P6 STS.U8 [R30+0x3], R25 ;
        /*0bc0*/        ISETP.GE.U32.AND P6, PT, R19, 0x7, PT ;
        /*0bd0*/        @P0 SHF.R.U32.HI R27, RZ, 0x8, R3 ;
        /*0be0*/        @P1 SHF.R.U32.HI R28, RZ, 0x18, R3.reuse ;
        /*0bf0*/        @P0 STS.U8 [R30+0x5], R27 ;
        /*0c00*/        ISETP.GE.U32.AND P0, PT, R19.reuse, 0x5, PT ;
        /*0c10*/        @P6 SHF.R.U32.HI R21, RZ, 0x10, R3 ;
        /*0c20*/        @P1 STS.U8 [R30+0x7], R28 ;
        /*0c30*/        @P6 STS.U8 [R30+0x6], R21 ;
        /*0c40*/        @P0 STS.U8 [R30+0x4], R3 ;
        /*0c50*/        ISETP.GE.U32.AND P0, PT, R19, 0x9, PT ;
        /*0c60*/        @!P0 BRA 0xe20 ;
        /*0c70*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0c80*/        IADD3 R2, P0, PT, R32, UR4, RZ ;
        /*0c90*/        IADD3.X R3, PT, PT, R33, UR5, RZ, P0, !PT ;
        /*0ca0*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64+0x8] ;
        /*0cb0*/        ISETP.NE.AND P6, PT, R19.reuse, 0x9, PT ;
        /*0cc0*/        ISETP.GE.U32.AND P1, PT, R19.reuse, 0xb, PT ;
        /*0cd0*/        ISETP.GE.U32.AND P0, PT, R19, 0xc, PT ;
        /*0ce0*/        PRMT R21, R2.reuse, 0x7771, RZ ;
        /*0cf0*/        PRMT R27, R2.reuse, 0x7772, RZ ;
        /*0d00*/        PRMT R25, R2, 0x7773, RZ ;
        /*0d10*/        @P6 STS.U8 [R30+0x9], R21 ;
        /*0d20*/        ISETP.GE.U32.AND P6, PT, R19, 0xd, PT ;
        /*0d30*/        PRMT R23, R3, 0x7770, RZ ;
        /*0d40*/        @P1 STS.U8 [R30+0xa], R27 ;
        /*0d50*/        ISETP.GE.U32.AND P1, PT, R19.reuse, 0xf, PT ;
        /*0d60*/        PRMT R2, R2, 0x7770, RZ ;
        /*0d70*/        @P0 STS.U8 [R30+0xb], R25 ;
        /*0d80*/        ISETP.GE.U32.AND P0, PT, R19, 0xe, PT ;
        /*0d90*/        PRMT R21, R3, 0x7771, RZ ;
        /*0da0*/        STS.U8 [R30+0x8], R2 ;
        /*0db0*/        @P6 STS.U8 [R30+0xc], R23 ;
        /*0dc0*/        ISETP.GE.U32.AND P6, PT, R19, 0x10, PT ;
        /*0dd0*/        PRMT R19, R3.reuse, 0x7772, RZ ;
        /*0de0*/        PRMT R3, R3, 0x7773, RZ ;
        /*0df0*/        @P0 STS.U8 [R30+0xd], R21 ;
        /*0e00*/        @P1 STS.U8 [R30+0xe], R19 ;
        /*0e10*/        @P6 STS.U8 [R30+0xf], R3 ;
        /*0e20*/        BSYNC.RECONVERGENT B0 ;
        /*0e30*/        BSSY.RECONVERGENT B0, 0x11a0 ;
        /*0e40*/        @!P5 BRA 0x1190 ;
        /*0e50*/        ISETP.GE.U32.AND P6, PT, R15.reuse, 0x3, PT ;
        /*0e60*/        ISETP.NE.AND P0, PT, R15.reuse, 0x1, PT ;
        /*0e70*/        ISETP.GE.U32.AND P5, PT, R15.reuse, 0x4, PT ;
        /*0e80*/        IADD3 R3, PT, PT, -R15.reuse, R20, R26 ;
        /*0e90*/        ISETP.GE.U32.AND P1, PT, R15, 0x7, PT ;
        /*0ea0*/        IMAD.IADD R26, R44, 0x1, R3 ;
        /*0eb0*/        @P6 SHF.R.U32.HI R3, RZ, 0x10, R8.reuse ;
        /*0ec0*/        @P0 SHF.R.U32.HI R2, RZ, 0x8, R8.reuse ;
        /*0ed0*/        STS.U8 [R26], R8 ;
        /*0ee0*/        @P5 SHF.R.U32.HI R19, RZ, 0x18, R8 ;
        /*0ef0*/        @P6 STS.U8 [R26+0x2], R3 ;
        /*0f00*/        ISETP.GE.U32.AND P6, PT, R15.reuse, 0x8, PT ;
        /*0f10*/        @P1 SHF.R.U32.HI R21, RZ, 0x10, R9 ;
        /*0f20*/        @P0 STS.U8 [R26+0x1], R2 ;
        /*0f30*/        ISETP.GE.U32.AND P0, PT, R15, 0x6, PT ;
        /*0f40*/        @P5 STS.U8 [R26+0x3], R19 ;
        /*0f50*/        ISETP.GE.U32.AND P5, PT, R15, 0x5, PT ;
        /*0f60*/        @P1 STS.U8 [R26+0x6], R21 ;
        /*0f70*/        @P6 SHF.R.U32.HI R23, RZ, 0x18, R9 ;
        /*0f80*/        @P0 SHF.R.U32.HI R20, RZ, 0x8, R9 ;
        /*0f90*/        @P6 STS.U8 [R26+0x7], R23 ;
        /*0fa0*/        @P5 STS.U8 [R26+0x4], R9 ;
        /*0fb0*/        @P0 STS.U8 [R26+0x5], R20 ;
        /*0fc0*/        ISETP.GE.U32.AND P0, PT, R15, 0x9, PT ;
        /*0fd0*/        @!P0 BRA 0x1190 ;
        /*0fe0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ff0*/        IADD3 R2, P0, PT, R10, UR4, RZ ;
        /*1000*/        IADD3.X R3, PT, PT, R11, UR5, RZ, P0, !PT ;
        /*1010*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64+0x8] ;
        /*1020*/        ISETP.NE.AND P0, PT, R15.reuse, 0x9, PT ;
        /*1030*/        ISETP.GE.U32.AND P1, PT, R15.reuse, 0xb, PT ;
        /*1040*/        ISETP.GE.U32.AND P5, PT, R15.reuse, 0xc, PT ;
        /*1050*/        ISETP.GE.U32.AND P6, PT, R15, 0x10, PT ;
        /*1060*/        PRMT R23, R2.reuse, 0x7771, RZ ;
        /*1070*/        PRMT R21, R2, 0x7772, RZ ;
        /*1080*/        PRMT R19, R2, 0x7773, RZ ;
        /*1090*/        @P0 STS.U8 [R26+0x9], R23 ;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R15, 0xd, PT ;
        /*10b0*/        PRMT R11, R3, 0x7771, RZ ;
        /*10c0*/        @P1 STS.U8 [R26+0xa], R21 ;
        /*10d0*/        ISETP.GE.U32.AND P1, PT, R15, 0xe, PT ;
        /*10e0*/        PRMT R9, R3, 0x7772, RZ ;
        /*10f0*/        @P5 STS.U8 [R26+0xb], R19 ;
        /*1100*/        ISETP.GE.U32.AND P5, PT, R15, 0xf, PT ;
        /*1110*/        PRMT R15, R3.reuse, 0x7770, RZ ;
        /*1120*/        PRMT R2, R2, 0x7770, RZ ;
        /*1130*/        PRMT R3, R3, 0x7773, RZ ;
        /*1140*/        @P0 STS.U8 [R26+0xc], R15 ;
        /*1150*/        STS.U8 [R26+0x8], R2 ;
        /*1160*/        @P1 STS.U8 [R26+0xd], R11 ;
        /*1170*/        @P5 STS.U8 [R26+0xe], R9 ;
        /*1180*/        @P6 STS.U8 [R26+0xf], R3 ;
        /*1190*/        BSYNC.RECONVERGENT B0 ;
        /*11a0*/        BSSY.RECONVERGENT B0, 0x1510 ;
        /*11b0*/        @!P3 BRA 0x1500 ;
        /*11c0*/        ISETP.NE.AND P6, PT, R16.reuse, 0x1, PT ;
        /*11d0*/        IADD3 R31, PT, PT, -R16.reuse, R31, R24 ;
        /*11e0*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x3, PT ;
        /*11f0*/        ISETP.GE.U32.AND P1, PT, R16, 0x4, PT ;
        /*1200*/        IMAD.IADD R31, R44, 0x1, R31 ;
        /*1210*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0x6, PT ;
        /*1220*/        ISETP.GE.U32.AND P5, PT, R16, 0x7, PT ;
        /*1230*/        STS.U8 [R31], R6 ;
        /*1240*/        @P6 SHF.R.U32.HI R2, RZ, 0x8, R6 ;
        /*1250*/        @P0 SHF.R.U32.HI R3, RZ, 0x10, R6.reuse ;
        /*1260*/        @P6 STS.U8 [R31+0x1], R2 ;
        /*1270*/        ISETP.GE.U32.AND P6, PT, R16.reuse, 0x8, PT ;
        /*1280*/        @P1 SHF.R.U32.HI R8, RZ, 0x18, R6 ;
        /*1290*/        @P0 STS.U8 [R31+0x2], R3 ;
        /*12a0*/        ISETP.GE.U32.AND P0, PT, R16, 0x5, PT ;
        /*12b0*/        @P3 SHF.R.U32.HI R9, RZ, 0x8, R7.reuse ;
        /*12c0*/        @P1 STS.U8 [R31+0x3], R8 ;
        /*12d0*/        @P5 SHF.R.U32.HI R10, RZ, 0x10, R7 ;
        /*12e0*/        @P3 STS.U8 [R31+0x5], R9 ;
        /*12f0*/        @P6 SHF.R.U32.HI R11, RZ, 0x18, R7 ;
        /*1300*/        @P5 STS.U8 [R31+0x6], R10 ;
        /*1310*/        @P6 STS.U8 [R31+0x7], R11 ;
        /*1320*/        @P0 STS.U8 [R31+0x4], R7 ;
        /*1330*/        ISETP.GE.U32.AND P0, PT, R16, 0x9, PT ;
        /*1340*/        @!P0 BRA 0x1500 ;
        /*1350*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1360*/        IADD3 R2, P0, PT, R12, UR4, RZ ;
        /*1370*/        IADD3.X R3, PT, PT, R13, UR5, RZ, P0, !PT ;
        /*1380*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64+0x8] ;
        /*1390*/        ISETP.NE.AND P0, PT, R16.reuse, 0x9, PT ;
        /*13a0*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0xb, PT ;
        /*13b0*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0xe, PT ;
        /*13c0*/        ISETP.GE.U32.AND P5, PT, R16.reuse, 0xf, PT ;
        /*13d0*/        ISETP.GE.U32.AND P6, PT, R16, 0x10, PT ;
        /*13e0*/        PRMT R8, R2, 0x7771, RZ ;
        /*13f0*/        PRMT R20, R2.reuse, 0x7772, RZ ;
        /*1400*/        PRMT R6, R2, 0x7770, RZ ;
        /*1410*/        @P0 STS.U8 [R31+0x9], R8 ;
        /*1420*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0xc, PT ;
        /*1430*/        PRMT R12, R3.reuse, 0x7770, RZ ;
        /*1440*/        @P1 STS.U8 [R31+0xa], R20 ;
        /*1450*/        ISETP.GE.U32.AND P1, PT, R16, 0xd, PT ;
        /*1460*/        PRMT R16, R2, 0x7773, RZ ;
        /*1470*/        STS.U8 [R31+0x8], R6 ;
        /*1480*/        PRMT R10, R3, 0x7771, RZ ;
        /*1490*/        PRMT R8, R3.reuse, 0x7772, RZ ;
        /*14a0*/        PRMT R2, R3, 0x7773, RZ ;
        /*14b0*/        @P0 STS.U8 [R31+0xb], R16 ;
        /*14c0*/        @P1 STS.U8 [R31+0xc], R12 ;
        /*14d0*/        @P3 STS.U8 [R31+0xd], R10 ;
        /*14e0*/        @P5 STS.U8 [R31+0xe], R8 ;
        /*14f0*/        @P6 STS.U8 [R31+0xf], R2 ;
        /*1500*/        BSYNC.RECONVERGENT B0 ;
        /*1510*/        BSSY.RECONVERGENT B0, 0x1880 ;
        /*1520*/        @!P4 BRA 0x1870 ;
        /*1530*/        ISETP.NE.AND P6, PT, R17.reuse, 0x1, PT ;
        /*1540*/        IADD3 R3, PT, PT, -R17.reuse, R18, R22 ;
        /*1550*/        ISETP.GE.U32.AND P5, PT, R17.reuse, 0x3, PT ;
        /*1560*/        ISETP.GE.U32.AND P4, PT, R17.reuse, 0x4, PT ;
        /*1570*/        IMAD.IADD R11, R44, 0x1, R3 ;
        /*1580*/        ISETP.GE.U32.AND P3, PT, R17.reuse, 0x6, PT ;
        /*1590*/        ISETP.GE.U32.AND P1, PT, R17, 0x7, PT ;
        /*15a0*/        ISETP.GE.U32.AND P0, PT, R17, 0x8, PT ;
        /*15b0*/        STS.U8 [R11], R4 ;
        /*15c0*/        @P6 SHF.R.U32.HI R2, RZ, 0x8, R4 ;
        /*15d0*/        @P5 SHF.R.U32.HI R3, RZ, 0x10, R4.reuse ;
        /*15e0*/        @P6 STS.U8 [R11+0x1], R2 ;
        /*15f0*/        ISETP.GE.U32.AND P6, PT, R17, 0x5, PT ;
        /*1600*/        @P4 SHF.R.U32.HI R6, RZ, 0x18, R4 ;
        /*1610*/        @P5 STS.U8 [R11+0x2], R3 ;
        /*1620*/        @P3 SHF.R.U32.HI R7, RZ, 0x8, R5.reuse ;
        /*1630*/        @P1 SHF.R.U32.HI R8, RZ, 0x10, R5.reuse ;
        /*1640*/        @P4 STS.U8 [R11+0x3], R6 ;
        /*1650*/        @P0 SHF.R.U32.HI R9, RZ, 0x18, R5 ;
        /*1660*/        @P3 STS.U8 [R11+0x5], R7 ;
        /*1670*/        @P1 STS.U8 [R11+0x6], R8 ;
        /*1680*/        @P6 STS.U8 [R11+0x4], R5 ;
        /*1690*/        @P0 STS.U8 [R11+0x7], R9 ;
        /*16a0*/        ISETP.GE.U32.AND P0, PT, R17, 0x9, PT ;
        /*16b0*/        @!P0 BRA 0x1870 ;
        /*16c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*16d0*/        IADD3 R2, P0, PT, R34, UR4, RZ ;
        /*16e0*/        IADD3.X R3, PT, PT, R35, UR5, RZ, P0, !PT ;
        /*16f0*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64+0x8] ;
        /*1700*/        ISETP.NE.AND P3, PT, R17.reuse, 0x9, PT ;
        /*1710*/        ISETP.GE.U32.AND P1, PT, R17.reuse, 0xb, PT ;
        /*1720*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0xc, PT ;
        /*1730*/        ISETP.GE.U32.AND P4, PT, R17.reuse, 0xe, PT ;
        /*1740*/        ISETP.GE.U32.AND P5, PT, R17.reuse, 0xf, PT ;
        /*1750*/        ISETP.GE.U32.AND P6, PT, R17, 0x10, PT ;
        /*1760*/        PRMT R6, R2.reuse, 0x7771, RZ ;
        /*1770*/        PRMT R16, R2.reuse, 0x7772, RZ ;
        /*1780*/        PRMT R4, R2.reuse, 0x7770, RZ ;
        /*1790*/        @P3 STS.U8 [R11+0x9], R6 ;
        /*17a0*/        ISETP.GE.U32.AND P3, PT, R17, 0xd, PT ;
        /*17b0*/        PRMT R12, R2, 0x7773, RZ ;
        /*17c0*/        @P1 STS.U8 [R11+0xa], R16 ;
        /*17d0*/        PRMT R10, R3, 0x7770, RZ ;
        /*17e0*/        PRMT R8, R3.reuse, 0x7771, RZ ;
        /*17f0*/        STS.U8 [R11+0x8], R4 ;
        /*1800*/        PRMT R2, R3.reuse, 0x7773, RZ ;
        /*1810*/        PRMT R6, R3, 0x7772, RZ ;
        /*1820*/        @P0 STS.U8 [R11+0xb], R12 ;
        /*1830*/        @P3 STS.U8 [R11+0xc], R10 ;
        /*1840*/        @P4 STS.U8 [R11+0xd], R8 ;
        /*1850*/        @P5 STS.U8 [R11+0xe], R6 ;
        /*1860*/        @P6 STS.U8 [R11+0xf], R2 ;
        /*1870*/        BSYNC.RECONVERGENT B0 ;
        /*1880*/        NOP ;
        /*1890*/        @!P2 LDS.U8 R5, [R14] ;
        /*18a0*/        @!P2 LDC.64 R2, c[0x0][0x3a8] ;
        /*18b0*/        ISETP.GE.U32.AND P0, PT, R29, R0, PT ;
        /*18c0*/        @!P2 IADD3 R2, P1, P3, R36, R2, R43 ;
        /*18d0*/        @!P2 IADD3.X R3, PT, PT, R37, R3, RZ, P1, P3 ;
        /*18e0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*18f0*/        @P0 EXIT ;
        /*1900*/        IMAD.IADD R45, R0, 0x1, -R42 ;
        /*1910*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1920*/        BSSY.RECONVERGENT B0, 0x20d0 ;
        /*1930*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1940*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1950*/        @P0 BRA 0x20c0 ;
        /*1960*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*1970*/        BSSY.RECONVERGENT B1, 0x1d10 ;
        /*1980*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1990*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*19a0*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*19b0*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*19c0*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*19d0*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*19e0*/        @!P1 BRA 0x1d00 ;
        /*19f0*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*1a00*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1a10*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1a20*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*1a30*/        VIADD R51, R51, 0x8 ;
        /*1a40*/        VIADD R49, R49, 0x100 ;
        /*1a50*/        LOP3.LUT R53, R53, R42, RZ, 0xfc, !PT ;
        /*1a60*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*1a70*/        IMAD.IADD R52, R44, 0x1, R53 ;
        /*1a80*/        VIADD R39, R53, 0x200 ;
        /*1a90*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1aa0*/        VIADD R41, R53, 0x400 ;
        /*1ab0*/        LDS.128 R24, [R52] ;
        /*1ac0*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*1ad0*/        LDS.128 R28, [R52+0x200] ;
        /*1ae0*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*1af0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1b00*/        LDS.128 R32, [R52+0x400] ;
        /*1b10*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1b20*/        LDS.128 R20, [R52+0x600] ;
        /*1b30*/        LDS.128 R16, [R52+0x800] ;
        /*1b40*/        LDS.128 R12, [R52+0xa00] ;
        /*1b50*/        LDS.128 R8, [R52+0xc00] ;
        /*1b60*/        LDS.128 R4, [R52+0xe00] ;
        /*1b70*/        STG.E.EF.128 desc[UR6][R2.64], R24 ;
        /*1b80*/        STG.E.EF.128 desc[UR6][R38.64], R28 ;
        /*1b90*/        STG.E.EF.128 desc[UR6][R40.64], R32 ;
        /*1ba0*/        VIADD R3, R53, 0x600 ;
        /*1bb0*/        VIADD R25, R53.reuse, 0xa00 ;
        /*1bc0*/        VIADD R39, R53.reuse, 0x800 ;
        /*1bd0*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*1be0*/        VIADD R3, R53.reuse, 0xc00 ;
        /*1bf0*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*1c00*/        VIADD R27, R53, 0xe00 ;
        /*1c10*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*1c20*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*1c30*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*1c40*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*1c50*/        STG.E.EF.128 desc[UR6][R52.64], R20 ;
        /*1c60*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*1c70*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*1c80*/        STG.E.EF.128 desc[UR6][R38.64], R16 ;
        /*1c90*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1ca0*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1cb0*/        STG.E.EF.128 desc[UR6][R2.64], R12 ;
        /*1cc0*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*1cd0*/        STG.E.EF.128 desc[UR6][R24.64], R8 ;
        /*1ce0*/        STG.E.EF.128 desc[UR6][R26.64], R4 ;
        /*1cf0*/        @P1 BRA 0x1a20 ;
        /*1d00*/        BSYNC.RECONVERGENT B1 ;
        /*1d10*/        @!P0 BRA 0x20c0 ;
        /*1d20*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1d30*/        BSSY.RECONVERGENT B1, 0x1ef0 ;
        /*1d40*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*1d50*/        @!P1 BRA 0x1ee0 ;
        /*1d60*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*1d70*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*1d80*/        VIADD R49, R49, 0x80 ;
        /*1d90*/        LOP3.LUT R3, R3, R42, RZ, 0xfc, !PT ;
        /*1da0*/        IMAD.IADD R26, R44, 0x1, R3 ;
        /*1db0*/        VIADD R21, R3.reuse, 0x200 ;
        /*1dc0*/        VIADD R23, R3.reuse, 0x400 ;
        /*1dd0*/        LDS.128 R16, [R26] ;
        /*1de0*/        VIADD R25, R3, 0x600 ;
        /*1df0*/        LDS.128 R12, [R26+0x200] ;
        /*1e00*/        IADD3 R2, P5, P6, R36.reuse, UR8, R3 ;
        /*1e10*/        IADD3 R20, P3, P4, R36.reuse, UR8, R21 ;
        /*1e20*/        LDS.128 R8, [R26+0x400] ;
        /*1e30*/        IADD3 R22, P1, P2, R36.reuse, UR8, R23 ;
        /*1e40*/        IADD3.X R3, PT, PT, R37.reuse, UR9, RZ, P5, P6 ;
        /*1e50*/        LDS.128 R4, [R26+0x600] ;
        /*1e60*/        IADD3 R24, P5, P6, R36, UR8, R25 ;
        /*1e70*/        IADD3.X R21, PT, PT, R37, UR9, RZ, P3, P4 ;
        /*1e80*/        IADD3.X R23, PT, PT, R37.reuse, UR9, RZ, P1, P2 ;
        /*1e90*/        IADD3.X R25, PT, PT, R37, UR9, RZ, P5, P6 ;
        /*1ea0*/        STG.E.EF.128 desc[UR6][R2.64], R16 ;
        /*1eb0*/        STG.E.EF.128 desc[UR6][R20.64], R12 ;
        /*1ec0*/        STG.E.EF.128 desc[UR6][R22.64], R8 ;
        /*1ed0*/        STG.E.EF.128 desc[UR6][R24.64], R4 ;
        /*1ee0*/        BSYNC.RECONVERGENT B1 ;
        /*1ef0*/        @!P0 BRA 0x20c0 ;
        /*1f00*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*1f10*/        BSSY.RECONVERGENT B1, 0x2030 ;
        /*1f20*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*1f30*/        @!P1 BRA 0x2020 ;
        /*1f40*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*1f50*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*1f60*/        VIADD R49, R49, 0x40 ;
        /*1f70*/        LOP3.LUT R3, R3, R42, RZ, 0xfc, !PT ;
        /*1f80*/        IMAD.IADD R14, R44, 0x1, R3 ;
        /*1f90*/        VIADD R13, R3, 0x200 ;
        /*1fa0*/        LDS.128 R4, [R14] ;
        /*1fb0*/        LDS.128 R8, [R14+0x200] ;
        /*1fc0*/        IADD3 R2, P1, P2, R36.reuse, UR8, R3 ;
        /*1fd0*/        IADD3 R12, P3, P4, R36, UR8, R13 ;
        /*1fe0*/        IADD3.X R3, PT, PT, R37.reuse, UR9, RZ, P1, P2 ;
        /*1ff0*/        IADD3.X R13, PT, PT, R37, UR9, RZ, P3, P4 ;
        /*2000*/        STG.E.EF.128 desc[UR6][R2.64], R4 ;
        /*2010*/        STG.E.EF.128 desc[UR6][R12.64], R8 ;
        /*2020*/        BSYNC.RECONVERGENT B1 ;
        /*2030*/        @P0 BRA 0x20c0 ;
        /*2040*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*2050*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*2060*/        LOP3.LUT R3, R3, R42, RZ, 0xfc, !PT ;
        /*2070*/        IMAD.IADD R4, R44, 0x1, R3 ;
        /*2080*/        LDS.128 R4, [R4] ;
        /*2090*/        IADD3 R2, P0, P1, R36, UR8, R3 ;
        /*20a0*/        IADD3.X R3, PT, PT, R37, UR9, RZ, P0, P1 ;
        /*20b0*/        STG.E.EF.128 desc[UR6][R2.64], R4 ;
        /*20c0*/        BSYNC.RECONVERGENT B0 ;
        /*20d0*/        LOP3.LUT R45, R42, 0xfffffff0, R45, 0xf8, !PT ;
        /*20e0*/        IMAD.IADD R0, R0, 0x1, -R45 ;
        /*20f0*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*2100*/        @P0 EXIT ;
        /*2110*/        IADD3 R44, PT, PT, R44, R45, R43.reuse ;
        /*2120*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2130*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*2140*/        LDS.U8 R5, [R44] ;
        /*2150*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*2160*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*2170*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*2180*/        STG.E.U8 desc[UR6][R2.64], R5 ;
        /*2190*/        EXIT ;
        /*21a0*/        BRA 0x21a0;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

