
	code for sm_100
	.target	sm_100

		Function : onpair_shmem_4tpt_split8read
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0070*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0080*/        IMAD.WIDE.U32 R2, R3, UR4, R4 ;
        /*0090*/        IMAD.SHL.U32 R7, R2.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R8, R2, 0x7, R3 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R7, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR9, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        CS2R R12, SRZ ;
        /*0110*/        IADD3 R5, P0, PT, R0, R7, RZ ;
        /*0120*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0130*/        IADD3 R6, P1, PT, R5, 0x20, RZ ;
        /*0140*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0160*/        IMAD.X R7, RZ, RZ, R8.reuse, P1 ;
        /*0170*/        IADD3 R6, P2, PT, R5.reuse, 0x40, RZ ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R5, UR8, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*01a0*/        IMAD.X R9, RZ, RZ, R8, P2 ;
        /*01b0*/        ISETP.GE.U32.AND P3, PT, R6, UR8, PT ;
        /*01c0*/        IADD3 R7, P4, PT, R5, 0x60, RZ ;
        /*01d0*/        IADD3 R6, P5, P6, R5, UR4, R5 ;
        /*01e0*/        ISETP.GE.U32.AND.EX P1, PT, R8.reuse, UR9, PT, P1 ;
        /*01f0*/        IMAD.X R5, RZ, RZ, R8.reuse, P4 ;
        /*0200*/        ISETP.GE.U32.AND P2, PT, R7, UR8, PT ;
        /*0210*/        IADD3.X R7, PT, PT, R8, UR5, R8, P5, P6 ;
        /*0220*/        CS2R R18, SRZ ;
        /*0230*/        ISETP.GE.U32.AND.EX P3, PT, R9, UR9, PT, P3 ;
        /*0240*/        CS2R R14, SRZ ;
        /*0250*/        ISETP.GE.U32.AND.EX P2, PT, R5, UR9, PT, P2 ;
        /*0260*/        @!P0 LDG.E.U16.CONSTANT R13, desc[UR6][R6.64+0x40] ;
        /*0270*/        CS2R R16, SRZ ;
        /*0280*/        @!P0 LDC.64 R10, c[0x0][0x3a0] ;
        /*0290*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02a0*/        @!P1 LDG.E.U16.CONSTANT R19, desc[UR6][R6.64] ;
        /*02b0*/        @!P3 LDG.E.U16.CONSTANT R15, desc[UR6][R6.64+0x80] ;
        /*02c0*/        @!P1 LDC.64 R8, c[0x0][0x3a0] ;
        /*02d0*/        @!P2 LDG.E.U16.CONSTANT R17, desc[UR6][R6.64+0xc0] ;
        /*02e0*/        @!P3 LDC.64 R20, c[0x0][0x3a0] ;
        /*02f0*/        @!P2 LDC.64 R22, c[0x0][0x3a0] ;
        /*0300*/        @!P3 LDC.64 R24, c[0x0][0x390] ;
        /*0310*/        @!P2 LDC.64 R26, c[0x0][0x390] ;
        /*0320*/        @!P0 IADD3 R10, P4, PT, R13, R10, RZ ;
        /*0330*/        @!P0 IMAD.X R11, RZ, RZ, R11, P4 ;
        /*0340*/        @!P1 IADD3 R8, P4, PT, R19, R8, RZ ;
        /*0350*/        @!P3 IADD3 R20, P5, PT, R15, R20, RZ ;
        /*0360*/        @!P1 IMAD.X R9, RZ, RZ, R9, P4 ;
        /*0370*/        @!P0 LDG.E.U8.CONSTANT R12, desc[UR6][R10.64] ;
        /*0380*/        @!P2 IADD3 R22, P6, PT, R17, R22, RZ ;
        /*0390*/        @!P3 IMAD.X R21, RZ, RZ, R21, P5 ;
        /*03a0*/        @!P1 LDG.E.U8.CONSTANT R18, desc[UR6][R8.64] ;
        /*03b0*/        @!P2 IMAD.X R23, RZ, RZ, R23, P6 ;
        /*03c0*/        @!P3 LDG.E.U8.CONSTANT R14, desc[UR6][R20.64] ;
        /*03d0*/        @!P2 LDG.E.U8.CONSTANT R16, desc[UR6][R22.64] ;
        /*03e0*/        LEA R40, P4, R2, UR4, 0x3 ;
        /*03f0*/        LEA.HI.X R41, R2, UR5, R3, 0x3, P4 ;
        /*0400*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.64.CONSTANT R40, desc[UR6][R40.64] ;
        /*0420*/        CS2R R6, SRZ ;
        /*0430*/        @!P0 IMAD.WIDE.U32 R22, R13, 0x8, R2 ;
        /*0440*/        @!P1 LDC.64 R2, c[0x0][0x390] ;
        /*0450*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR6][R22.64] ;
        /*0460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0470*/        CS2R R8, SRZ ;
        /*0480*/        @!P3 IMAD.WIDE.U32 R24, R15, 0x8, R24 ;
        /*0490*/        CS2R R20, SRZ ;
        /*04a0*/        @!P3 LDG.E.64.CONSTANT R8, desc[UR6][R24.64] ;
        /*04b0*/        CS2R R10, SRZ ;
        /*04c0*/        @!P2 IMAD.WIDE.U32 R26, R17, 0x8, R26 ;
        /*04d0*/        @!P2 LDG.E.64.CONSTANT R10, desc[UR6][R26.64] ;
        /*04e0*/        @!P1 IMAD.WIDE.U32 R2, R19, 0x8, R2 ;
        /*04f0*/        @!P1 LDG.E.64.CONSTANT R20, desc[UR6][R2.64] ;
        /*0500*/        BSSY.RECONVERGENT B0, 0xdb0 ;
        /*0510*/        SHFL.UP PT, R28, R12, 0x1, RZ ;
        /*0520*/        SHFL.UP PT, R5, R18, 0x1, RZ ;
        /*0530*/        SHFL.UP PT, R29, R14, 0x1, RZ ;
        /*0540*/        SHFL.UP PT, R22, R16, 0x1, RZ ;
        /*0550*/        SEL R23, R28, RZ, P0 ;
        /*0560*/        SEL R5, R5, RZ, P0 ;
        /*0570*/        IMAD.IADD R23, R23, 0x1, R12 ;
        /*0580*/        SEL R29, R29, RZ, P0 ;
        /*0590*/        IMAD.IADD R5, R5, 0x1, R18 ;
        /*05a0*/        SHFL.UP PT, R3, R23, 0x2, RZ ;
        /*05b0*/        SEL R25, R22, RZ, P0 ;
        /*05c0*/        IMAD.IADD R29, R29, 0x1, R14 ;
        /*05d0*/        SHFL.UP PT, R2, R5, 0x2, RZ ;
        /*05e0*/        IMAD.IADD R25, R25, 0x1, R16 ;
        /*05f0*/        SHFL.UP PT, R24, R29, 0x2, RZ ;
        /*0600*/        SHFL.UP PT, R26, R25, 0x2, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0620*/        SEL R22, R3, RZ, P0 ;
        /*0630*/        SEL R2, R2, RZ, P0 ;
        /*0640*/        IMAD.IADD R22, R23, 0x1, R22 ;
        /*0650*/        SEL R24, R24, RZ, P0 ;
        /*0660*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0670*/        SEL R26, R26, RZ, P0 ;
        /*0680*/        IMAD.IADD R24, R29, 0x1, R24 ;
        /*0690*/        SHFL.UP PT, R5, R22, 0x4, RZ ;
        /*06a0*/        SHFL.UP PT, R3, R2, 0x4, RZ ;
        /*06b0*/        IMAD.IADD R26, R25, 0x1, R26 ;
        /*06c0*/        SHFL.UP PT, R23, R24, 0x4, RZ ;
        /*06d0*/        SHFL.UP PT, R25, R26, 0x4, RZ ;
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*06f0*/        SEL R5, R5, RZ, P0 ;
        /*0700*/        SEL R3, R3, RZ, P0 ;
        /*0710*/        IMAD.IADD R5, R22, 0x1, R5 ;
        /*0720*/        SEL R23, R23, RZ, P0 ;
        /*0730*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*0740*/        SHFL.UP PT, R22, R5, 0x8, RZ ;
        /*0750*/        SEL R25, R25, RZ, P0 ;
        /*0760*/        IMAD.IADD R23, R24, 0x1, R23 ;
        /*0770*/        SHFL.UP PT, R2, R3, 0x8, RZ ;
        /*0780*/        IMAD.IADD R25, R26, 0x1, R25 ;
        /*0790*/        SHFL.UP PT, R24, R23, 0x8, RZ ;
        /*07a0*/        SHFL.UP PT, R26, R25, 0x8, RZ ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*07c0*/        SEL R22, R22, RZ, P0 ;
        /*07d0*/        SEL R2, R2, RZ, P0 ;
        /*07e0*/        IMAD.IADD R22, R5, 0x1, R22 ;
        /*07f0*/        SEL R24, R24, RZ, P0 ;
        /*0800*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0810*/        SHFL.UP PT, R5, R22, 0x10, RZ ;
        /*0820*/        SEL R26, R26, RZ, P0 ;
        /*0830*/        IMAD.IADD R24, R23, 0x1, R24 ;
        /*0840*/        SHFL.UP PT, R3, R2, 0x10, RZ ;
        /*0850*/        IMAD.IADD R26, R25, 0x1, R26 ;
        /*0860*/        SHFL.UP PT, R23, R24, 0x10, RZ ;
        /*0870*/        SHFL.UP PT, R27, R26, 0x10, RZ ;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT ;
        /*0890*/        SEL R5, R5, RZ, P0 ;
        /*08a0*/        SEL R3, R3, RZ, P0 ;
        /*08b0*/        SEL R25, R23, RZ, P0 ;
        /*08c0*/        IMAD.IADD R23, R22, 0x1, R5 ;
        /*08d0*/        IMAD.IADD R30, R2, 0x1, R3 ;
        /*08e0*/        SEL R27, R27, RZ, P0 ;
        /*08f0*/        IMAD.IADD R25, R24, 0x1, R25 ;
        /*0900*/        SHFL.IDX PT, R3, R23, 0x1f, 0x1f ;
        /*0910*/        SHFL.IDX PT, R22, R30, 0x1f, 0x1f ;
        /*0920*/        IMAD.IADD R27, R26, 0x1, R27 ;
        /*0930*/        SHFL.IDX PT, R5, R25, 0x1f, 0x1f ;
        /*0940*/        SHFL.IDX PT, R29, R27, 0x1f, 0x1f ;
        /*0950*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*0960*/        IMAD.IADD R26, R22, 0x1, R3 ;
        /*0970*/        IMAD.MOV R3, RZ, RZ, -R40 ;
        /*0980*/        IMAD.IADD R24, R26, 0x1, R5 ;
        /*0990*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.IADD R2, R24, 0x1, R29 ;
        /*09b0*/        LOP3.LUT R5, R40, 0xf, RZ, 0xc0, !PT ;
        /*09c0*/        ISETP.GE.U32.AND P1, PT, R3, R2, PT ;
        /*09d0*/        VIMNMX.U32 R3, PT, PT, R2, R3, PT ;
        /*09e0*/        IMAD R5, R4, 0x820, R5 ;
        /*09f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0a00*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0a10*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*0a20*/        ISETP.GE.U32.AND P4, PT, R0, R3, PT ;
        /*0a30*/        @!P5 BRA 0xda0 ;
        /*0a40*/        S2R R29, SR_CgaCtaId ;
        /*0a50*/        ISETP.NE.AND P6, PT, R18.reuse, 0x1, PT ;
        /*0a60*/        MOV R28, 0x400 ;
        /*0a70*/        IADD3 R4, PT, PT, R5, R30, -R18 ;
        /*0a80*/        ISETP.GE.U32.AND P5, PT, R18, 0x3, PT ;
        /*0a90*/        LEA R29, R29, R28, 0x18 ;
        /*0aa0*/        @P6 SHF.R.U32.HI R28, RZ, 0x8, R20 ;
        /*0ab0*/        IMAD.IADD R33, R4, 0x1, R29 ;
        /*0ac0*/        @P5 SHF.R.U32.HI R4, RZ, 0x10, R20 ;
        /*0ad0*/        @P6 STS.U8 [R33+0x1], R28 ;
        /*0ae0*/        ISETP.GE.U32.AND P6, PT, R18, 0x4, PT ;
        /*0af0*/        @P5 STS.U8 [R33+0x2], R4 ;
        /*0b00*/        ISETP.GE.U32.AND P5, PT, R18, 0x6, PT ;
        /*0b10*/        STS.U8 [R33], R20 ;
        /*0b20*/        @P6 SHF.R.U32.HI R29, RZ, 0x18, R20 ;
        /*0b30*/        @P5 SHF.R.U32.HI R30, RZ, 0x8, R21 ;
        /*0b40*/        @P6 STS.U8 [R33+0x3], R29 ;
        /*0b50*/        ISETP.GE.U32.AND P6, PT, R18, 0x7, PT ;
        /*0b60*/        @P5 STS.U8 [R33+0x5], R30 ;
        /*0b70*/        ISETP.GE.U32.AND P5, PT, R18, 0x8, PT ;
        /*0b80*/        @P6 SHF.R.U32.HI R31, RZ, 0x10, R21 ;
        /*0b90*/        @P5 SHF.R.U32.HI R28, RZ, 0x18, R21 ;
        /*0ba0*/        @P6 STS.U8 [R33+0x6], R31 ;
        /*0bb0*/        ISETP.GE.U32.AND P6, PT, R18, 0x5, PT ;
        /*0bc0*/        @P5 STS.U8 [R33+0x7], R28 ;
        /*0bd0*/        ISETP.GE.U32.AND P5, PT, R18, 0x9, PT ;
        /*0be0*/        @P6 STS.U8 [R33+0x4], R21 ;
        /*0bf0*/        @!P5 BRA 0xda0 ;
        /*0c00*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0c10*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0c20*/        LEA R20, P5, R19, UR4, 0x4 ;
        /*0c30*/        LEA.HI.X R21, R19, UR5, R4, 0x4, P5 ;
        /*0c40*/        LDG.E.64.CONSTANT R20, desc[UR6][R20.64+0x8] ;
        /*0c50*/        ISETP.NE.AND P6, PT, R18.reuse, 0x9, PT ;
        /*0c60*/        ISETP.GE.U32.AND P5, PT, R18, 0xb, PT ;
        /*0c70*/        @P6 SHF.R.U32.HI R4, RZ, 0x8, R20.reuse ;
        /*0c80*/        STS.U8 [R33+0x8], R20 ;
        /*0c90*/        @P5 SHF.R.U32.HI R19, RZ, 0x10, R20 ;
        /*0ca0*/        @P6 STS.U8 [R33+0x9], R4 ;
        /*0cb0*/        ISETP.GE.U32.AND P6, PT, R18, 0xc, PT ;
        /*0cc0*/        @P5 STS.U8 [R33+0xa], R19 ;
        /*0cd0*/        ISETP.GE.U32.AND P5, PT, R18, 0xe, PT ;
        /*0ce0*/        @P6 SHF.R.U32.HI R28, RZ, 0x18, R20 ;
        /*0cf0*/        @P5 SHF.R.U32.HI R29, RZ, 0x8, R21 ;
        /*0d00*/        @P6 STS.U8 [R33+0xb], R28 ;
        /*0d10*/        ISETP.GE.U32.AND P6, PT, R18, 0xf, PT ;
        /*0d20*/        @P5 STS.U8 [R33+0xd], R29 ;
        /*0d30*/        ISETP.GE.U32.AND P5, PT, R18, 0x10, PT ;
        /*0d40*/        @P6 SHF.R.U32.HI R30, RZ, 0x10, R21 ;
        /*0d50*/        @P5 SHF.R.U32.HI R4, RZ, 0x18, R21 ;
        /*0d60*/        @P6 STS.U8 [R33+0xe], R30 ;
        /*0d70*/        ISETP.GE.U32.AND P6, PT, R18, 0xd, PT ;
        /*0d80*/        @P5 STS.U8 [R33+0xf], R4 ;
        /*0d90*/        @P6 STS.U8 [R33+0xc], R21 ;
        /*0da0*/        BSYNC.RECONVERGENT B0 ;
        /*0db0*/        BSSY.RECONVERGENT B0, 0x1140 ;
        /*0dc0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*0dd0*/        @!P0 BRA 0x1130 ;
        /*0de0*/        S2UR UR5, SR_CgaCtaId ;
        /*0df0*/        ISETP.NE.AND P5, PT, R12.reuse, 0x1, PT ;
        /*0e00*/        UMOV UR4, 0x400 ;
        /*0e10*/        IADD3 R22, PT, PT, -R12.reuse, R23, R22 ;
        /*0e20*/        ISETP.GE.U32.AND P6, PT, R12.reuse, 0x3, PT ;
        /*0e30*/        ISETP.GE.U32.AND P0, PT, R12, 0x4, PT ;
        /*0e40*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R6 ;
        /*0e50*/        @P6 SHF.R.U32.HI R18, RZ, 0x10, R6.reuse ;
        /*0e60*/        @P0 SHF.R.U32.HI R19, RZ, 0x18, R6 ;
        /*0e70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e80*/        IADD3 R23, PT, PT, R22, UR4, R5 ;
        /*0e90*/        @P5 STS.U8 [R23+0x1], R4 ;
        /*0ea0*/        ISETP.GE.U32.AND P5, PT, R12, 0x6, PT ;
        /*0eb0*/        @P6 STS.U8 [R23+0x2], R18 ;
        /*0ec0*/        ISETP.GE.U32.AND P6, PT, R12, 0x7, PT ;
        /*0ed0*/        @P0 STS.U8 [R23+0x3], R19 ;
        /*0ee0*/        ISETP.GE.U32.AND P0, PT, R12, 0x8, PT ;
        /*0ef0*/        STS.U8 [R23], R6 ;
        /*0f00*/        @P5 SHF.R.U32.HI R20, RZ, 0x8, R7 ;
        /*0f10*/        @P6 SHF.R.U32.HI R4, RZ, 0x10, R7.reuse ;
        /*0f20*/        @P5 STS.U8 [R23+0x5], R20 ;
        /*0f30*/        ISETP.GE.U32.AND P5, PT, R12.reuse, 0x5, PT ;
        /*0f40*/        @P0 SHF.R.U32.HI R21, RZ, 0x18, R7 ;
        /*0f50*/        @P6 STS.U8 [R23+0x6], R4 ;
        /*0f60*/        @P0 STS.U8 [R23+0x7], R21 ;
        /*0f70*/        ISETP.GE.U32.AND P0, PT, R12, 0x9, PT ;
        /*0f80*/        @P5 STS.U8 [R23+0x4], R7 ;
        /*0f90*/        @!P0 BRA 0x1130 ;
        /*0fa0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0fb0*/        LEA R6, P0, R13, UR4, 0x4 ;
        /*0fc0*/        LEA.HI.X R7, R13, UR5, R28, 0x4, P0 ;
        /*0fd0*/        LDG.E.64.CONSTANT R20, desc[UR6][R6.64+0x8] ;
        /*0fe0*/        ISETP.NE.AND P0, PT, R12.reuse, 0x9, PT ;
        /*0ff0*/        ISETP.GE.U32.AND P5, PT, R12.reuse, 0xb, PT ;
        /*1000*/        ISETP.GE.U32.AND P6, PT, R12, 0xc, PT ;
        /*1010*/        @P0 SHF.R.U32.HI R4, RZ, 0x8, R20.reuse ;
        /*1020*/        STS.U8 [R23+0x8], R20 ;
        /*1030*/        @P5 SHF.R.U32.HI R13, RZ, 0x10, R20.reuse ;
        /*1040*/        @P6 SHF.R.U32.HI R18, RZ, 0x18, R20 ;
        /*1050*/        @P0 STS.U8 [R23+0x9], R4 ;
        /*1060*/        ISETP.GE.U32.AND P0, PT, R12, 0xe, PT ;
        /*1070*/        @P5 STS.U8 [R23+0xa], R13 ;
        /*1080*/        ISETP.GE.U32.AND P5, PT, R12, 0x10, PT ;
        /*1090*/        @P6 STS.U8 [R23+0xb], R18 ;
        /*10a0*/        ISETP.GE.U32.AND P6, PT, R12, 0xf, PT ;
        /*10b0*/        @P0 SHF.R.U32.HI R19, RZ, 0x8, R21 ;
        /*10c0*/        @P5 SHF.R.U32.HI R6, RZ, 0x18, R21.reuse ;
        /*10d0*/        @P0 STS.U8 [R23+0xd], R19 ;
        /*10e0*/        ISETP.GE.U32.AND P0, PT, R12, 0xd, PT ;
        /*10f0*/        @P6 SHF.R.U32.HI R4, RZ, 0x10, R21 ;
        /*1100*/        @P5 STS.U8 [R23+0xf], R6 ;
        /*1110*/        @P6 STS.U8 [R23+0xe], R4 ;
        /*1120*/        @P0 STS.U8 [R23+0xc], R21 ;
        /*1130*/        BSYNC.RECONVERGENT B0 ;
        /*1140*/        BSSY.RECONVERGENT B0, 0x14d0 ;
        /*1150*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1160*/        @!P2 BRA 0x14c0 ;
        /*1170*/        S2UR UR5, SR_CgaCtaId ;
        /*1180*/        ISETP.GE.U32.AND P6, PT, R14.reuse, 0x3, PT ;
        /*1190*/        UMOV UR4, 0x400 ;
        /*11a0*/        ISETP.NE.AND P0, PT, R14.reuse, 0x1, PT ;
        /*11b0*/        ISETP.GE.U32.AND P5, PT, R14.reuse, 0x4, PT ;
        /*11c0*/        IADD3 R26, PT, PT, -R14.reuse, R25, R26 ;
        /*11d0*/        ISETP.GE.U32.AND P2, PT, R14, 0x7, PT ;
        /*11e0*/        @P6 SHF.R.U32.HI R6, RZ, 0x10, R8.reuse ;
        /*11f0*/        @P0 SHF.R.U32.HI R4, RZ, 0x8, R8.reuse ;
        /*1200*/        @P5 SHF.R.U32.HI R7, RZ, 0x18, R8 ;
        /*1210*/        @P2 SHF.R.U32.HI R13, RZ, 0x10, R9 ;
        /*1220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1230*/        IADD3 R19, PT, PT, R26, UR4, R5 ;
        /*1240*/        @P6 STS.U8 [R19+0x2], R6 ;
        /*1250*/        ISETP.GE.U32.AND P6, PT, R14, 0x8, PT ;
        /*1260*/        @P0 STS.U8 [R19+0x1], R4 ;
        /*1270*/        ISETP.GE.U32.AND P0, PT, R14, 0x6, PT ;
        /*1280*/        @P5 STS.U8 [R19+0x3], R7 ;
        /*1290*/        ISETP.GE.U32.AND P5, PT, R14, 0x5, PT ;
        /*12a0*/        STS.U8 [R19], R8 ;
        /*12b0*/        @P6 SHF.R.U32.HI R18, RZ, 0x18, R9.reuse ;
        /*12c0*/        @P2 STS.U8 [R19+0x6], R13 ;
        /*12d0*/        @P0 SHF.R.U32.HI R12, RZ, 0x8, R9 ;
        /*12e0*/        @P6 STS.U8 [R19+0x7], R18 ;
        /*12f0*/        @P5 STS.U8 [R19+0x4], R9 ;
        /*1300*/        @P0 STS.U8 [R19+0x5], R12 ;
        /*1310*/        ISETP.GE.U32.AND P0, PT, R14, 0x9, PT ;
        /*1320*/        @!P0 BRA 0x14c0 ;
        /*1330*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1340*/        LEA R6, P0, R15, UR4, 0x4 ;
        /*1350*/        LEA.HI.X R7, R15, UR5, R20, 0x4, P0 ;
        /*1360*/        LDG.E.64.CONSTANT R20, desc[UR6][R6.64+0x8] ;
        /*1370*/        ISETP.NE.AND P2, PT, R14.reuse, 0x9, PT ;
        /*1380*/        ISETP.GE.U32.AND P5, PT, R14.reuse, 0xb, PT ;
        /*1390*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0xc, PT ;
        /*13a0*/        ISETP.GE.U32.AND P6, PT, R14, 0xe, PT ;
        /*13b0*/        @P2 SHF.R.U32.HI R4, RZ, 0x8, R20.reuse ;
        /*13c0*/        STS.U8 [R19+0x8], R20 ;
        /*13d0*/        @P5 SHF.R.U32.HI R8, RZ, 0x10, R20.reuse ;
        /*13e0*/        @P0 SHF.R.U32.HI R9, RZ, 0x18, R20 ;
        /*13f0*/        @P2 STS.U8 [R19+0x9], R4 ;
        /*1400*/        ISETP.GE.U32.AND P2, PT, R14.reuse, 0x10, PT ;
        /*1410*/        @P6 SHF.R.U32.HI R6, RZ, 0x8, R21 ;
        /*1420*/        @P5 STS.U8 [R19+0xa], R8 ;
        /*1430*/        ISETP.GE.U32.AND P5, PT, R14, 0xf, PT ;
        /*1440*/        @P0 STS.U8 [R19+0xb], R9 ;
        /*1450*/        ISETP.GE.U32.AND P0, PT, R14, 0xd, PT ;
        /*1460*/        @P6 STS.U8 [R19+0xd], R6 ;
        /*1470*/        @P2 SHF.R.U32.HI R12, RZ, 0x18, R21 ;
        /*1480*/        @P5 SHF.R.U32.HI R7, RZ, 0x10, R21 ;
        /*1490*/        @P2 STS.U8 [R19+0xf], R12 ;
        /*14a0*/        @P0 STS.U8 [R19+0xc], R21 ;
        /*14b0*/        @P5 STS.U8 [R19+0xe], R7 ;
        /*14c0*/        BSYNC.RECONVERGENT B0 ;
        /*14d0*/        BSSY.RECONVERGENT B0, 0x1860 ;
        /*14e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*14f0*/        @!P3 BRA 0x1850 ;
        /*1500*/        S2UR UR5, SR_CgaCtaId ;
        /*1510*/        ISETP.NE.AND P6, PT, R16.reuse, 0x1, PT ;
        /*1520*/        UMOV UR4, 0x400 ;
        /*1530*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x3, PT ;
        /*1540*/        IADD3 R24, PT, PT, -R16.reuse, R27, R24 ;
        /*1550*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x4, PT ;
        /*1560*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0x6, PT ;
        /*1570*/        ISETP.GE.U32.AND P5, PT, R16, 0x7, PT ;
        /*1580*/        @P6 SHF.R.U32.HI R4, RZ, 0x8, R10.reuse ;
        /*1590*/        @P0 SHF.R.U32.HI R6, RZ, 0x10, R10 ;
        /*15a0*/        @P2 SHF.R.U32.HI R7, RZ, 0x18, R10 ;
        /*15b0*/        @P3 SHF.R.U32.HI R8, RZ, 0x8, R11.reuse ;
        /*15c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*15d0*/        @P5 SHF.R.U32.HI R9, RZ, 0x10, R11 ;
        /*15e0*/        IADD3 R13, PT, PT, R24, UR4, R5 ;
        /*15f0*/        @P6 STS.U8 [R13+0x1], R4 ;
        /*1600*/        ISETP.GE.U32.AND P6, PT, R16, 0x8, PT ;
        /*1610*/        @P0 STS.U8 [R13+0x2], R6 ;
        /*1620*/        ISETP.GE.U32.AND P0, PT, R16, 0x5, PT ;
        /*1630*/        STS.U8 [R13], R10 ;
        /*1640*/        @P2 STS.U8 [R13+0x3], R7 ;
        /*1650*/        @P6 SHF.R.U32.HI R12, RZ, 0x18, R11 ;
        /*1660*/        @P3 STS.U8 [R13+0x5], R8 ;
        /*1670*/        @P5 STS.U8 [R13+0x6], R9 ;
        /*1680*/        @P6 STS.U8 [R13+0x7], R12 ;
        /*1690*/        @P0 STS.U8 [R13+0x4], R11 ;
        /*16a0*/        ISETP.GE.U32.AND P0, PT, R16, 0x9, PT ;
        /*16b0*/        @!P0 BRA 0x1850 ;
        /*16c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*16d0*/        LEA R6, P0, R17, UR4, 0x4 ;
        /*16e0*/        LEA.HI.X R7, R17, UR5, R14, 0x4, P0 ;
        /*16f0*/        LDG.E.64.CONSTANT R14, desc[UR6][R6.64+0x8] ;
        /*1700*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0xb, PT ;
        /*1710*/        ISETP.NE.AND P2, PT, R16.reuse, 0x9, PT ;
        /*1720*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0xc, PT ;
        /*1730*/        ISETP.GE.U32.AND P5, PT, R16.reuse, 0xf, PT ;
        /*1740*/        ISETP.GE.U32.AND P6, PT, R16, 0x10, PT ;
        /*1750*/        @P3 SHF.R.U32.HI R8, RZ, 0x10, R14.reuse ;
        /*1760*/        STS.U8 [R13+0x8], R14 ;
        /*1770*/        @P2 SHF.R.U32.HI R4, RZ, 0x8, R14.reuse ;
        /*1780*/        @P0 SHF.R.U32.HI R6, RZ, 0x18, R14 ;
        /*1790*/        @P3 STS.U8 [R13+0xa], R8 ;
        /*17a0*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0xe, PT ;
        /*17b0*/        @P5 SHF.R.U32.HI R9, RZ, 0x10, R15 ;
        /*17c0*/        @P2 STS.U8 [R13+0x9], R4 ;
        /*17d0*/        ISETP.GE.U32.AND P2, PT, R16, 0xd, PT ;
        /*17e0*/        @P6 SHF.R.U32.HI R10, RZ, 0x18, R15.reuse ;
        /*17f0*/        @P0 STS.U8 [R13+0xb], R6 ;
        /*1800*/        @P5 STS.U8 [R13+0xe], R9 ;
        /*1810*/        @P3 SHF.R.U32.HI R7, RZ, 0x8, R15 ;
        /*1820*/        @P6 STS.U8 [R13+0xf], R10 ;
        /*1830*/        @P2 STS.U8 [R13+0xc], R15 ;
        /*1840*/        @P3 STS.U8 [R13+0xd], R7 ;
        /*1850*/        BSYNC.RECONVERGENT B0 ;
        /*1860*/        NOP ;
        /*1870*/        BSSY.RECONVERGENT B0, 0x1930 ;
        /*1880*/        @P4 BRA 0x1920 ;
        /*1890*/        S2UR UR5, SR_CgaCtaId ;
        /*18a0*/        UMOV UR4, 0x400 ;
        /*18b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*18c0*/        IADD3 R4, PT, PT, R0, UR4, R5 ;
        /*18d0*/        LDS.U8 R9, [R4] ;
        /*18e0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*18f0*/        IADD3 R6, P0, P2, R40, UR4, R0 ;
        /*1900*/        IADD3.X R7, PT, PT, R41, UR5, RZ, P0, P2 ;
        /*1910*/        STG.E.U8 desc[UR6][R6.64], R9 ;
        /*1920*/        BSYNC.RECONVERGENT B0 ;
        /*1930*/        @P1 EXIT ;
        /*1940*/        IMAD.IADD R4, R2, 0x1, -R3 ;
        /*1950*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*1960*/        BSSY.RECONVERGENT B0, 0x21d0 ;
        /*1970*/        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        /*1980*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*1990*/        @P0 BRA 0x21c0 ;
        /*19a0*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*19b0*/        BSSY.RECONVERGENT B1, 0x1d80 ;
        /*19c0*/        IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        /*19d0*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*19e0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0xe0, PT ;
        /*19f0*/        LEA.HI R7, R6, 0x1, RZ, 0x1b ;
        /*1a00*/        LOP3.LUT R48, R7, 0x7, RZ, 0xc0, !PT ;
        /*1a10*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*1a20*/        @!P1 BRA 0x1d70 ;
        /*1a30*/        S2R R9, SR_CgaCtaId ;
        /*1a40*/        MOV R50, 0x400 ;
        /*1a50*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*1a60*/        LOP3.LUT R49, R7, 0xffffff8, RZ, 0xc0, !PT ;
        /*1a70*/        IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        /*1a80*/        LEA R50, R9, R50, 0x18 ;
        /*1a90*/        IMAD.SHL.U32 R8, R51.reuse, 0x10, RZ ;
        /*1aa0*/        VIADD R52, R52, 0x8 ;
        /*1ab0*/        VIADD R51, R51, 0x100 ;
        /*1ac0*/        LOP3.LUT R53, R8, R3, RZ, 0xfc, !PT ;
        /*1ad0*/        IADD3 R36, PT, PT, R50, R53, R5 ;
        /*1ae0*/        VIADD R45, R53.reuse, 0x200 ;
        /*1af0*/        IADD3 R42, P1, P2, R40.reuse, UR8, R53 ;
        /*1b00*/        VIADD R47, R53, 0x400 ;
        /*1b10*/        LDS.128 R8, [R36] ;
        /*1b20*/        IADD3 R44, P3, P4, R40, UR8, R45 ;
        /*1b30*/        IADD3.X R43, PT, PT, R41.reuse, UR9, RZ, P1, P2 ;
        /*1b40*/        LDS.128 R12, [R36+0x200] ;
        /*1b50*/        IADD3.X R45, PT, PT, R41, UR9, RZ, P3, P4 ;
        /*1b60*/        IADD3 R46, P1, P2, R40, UR8, R47 ;
        /*1b70*/        LDS.128 R16, [R36+0x400] ;
        /*1b80*/        IADD3.X R47, PT, PT, R41, UR9, RZ, P1, P2 ;
        /*1b90*/        LDS.128 R20, [R36+0x600] ;
        /*1ba0*/        LDS.128 R24, [R36+0x800] ;
        /*1bb0*/        LDS.128 R28, [R36+0xa00] ;
        /*1bc0*/        LDS.128 R32, [R36+0xc00] ;
        /*1bd0*/        LDS.128 R36, [R36+0xe00] ;
        /*1be0*/        STG.E.EF.128 desc[UR6][R42.64], R8 ;
        /*1bf0*/        STG.E.EF.128 desc[UR6][R44.64], R12 ;
        /*1c00*/        STG.E.EF.128 desc[UR6][R46.64], R16 ;
        /*1c10*/        VIADD R43, R53, 0x600 ;
        /*1c20*/        VIADD R9, R53.reuse, 0xc00 ;
        /*1c30*/        VIADD R13, R53.reuse, 0x800 ;
        /*1c40*/        IADD3 R42, P3, P4, R40.reuse, UR8, R43 ;
        /*1c50*/        VIADD R45, R53.reuse, 0xa00 ;
        /*1c60*/        VIADD R53, R53, 0xe00 ;
        /*1c70*/        IADD3 R12, P1, P2, R40.reuse, UR8, R13 ;
        /*1c80*/        IADD3.X R43, PT, PT, R41, UR9, RZ, P3, P4 ;
        /*1c90*/        IADD3 R44, P5, P6, R40, UR8, R45 ;
        /*1ca0*/        IADD3 R8, P3, P4, R40.reuse, UR8, R9 ;
        /*1cb0*/        STG.E.EF.128 desc[UR6][R42.64], R20 ;
        /*1cc0*/        IADD3.X R13, PT, PT, R41.reuse, UR9, RZ, P1, P2 ;
        /*1cd0*/        IADD3 R10, P1, P2, R40, UR8, R53 ;
        /*1ce0*/        IADD3.X R45, PT, PT, R41.reuse, UR9, RZ, P5, P6 ;
        /*1cf0*/        STG.E.EF.128 desc[UR6][R12.64], R24 ;
        /*1d00*/        IADD3.X R9, PT, PT, R41.reuse, UR9, RZ, P3, P4 ;
        /*1d10*/        IADD3.X R11, PT, PT, R41, UR9, RZ, P1, P2 ;
        /*1d20*/        STG.E.EF.128 desc[UR6][R44.64], R28 ;
        /*1d30*/        ISETP.NE.AND P1, PT, R52, R49, PT ;
        /*1d40*/        STG.E.EF.128 desc[UR6][R8.64], R32 ;
        /*1d50*/        STG.E.EF.128 desc[UR6][R10.64], R36 ;
        /*1d60*/        @P1 BRA 0x1a90 ;
        /*1d70*/        BSYNC.RECONVERGENT B1 ;
        /*1d80*/        @!P0 BRA 0x21c0 ;
        /*1d90*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1da0*/        BSSY.RECONVERGENT B1, 0x1f90 ;
        /*1db0*/        LOP3.LUT P0, R33, R7, 0x3, RZ, 0xc0, !PT ;
        /*1dc0*/        @!P1 BRA 0x1f80 ;
        /*1dd0*/        S2UR UR5, SR_CgaCtaId ;
        /*1de0*/        IMAD.SHL.U32 R8, R51.reuse, 0x10, RZ ;
        /*1df0*/        UMOV UR4, 0x400 ;
        /*1e00*/        VIADD R51, R51, 0x80 ;
        /*1e10*/        LOP3.LUT R7, R8, R3, RZ, 0xfc, !PT ;
        /*1e20*/        VIADD R27, R7.reuse, 0x200 ;
        /*1e30*/        VIADD R29, R7, 0x400 ;
        /*1e40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1e50*/        IADD3 R32, PT, PT, R7, UR4, R5 ;
        /*1e60*/        LDS.128 R20, [R32] ;
        /*1e70*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1e80*/        LDS.128 R16, [R32+0x200] ;
        /*1e90*/        LDS.128 R12, [R32+0x400] ;
        /*1ea0*/        LDS.128 R8, [R32+0x600] ;
        /*1eb0*/        IADD3 R24, P5, P6, R40.reuse, UR4, R7 ;
        /*1ec0*/        VIADD R7, R7, 0x600 ;
        /*1ed0*/        IADD3 R26, P3, P4, R40, UR4, R27 ;
        /*1ee0*/        IADD3 R28, P1, P2, R40.reuse, UR4, R29 ;
        /*1ef0*/        IADD3.X R25, PT, PT, R41.reuse, UR5, RZ, P5, P6 ;
        /*1f00*/        IADD3 R30, P5, P6, R40, UR4, R7 ;
        /*1f10*/        IADD3.X R27, PT, PT, R41.reuse, UR5, RZ, P3, P4 ;
        /*1f20*/        IADD3.X R29, PT, PT, R41.reuse, UR5, RZ, P1, P2 ;
        /*1f30*/        IADD3.X R31, PT, PT, R41, UR5, RZ, P5, P6 ;
        /*1f40*/        STG.E.EF.128 desc[UR6][R24.64], R20 ;
        /*1f50*/        STG.E.EF.128 desc[UR6][R26.64], R16 ;
        /*1f60*/        STG.E.EF.128 desc[UR6][R28.64], R12 ;
        /*1f70*/        STG.E.EF.128 desc[UR6][R30.64], R8 ;
        /*1f80*/        BSYNC.RECONVERGENT B1 ;
        /*1f90*/        @!P0 BRA 0x21c0 ;
        /*1fa0*/        ISETP.NE.AND P1, PT, R33, 0x1, PT ;
        /*1fb0*/        BSSY.RECONVERGENT B1, 0x2100 ;
        /*1fc0*/        LOP3.LUT P0, RZ, R6, 0x20, RZ, 0xc0, !PT ;
        /*1fd0*/        @!P1 BRA 0x20f0 ;
        /*1fe0*/        S2UR UR5, SR_CgaCtaId ;
        /*1ff0*/        IMAD.SHL.U32 R6, R51.reuse, 0x10, RZ ;
        /*2000*/        UMOV UR4, 0x400 ;
        /*2010*/        VIADD R51, R51, 0x40 ;
        /*2020*/        LOP3.LUT R6, R6, R3, RZ, 0xfc, !PT ;
        /*2030*/        VIADD R17, R6, 0x200 ;
        /*2040*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2050*/        IADD3 R18, PT, PT, R6, UR4, R5 ;
        /*2060*/        LDS.128 R8, [R18] ;
        /*2070*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2080*/        LDS.128 R12, [R18+0x200] ;
        /*2090*/        IADD3 R6, P1, P2, R40.reuse, UR4, R6 ;
        /*20a0*/        IADD3 R16, P3, P4, R40, UR4, R17 ;
        /*20b0*/        IADD3.X R7, PT, PT, R41.reuse, UR5, RZ, P1, P2 ;
        /*20c0*/        IADD3.X R17, PT, PT, R41, UR5, RZ, P3, P4 ;
        /*20d0*/        STG.E.EF.128 desc[UR6][R6.64], R8 ;
        /*20e0*/        STG.E.EF.128 desc[UR6][R16.64], R12 ;
        /*20f0*/        BSYNC.RECONVERGENT B1 ;
        /*2100*/        @P0 BRA 0x21c0 ;
        /*2110*/        S2UR UR5, SR_CgaCtaId ;
        /*2120*/        IMAD.SHL.U32 R6, R51, 0x10, RZ ;
        /*2130*/        UMOV UR4, 0x400 ;
        /*2140*/        LOP3.LUT R6, R6, R3, RZ, 0xfc, !PT ;
        /*2150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2160*/        IADD3 R8, PT, PT, R6, UR4, R5 ;
        /*2170*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2180*/        LDS.128 R8, [R8] ;
        /*2190*/        IADD3 R6, P0, P1, R40, UR4, R6 ;
        /*21a0*/        IADD3.X R7, PT, PT, R41, UR5, RZ, P0, P1 ;
        /*21b0*/        STG.E.EF.128 desc[UR6][R6.64], R8 ;
        /*21c0*/        BSYNC.RECONVERGENT B0 ;
        /*21d0*/        LOP3.LUT R7, R3, 0xfffffff0, R4, 0xf8, !PT ;
        /*21e0*/        IMAD.IADD R3, R2, 0x1, -R7 ;
        /*21f0*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*2200*/        @P0 EXIT ;
        /*2210*/        S2UR UR5, SR_CgaCtaId ;
        /*2220*/        UMOV UR4, 0x400 ;
        /*2230*/        IADD3 R5, PT, PT, R7.reuse, R0, R5 ;
        /*2240*/        IADD3 R0, P0, P1, R7, R40, R0 ;
        /*2250*/        IADD3.X R40, PT, PT, RZ, R41, RZ, P0, P1 ;
        /*2260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2270*/        LDS.U8 R5, [R5+UR4] ;
        /*2280*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2290*/        IADD3 R2, P0, PT, R0, UR4, RZ ;
        /*22a0*/        IADD3.X R3, PT, PT, R40, UR5, RZ, P0, !PT ;
        /*22b0*/        STG.E.U8 desc[UR6][R2.64], R5 ;
        /*22c0*/        EXIT ;
        /*22d0*/        BRA 0x22d0;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

