
	code for sm_100
	.target	sm_100

		Function : onpair_shmem_4tpt
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R5, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R4, R5, UR4, R2 ;
        /*0090*/        IMAD.SHL.U32 R0, R4.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R6, R4, 0x7, R5 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR9, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*00f0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        IADD3 R7, P1, PT, R0.reuse, 0x20, RZ ;
        /*0130*/        IMAD.X R3, RZ, RZ, R6, P0 ;
        /*0140*/        IADD3 R6, P5, PT, R0, 0x40, RZ ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R7, UR8, PT ;
        /*0160*/        IMAD.X R8, RZ, RZ, R3, P1 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R6, UR8, PT ;
        /*0180*/        IADD3 R7, P4, PT, R0.reuse, 0x60, RZ ;
        /*0190*/        LEA R6, P6, R0, UR4, 0x1 ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR9, PT, P0 ;
        /*01b0*/        IMAD.X R8, RZ, RZ, R3.reuse, P5 ;
        /*01c0*/        ISETP.GE.U32.AND P3, PT, R0.reuse, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND P2, PT, R7, UR8, PT ;
        /*01e0*/        LEA.HI.X R7, R0, UR5, R3.reuse, 0x1, P6 ;
        /*01f0*/        IMAD.X R0, RZ, RZ, R3, P4 ;
        /*0200*/        ISETP.GE.U32.AND.EX P3, PT, R3, UR9, PT, P3 ;
        /*0210*/        CS2R R20, SRZ ;
        /*0220*/        ISETP.GE.U32.AND.EX P1, PT, R8, UR9, PT, P1 ;
        /*0230*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0240*/        ISETP.GE.U32.AND.EX P2, PT, R0, UR9, PT, P2 ;
        /*0250*/        @!P0 LDG.E.U16.CONSTANT R15, desc[UR6][R6.64+0x40] ;
        /*0260*/        @!P0 LDC.64 R10, c[0x0][0x398] ;
        /*0270*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0280*/        @!P3 LDG.E.U16.CONSTANT R17, desc[UR6][R6.64] ;
        /*0290*/        @!P3 LDC.64 R8, c[0x0][0x398] ;
        /*02a0*/        @!P1 LDG.E.U16.CONSTANT R19, desc[UR6][R6.64+0x80] ;
        /*02b0*/        @!P2 LDG.E.U16.CONSTANT R23, desc[UR6][R6.64+0xc0] ;
        /*02c0*/        @!P1 LDC.64 R12, c[0x0][0x398] ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*02e0*/        @!P2 LDC.64 R24, c[0x0][0x398] ;
        /*02f0*/        @!P2 LDC.64 R30, c[0x0][0x390] ;
        /*0300*/        @!P0 LDC.64 R26, c[0x0][0x390] ;
        /*0310*/        @!P1 LDC.64 R28, c[0x0][0x390] ;
        /*0320*/        @!P0 IADD3 R10, P4, PT, R15, R10, RZ ;
        /*0330*/        @!P0 IMAD.X R11, RZ, RZ, R11, P4 ;
        /*0340*/        @!P3 IADD3 R8, P4, PT, R17, R8, RZ ;
        /*0350*/        @!P0 LDG.E.U8.CONSTANT R3, desc[UR6][R10.64] ;
        /*0360*/        @!P1 IADD3 R12, P5, PT, R19, R12, RZ ;
        /*0370*/        @!P3 IMAD.X R9, RZ, RZ, R9, P4 ;
        /*0380*/        @!P2 IADD3 R6, P6, PT, R23, R24, RZ ;
        /*0390*/        @!P1 IMAD.X R13, RZ, RZ, R13, P5 ;
        /*03a0*/        @!P3 LDG.E.U8.CONSTANT R21, desc[UR6][R8.64] ;
        /*03b0*/        @!P2 IMAD.X R7, RZ, RZ, R25, P6 ;
        /*03c0*/        @!P1 LDG.E.U8.CONSTANT R20, desc[UR6][R12.64] ;
        /*03d0*/        LEA R36, P4, R4.reuse, UR4, 0x3 ;
        /*03e0*/        @!P2 IMAD.WIDE.U32 R30, R23, 0x10, R30 ;
        /*03f0*/        @!P3 LDC.64 R24, c[0x0][0x390] ;
        /*0400*/        @!P2 LDG.E.U8.CONSTANT R22, desc[UR6][R6.64] ;
        /*0410*/        LEA.HI.X R37, R4, UR5, R5, 0x3, P4 ;
        /*0420*/        LDG.E.64.CONSTANT R36, desc[UR6][R36.64] ;
        /*0430*/        CS2R R4, SRZ ;
        /*0440*/        @!P0 IMAD.WIDE.U32 R26, R15, 0x10, R26 ;
        /*0450*/        CS2R R6, SRZ ;
        /*0460*/        @!P0 LDG.E.128.CONSTANT R4, desc[UR6][R26.64] ;
        /*0470*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0480*/        CS2R R10, SRZ ;
        /*0490*/        CS2R R8, SRZ ;
        /*04a0*/        @!P1 IMAD.WIDE.U32 R28, R19, 0x10, R28 ;
        /*04b0*/        CS2R R18, SRZ ;
        /*04c0*/        @!P3 IMAD.WIDE.U32 R24, R17, 0x10, R24 ;
        /*04d0*/        CS2R R16, SRZ ;
        /*04e0*/        @!P1 LDG.E.128.CONSTANT R8, desc[UR6][R28.64] ;
        /*04f0*/        @!P3 LDG.E.128.CONSTANT R16, desc[UR6][R24.64] ;
        /*0500*/        CS2R R12, SRZ ;
        /*0510*/        CS2R R14, SRZ ;
        /*0520*/        @!P2 LDG.E.128.CONSTANT R12, desc[UR6][R30.64] ;
        /*0530*/        S2UR UR5, SR_CgaCtaId ;
        /*0540*/        UMOV UR4, 0x400 ;
        /*0550*/        BSSY.RECONVERGENT B0, 0xd80 ;
        /*0560*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0570*/        SHFL.UP PT, R23, R3, 0x1, RZ ;
        /*0580*/        SHFL.UP PT, R0, R21, 0x1, RZ ;
        /*0590*/        SHFL.UP PT, R32, R20, 0x1, RZ ;
        /*05a0*/        SHFL.UP PT, R33, R22, 0x1, RZ ;
        /*05b0*/        SEL R26, R23, RZ, P0 ;
        /*05c0*/        SEL R0, R0, RZ, P0 ;
        /*05d0*/        IMAD.IADD R26, R26, 0x1, R3 ;
        /*05e0*/        SEL R23, R32, RZ, P0 ;
        /*05f0*/        IMAD.IADD R0, R0, 0x1, R21 ;
        /*0600*/        SEL R33, R33, RZ, P0 ;
        /*0610*/        IMAD.IADD R28, R23, 0x1, R20 ;
        /*0620*/        SHFL.UP PT, R27, R26, 0x2, RZ ;
        /*0630*/        IMAD.IADD R33, R33, 0x1, R22 ;
        /*0640*/        SHFL.UP PT, R23, R0, 0x2, RZ ;
        /*0650*/        SHFL.UP PT, R24, R28, 0x2, RZ ;
        /*0660*/        SHFL.UP PT, R29, R33, 0x2, RZ ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*0680*/        SEL R27, R27, RZ, P0 ;
        /*0690*/        SEL R23, R23, RZ, P0 ;
        /*06a0*/        IMAD.IADD R27, R26, 0x1, R27 ;
        /*06b0*/        SEL R25, R24, RZ, P0 ;
        /*06c0*/        IMAD.IADD R23, R0, 0x1, R23 ;
        /*06d0*/        SEL R24, R29, RZ, P0 ;
        /*06e0*/        IMAD.IADD R25, R28, 0x1, R25 ;
        /*06f0*/        SHFL.UP PT, R0, R23, 0x4, RZ ;
        /*0700*/        IMAD.IADD R29, R33, 0x1, R24 ;
        /*0710*/        SHFL.UP PT, R24, R27, 0x4, RZ ;
        /*0720*/        SHFL.UP PT, R26, R25, 0x4, RZ ;
        /*0730*/        SHFL.UP PT, R28, R29, 0x4, RZ ;
        /*0740*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*0750*/        SEL R0, R0, RZ, P0 ;
        /*0760*/        SEL R24, R24, RZ, P0 ;
        /*0770*/        IMAD.IADD R0, R23, 0x1, R0 ;
        /*0780*/        SEL R26, R26, RZ, P0 ;
        /*0790*/        IMAD.IADD R24, R27, 0x1, R24 ;
        /*07a0*/        SHFL.UP PT, R23, R0, 0x8, RZ ;
        /*07b0*/        SEL R28, R28, RZ, P0 ;
        /*07c0*/        IMAD.IADD R27, R25, 0x1, R26 ;
        /*07d0*/        SHFL.UP PT, R25, R24, 0x8, RZ ;
        /*07e0*/        IMAD.IADD R30, R29, 0x1, R28 ;
        /*07f0*/        SHFL.UP PT, R26, R27, 0x8, RZ ;
        /*0800*/        SHFL.UP PT, R29, R30, 0x8, RZ ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*0820*/        SEL R23, R23, RZ, P0 ;
        /*0830*/        SEL R25, R25, RZ, P0 ;
        /*0840*/        SEL R28, R26, RZ, P0 ;
        /*0850*/        IMAD.IADD R26, R24, 0x1, R25 ;
        /*0860*/        IMAD.IADD R25, R0, 0x1, R23 ;
        /*0870*/        SEL R29, R29, RZ, P0 ;
        /*0880*/        IMAD.IADD R28, R27, 0x1, R28 ;
        /*0890*/        SHFL.UP PT, R23, R26, 0x10, RZ ;
        /*08a0*/        SHFL.UP PT, R0, R25, 0x10, RZ ;
        /*08b0*/        IMAD.IADD R29, R30, 0x1, R29 ;
        /*08c0*/        SHFL.UP PT, R24, R28, 0x10, RZ ;
        /*08d0*/        SHFL.UP PT, R30, R29, 0x10, RZ ;
        /*08e0*/        ISETP.GE.U32.AND P0, PT, R43, 0x10, PT ;
        /*08f0*/        SEL R23, R23, RZ, P0 ;
        /*0900*/        SEL R0, R0, RZ, P0 ;
        /*0910*/        SEL R27, R24, RZ, P0 ;
        /*0920*/        IMAD.IADD R24, R26, 0x1, R23 ;
        /*0930*/        IMAD.IADD R32, R25, 0x1, R0 ;
        /*0940*/        SEL R30, R30, RZ, P0 ;
        /*0950*/        IMAD.IADD R23, R28, 0x1, R27 ;
        /*0960*/        SHFL.IDX PT, R26, R24, 0x1f, 0x1f ;
        /*0970*/        SHFL.IDX PT, R25, R32, 0x1f, 0x1f ;
        /*0980*/        IMAD.IADD R27, R29, 0x1, R30 ;
        /*0990*/        SHFL.IDX PT, R29, R23, 0x1f, 0x1f ;
        /*09a0*/        SHFL.IDX PT, R31, R27, 0x1f, 0x1f ;
        /*09b0*/        IMAD.MOV R0, RZ, RZ, -R36 ;
        /*09c0*/        IMAD.IADD R26, R25, 0x1, R26 ;
        /*09d0*/        IMAD.IADD R28, R26, 0x1, R29 ;
        /*09e0*/        LOP3.LUT R29, R0, 0xf, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD.IADD R0, R28, 0x1, R31 ;
        /*0a00*/        ISETP.NE.AND P4, PT, R21, RZ, PT ;
        /*0a10*/        VIMNMX.U32 R42, PT, PT, R0, R29, PT ;
        /*0a20*/        LOP3.LUT R31, R36, 0xf, RZ, 0xc0, !PT ;
        /*0a30*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*0a40*/        IMAD R31, R2, 0x820, R31 ;
        /*0a50*/        VIADD R44, R31, UR4 ;
        /*0a60*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*0a70*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*0a80*/        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        /*0a90*/        @!P0 IMAD.IADD R2, R43, 0x1, R44 ;
        /*0aa0*/        @!P4 BRA 0xd70 ;
        /*0ab0*/        ISETP.NE.AND P4, PT, R21.reuse, 0x1, PT ;
        /*0ac0*/        ISETP.GE.U32.AND P5, PT, R21.reuse, 0x3, PT ;
        /*0ad0*/        ISETP.GE.U32.AND P6, PT, R21, 0x4, PT ;
        /*0ae0*/        IADD3 R35, PT, PT, R44, R32, -R21 ;
        /*0af0*/        STS.U8 [R35], R16 ;
        /*0b00*/        @P4 SHF.R.U32.HI R30, RZ, 0x8, R16.reuse ;
        /*0b10*/        @P5 SHF.R.U32.HI R31, RZ, 0x10, R16.reuse ;
        /*0b20*/        @P6 SHF.R.U32.HI R32, RZ, 0x18, R16 ;
        /*0b30*/        @P4 STS.U8 [R35+0x1], R30 ;
        /*0b40*/        ISETP.GE.U32.AND P4, PT, R21, 0x6, PT ;
        /*0b50*/        @P5 STS.U8 [R35+0x2], R31 ;
        /*0b60*/        ISETP.GE.U32.AND P5, PT, R21, 0x7, PT ;
        /*0b70*/        @P6 STS.U8 [R35+0x3], R32 ;
        /*0b80*/        ISETP.GE.U32.AND P6, PT, R21, 0x5, PT ;
        /*0b90*/        @P4 SHF.R.U32.HI R33, RZ, 0x8, R17 ;
        /*0ba0*/        @P5 SHF.R.U32.HI R34, RZ, 0x10, R17 ;
        /*0bb0*/        @P4 STS.U8 [R35+0x5], R33 ;
        /*0bc0*/        ISETP.GE.U32.AND P4, PT, R21, 0x8, PT ;
        /*0bd0*/        @P5 STS.U8 [R35+0x6], R34 ;
        /*0be0*/        ISETP.GE.U32.AND P5, PT, R21, 0xa, PT ;
        /*0bf0*/        @P6 STS.U8 [R35+0x4], R17 ;
        /*0c00*/        ISETP.GE.U32.AND P6, PT, R21, 0xb, PT ;
        /*0c10*/        @P4 SHF.R.U32.HI R30, RZ, 0x18, R17 ;
        /*0c20*/        @P5 SHF.R.U32.HI R31, RZ, 0x8, R18.reuse ;
        /*0c30*/        @P4 STS.U8 [R35+0x7], R30 ;
        /*0c40*/        ISETP.GE.U32.AND P4, PT, R21.reuse, 0xc, PT ;
        /*0c50*/        @P6 SHF.R.U32.HI R32, RZ, 0x10, R18 ;
        /*0c60*/        @P5 STS.U8 [R35+0x9], R31 ;
        /*0c70*/        ISETP.GE.U32.AND P5, PT, R21, 0xe, PT ;
        /*0c80*/        @P6 STS.U8 [R35+0xa], R32 ;
        /*0c90*/        ISETP.GE.U32.AND P6, PT, R21, 0x9, PT ;
        /*0ca0*/        @P4 SHF.R.U32.HI R17, RZ, 0x18, R18 ;
        /*0cb0*/        @P5 SHF.R.U32.HI R33, RZ, 0x8, R19 ;
        /*0cc0*/        @P4 STS.U8 [R35+0xb], R17 ;
        /*0cd0*/        ISETP.GE.U32.AND P4, PT, R21, 0x10, PT ;
        /*0ce0*/        @P6 STS.U8 [R35+0x8], R18 ;
        /*0cf0*/        ISETP.GE.U32.AND P6, PT, R21, 0xf, PT ;
        /*0d00*/        @P5 STS.U8 [R35+0xd], R33 ;
        /*0d10*/        ISETP.GE.U32.AND P5, PT, R21, 0xd, PT ;
        /*0d20*/        @P4 SHF.R.U32.HI R30, RZ, 0x18, R19 ;
        /*0d30*/        @P6 SHF.R.U32.HI R21, RZ, 0x10, R19 ;
        /*0d40*/        @P4 STS.U8 [R35+0xf], R30 ;
        /*0d50*/        @P5 STS.U8 [R35+0xc], R19 ;
        /*0d60*/        @P6 STS.U8 [R35+0xe], R21 ;
        /*0d70*/        BSYNC.RECONVERGENT B0 ;
        /*0d80*/        BSSY.RECONVERGENT B0, 0x1080 ;
        /*0d90*/        @!P3 BRA 0x1070 ;
        /*0da0*/        ISETP.NE.AND P5, PT, R3.reuse, 0x1, PT ;
        /*0db0*/        ISETP.GE.U32.AND P3, PT, R3.reuse, 0x3, PT ;
        /*0dc0*/        IADD3 R25, PT, PT, -R3.reuse, R24, R25 ;
        /*0dd0*/        ISETP.GE.U32.AND P4, PT, R3.reuse, 0x4, PT ;
        /*0de0*/        ISETP.GE.U32.AND P6, PT, R3, 0x7, PT ;
        /*0df0*/        IMAD.IADD R24, R44, 0x1, R25 ;
        /*0e00*/        @P5 SHF.R.U32.HI R16, RZ, 0x8, R4.reuse ;
        /*0e10*/        STS.U8 [R24], R4 ;
        /*0e20*/        @P3 SHF.R.U32.HI R17, RZ, 0x10, R4 ;
        /*0e30*/        @P5 STS.U8 [R24+0x1], R16 ;
        /*0e40*/        ISETP.GE.U32.AND P5, PT, R3.reuse, 0x6, PT ;
        /*0e50*/        @P4 SHF.R.U32.HI R18, RZ, 0x18, R4 ;
        /*0e60*/        @P3 STS.U8 [R24+0x2], R17 ;
        /*0e70*/        ISETP.GE.U32.AND P3, PT, R3.reuse, 0x8, PT ;
        /*0e80*/        @P6 SHF.R.U32.HI R21, RZ, 0x10, R5 ;
        /*0e90*/        @P4 STS.U8 [R24+0x3], R18 ;
        /*0ea0*/        ISETP.GE.U32.AND P4, PT, R3, 0x5, PT ;
        /*0eb0*/        @P6 STS.U8 [R24+0x6], R21 ;
        /*0ec0*/        ISETP.GE.U32.AND P6, PT, R3, 0xb, PT ;
        /*0ed0*/        @P5 SHF.R.U32.HI R19, RZ, 0x8, R5 ;
        /*0ee0*/        @P3 SHF.R.U32.HI R16, RZ, 0x18, R5 ;
        /*0ef0*/        @P5 STS.U8 [R24+0x5], R19 ;
        /*0f00*/        ISETP.GE.U32.AND P5, PT, R3, 0xa, PT ;
        /*0f10*/        @P4 STS.U8 [R24+0x4], R5 ;
        /*0f20*/        ISETP.GE.U32.AND P4, PT, R3.reuse, 0x9, PT ;
        /*0f30*/        @P6 SHF.R.U32.HI R18, RZ, 0x10, R6 ;
        /*0f40*/        @P3 STS.U8 [R24+0x7], R16 ;
        /*0f50*/        ISETP.GE.U32.AND P3, PT, R3, 0xc, PT ;
        /*0f60*/        @P6 STS.U8 [R24+0xa], R18 ;
        /*0f70*/        ISETP.GE.U32.AND P6, PT, R3, 0xf, PT ;
        /*0f80*/        @P5 SHF.R.U32.HI R17, RZ, 0x8, R6 ;
        /*0f90*/        @P4 STS.U8 [R24+0x8], R6 ;
        /*0fa0*/        ISETP.GE.U32.AND P4, PT, R3, 0x10, PT ;
        /*0fb0*/        @P5 STS.U8 [R24+0x9], R17 ;
        /*0fc0*/        @P3 SHF.R.U32.HI R19, RZ, 0x18, R6 ;
        /*0fd0*/        ISETP.GE.U32.AND P5, PT, R3.reuse, 0xe, PT ;
        /*0fe0*/        @P6 SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*0ff0*/        @P3 STS.U8 [R24+0xb], R19 ;
        /*1000*/        ISETP.GE.U32.AND P3, PT, R3, 0xd, PT ;
        /*1010*/        @P4 SHF.R.U32.HI R16, RZ, 0x18, R7.reuse ;
        /*1020*/        @P6 STS.U8 [R24+0xe], R5 ;
        /*1030*/        @P4 STS.U8 [R24+0xf], R16 ;
        /*1040*/        @P5 SHF.R.U32.HI R3, RZ, 0x8, R7 ;
        /*1050*/        @P3 STS.U8 [R24+0xc], R7 ;
        /*1060*/        @P5 STS.U8 [R24+0xd], R3 ;
        /*1070*/        BSYNC.RECONVERGENT B0 ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1380 ;
        /*1090*/        @!P1 BRA 0x1370 ;
        /*10a0*/        ISETP.NE.AND P3, PT, R20.reuse, 0x1, PT ;
        /*10b0*/        ISETP.GE.U32.AND P4, PT, R20.reuse, 0x3, PT ;
        /*10c0*/        ISETP.GE.U32.AND P6, PT, R20.reuse, 0x6, PT ;
        /*10d0*/        ISETP.GE.U32.AND P5, PT, R20.reuse, 0x4, PT ;
        /*10e0*/        IADD3 R23, PT, PT, -R20.reuse, R23, R26 ;
        /*10f0*/        ISETP.GE.U32.AND P1, PT, R20, 0x7, PT ;
        /*1100*/        IMAD.IADD R18, R44, 0x1, R23 ;
        /*1110*/        @P3 SHF.R.U32.HI R3, RZ, 0x8, R8.reuse ;
        /*1120*/        @P4 SHF.R.U32.HI R4, RZ, 0x10, R8.reuse ;
        /*1130*/        @P6 SHF.R.U32.HI R6, RZ, 0x8, R9 ;
        /*1140*/        @P3 STS.U8 [R18+0x1], R3 ;
        /*1150*/        @P5 SHF.R.U32.HI R5, RZ, 0x18, R8 ;
        /*1160*/        ISETP.GE.U32.AND P3, PT, R20.reuse, 0x8, PT ;
        /*1170*/        @P4 STS.U8 [R18+0x2], R4 ;
        /*1180*/        ISETP.GE.U32.AND P4, PT, R20, 0xa, PT ;
        /*1190*/        @P1 SHF.R.U32.HI R7, RZ, 0x10, R9 ;
        /*11a0*/        @P6 STS.U8 [R18+0x5], R6 ;
        /*11b0*/        ISETP.GE.U32.AND P6, PT, R20, 0xb, PT ;
        /*11c0*/        @P5 STS.U8 [R18+0x3], R5 ;
        /*11d0*/        ISETP.GE.U32.AND P5, PT, R20, 0x5, PT ;
        /*11e0*/        @P1 STS.U8 [R18+0x6], R7 ;
        /*11f0*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x9, PT ;
        /*1200*/        @P3 SHF.R.U32.HI R3, RZ, 0x18, R9 ;
        /*1210*/        STS.U8 [R18], R8 ;
        /*1220*/        @P4 SHF.R.U32.HI R16, RZ, 0x8, R10.reuse ;
        /*1230*/        @P6 SHF.R.U32.HI R4, RZ, 0x10, R10 ;
        /*1240*/        @P3 STS.U8 [R18+0x7], R3 ;
        /*1250*/        ISETP.GE.U32.AND P3, PT, R20, 0xc, PT ;
        /*1260*/        @P5 STS.U8 [R18+0x4], R9 ;
        /*1270*/        ISETP.GE.U32.AND P5, PT, R20, 0xe, PT ;
        /*1280*/        @P4 STS.U8 [R18+0x9], R16 ;
        /*1290*/        ISETP.GE.U32.AND P4, PT, R20, 0xf, PT ;
        /*12a0*/        @P6 STS.U8 [R18+0xa], R4 ;
        /*12b0*/        ISETP.GE.U32.AND P6, PT, R20.reuse, 0x10, PT ;
        /*12c0*/        @P3 SHF.R.U32.HI R5, RZ, 0x18, R10 ;
        /*12d0*/        @P1 STS.U8 [R18+0x8], R10 ;
        /*12e0*/        ISETP.GE.U32.AND P1, PT, R20, 0xd, PT ;
        /*12f0*/        @P5 SHF.R.U32.HI R3, RZ, 0x8, R11.reuse ;
        /*1300*/        @P3 STS.U8 [R18+0xb], R5 ;
        /*1310*/        @P4 SHF.R.U32.HI R6, RZ, 0x10, R11 ;
        /*1320*/        @P5 STS.U8 [R18+0xd], R3 ;
        /*1330*/        @P6 SHF.R.U32.HI R7, RZ, 0x18, R11 ;
        /*1340*/        @P4 STS.U8 [R18+0xe], R6 ;
        /*1350*/        @P1 STS.U8 [R18+0xc], R11 ;
        /*1360*/        @P6 STS.U8 [R18+0xf], R7 ;
        /*1370*/        BSYNC.RECONVERGENT B0 ;
        /*1380*/        BSSY.RECONVERGENT B0, 0x1680 ;
        /*1390*/        @!P2 BRA 0x1670 ;
        /*13a0*/        ISETP.NE.AND P1, PT, R22.reuse, 0x1, PT ;
        /*13b0*/        ISETP.GE.U32.AND P3, PT, R22.reuse, 0x3, PT ;
        /*13c0*/        ISETP.GE.U32.AND P6, PT, R22.reuse, 0x4, PT ;
        /*13d0*/        IADD3 R27, PT, PT, -R22.reuse, R27, R28 ;
        /*13e0*/        ISETP.GE.U32.AND P4, PT, R22.reuse, 0x7, PT ;
        /*13f0*/        ISETP.GE.U32.AND P2, PT, R22, 0x8, PT ;
        /*1400*/        IMAD.IADD R10, R44, 0x1, R27 ;
        /*1410*/        ISETP.GE.U32.AND P5, PT, R22, 0x6, PT ;
        /*1420*/        @P1 SHF.R.U32.HI R3, RZ, 0x8, R12.reuse ;
        /*1430*/        @P3 SHF.R.U32.HI R4, RZ, 0x10, R12.reuse ;
        /*1440*/        STS.U8 [R10], R12 ;
        /*1450*/        @P6 SHF.R.U32.HI R5, RZ, 0x18, R12 ;
        /*1460*/        @P1 STS.U8 [R10+0x1], R3 ;
        /*1470*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0xa, PT ;
        /*1480*/        @P4 SHF.R.U32.HI R7, RZ, 0x10, R13.reuse ;
        /*1490*/        @P3 STS.U8 [R10+0x2], R4 ;
        /*14a0*/        ISETP.GE.U32.AND P3, PT, R22.reuse, 0x5, PT ;
        /*14b0*/        @P2 SHF.R.U32.HI R8, RZ, 0x18, R13.reuse ;
        /*14c0*/        @P6 STS.U8 [R10+0x3], R5 ;
        /*14d0*/        ISETP.GE.U32.AND P6, PT, R22.reuse, 0xb, PT ;
        /*14e0*/        @P5 SHF.R.U32.HI R6, RZ, 0x8, R13 ;
        /*14f0*/        @P4 STS.U8 [R10+0x6], R7 ;
        /*1500*/        ISETP.GE.U32.AND P4, PT, R22, 0xc, PT ;
        /*1510*/        @P1 SHF.R.U32.HI R3, RZ, 0x8, R14 ;
        /*1520*/        @P2 STS.U8 [R10+0x7], R8 ;
        /*1530*/        ISETP.GE.U32.AND P2, PT, R22, 0xf, PT ;
        /*1540*/        @P3 STS.U8 [R10+0x4], R13 ;
        /*1550*/        ISETP.GE.U32.AND P3, PT, R22.reuse, 0xe, PT ;
        /*1560*/        @P6 SHF.R.U32.HI R4, RZ, 0x10, R14.reuse ;
        /*1570*/        @P1 STS.U8 [R10+0x9], R3 ;
        /*1580*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0x10, PT ;
        /*1590*/        @P4 SHF.R.U32.HI R5, RZ, 0x18, R14 ;
        /*15a0*/        @P5 STS.U8 [R10+0x5], R6 ;
        /*15b0*/        ISETP.GE.U32.AND P5, PT, R22, 0x9, PT ;
        /*15c0*/        @P6 STS.U8 [R10+0xa], R4 ;
        /*15d0*/        ISETP.GE.U32.AND P6, PT, R22, 0xd, PT ;
        /*15e0*/        @P3 SHF.R.U32.HI R3, RZ, 0x8, R15.reuse ;
        /*15f0*/        @P4 STS.U8 [R10+0xb], R5 ;
        /*1600*/        @P2 SHF.R.U32.HI R6, RZ, 0x10, R15.reuse ;
        /*1610*/        @P1 SHF.R.U32.HI R7, RZ, 0x18, R15 ;
        /*1620*/        @P3 STS.U8 [R10+0xd], R3 ;
        /*1630*/        @P5 STS.U8 [R10+0x8], R14 ;
        /*1640*/        @P2 STS.U8 [R10+0xe], R6 ;
        /*1650*/        @P6 STS.U8 [R10+0xc], R15 ;
        /*1660*/        @P1 STS.U8 [R10+0xf], R7 ;
        /*1670*/        BSYNC.RECONVERGENT B0 ;
        /*1680*/        NOP ;
        /*1690*/        @!P0 LDS.U8 R3, [R2] ;
        /*16a0*/        @!P0 LDC.64 R4, c[0x0][0x3a0] ;
        /*16b0*/        ISETP.GE.U32.AND P1, PT, R29, R0, PT ;
        /*16c0*/        @!P0 IADD3 R4, P2, P3, R36, R4, R43 ;
        /*16d0*/        @!P0 IADD3.X R5, PT, PT, R37, R5, RZ, P2, P3 ;
        /*16e0*/        @!P0 STG.E.U8 desc[UR6][R4.64], R3 ;
        /*16f0*/        @P1 EXIT ;
        /*1700*/        IMAD.IADD R45, R0, 0x1, -R42 ;
        /*1710*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1720*/        BSSY.RECONVERGENT B0, 0x1ed0 ;
        /*1730*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1740*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1750*/        @P0 BRA 0x1ec0 ;
        /*1760*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*1770*/        BSSY.RECONVERGENT B1, 0x1b10 ;
        /*1780*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1790*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*17a0*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*17b0*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*17c0*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*17d0*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*17e0*/        @!P1 BRA 0x1b00 ;
        /*17f0*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*1800*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1810*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1820*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*1830*/        VIADD R51, R51, 0x8 ;
        /*1840*/        VIADD R49, R49, 0x100 ;
        /*1850*/        LOP3.LUT R53, R53, R42, RZ, 0xfc, !PT ;
        /*1860*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*1870*/        IMAD.IADD R52, R44, 0x1, R53 ;
        /*1880*/        VIADD R39, R53, 0x200 ;
        /*1890*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*18a0*/        VIADD R41, R53, 0x400 ;
        /*18b0*/        LDS.128 R24, [R52] ;
        /*18c0*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*18d0*/        LDS.128 R28, [R52+0x200] ;
        /*18e0*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*18f0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1900*/        LDS.128 R32, [R52+0x400] ;
        /*1910*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1920*/        LDS.128 R20, [R52+0x600] ;
        /*1930*/        LDS.128 R16, [R52+0x800] ;
        /*1940*/        LDS.128 R12, [R52+0xa00] ;
        /*1950*/        LDS.128 R8, [R52+0xc00] ;
        /*1960*/        LDS.128 R4, [R52+0xe00] ;
        /*1970*/        STG.E.EF.128 desc[UR6][R2.64], R24 ;
        /*1980*/        STG.E.EF.128 desc[UR6][R38.64], R28 ;
        /*1990*/        STG.E.EF.128 desc[UR6][R40.64], R32 ;
        /*19a0*/        VIADD R3, R53, 0x600 ;
        /*19b0*/        VIADD R25, R53.reuse, 0xa00 ;
        /*19c0*/        VIADD R39, R53.reuse, 0x800 ;
        /*19d0*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*19e0*/        VIADD R3, R53.reuse, 0xc00 ;
        /*19f0*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*1a00*/        VIADD R27, R53, 0xe00 ;
        /*1a10*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*1a20*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*1a30*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*1a40*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*1a50*/        STG.E.EF.128 desc[UR6][R52.64], R20 ;
        /*1a60*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*1a70*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*1a80*/        STG.E.EF.128 desc[UR6][R38.64], R16 ;
        /*1a90*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1aa0*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1ab0*/        STG.E.EF.128 desc[UR6][R2.64], R12 ;
        /*1ac0*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*1ad0*/        STG.E.EF.128 desc[UR6][R24.64], R8 ;
        /*1ae0*/        STG.E.EF.128 desc[UR6][R26.64], R4 ;
        /*1af0*/        @P1 BRA 0x1820 ;
        /*1b00*/        BSYNC.RECONVERGENT B1 ;
        /*1b10*/        @!P0 BRA 0x1ec0 ;
        /*1b20*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1b30*/        BSSY.RECONVERGENT B1, 0x1cf0 ;
        /*1b40*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*1b50*/        @!P1 BRA 0x1ce0 ;
        /*1b60*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*1b70*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1b80*/        VIADD R49, R49, 0x80 ;
        /*1b90*/        LOP3.LUT R3, R3, R42, RZ, 0xfc, !PT ;
        /*1ba0*/        IMAD.IADD R26, R44, 0x1, R3 ;
        /*1bb0*/        VIADD R21, R3.reuse, 0x200 ;
        /*1bc0*/        VIADD R23, R3.reuse, 0x400 ;
        /*1bd0*/        LDS.128 R16, [R26] ;
        /*1be0*/        VIADD R25, R3, 0x600 ;
        /*1bf0*/        LDS.128 R12, [R26+0x200] ;
        /*1c00*/        IADD3 R2, P5, P6, R36.reuse, UR8, R3 ;
        /*1c10*/        IADD3 R20, P3, P4, R36.reuse, UR8, R21 ;
        /*1c20*/        LDS.128 R8, [R26+0x400] ;
        /*1c30*/        IADD3 R22, P1, P2, R36.reuse, UR8, R23 ;
        /*1c40*/        IADD3.X R3, PT, PT, R37.reuse, UR9, RZ, P5, P6 ;
        /*1c50*/        LDS.128 R4, [R26+0x600] ;
        /*1c60*/        IADD3 R24, P5, P6, R36, UR8, R25 ;
        /*1c70*/        IADD3.X R21, PT, PT, R37, UR9, RZ, P3, P4 ;
        /*1c80*/        IADD3.X R23, PT, PT, R37.reuse, UR9, RZ, P1, P2 ;
        /*1c90*/        IADD3.X R25, PT, PT, R37, UR9, RZ, P5, P6 ;
        /*1ca0*/        STG.E.EF.128 desc[UR6][R2.64], R16 ;
        /*1cb0*/        STG.E.EF.128 desc[UR6][R20.64], R12 ;
        /*1cc0*/        STG.E.EF.128 desc[UR6][R22.64], R8 ;
        /*1cd0*/        STG.E.EF.128 desc[UR6][R24.64], R4 ;
        /*1ce0*/        BSYNC.RECONVERGENT B1 ;
        /*1cf0*/        @!P0 BRA 0x1ec0 ;
        /*1d00*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*1d10*/        BSSY.RECONVERGENT B1, 0x1e30 ;
        /*1d20*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*1d30*/        @!P1 BRA 0x1e20 ;
        /*1d40*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*1d50*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1d60*/        VIADD R49, R49, 0x40 ;
        /*1d70*/        LOP3.LUT R3, R3, R42, RZ, 0xfc, !PT ;
        /*1d80*/        IMAD.IADD R14, R44, 0x1, R3 ;
        /*1d90*/        VIADD R13, R3, 0x200 ;
        /*1da0*/        LDS.128 R4, [R14] ;
        /*1db0*/        LDS.128 R8, [R14+0x200] ;
        /*1dc0*/        IADD3 R2, P1, P2, R36.reuse, UR8, R3 ;
        /*1dd0*/        IADD3 R12, P3, P4, R36, UR8, R13 ;
        /*1de0*/        IADD3.X R3, PT, PT, R37.reuse, UR9, RZ, P1, P2 ;
        /*1df0*/        IADD3.X R13, PT, PT, R37, UR9, RZ, P3, P4 ;
        /*1e00*/        STG.E.EF.128 desc[UR6][R2.64], R4 ;
        /*1e10*/        STG.E.EF.128 desc[UR6][R12.64], R8 ;
        /*1e20*/        BSYNC.RECONVERGENT B1 ;
        /*1e30*/        @P0 BRA 0x1ec0 ;
        /*1e40*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*1e50*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*1e60*/        LOP3.LUT R3, R3, R42, RZ, 0xfc, !PT ;
        /*1e70*/        IMAD.IADD R4, R44, 0x1, R3 ;
        /*1e80*/        LDS.128 R4, [R4] ;
        /*1e90*/        IADD3 R2, P0, P1, R36, UR8, R3 ;
        /*1ea0*/        IADD3.X R3, PT, PT, R37, UR9, RZ, P0, P1 ;
        /*1eb0*/        STG.E.EF.128 desc[UR6][R2.64], R4 ;
        /*1ec0*/        BSYNC.RECONVERGENT B0 ;
        /*1ed0*/        LOP3.LUT R45, R42, 0xfffffff0, R45, 0xf8, !PT ;
        /*1ee0*/        IMAD.IADD R0, R0, 0x1, -R45 ;
        /*1ef0*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*1f00*/        @P0 EXIT ;
        /*1f10*/        IADD3 R44, PT, PT, R44, R45, R43.reuse ;
        /*1f20*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1f30*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*1f40*/        LDS.U8 R5, [R44] ;
        /*1f50*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*1f60*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*1f70*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*1f80*/        STG.E.U8 desc[UR6][R2.64], R5 ;
        /*1f90*/        EXIT ;
        /*1fa0*/        BRA 0x1fa0;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

