//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_100
.address_size 64

	// .globl	onpair_shmem_4tpt
// _ZZ17onpair_shmem_4tptE9s_buf_all has been demoted

.visible .entry onpair_shmem_4tpt(
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_param_0,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_param_1,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_param_2,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_param_3,
	.param .u64 .ptr .align 1 onpair_shmem_4tpt_param_4,
	.param .u64 onpair_shmem_4tpt_param_5
)
.maxntid 512
.minnctapersm 2
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<93>;
	// demoted variable
	.shared .align 16 .b8 _ZZ17onpair_shmem_4tptE9s_buf_all[33280];
	ld.param.u64 	%rd10, [onpair_shmem_4tpt_param_0];
	ld.param.u64 	%rd11, [onpair_shmem_4tpt_param_1];
	ld.param.u64 	%rd14, [onpair_shmem_4tpt_param_2];
	ld.param.u64 	%rd15, [onpair_shmem_4tpt_param_3];
	ld.param.u64 	%rd12, [onpair_shmem_4tpt_param_4];
	ld.param.u64 	%rd13, [onpair_shmem_4tpt_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r71, %tid.x;
	and.b32  	%r1, %r71, 31;
	shr.u32 	%r2, %r71, 5;
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %ntid.x;
	shr.u32 	%r74, %r73, 5;
	mul.wide.u32 	%rd16, %r74, %r72;
	cvt.u64.u32 	%rd17, %r2;
	add.s64 	%rd4, %rd16, %rd17;
	shl.b64 	%rd5, %rd4, 7;
	setp.ge.u64 	%p1, %rd5, %rd13;
	@%p1 bra 	$L__BB0_150;
	cvta.to.global.u64 	%rd18, %rd10;
	cvt.u64.u32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	setp.ge.u64 	%p2, %rd7, %rd13;
	shl.b64 	%rd19, %rd7, 1;
	add.s64 	%rd8, %rd18, %rd19;
	mov.b32 	%r299, 0;
	mov.u32 	%r300, %r299;
	mov.u32 	%r301, %r299;
	mov.u32 	%r302, %r299;
	mov.u32 	%r303, %r299;
	@%p2 bra 	$L__BB0_3;
	ld.global.nc.u16 	%rs1, [%rd8];
	cvt.u64.u16 	%rd20, %rs1;
	cvt.u32.u16 	%r76, %rs1;
	mul.wide.u32 	%rd21, %r76, 16;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.v4.u32 	{%r302, %r301, %r300, %r299}, [%rd22];
	add.s64 	%rd23, %rd1, %rd20;
	ld.global.nc.u8 	%rs2, [%rd23];
	cvt.u32.u8 	%r303, %rs2;
$L__BB0_3:
	add.s64 	%rd24, %rd7, 32;
	setp.ge.u64 	%p3, %rd24, %rd13;
	mov.b32 	%r304, 0;
	mov.u32 	%r305, %r304;
	mov.u32 	%r306, %r304;
	mov.u32 	%r307, %r304;
	mov.u32 	%r308, %r304;
	@%p3 bra 	$L__BB0_5;
	ld.global.nc.u16 	%rs3, [%rd8+64];
	cvt.u64.u16 	%rd25, %rs3;
	cvt.u32.u16 	%r78, %rs3;
	mul.wide.u32 	%rd26, %r78, 16;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v4.u32 	{%r307, %r306, %r305, %r304}, [%rd27];
	add.s64 	%rd28, %rd1, %rd25;
	ld.global.nc.u8 	%rs4, [%rd28];
	cvt.u32.u8 	%r308, %rs4;
$L__BB0_5:
	add.s64 	%rd29, %rd7, 64;
	setp.ge.u64 	%p4, %rd29, %rd13;
	mov.b32 	%r309, 0;
	mov.u32 	%r310, %r309;
	mov.u32 	%r311, %r309;
	mov.u32 	%r312, %r309;
	mov.u32 	%r313, %r309;
	@%p4 bra 	$L__BB0_7;
	ld.global.nc.u16 	%rs5, [%rd8+128];
	cvt.u64.u16 	%rd30, %rs5;
	cvt.u32.u16 	%r80, %rs5;
	mul.wide.u32 	%rd31, %r80, 16;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.v4.u32 	{%r311, %r310, %r309, %r313}, [%rd32];
	add.s64 	%rd33, %rd1, %rd30;
	ld.global.nc.u8 	%rs6, [%rd33];
	cvt.u32.u8 	%r312, %rs6;
$L__BB0_7:
	add.s64 	%rd34, %rd7, 96;
	setp.ge.u64 	%p5, %rd34, %rd13;
	mov.b32 	%r314, 0;
	mov.u32 	%r315, %r314;
	mov.u32 	%r316, %r314;
	mov.u32 	%r317, %r314;
	mov.u32 	%r318, %r314;
	@%p5 bra 	$L__BB0_9;
	ld.global.nc.u16 	%rs7, [%rd8+192];
	cvt.u64.u16 	%rd35, %rs7;
	cvt.u32.u16 	%r82, %rs7;
	mul.wide.u32 	%rd36, %r82, 16;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.v4.u32 	{%r315, %r316, %r317, %r318}, [%rd37];
	add.s64 	%rd38, %rd1, %rd35;
	ld.global.nc.u8 	%rs8, [%rd38];
	cvt.u32.u8 	%r314, %rs8;
$L__BB0_9:
	shfl.sync.up.b32	%r83|%p6, %r303, 1, 0, -1;
	setp.eq.s32 	%p7, %r1, 0;
	selp.b32 	%r84, 0, %r83, %p7;
	add.s32 	%r85, %r84, %r303;
	shfl.sync.up.b32	%r86|%p8, %r85, 2, 0, -1;
	setp.lt.u32 	%p9, %r1, 2;
	selp.b32 	%r87, 0, %r86, %p9;
	add.s32 	%r88, %r87, %r85;
	shfl.sync.up.b32	%r89|%p10, %r88, 4, 0, -1;
	setp.lt.u32 	%p11, %r1, 4;
	selp.b32 	%r90, 0, %r89, %p11;
	add.s32 	%r91, %r90, %r88;
	shfl.sync.up.b32	%r92|%p12, %r91, 8, 0, -1;
	setp.lt.u32 	%p13, %r1, 8;
	selp.b32 	%r93, 0, %r92, %p13;
	add.s32 	%r94, %r93, %r91;
	shfl.sync.up.b32	%r95|%p14, %r94, 16, 0, -1;
	setp.lt.u32 	%p15, %r1, 16;
	selp.b32 	%r96, 0, %r95, %p15;
	add.s32 	%r43, %r96, %r94;
	shfl.sync.idx.b32	%r97|%p16, %r43, 31, 31, -1;
	shfl.sync.up.b32	%r98|%p17, %r308, 1, 0, -1;
	selp.b32 	%r99, 0, %r98, %p7;
	add.s32 	%r100, %r99, %r308;
	shfl.sync.up.b32	%r101|%p18, %r100, 2, 0, -1;
	selp.b32 	%r102, 0, %r101, %p9;
	add.s32 	%r103, %r102, %r100;
	shfl.sync.up.b32	%r104|%p19, %r103, 4, 0, -1;
	selp.b32 	%r105, 0, %r104, %p11;
	add.s32 	%r106, %r105, %r103;
	shfl.sync.up.b32	%r107|%p20, %r106, 8, 0, -1;
	selp.b32 	%r108, 0, %r107, %p13;
	add.s32 	%r109, %r108, %r106;
	shfl.sync.up.b32	%r110|%p21, %r109, 16, 0, -1;
	selp.b32 	%r111, 0, %r110, %p15;
	add.s32 	%r112, %r111, %r109;
	add.s32 	%r44, %r112, %r97;
	shfl.sync.idx.b32	%r113|%p22, %r112, 31, 31, -1;
	add.s32 	%r114, %r113, %r97;
	shfl.sync.up.b32	%r115|%p23, %r312, 1, 0, -1;
	selp.b32 	%r116, 0, %r115, %p7;
	add.s32 	%r117, %r116, %r312;
	shfl.sync.up.b32	%r118|%p24, %r117, 2, 0, -1;
	selp.b32 	%r119, 0, %r118, %p9;
	add.s32 	%r120, %r119, %r117;
	shfl.sync.up.b32	%r121|%p25, %r120, 4, 0, -1;
	selp.b32 	%r122, 0, %r121, %p11;
	add.s32 	%r123, %r122, %r120;
	shfl.sync.up.b32	%r124|%p26, %r123, 8, 0, -1;
	selp.b32 	%r125, 0, %r124, %p13;
	add.s32 	%r126, %r125, %r123;
	shfl.sync.up.b32	%r127|%p27, %r126, 16, 0, -1;
	selp.b32 	%r128, 0, %r127, %p15;
	add.s32 	%r129, %r128, %r126;
	add.s32 	%r45, %r129, %r114;
	shfl.sync.idx.b32	%r130|%p28, %r129, 31, 31, -1;
	add.s32 	%r131, %r130, %r114;
	shfl.sync.up.b32	%r132|%p29, %r314, 1, 0, -1;
	selp.b32 	%r133, 0, %r132, %p7;
	add.s32 	%r134, %r133, %r314;
	shfl.sync.up.b32	%r135|%p30, %r134, 2, 0, -1;
	selp.b32 	%r136, 0, %r135, %p9;
	add.s32 	%r137, %r136, %r134;
	shfl.sync.up.b32	%r138|%p31, %r137, 4, 0, -1;
	selp.b32 	%r139, 0, %r138, %p11;
	add.s32 	%r140, %r139, %r137;
	shfl.sync.up.b32	%r141|%p32, %r140, 8, 0, -1;
	selp.b32 	%r142, 0, %r141, %p13;
	add.s32 	%r143, %r142, %r140;
	shfl.sync.up.b32	%r144|%p33, %r143, 16, 0, -1;
	selp.b32 	%r145, 0, %r144, %p15;
	add.s32 	%r146, %r145, %r143;
	add.s32 	%r46, %r146, %r131;
	shfl.sync.idx.b32	%r147|%p34, %r146, 31, 31, -1;
	add.s32 	%r47, %r147, %r131;
	cvta.to.global.u64 	%rd39, %rd11;
	shl.b64 	%rd40, %rd4, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u64 	%rd9, [%rd41];
	cvt.u32.u64 	%r148, %rd9;
	neg.s32 	%r149, %r148;
	and.b32  	%r48, %r149, 15;
	and.b32  	%r150, %r148, 15;
	mul.lo.s32 	%r151, %r2, 2080;
	or.b32  	%r152, %r150, %r151;
	mov.u32 	%r153, _ZZ17onpair_shmem_4tptE9s_buf_all;
	add.s32 	%r49, %r153, %r152;
	setp.eq.s32 	%p35, %r303, 0;
	@%p35 bra 	$L__BB0_40;
	sub.s32 	%r154, %r43, %r303;
	add.s32 	%r50, %r49, %r154;
	st.shared.u8 	[%r50], %r302;
	setp.eq.s32 	%p36, %r303, 1;
	@%p36 bra 	$L__BB0_12;
	shr.u32 	%r155, %r302, 8;
	st.shared.u8 	[%r50+1], %r155;
$L__BB0_12:
	setp.lt.u32 	%p37, %r303, 3;
	@%p37 bra 	$L__BB0_14;
	shr.u32 	%r156, %r302, 16;
	st.shared.u8 	[%r50+2], %r156;
$L__BB0_14:
	setp.lt.u32 	%p38, %r303, 4;
	@%p38 bra 	$L__BB0_16;
	shr.u32 	%r157, %r302, 24;
	st.shared.u8 	[%r50+3], %r157;
$L__BB0_16:
	setp.lt.u32 	%p39, %r303, 5;
	@%p39 bra 	$L__BB0_18;
	st.shared.u8 	[%r50+4], %r301;
$L__BB0_18:
	setp.lt.u32 	%p40, %r303, 6;
	@%p40 bra 	$L__BB0_20;
	shr.u32 	%r158, %r301, 8;
	st.shared.u8 	[%r50+5], %r158;
$L__BB0_20:
	setp.lt.u32 	%p41, %r303, 7;
	@%p41 bra 	$L__BB0_22;
	shr.u32 	%r159, %r301, 16;
	st.shared.u8 	[%r50+6], %r159;
$L__BB0_22:
	setp.lt.u32 	%p42, %r303, 8;
	@%p42 bra 	$L__BB0_24;
	shr.u32 	%r160, %r301, 24;
	st.shared.u8 	[%r50+7], %r160;
$L__BB0_24:
	setp.lt.u32 	%p43, %r303, 9;
	@%p43 bra 	$L__BB0_26;
	st.shared.u8 	[%r50+8], %r300;
$L__BB0_26:
	setp.lt.u32 	%p44, %r303, 10;
	@%p44 bra 	$L__BB0_28;
	shr.u32 	%r161, %r300, 8;
	st.shared.u8 	[%r50+9], %r161;
$L__BB0_28:
	setp.lt.u32 	%p45, %r303, 11;
	@%p45 bra 	$L__BB0_30;
	shr.u32 	%r162, %r300, 16;
	st.shared.u8 	[%r50+10], %r162;
$L__BB0_30:
	setp.lt.u32 	%p46, %r303, 12;
	@%p46 bra 	$L__BB0_32;
	shr.u32 	%r163, %r300, 24;
	st.shared.u8 	[%r50+11], %r163;
$L__BB0_32:
	setp.lt.u32 	%p47, %r303, 13;
	@%p47 bra 	$L__BB0_34;
	st.shared.u8 	[%r50+12], %r299;
$L__BB0_34:
	setp.lt.u32 	%p48, %r303, 14;
	@%p48 bra 	$L__BB0_36;
	shr.u32 	%r164, %r299, 8;
	st.shared.u8 	[%r50+13], %r164;
$L__BB0_36:
	setp.lt.u32 	%p49, %r303, 15;
	@%p49 bra 	$L__BB0_38;
	shr.u32 	%r165, %r299, 16;
	st.shared.u8 	[%r50+14], %r165;
$L__BB0_38:
	setp.lt.u32 	%p50, %r303, 16;
	@%p50 bra 	$L__BB0_40;
	shr.u32 	%r166, %r299, 24;
	st.shared.u8 	[%r50+15], %r166;
$L__BB0_40:
	setp.eq.s32 	%p51, %r308, 0;
	@%p51 bra 	$L__BB0_71;
	sub.s32 	%r167, %r44, %r308;
	add.s32 	%r51, %r49, %r167;
	st.shared.u8 	[%r51], %r307;
	setp.eq.s32 	%p52, %r308, 1;
	@%p52 bra 	$L__BB0_43;
	shr.u32 	%r168, %r307, 8;
	st.shared.u8 	[%r51+1], %r168;
$L__BB0_43:
	setp.lt.u32 	%p53, %r308, 3;
	@%p53 bra 	$L__BB0_45;
	shr.u32 	%r169, %r307, 16;
	st.shared.u8 	[%r51+2], %r169;
$L__BB0_45:
	setp.lt.u32 	%p54, %r308, 4;
	@%p54 bra 	$L__BB0_47;
	shr.u32 	%r170, %r307, 24;
	st.shared.u8 	[%r51+3], %r170;
$L__BB0_47:
	setp.lt.u32 	%p55, %r308, 5;
	@%p55 bra 	$L__BB0_49;
	st.shared.u8 	[%r51+4], %r306;
$L__BB0_49:
	setp.lt.u32 	%p56, %r308, 6;
	@%p56 bra 	$L__BB0_51;
	shr.u32 	%r171, %r306, 8;
	st.shared.u8 	[%r51+5], %r171;
$L__BB0_51:
	setp.lt.u32 	%p57, %r308, 7;
	@%p57 bra 	$L__BB0_53;
	shr.u32 	%r172, %r306, 16;
	st.shared.u8 	[%r51+6], %r172;
$L__BB0_53:
	setp.lt.u32 	%p58, %r308, 8;
	@%p58 bra 	$L__BB0_55;
	shr.u32 	%r173, %r306, 24;
	st.shared.u8 	[%r51+7], %r173;
$L__BB0_55:
	setp.lt.u32 	%p59, %r308, 9;
	@%p59 bra 	$L__BB0_57;
	st.shared.u8 	[%r51+8], %r305;
$L__BB0_57:
	setp.lt.u32 	%p60, %r308, 10;
	@%p60 bra 	$L__BB0_59;
	shr.u32 	%r174, %r305, 8;
	st.shared.u8 	[%r51+9], %r174;
$L__BB0_59:
	setp.lt.u32 	%p61, %r308, 11;
	@%p61 bra 	$L__BB0_61;
	shr.u32 	%r175, %r305, 16;
	st.shared.u8 	[%r51+10], %r175;
$L__BB0_61:
	setp.lt.u32 	%p62, %r308, 12;
	@%p62 bra 	$L__BB0_63;
	shr.u32 	%r176, %r305, 24;
	st.shared.u8 	[%r51+11], %r176;
$L__BB0_63:
	setp.lt.u32 	%p63, %r308, 13;
	@%p63 bra 	$L__BB0_65;
	st.shared.u8 	[%r51+12], %r304;
$L__BB0_65:
	setp.lt.u32 	%p64, %r308, 14;
	@%p64 bra 	$L__BB0_67;
	shr.u32 	%r177, %r304, 8;
	st.shared.u8 	[%r51+13], %r177;
$L__BB0_67:
	setp.lt.u32 	%p65, %r308, 15;
	@%p65 bra 	$L__BB0_69;
	shr.u32 	%r178, %r304, 16;
	st.shared.u8 	[%r51+14], %r178;
$L__BB0_69:
	setp.lt.u32 	%p66, %r308, 16;
	@%p66 bra 	$L__BB0_71;
	shr.u32 	%r179, %r304, 24;
	st.shared.u8 	[%r51+15], %r179;
$L__BB0_71:
	setp.eq.s32 	%p67, %r312, 0;
	@%p67 bra 	$L__BB0_102;
	sub.s32 	%r180, %r45, %r312;
	add.s32 	%r52, %r49, %r180;
	st.shared.u8 	[%r52], %r311;
	setp.eq.s32 	%p68, %r312, 1;
	@%p68 bra 	$L__BB0_74;
	shr.u32 	%r181, %r311, 8;
	st.shared.u8 	[%r52+1], %r181;
$L__BB0_74:
	setp.lt.u32 	%p69, %r312, 3;
	@%p69 bra 	$L__BB0_76;
	shr.u32 	%r182, %r311, 16;
	st.shared.u8 	[%r52+2], %r182;
$L__BB0_76:
	setp.lt.u32 	%p70, %r312, 4;
	@%p70 bra 	$L__BB0_78;
	shr.u32 	%r183, %r311, 24;
	st.shared.u8 	[%r52+3], %r183;
$L__BB0_78:
	setp.lt.u32 	%p71, %r312, 5;
	@%p71 bra 	$L__BB0_80;
	st.shared.u8 	[%r52+4], %r310;
$L__BB0_80:
	setp.lt.u32 	%p72, %r312, 6;
	@%p72 bra 	$L__BB0_82;
	shr.u32 	%r184, %r310, 8;
	st.shared.u8 	[%r52+5], %r184;
$L__BB0_82:
	setp.lt.u32 	%p73, %r312, 7;
	@%p73 bra 	$L__BB0_84;
	shr.u32 	%r185, %r310, 16;
	st.shared.u8 	[%r52+6], %r185;
$L__BB0_84:
	setp.lt.u32 	%p74, %r312, 8;
	@%p74 bra 	$L__BB0_86;
	shr.u32 	%r186, %r310, 24;
	st.shared.u8 	[%r52+7], %r186;
$L__BB0_86:
	setp.lt.u32 	%p75, %r312, 9;
	@%p75 bra 	$L__BB0_88;
	st.shared.u8 	[%r52+8], %r309;
$L__BB0_88:
	setp.lt.u32 	%p76, %r312, 10;
	@%p76 bra 	$L__BB0_90;
	shr.u32 	%r187, %r309, 8;
	st.shared.u8 	[%r52+9], %r187;
$L__BB0_90:
	setp.lt.u32 	%p77, %r312, 11;
	@%p77 bra 	$L__BB0_92;
	shr.u32 	%r188, %r309, 16;
	st.shared.u8 	[%r52+10], %r188;
$L__BB0_92:
	setp.lt.u32 	%p78, %r312, 12;
	@%p78 bra 	$L__BB0_94;
	shr.u32 	%r189, %r309, 24;
	st.shared.u8 	[%r52+11], %r189;
$L__BB0_94:
	setp.lt.u32 	%p79, %r312, 13;
	@%p79 bra 	$L__BB0_96;
	st.shared.u8 	[%r52+12], %r313;
$L__BB0_96:
	setp.lt.u32 	%p80, %r312, 14;
	@%p80 bra 	$L__BB0_98;
	shr.u32 	%r190, %r313, 8;
	st.shared.u8 	[%r52+13], %r190;
$L__BB0_98:
	setp.lt.u32 	%p81, %r312, 15;
	@%p81 bra 	$L__BB0_100;
	shr.u32 	%r191, %r313, 16;
	st.shared.u8 	[%r52+14], %r191;
$L__BB0_100:
	setp.lt.u32 	%p82, %r312, 16;
	@%p82 bra 	$L__BB0_102;
	shr.u32 	%r192, %r313, 24;
	st.shared.u8 	[%r52+15], %r192;
$L__BB0_102:
	setp.eq.s32 	%p83, %r314, 0;
	@%p83 bra 	$L__BB0_133;
	sub.s32 	%r193, %r46, %r314;
	add.s32 	%r53, %r49, %r193;
	st.shared.u8 	[%r53], %r315;
	setp.eq.s32 	%p84, %r314, 1;
	@%p84 bra 	$L__BB0_105;
	shr.u32 	%r194, %r315, 8;
	st.shared.u8 	[%r53+1], %r194;
$L__BB0_105:
	setp.lt.u32 	%p85, %r314, 3;
	@%p85 bra 	$L__BB0_107;
	shr.u32 	%r195, %r315, 16;
	st.shared.u8 	[%r53+2], %r195;
$L__BB0_107:
	setp.lt.u32 	%p86, %r314, 4;
	@%p86 bra 	$L__BB0_109;
	shr.u32 	%r196, %r315, 24;
	st.shared.u8 	[%r53+3], %r196;
$L__BB0_109:
	setp.lt.u32 	%p87, %r314, 5;
	@%p87 bra 	$L__BB0_111;
	st.shared.u8 	[%r53+4], %r316;
$L__BB0_111:
	setp.lt.u32 	%p88, %r314, 6;
	@%p88 bra 	$L__BB0_113;
	shr.u32 	%r197, %r316, 8;
	st.shared.u8 	[%r53+5], %r197;
$L__BB0_113:
	setp.lt.u32 	%p89, %r314, 7;
	@%p89 bra 	$L__BB0_115;
	shr.u32 	%r198, %r316, 16;
	st.shared.u8 	[%r53+6], %r198;
$L__BB0_115:
	setp.lt.u32 	%p90, %r314, 8;
	@%p90 bra 	$L__BB0_117;
	shr.u32 	%r199, %r316, 24;
	st.shared.u8 	[%r53+7], %r199;
$L__BB0_117:
	setp.lt.u32 	%p91, %r314, 9;
	@%p91 bra 	$L__BB0_119;
	st.shared.u8 	[%r53+8], %r317;
$L__BB0_119:
	setp.lt.u32 	%p92, %r314, 10;
	@%p92 bra 	$L__BB0_121;
	shr.u32 	%r200, %r317, 8;
	st.shared.u8 	[%r53+9], %r200;
$L__BB0_121:
	setp.lt.u32 	%p93, %r314, 11;
	@%p93 bra 	$L__BB0_123;
	shr.u32 	%r201, %r317, 16;
	st.shared.u8 	[%r53+10], %r201;
$L__BB0_123:
	setp.lt.u32 	%p94, %r314, 12;
	@%p94 bra 	$L__BB0_125;
	shr.u32 	%r202, %r317, 24;
	st.shared.u8 	[%r53+11], %r202;
$L__BB0_125:
	setp.lt.u32 	%p95, %r314, 13;
	@%p95 bra 	$L__BB0_127;
	st.shared.u8 	[%r53+12], %r318;
$L__BB0_127:
	setp.lt.u32 	%p96, %r314, 14;
	@%p96 bra 	$L__BB0_129;
	shr.u32 	%r203, %r318, 8;
	st.shared.u8 	[%r53+13], %r203;
$L__BB0_129:
	setp.lt.u32 	%p97, %r314, 15;
	@%p97 bra 	$L__BB0_131;
	shr.u32 	%r204, %r318, 16;
	st.shared.u8 	[%r53+14], %r204;
$L__BB0_131:
	setp.lt.u32 	%p98, %r314, 16;
	@%p98 bra 	$L__BB0_133;
	shr.u32 	%r205, %r318, 24;
	st.shared.u8 	[%r53+15], %r205;
$L__BB0_133:
	bar.warp.sync 	-1;
	min.u32 	%r54, %r48, %r47;
	setp.ge.u32 	%p99, %r1, %r54;
	@%p99 bra 	$L__BB0_135;
	add.s32 	%r206, %r49, %r1;
	ld.shared.u8 	%rs9, [%r206];
	add.s64 	%rd42, %rd9, %rd6;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.u8 	[%rd43], %rs9;
$L__BB0_135:
	setp.ge.u32 	%p100, %r48, %r47;
	@%p100 bra 	$L__BB0_150;
	sub.s32 	%r55, %r47, %r54;
	shr.u32 	%r56, %r55, 4;
	setp.ge.u32 	%p101, %r1, %r56;
	@%p101 bra 	$L__BB0_148;
	not.b32 	%r207, %r1;
	add.s32 	%r57, %r56, %r207;
	shr.u32 	%r208, %r57, 5;
	add.s32 	%r58, %r208, 1;
	and.b32  	%r59, %r58, 7;
	setp.lt.u32 	%p102, %r57, 224;
	mov.u32 	%r321, %r1;
	@%p102 bra 	$L__BB0_140;
	and.b32  	%r60, %r58, 268435448;
	mov.b32 	%r320, 0;
	mov.u32 	%r321, %r1;
$L__BB0_139:
	.pragma "nounroll";
	shl.b32 	%r242, %r321, 4;
	or.b32  	%r243, %r242, %r54;
	add.s32 	%r244, %r49, %r243;
	ld.shared.v4.u32 	{%r210, %r211, %r212, %r213}, [%r244];
	cvt.u64.u32 	%rd52, %r243;
	add.s64 	%rd53, %rd9, %rd52;
	add.s64 	%rd44, %rd12, %rd53;
	// begin inline asm
	st.global.cs.v4.u32 [%rd44], {%r210,%r211,%r212,%r213};
	// end inline asm
	add.s32 	%r245, %r243, 512;
	ld.shared.v4.u32 	{%r214, %r215, %r216, %r217}, [%r244+512];
	cvt.u64.u32 	%rd54, %r245;
	add.s64 	%rd55, %rd9, %rd54;
	add.s64 	%rd45, %rd12, %rd55;
	// begin inline asm
	st.global.cs.v4.u32 [%rd45], {%r214,%r215,%r216,%r217};
	// end inline asm
	add.s32 	%r246, %r243, 1024;
	ld.shared.v4.u32 	{%r218, %r219, %r220, %r221}, [%r244+1024];
	cvt.u64.u32 	%rd56, %r246;
	add.s64 	%rd57, %rd9, %rd56;
	add.s64 	%rd46, %rd12, %rd57;
	// begin inline asm
	st.global.cs.v4.u32 [%rd46], {%r218,%r219,%r220,%r221};
	// end inline asm
	add.s32 	%r247, %r243, 1536;
	ld.shared.v4.u32 	{%r222, %r223, %r224, %r225}, [%r244+1536];
	cvt.u64.u32 	%rd58, %r247;
	add.s64 	%rd59, %rd9, %rd58;
	add.s64 	%rd47, %rd12, %rd59;
	// begin inline asm
	st.global.cs.v4.u32 [%rd47], {%r222,%r223,%r224,%r225};
	// end inline asm
	add.s32 	%r248, %r243, 2048;
	ld.shared.v4.u32 	{%r226, %r227, %r228, %r229}, [%r244+2048];
	cvt.u64.u32 	%rd60, %r248;
	add.s64 	%rd61, %rd9, %rd60;
	add.s64 	%rd48, %rd12, %rd61;
	// begin inline asm
	st.global.cs.v4.u32 [%rd48], {%r226,%r227,%r228,%r229};
	// end inline asm
	add.s32 	%r249, %r243, 2560;
	ld.shared.v4.u32 	{%r230, %r231, %r232, %r233}, [%r244+2560];
	cvt.u64.u32 	%rd62, %r249;
	add.s64 	%rd63, %rd9, %rd62;
	add.s64 	%rd49, %rd12, %rd63;
	// begin inline asm
	st.global.cs.v4.u32 [%rd49], {%r230,%r231,%r232,%r233};
	// end inline asm
	add.s32 	%r250, %r243, 3072;
	ld.shared.v4.u32 	{%r234, %r235, %r236, %r237}, [%r244+3072];
	cvt.u64.u32 	%rd64, %r250;
	add.s64 	%rd65, %rd9, %rd64;
	add.s64 	%rd50, %rd12, %rd65;
	// begin inline asm
	st.global.cs.v4.u32 [%rd50], {%r234,%r235,%r236,%r237};
	// end inline asm
	add.s32 	%r251, %r243, 3584;
	ld.shared.v4.u32 	{%r238, %r239, %r240, %r241}, [%r244+3584];
	cvt.u64.u32 	%rd66, %r251;
	add.s64 	%rd67, %rd9, %rd66;
	add.s64 	%rd51, %rd12, %rd67;
	// begin inline asm
	st.global.cs.v4.u32 [%rd51], {%r238,%r239,%r240,%r241};
	// end inline asm
	add.s32 	%r321, %r321, 256;
	add.s32 	%r320, %r320, 8;
	setp.ne.s32 	%p103, %r320, %r60;
	@%p103 bra 	$L__BB0_139;
$L__BB0_140:
	setp.eq.s32 	%p104, %r59, 0;
	@%p104 bra 	$L__BB0_148;
	setp.lt.u32 	%p105, %r59, 4;
	@%p105 bra 	$L__BB0_143;
	shl.b32 	%r268, %r321, 4;
	or.b32  	%r269, %r268, %r54;
	add.s32 	%r270, %r49, %r269;
	ld.shared.v4.u32 	{%r252, %r253, %r254, %r255}, [%r270];
	cvt.u64.u32 	%rd72, %r269;
	add.s64 	%rd73, %rd9, %rd72;
	add.s64 	%rd68, %rd12, %rd73;
	// begin inline asm
	st.global.cs.v4.u32 [%rd68], {%r252,%r253,%r254,%r255};
	// end inline asm
	add.s32 	%r271, %r269, 512;
	ld.shared.v4.u32 	{%r256, %r257, %r258, %r259}, [%r270+512];
	cvt.u64.u32 	%rd74, %r271;
	add.s64 	%rd75, %rd9, %rd74;
	add.s64 	%rd69, %rd12, %rd75;
	// begin inline asm
	st.global.cs.v4.u32 [%rd69], {%r256,%r257,%r258,%r259};
	// end inline asm
	add.s32 	%r272, %r269, 1024;
	ld.shared.v4.u32 	{%r260, %r261, %r262, %r263}, [%r270+1024];
	cvt.u64.u32 	%rd76, %r272;
	add.s64 	%rd77, %rd9, %rd76;
	add.s64 	%rd70, %rd12, %rd77;
	// begin inline asm
	st.global.cs.v4.u32 [%rd70], {%r260,%r261,%r262,%r263};
	// end inline asm
	add.s32 	%r273, %r269, 1536;
	ld.shared.v4.u32 	{%r264, %r265, %r266, %r267}, [%r270+1536];
	cvt.u64.u32 	%rd78, %r273;
	add.s64 	%rd79, %rd9, %rd78;
	add.s64 	%rd71, %rd12, %rd79;
	// begin inline asm
	st.global.cs.v4.u32 [%rd71], {%r264,%r265,%r266,%r267};
	// end inline asm
	add.s32 	%r321, %r321, 128;
$L__BB0_143:
	and.b32  	%r274, %r58, 3;
	setp.eq.s32 	%p106, %r274, 0;
	@%p106 bra 	$L__BB0_148;
	setp.eq.s32 	%p107, %r274, 1;
	@%p107 bra 	$L__BB0_146;
	shl.b32 	%r283, %r321, 4;
	or.b32  	%r284, %r283, %r54;
	add.s32 	%r285, %r49, %r284;
	ld.shared.v4.u32 	{%r275, %r276, %r277, %r278}, [%r285];
	cvt.u64.u32 	%rd82, %r284;
	add.s64 	%rd83, %rd9, %rd82;
	add.s64 	%rd80, %rd12, %rd83;
	// begin inline asm
	st.global.cs.v4.u32 [%rd80], {%r275,%r276,%r277,%r278};
	// end inline asm
	add.s32 	%r286, %r284, 512;
	ld.shared.v4.u32 	{%r279, %r280, %r281, %r282}, [%r285+512];
	cvt.u64.u32 	%rd84, %r286;
	add.s64 	%rd85, %rd9, %rd84;
	add.s64 	%rd81, %rd12, %rd85;
	// begin inline asm
	st.global.cs.v4.u32 [%rd81], {%r279,%r280,%r281,%r282};
	// end inline asm
	add.s32 	%r321, %r321, 64;
$L__BB0_146:
	and.b32  	%r287, %r57, 32;
	setp.ne.s32 	%p108, %r287, 0;
	@%p108 bra 	$L__BB0_148;
	shl.b32 	%r292, %r321, 4;
	or.b32  	%r293, %r292, %r54;
	add.s32 	%r294, %r49, %r293;
	ld.shared.v4.u32 	{%r288, %r289, %r290, %r291}, [%r294];
	cvt.u64.u32 	%rd87, %r293;
	add.s64 	%rd88, %rd9, %rd87;
	add.s64 	%rd86, %rd12, %rd88;
	// begin inline asm
	st.global.cs.v4.u32 [%rd86], {%r288,%r289,%r290,%r291};
	// end inline asm
$L__BB0_148:
	and.b32  	%r295, %r55, -16;
	or.b32  	%r70, %r295, %r54;
	sub.s32 	%r296, %r47, %r70;
	setp.ge.u32 	%p109, %r1, %r296;
	@%p109 bra 	$L__BB0_150;
	add.s32 	%r297, %r70, %r1;
	add.s32 	%r298, %r49, %r297;
	ld.shared.u8 	%rs10, [%r298];
	cvt.u64.u32 	%rd89, %r70;
	add.s64 	%rd90, %rd9, %rd6;
	add.s64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd3, %rd91;
	st.global.u8 	[%rd92], %rs10;
$L__BB0_150:
	ret;

}
