
	code for sm_100
	.target	sm_100

		Function : onpair_shmem_4tpt
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R9, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0070*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0080*/        IMAD.WIDE.U32 R8, R9, UR4, R4 ;
        /*0090*/        IMAD.SHL.U32 R3, R8.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R2, R8, 0x7, R9 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R2, UR9, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        IADD3 R10, P0, PT, R0, R3, RZ ;
        /*0110*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0120*/        IADD3 R3, P1, PT, R10.reuse, 0x20, RZ ;
        /*0130*/        IMAD.X R2, RZ, RZ, R2, P0 ;
        /*0140*/        ISETP.GE.U32.AND P3, PT, R10, UR8, PT ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0160*/        IMAD.X R3, RZ, RZ, R2, P1 ;
        /*0170*/        IADD3 R5, P1, PT, R10, 0x40, RZ ;
        /*0180*/        ISETP.GE.U32.AND.EX P3, PT, R2, UR9, PT, P3 ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*01a0*/        IADD3 R3, P4, PT, R10.reuse, 0x60, RZ ;
        /*01b0*/        IADD3 R10, P5, P6, R10, UR4, R10 ;
        /*01c0*/        ISETP.GE.U32.AND P2, PT, R5, UR8, PT ;
        /*01d0*/        IMAD.X R5, RZ, RZ, R2.reuse, P1 ;
        /*01e0*/        IADD3.X R11, PT, PT, R2, UR5, R2.reuse, P5, P6 ;
        /*01f0*/        IMAD.X R2, RZ, RZ, R2, P4 ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R3, UR8, PT ;
        /*0210*/        @!P3 LDC.64 R12, c[0x0][0x398] ;
        /*0220*/        ISETP.GE.U32.AND.EX P2, PT, R5, UR9, PT, P2 ;
        /*0230*/        @!P3 LDG.E.U16.CONSTANT R3, desc[UR6][R10.64] ;
        /*0240*/        ISETP.GE.U32.AND.EX P1, PT, R2, UR9, PT, P1 ;
        /*0250*/        CS2R R6, SRZ ;
        /*0260*/        CS2R R24, SRZ ;
        /*0270*/        @!P0 LDG.E.U16.CONSTANT R5, desc[UR6][R10.64+0x40] ;
        /*0280*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0290*/        @!P0 LDC.64 R14, c[0x0][0x398] ;
        /*02a0*/        @!P2 LDG.E.U16.CONSTANT R19, desc[UR6][R10.64+0x80] ;
        /*02b0*/        @!P2 LDC.64 R16, c[0x0][0x398] ;
        /*02c0*/        @!P1 LDG.E.U16.CONSTANT R21, desc[UR6][R10.64+0xc0] ;
        /*02d0*/        @!P1 LDC.64 R22, c[0x0][0x398] ;
        /*02e0*/        @!P0 LDC.64 R26, c[0x0][0x390] ;
        /*02f0*/        @!P1 LDC.64 R30, c[0x0][0x390] ;
        /*0300*/        @!P2 LDC.64 R28, c[0x0][0x390] ;
        /*0310*/        @!P0 IADD3 R14, P4, PT, R5, R14, RZ ;
        /*0320*/        @!P0 IMAD.X R15, RZ, RZ, R15, P4 ;
        /*0330*/        @!P3 IADD3 R12, P4, PT, R3, R12, RZ ;
        /*0340*/        @!P2 IADD3 R16, P5, PT, R19, R16, RZ ;
        /*0350*/        @!P0 LDG.E.U8.CONSTANT R6, desc[UR6][R14.64] ;
        /*0360*/        @!P3 IMAD.X R13, RZ, RZ, R13, P4 ;
        /*0370*/        @!P1 IADD3 R10, P6, PT, R21, R22, RZ ;
        /*0380*/        @!P2 IMAD.X R17, RZ, RZ, R17, P5 ;
        /*0390*/        @!P3 LDG.E.U8.CONSTANT R24, desc[UR6][R12.64] ;
        /*03a0*/        @!P1 IMAD.X R11, RZ, RZ, R23, P6 ;
        /*03b0*/        @!P2 LDG.E.U8.CONSTANT R7, desc[UR6][R16.64] ;
        /*03c0*/        @!P1 LDG.E.U8.CONSTANT R25, desc[UR6][R10.64] ;
        /*03d0*/        LEA R40, P4, R8, UR4, 0x3 ;
        /*03e0*/        LEA.HI.X R41, R8, UR5, R9, 0x3, P4 ;
        /*03f0*/        LDG.E.64.CONSTANT R40, desc[UR6][R40.64] ;
        /*0400*/        CS2R R10, SRZ ;
        /*0410*/        CS2R R8, SRZ ;
        /*0420*/        @!P0 IMAD.WIDE.U32 R26, R5, 0x10, R26 ;
        /*0430*/        CS2R R14, SRZ ;
        /*0440*/        CS2R R12, SRZ ;
        /*0450*/        @!P1 IMAD.WIDE.U32 R30, R21, 0x10, R30 ;
        /*0460*/        @!P0 LDG.E.128.CONSTANT R8, desc[UR6][R26.64] ;
        /*0470*/        @!P3 LDC.64 R20, c[0x0][0x390] ;
        /*0480*/        @!P2 IMAD.WIDE.U32 R28, R19, 0x10, R28 ;
        /*0490*/        @!P2 LDG.E.128.CONSTANT R12, desc[UR6][R28.64] ;
        /*04a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04b0*/        CS2R R16, SRZ ;
        /*04c0*/        CS2R R18, SRZ ;
        /*04d0*/        CS2R R22, SRZ ;
        /*04e0*/        @!P1 LDG.E.128.CONSTANT R16, desc[UR6][R30.64] ;
        /*04f0*/        @!P3 IMAD.WIDE.U32 R2, R3, 0x10, R20 ;
        /*0500*/        CS2R R20, SRZ ;
        /*0510*/        @!P3 LDG.E.128.CONSTANT R20, desc[UR6][R2.64] ;
        /*0520*/        BSSY.RECONVERGENT B0, 0xd60 ;
        /*0530*/        SHFL.UP PT, R32, R6, 0x1, RZ ;
        /*0540*/        SHFL.UP PT, R5, R24, 0x1, RZ ;
        /*0550*/        SHFL.UP PT, R26, R7, 0x1, RZ ;
        /*0560*/        SHFL.UP PT, R28, R25, 0x1, RZ ;
        /*0570*/        SEL R27, R32, RZ, P0 ;
        /*0580*/        SEL R5, R5, RZ, P0 ;
        /*0590*/        IMAD.IADD R27, R27, 0x1, R6 ;
        /*05a0*/        SEL R26, R26, RZ, P0 ;
        /*05b0*/        IMAD.IADD R5, R5, 0x1, R24 ;
        /*05c0*/        SHFL.UP PT, R3, R27, 0x2, RZ ;
        /*05d0*/        SEL R30, R28, RZ, P0 ;
        /*05e0*/        IMAD.IADD R28, R26, 0x1, R7 ;
        /*05f0*/        SHFL.UP PT, R2, R5, 0x2, RZ ;
        /*0600*/        IMAD.IADD R30, R30, 0x1, R25 ;
        /*0610*/        SHFL.UP PT, R29, R28, 0x2, RZ ;
        /*0620*/        SHFL.UP PT, R31, R30, 0x2, RZ ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0640*/        SEL R26, R3, RZ, P0 ;
        /*0650*/        SEL R2, R2, RZ, P0 ;
        /*0660*/        IMAD.IADD R26, R27, 0x1, R26 ;
        /*0670*/        SEL R29, R29, RZ, P0 ;
        /*0680*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0690*/        SEL R31, R31, RZ, P0 ;
        /*06a0*/        IMAD.IADD R29, R28, 0x1, R29 ;
        /*06b0*/        SHFL.UP PT, R5, R26, 0x4, RZ ;
        /*06c0*/        SHFL.UP PT, R3, R2, 0x4, RZ ;
        /*06d0*/        IMAD.IADD R31, R30, 0x1, R31 ;
        /*06e0*/        SHFL.UP PT, R27, R29, 0x4, RZ ;
        /*06f0*/        SHFL.UP PT, R30, R31, 0x4, RZ ;
        /*0700*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0710*/        SEL R5, R5, RZ, P0 ;
        /*0720*/        SEL R3, R3, RZ, P0 ;
        /*0730*/        IMAD.IADD R5, R26, 0x1, R5 ;
        /*0740*/        SEL R28, R27, RZ, P0 ;
        /*0750*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*0760*/        SHFL.UP PT, R26, R5, 0x8, RZ ;
        /*0770*/        SEL R30, R30, RZ, P0 ;
        /*0780*/        IMAD.IADD R28, R29, 0x1, R28 ;
        /*0790*/        SHFL.UP PT, R2, R3, 0x8, RZ ;
        /*07a0*/        IMAD.IADD R30, R31, 0x1, R30 ;
        /*07b0*/        SHFL.UP PT, R27, R28, 0x8, RZ ;
        /*07c0*/        SHFL.UP PT, R31, R30, 0x8, RZ ;
        /*07d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*07e0*/        SEL R26, R26, RZ, P0 ;
        /*07f0*/        SEL R2, R2, RZ, P0 ;
        /*0800*/        IMAD.IADD R26, R5, 0x1, R26 ;
        /*0810*/        SEL R27, R27, RZ, P0 ;
        /*0820*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0830*/        SHFL.UP PT, R5, R26, 0x10, RZ ;
        /*0840*/        SEL R31, R31, RZ, P0 ;
        /*0850*/        IMAD.IADD R29, R28, 0x1, R27 ;
        /*0860*/        SHFL.UP PT, R3, R2, 0x10, RZ ;
        /*0870*/        IMAD.IADD R30, R30, 0x1, R31 ;
        /*0880*/        SHFL.UP PT, R27, R29, 0x10, RZ ;
        /*0890*/        SHFL.UP PT, R31, R30, 0x10, RZ ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT ;
        /*08b0*/        SEL R5, R5, RZ, P0 ;
        /*08c0*/        SEL R3, R3, RZ, P0 ;
        /*08d0*/        SEL R28, R27, RZ, P0 ;
        /*08e0*/        IMAD.IADD R27, R26, 0x1, R5 ;
        /*08f0*/        IMAD.IADD R32, R2, 0x1, R3 ;
        /*0900*/        SEL R3, R31, RZ, P0 ;
        /*0910*/        IMAD.IADD R26, R29, 0x1, R28 ;
        /*0920*/        SHFL.IDX PT, R2, R27, 0x1f, 0x1f ;
        /*0930*/        SHFL.IDX PT, R31, R32, 0x1f, 0x1f ;
        /*0940*/        IMAD.IADD R28, R30, 0x1, R3 ;
        /*0950*/        SHFL.IDX PT, R30, R26, 0x1f, 0x1f ;
        /*0960*/        SHFL.IDX PT, R3, R28, 0x1f, 0x1f ;
        /*0970*/        IMAD.MOV R5, RZ, RZ, -R40 ;
        /*0980*/        ISETP.NE.AND P5, PT, R24, RZ, PT ;
        /*0990*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.IADD R29, R31, 0x1, R2 ;
        /*09b0*/        IMAD.IADD R30, R29, 0x1, R30 ;
        /*09c0*/        IMAD.IADD R2, R30, 0x1, R3 ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*09e0*/        VIMNMX.U32 R3, PT, PT, R2, R5, PT ;
        /*09f0*/        LOP3.LUT R5, R40, 0xf, RZ, 0xc0, !PT ;
        /*0a00*/        ISETP.NE.AND P4, PT, R6, RZ, PT ;
        /*0a10*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0a20*/        IMAD R5, R4, 0x820, R5 ;
        /*0a30*/        ISETP.NE.AND P2, PT, R25, RZ, PT ;
        /*0a40*/        ISETP.GE.U32.AND P3, PT, R0, R3, PT ;
        /*0a50*/        @!P5 BRA 0xd50 ;
        /*0a60*/        S2UR UR5, SR_CgaCtaId ;
        /*0a70*/        ISETP.NE.AND P6, PT, R24.reuse, 0x1, PT ;
        /*0a80*/        UMOV UR4, 0x400 ;
        /*0a90*/        IADD3 R4, PT, PT, R5, R32, -R24 ;
        /*0aa0*/        ISETP.GE.U32.AND P5, PT, R24, 0x3, PT ;
        /*0ab0*/        @P6 SHF.R.U32.HI R33, RZ, 0x8, R20 ;
        /*0ac0*/        @P5 SHF.R.U32.HI R35, RZ, 0x10, R20 ;
        /*0ad0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ae0*/        @P6 STS.U8 [R4+UR4+0x1], R33 ;
        /*0af0*/        ISETP.GE.U32.AND P6, PT, R24, 0x4, PT ;
        /*0b00*/        @P5 STS.U8 [R4+UR4+0x2], R35 ;
        /*0b10*/        ISETP.GE.U32.AND P5, PT, R24, 0x6, PT ;
        /*0b20*/        STS.U8 [R4+UR4], R20 ;
        /*0b30*/        @P6 SHF.R.U32.HI R37, RZ, 0x18, R20 ;
        /*0b40*/        @P5 SHF.R.U32.HI R39, RZ, 0x8, R21 ;
        /*0b50*/        @P6 STS.U8 [R4+UR4+0x3], R37 ;
        /*0b60*/        ISETP.GE.U32.AND P6, PT, R24, 0x7, PT ;
        /*0b70*/        @P5 STS.U8 [R4+UR4+0x5], R39 ;
        /*0b80*/        ISETP.GE.U32.AND P5, PT, R24, 0x8, PT ;
        /*0b90*/        @P6 SHF.R.U32.HI R43, RZ, 0x10, R21 ;
        /*0ba0*/        @P5 SHF.R.U32.HI R33, RZ, 0x18, R21 ;
        /*0bb0*/        @P6 STS.U8 [R4+UR4+0x6], R43 ;
        /*0bc0*/        ISETP.GE.U32.AND P6, PT, R24, 0x5, PT ;
        /*0bd0*/        @P5 STS.U8 [R4+UR4+0x7], R33 ;
        /*0be0*/        ISETP.GE.U32.AND P5, PT, R24, 0xa, PT ;
        /*0bf0*/        @P6 STS.U8 [R4+UR4+0x4], R21 ;
        /*0c00*/        ISETP.GE.U32.AND P6, PT, R24, 0xb, PT ;
        /*0c10*/        @P5 SHF.R.U32.HI R35, RZ, 0x8, R22 ;
        /*0c20*/        @P5 STS.U8 [R4+UR4+0x9], R35 ;
        /*0c30*/        ISETP.GE.U32.AND P5, PT, R24, 0x9, PT ;
        /*0c40*/        @P6 SHF.R.U32.HI R37, RZ, 0x10, R22 ;
        /*0c50*/        @P6 STS.U8 [R4+UR4+0xa], R37 ;
        /*0c60*/        ISETP.GE.U32.AND P6, PT, R24, 0xc, PT ;
        /*0c70*/        @P5 STS.U8 [R4+UR4+0x8], R22 ;
        /*0c80*/        ISETP.GE.U32.AND P5, PT, R24, 0xe, PT ;
        /*0c90*/        @P6 SHF.R.U32.HI R39, RZ, 0x18, R22 ;
        /*0ca0*/        @P5 SHF.R.U32.HI R21, RZ, 0x8, R23 ;
        /*0cb0*/        @P6 STS.U8 [R4+UR4+0xb], R39 ;
        /*0cc0*/        ISETP.GE.U32.AND P6, PT, R24, 0xf, PT ;
        /*0cd0*/        @P5 STS.U8 [R4+UR4+0xd], R21 ;
        /*0ce0*/        ISETP.GE.U32.AND P5, PT, R24, 0x10, PT ;
        /*0cf0*/        @P6 SHF.R.U32.HI R33, RZ, 0x10, R23 ;
        /*0d00*/        @P5 SHF.R.U32.HI R35, RZ, 0x18, R23 ;
        /*0d10*/        @P6 STS.U8 [R4+UR4+0xe], R33 ;
        /*0d20*/        ISETP.GE.U32.AND P6, PT, R24, 0xd, PT ;
        /*0d30*/        @P5 STS.U8 [R4+UR4+0xf], R35 ;
        /*0d40*/        @P6 STS.U8 [R4+UR4+0xc], R23 ;
        /*0d50*/        BSYNC.RECONVERGENT B0 ;
        /*0d60*/        BSSY.RECONVERGENT B0, 0x1090 ;
        /*0d70*/        @!P4 BRA 0x1080 ;
        /*0d80*/        S2UR UR5, SR_CgaCtaId ;
        /*0d90*/        ISETP.NE.AND P4, PT, R6.reuse, 0x1, PT ;
        /*0da0*/        UMOV UR4, 0x400 ;
        /*0db0*/        ISETP.GE.U32.AND P5, PT, R6.reuse, 0x3, PT ;
        /*0dc0*/        IADD3 R4, PT, PT, -R6.reuse, R27, R31 ;
        /*0dd0*/        ISETP.GE.U32.AND P6, PT, R6, 0x4, PT ;
        /*0de0*/        @P4 SHF.R.U32.HI R20, RZ, 0x8, R8 ;
        /*0df0*/        @P6 SHF.R.U32.HI R21, RZ, 0x18, R8 ;
        /*0e00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e10*/        IADD3 R27, PT, PT, R4, UR4, R5 ;
        /*0e20*/        @P5 SHF.R.U32.HI R4, RZ, 0x10, R8 ;
        /*0e30*/        @P4 STS.U8 [R27+0x1], R20 ;
        /*0e40*/        ISETP.GE.U32.AND P4, PT, R6, 0x6, PT ;
        /*0e50*/        @P5 STS.U8 [R27+0x2], R4 ;
        /*0e60*/        ISETP.GE.U32.AND P5, PT, R6, 0x7, PT ;
        /*0e70*/        @P6 STS.U8 [R27+0x3], R21 ;
        /*0e80*/        ISETP.GE.U32.AND P6, PT, R6, 0x5, PT ;
        /*0e90*/        STS.U8 [R27], R8 ;
        /*0ea0*/        @P4 SHF.R.U32.HI R22, RZ, 0x8, R9 ;
        /*0eb0*/        @P5 SHF.R.U32.HI R23, RZ, 0x10, R9 ;
        /*0ec0*/        @P4 STS.U8 [R27+0x5], R22 ;
        /*0ed0*/        ISETP.GE.U32.AND P4, PT, R6, 0x8, PT ;
        /*0ee0*/        @P5 STS.U8 [R27+0x6], R23 ;
        /*0ef0*/        ISETP.GE.U32.AND P5, PT, R6, 0xa, PT ;
        /*0f00*/        @P6 STS.U8 [R27+0x4], R9 ;
        /*0f10*/        ISETP.GE.U32.AND P6, PT, R6, 0xb, PT ;
        /*0f20*/        @P4 SHF.R.U32.HI R4, RZ, 0x18, R9 ;
        /*0f30*/        @P5 SHF.R.U32.HI R20, RZ, 0x8, R10.reuse ;
        /*0f40*/        @P4 STS.U8 [R27+0x7], R4 ;
        /*0f50*/        ISETP.GE.U32.AND P4, PT, R6.reuse, 0xc, PT ;
        /*0f60*/        @P6 SHF.R.U32.HI R21, RZ, 0x10, R10 ;
        /*0f70*/        @P5 STS.U8 [R27+0x9], R20 ;
        /*0f80*/        ISETP.GE.U32.AND P5, PT, R6, 0x9, PT ;
        /*0f90*/        @P6 STS.U8 [R27+0xa], R21 ;
        /*0fa0*/        ISETP.GE.U32.AND P6, PT, R6, 0xe, PT ;
        /*0fb0*/        @P4 SHF.R.U32.HI R9, RZ, 0x18, R10 ;
        /*0fc0*/        @P5 STS.U8 [R27+0x8], R10 ;
        /*0fd0*/        ISETP.GE.U32.AND P5, PT, R6, 0xf, PT ;
        /*0fe0*/        @P6 SHF.R.U32.HI R22, RZ, 0x8, R11 ;
        /*0ff0*/        @P4 STS.U8 [R27+0xb], R9 ;
        /*1000*/        ISETP.GE.U32.AND P4, PT, R6, 0x10, PT ;
        /*1010*/        @P6 STS.U8 [R27+0xd], R22 ;
        /*1020*/        ISETP.GE.U32.AND P6, PT, R6, 0xd, PT ;
        /*1030*/        @P5 SHF.R.U32.HI R4, RZ, 0x10, R11 ;
        /*1040*/        @P4 SHF.R.U32.HI R6, RZ, 0x18, R11 ;
        /*1050*/        @P5 STS.U8 [R27+0xe], R4 ;
        /*1060*/        @P6 STS.U8 [R27+0xc], R11 ;
        /*1070*/        @P4 STS.U8 [R27+0xf], R6 ;
        /*1080*/        BSYNC.RECONVERGENT B0 ;
        /*1090*/        BSSY.RECONVERGENT B0, 0x13c0 ;
        /*10a0*/        @!P1 BRA 0x13b0 ;
        /*10b0*/        S2UR UR5, SR_CgaCtaId ;
        /*10c0*/        ISETP.NE.AND P5, PT, R7.reuse, 0x1, PT ;
        /*10d0*/        UMOV UR4, 0x400 ;
        /*10e0*/        ISETP.GE.U32.AND P1, PT, R7.reuse, 0x3, PT ;
        /*10f0*/        IADD3 R26, PT, PT, -R7.reuse, R26, R29 ;
        /*1100*/        ISETP.GE.U32.AND P4, PT, R7.reuse, 0x4, PT ;
        /*1110*/        ISETP.GE.U32.AND P6, PT, R7, 0x7, PT ;
        /*1120*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R12.reuse ;
        /*1130*/        @P1 SHF.R.U32.HI R6, RZ, 0x10, R12 ;
        /*1140*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R12 ;
        /*1150*/        @P6 SHF.R.U32.HI R10, RZ, 0x10, R13 ;
        /*1160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1170*/        IADD3 R11, PT, PT, R26, UR4, R5 ;
        /*1180*/        @P5 STS.U8 [R11+0x1], R4 ;
        /*1190*/        ISETP.GE.U32.AND P5, PT, R7, 0x6, PT ;
        /*11a0*/        @P1 STS.U8 [R11+0x2], R6 ;
        /*11b0*/        ISETP.GE.U32.AND P1, PT, R7, 0x8, PT ;
        /*11c0*/        @P4 STS.U8 [R11+0x3], R8 ;
        /*11d0*/        ISETP.GE.U32.AND P4, PT, R7, 0x5, PT ;
        /*11e0*/        @P6 STS.U8 [R11+0x6], R10 ;
        /*11f0*/        ISETP.GE.U32.AND P6, PT, R7.reuse, 0xb, PT ;
        /*1200*/        @P5 SHF.R.U32.HI R9, RZ, 0x8, R13.reuse ;
        /*1210*/        STS.U8 [R11], R12 ;
        /*1220*/        @P1 SHF.R.U32.HI R4, RZ, 0x18, R13 ;
        /*1230*/        @P5 STS.U8 [R11+0x5], R9 ;
        /*1240*/        ISETP.GE.U32.AND P5, PT, R7, 0xa, PT ;
        /*1250*/        @P4 STS.U8 [R11+0x4], R13 ;
        /*1260*/        ISETP.GE.U32.AND P4, PT, R7.reuse, 0x9, PT ;
        /*1270*/        @P6 SHF.R.U32.HI R8, RZ, 0x10, R14 ;
        /*1280*/        @P1 STS.U8 [R11+0x7], R4 ;
        /*1290*/        ISETP.GE.U32.AND P1, PT, R7, 0xc, PT ;
        /*12a0*/        @P6 STS.U8 [R11+0xa], R8 ;
        /*12b0*/        ISETP.GE.U32.AND P6, PT, R7, 0xf, PT ;
        /*12c0*/        @P5 SHF.R.U32.HI R6, RZ, 0x8, R14 ;
        /*12d0*/        @P4 STS.U8 [R11+0x8], R14 ;
        /*12e0*/        ISETP.GE.U32.AND P4, PT, R7, 0x10, PT ;
        /*12f0*/        @P5 STS.U8 [R11+0x9], R6 ;
        /*1300*/        @P1 SHF.R.U32.HI R9, RZ, 0x18, R14 ;
        /*1310*/        ISETP.GE.U32.AND P5, PT, R7, 0xe, PT ;
        /*1320*/        @P1 STS.U8 [R11+0xb], R9 ;
        /*1330*/        ISETP.GE.U32.AND P1, PT, R7, 0xd, PT ;
        /*1340*/        @P6 SHF.R.U32.HI R7, RZ, 0x10, R15.reuse ;
        /*1350*/        @P4 SHF.R.U32.HI R6, RZ, 0x18, R15 ;
        /*1360*/        @P6 STS.U8 [R11+0xe], R7 ;
        /*1370*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R15 ;
        /*1380*/        @P4 STS.U8 [R11+0xf], R6 ;
        /*1390*/        @P5 STS.U8 [R11+0xd], R4 ;
        /*13a0*/        @P1 STS.U8 [R11+0xc], R15 ;
        /*13b0*/        BSYNC.RECONVERGENT B0 ;
        /*13c0*/        BSSY.RECONVERGENT B0, 0x16f0 ;
        /*13d0*/        @!P2 BRA 0x16e0 ;
        /*13e0*/        S2UR UR5, SR_CgaCtaId ;
        /*13f0*/        ISETP.NE.AND P2, PT, R25.reuse, 0x1, PT ;
        /*1400*/        UMOV UR4, 0x400 ;
        /*1410*/        ISETP.GE.U32.AND P4, PT, R25.reuse, 0x3, PT ;
        /*1420*/        ISETP.GE.U32.AND P6, PT, R25.reuse, 0x6, PT ;
        /*1430*/        ISETP.GE.U32.AND P5, PT, R25.reuse, 0x4, PT ;
        /*1440*/        IADD3 R28, PT, PT, -R25.reuse, R28, R30 ;
        /*1450*/        ISETP.GE.U32.AND P1, PT, R25, 0x7, PT ;
        /*1460*/        @P2 SHF.R.U32.HI R4, RZ, 0x8, R16.reuse ;
        /*1470*/        @P4 SHF.R.U32.HI R6, RZ, 0x10, R16.reuse ;
        /*1480*/        @P6 SHF.R.U32.HI R8, RZ, 0x8, R17 ;
        /*1490*/        @P5 SHF.R.U32.HI R7, RZ, 0x18, R16 ;
        /*14a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*14b0*/        @P1 SHF.R.U32.HI R9, RZ, 0x10, R17 ;
        /*14c0*/        IADD3 R11, PT, PT, R28, UR4, R5 ;
        /*14d0*/        @P2 STS.U8 [R11+0x1], R4 ;
        /*14e0*/        ISETP.GE.U32.AND P2, PT, R25, 0x8, PT ;
        /*14f0*/        @P4 STS.U8 [R11+0x2], R6 ;
        /*1500*/        ISETP.GE.U32.AND P4, PT, R25, 0xa, PT ;
        /*1510*/        @P6 STS.U8 [R11+0x5], R8 ;
        /*1520*/        ISETP.GE.U32.AND P6, PT, R25, 0xb, PT ;
        /*1530*/        @P5 STS.U8 [R11+0x3], R7 ;
        /*1540*/        ISETP.GE.U32.AND P5, PT, R25.reuse, 0x5, PT ;
        /*1550*/        @P2 SHF.R.U32.HI R4, RZ, 0x18, R17 ;
        /*1560*/        @P1 STS.U8 [R11+0x6], R9 ;
        /*1570*/        ISETP.GE.U32.AND P1, PT, R25.reuse, 0x9, PT ;
        /*1580*/        @P4 SHF.R.U32.HI R10, RZ, 0x8, R18.reuse ;
        /*1590*/        @P2 STS.U8 [R11+0x7], R4 ;
        /*15a0*/        ISETP.GE.U32.AND P2, PT, R25.reuse, 0xc, PT ;
        /*15b0*/        @P6 SHF.R.U32.HI R6, RZ, 0x10, R18 ;
        /*15c0*/        @P4 STS.U8 [R11+0x9], R10 ;
        /*15d0*/        ISETP.GE.U32.AND P4, PT, R25, 0xf, PT ;
        /*15e0*/        @P5 STS.U8 [R11+0x4], R17 ;
        /*15f0*/        ISETP.GE.U32.AND P5, PT, R25, 0xe, PT ;
        /*1600*/        @P6 STS.U8 [R11+0xa], R6 ;
        /*1610*/        ISETP.GE.U32.AND P6, PT, R25.reuse, 0x10, PT ;
        /*1620*/        @P2 SHF.R.U32.HI R7, RZ, 0x18, R18 ;
        /*1630*/        @P1 STS.U8 [R11+0x8], R18 ;
        /*1640*/        ISETP.GE.U32.AND P1, PT, R25, 0xd, PT ;
        /*1650*/        @P4 SHF.R.U32.HI R8, RZ, 0x10, R19.reuse ;
        /*1660*/        STS.U8 [R11], R16 ;
        /*1670*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R19 ;
        /*1680*/        @P2 STS.U8 [R11+0xb], R7 ;
        /*1690*/        @P6 SHF.R.U32.HI R9, RZ, 0x18, R19 ;
        /*16a0*/        @P5 STS.U8 [R11+0xd], R4 ;
        /*16b0*/        @P4 STS.U8 [R11+0xe], R8 ;
        /*16c0*/        @P1 STS.U8 [R11+0xc], R19 ;
        /*16d0*/        @P6 STS.U8 [R11+0xf], R9 ;
        /*16e0*/        BSYNC.RECONVERGENT B0 ;
        /*16f0*/        NOP ;
        /*1700*/        BSSY.RECONVERGENT B0, 0x17c0 ;
        /*1710*/        @P3 BRA 0x17b0 ;
        /*1720*/        S2UR UR5, SR_CgaCtaId ;
        /*1730*/        UMOV UR4, 0x400 ;
        /*1740*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1750*/        IADD3 R4, PT, PT, R5, UR4, R0 ;
        /*1760*/        LDS.U8 R9, [R4] ;
        /*1770*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1780*/        IADD3 R6, P1, P2, R40, UR4, R0 ;
        /*1790*/        IADD3.X R7, PT, PT, R41, UR5, RZ, P1, P2 ;
        /*17a0*/        STG.E.U8 desc[UR6][R6.64], R9 ;
        /*17b0*/        BSYNC.RECONVERGENT B0 ;
        /*17c0*/        @P0 EXIT ;
        /*17d0*/        IMAD.IADD R4, R2, 0x1, -R3 ;
        /*17e0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*17f0*/        BSSY.RECONVERGENT B0, 0x2060 ;
        /*1800*/        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        /*1810*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*1820*/        @P0 BRA 0x2050 ;
        /*1830*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*1840*/        BSSY.RECONVERGENT B1, 0x1c10 ;
        /*1850*/        IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        /*1860*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*1870*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0xe0, PT ;
        /*1880*/        LEA.HI R7, R6, 0x1, RZ, 0x1b ;
        /*1890*/        LOP3.LUT R48, R7, 0x7, RZ, 0xc0, !PT ;
        /*18a0*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*18b0*/        @!P1 BRA 0x1c00 ;
        /*18c0*/        S2R R9, SR_CgaCtaId ;
        /*18d0*/        MOV R50, 0x400 ;
        /*18e0*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*18f0*/        LOP3.LUT R49, R7, 0xffffff8, RZ, 0xc0, !PT ;
        /*1900*/        IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        /*1910*/        LEA R50, R9, R50, 0x18 ;
        /*1920*/        IMAD.SHL.U32 R8, R51.reuse, 0x10, RZ ;
        /*1930*/        VIADD R52, R52, 0x8 ;
        /*1940*/        VIADD R51, R51, 0x100 ;
        /*1950*/        LOP3.LUT R53, R8, R3, RZ, 0xfc, !PT ;
        /*1960*/        IADD3 R36, PT, PT, R50, R53, R5 ;
        /*1970*/        VIADD R45, R53.reuse, 0x200 ;
        /*1980*/        IADD3 R42, P1, P2, R40.reuse, UR8, R53 ;
        /*1990*/        VIADD R47, R53, 0x400 ;
        /*19a0*/        LDS.128 R8, [R36] ;
        /*19b0*/        IADD3 R44, P3, P4, R40, UR8, R45 ;
        /*19c0*/        IADD3.X R43, PT, PT, R41.reuse, UR9, RZ, P1, P2 ;
        /*19d0*/        LDS.128 R12, [R36+0x200] ;
        /*19e0*/        IADD3.X R45, PT, PT, R41, UR9, RZ, P3, P4 ;
        /*19f0*/        IADD3 R46, P1, P2, R40, UR8, R47 ;
        /*1a00*/        LDS.128 R16, [R36+0x400] ;
        /*1a10*/        IADD3.X R47, PT, PT, R41, UR9, RZ, P1, P2 ;
        /*1a20*/        LDS.128 R20, [R36+0x600] ;
        /*1a30*/        LDS.128 R24, [R36+0x800] ;
        /*1a40*/        LDS.128 R28, [R36+0xa00] ;
        /*1a50*/        LDS.128 R32, [R36+0xc00] ;
        /*1a60*/        LDS.128 R36, [R36+0xe00] ;
        /*1a70*/        STG.E.EF.128 desc[UR6][R42.64], R8 ;
        /*1a80*/        STG.E.EF.128 desc[UR6][R44.64], R12 ;
        /*1a90*/        STG.E.EF.128 desc[UR6][R46.64], R16 ;
        /*1aa0*/        VIADD R43, R53, 0x600 ;
        /*1ab0*/        VIADD R9, R53.reuse, 0xc00 ;
        /*1ac0*/        VIADD R13, R53.reuse, 0x800 ;
        /*1ad0*/        IADD3 R42, P3, P4, R40.reuse, UR8, R43 ;
        /*1ae0*/        VIADD R45, R53.reuse, 0xa00 ;
        /*1af0*/        VIADD R53, R53, 0xe00 ;
        /*1b00*/        IADD3 R12, P1, P2, R40.reuse, UR8, R13 ;
        /*1b10*/        IADD3.X R43, PT, PT, R41, UR9, RZ, P3, P4 ;
        /*1b20*/        IADD3 R44, P5, P6, R40, UR8, R45 ;
        /*1b30*/        IADD3 R8, P3, P4, R40.reuse, UR8, R9 ;
        /*1b40*/        STG.E.EF.128 desc[UR6][R42.64], R20 ;
        /*1b50*/        IADD3.X R13, PT, PT, R41.reuse, UR9, RZ, P1, P2 ;
        /*1b60*/        IADD3 R10, P1, P2, R40, UR8, R53 ;
        /*1b70*/        IADD3.X R45, PT, PT, R41.reuse, UR9, RZ, P5, P6 ;
        /*1b80*/        STG.E.EF.128 desc[UR6][R12.64], R24 ;
        /*1b90*/        IADD3.X R9, PT, PT, R41.reuse, UR9, RZ, P3, P4 ;
        /*1ba0*/        IADD3.X R11, PT, PT, R41, UR9, RZ, P1, P2 ;
        /*1bb0*/        STG.E.EF.128 desc[UR6][R44.64], R28 ;
        /*1bc0*/        ISETP.NE.AND P1, PT, R52, R49, PT ;
        /*1bd0*/        STG.E.EF.128 desc[UR6][R8.64], R32 ;
        /*1be0*/        STG.E.EF.128 desc[UR6][R10.64], R36 ;
        /*1bf0*/        @P1 BRA 0x1920 ;
        /*1c00*/        BSYNC.RECONVERGENT B1 ;
        /*1c10*/        @!P0 BRA 0x2050 ;
        /*1c20*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1c30*/        BSSY.RECONVERGENT B1, 0x1e20 ;
        /*1c40*/        LOP3.LUT P0, R33, R7, 0x3, RZ, 0xc0, !PT ;
        /*1c50*/        @!P1 BRA 0x1e10 ;
        /*1c60*/        S2UR UR5, SR_CgaCtaId ;
        /*1c70*/        IMAD.SHL.U32 R8, R51.reuse, 0x10, RZ ;
        /*1c80*/        UMOV UR4, 0x400 ;
        /*1c90*/        VIADD R51, R51, 0x80 ;
        /*1ca0*/        LOP3.LUT R7, R8, R3, RZ, 0xfc, !PT ;
        /*1cb0*/        VIADD R27, R7.reuse, 0x200 ;
        /*1cc0*/        VIADD R29, R7, 0x400 ;
        /*1cd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ce0*/        IADD3 R32, PT, PT, R7, UR4, R5 ;
        /*1cf0*/        LDS.128 R20, [R32] ;
        /*1d00*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1d10*/        LDS.128 R16, [R32+0x200] ;
        /*1d20*/        LDS.128 R12, [R32+0x400] ;
        /*1d30*/        LDS.128 R8, [R32+0x600] ;
        /*1d40*/        IADD3 R24, P5, P6, R40.reuse, UR4, R7 ;
        /*1d50*/        VIADD R7, R7, 0x600 ;
        /*1d60*/        IADD3 R26, P3, P4, R40, UR4, R27 ;
        /*1d70*/        IADD3 R28, P1, P2, R40.reuse, UR4, R29 ;
        /*1d80*/        IADD3.X R25, PT, PT, R41.reuse, UR5, RZ, P5, P6 ;
        /*1d90*/        IADD3 R30, P5, P6, R40, UR4, R7 ;
        /*1da0*/        IADD3.X R27, PT, PT, R41.reuse, UR5, RZ, P3, P4 ;
        /*1db0*/        IADD3.X R29, PT, PT, R41.reuse, UR5, RZ, P1, P2 ;
        /*1dc0*/        IADD3.X R31, PT, PT, R41, UR5, RZ, P5, P6 ;
        /*1dd0*/        STG.E.EF.128 desc[UR6][R24.64], R20 ;
        /*1de0*/        STG.E.EF.128 desc[UR6][R26.64], R16 ;
        /*1df0*/        STG.E.EF.128 desc[UR6][R28.64], R12 ;
        /*1e00*/        STG.E.EF.128 desc[UR6][R30.64], R8 ;
        /*1e10*/        BSYNC.RECONVERGENT B1 ;
        /*1e20*/        @!P0 BRA 0x2050 ;
        /*1e30*/        ISETP.NE.AND P1, PT, R33, 0x1, PT ;
        /*1e40*/        BSSY.RECONVERGENT B1, 0x1f90 ;
        /*1e50*/        LOP3.LUT P0, RZ, R6, 0x20, RZ, 0xc0, !PT ;
        /*1e60*/        @!P1 BRA 0x1f80 ;
        /*1e70*/        S2UR UR5, SR_CgaCtaId ;
        /*1e80*/        IMAD.SHL.U32 R6, R51.reuse, 0x10, RZ ;
        /*1e90*/        UMOV UR4, 0x400 ;
        /*1ea0*/        VIADD R51, R51, 0x40 ;
        /*1eb0*/        LOP3.LUT R6, R6, R3, RZ, 0xfc, !PT ;
        /*1ec0*/        VIADD R17, R6, 0x200 ;
        /*1ed0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ee0*/        IADD3 R18, PT, PT, R6, UR4, R5 ;
        /*1ef0*/        LDS.128 R8, [R18] ;
        /*1f00*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1f10*/        LDS.128 R12, [R18+0x200] ;
        /*1f20*/        IADD3 R6, P1, P2, R40.reuse, UR4, R6 ;
        /*1f30*/        IADD3 R16, P3, P4, R40, UR4, R17 ;
        /*1f40*/        IADD3.X R7, PT, PT, R41.reuse, UR5, RZ, P1, P2 ;
        /*1f50*/        IADD3.X R17, PT, PT, R41, UR5, RZ, P3, P4 ;
        /*1f60*/        STG.E.EF.128 desc[UR6][R6.64], R8 ;
        /*1f70*/        STG.E.EF.128 desc[UR6][R16.64], R12 ;
        /*1f80*/        BSYNC.RECONVERGENT B1 ;
        /*1f90*/        @P0 BRA 0x2050 ;
        /*1fa0*/        S2UR UR5, SR_CgaCtaId ;
        /*1fb0*/        IMAD.SHL.U32 R6, R51, 0x10, RZ ;
        /*1fc0*/        UMOV UR4, 0x400 ;
        /*1fd0*/        LOP3.LUT R6, R6, R3, RZ, 0xfc, !PT ;
        /*1fe0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ff0*/        IADD3 R8, PT, PT, R6, UR4, R5 ;
        /*2000*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*2010*/        LDS.128 R8, [R8] ;
        /*2020*/        IADD3 R6, P0, P1, R40, UR4, R6 ;
        /*2030*/        IADD3.X R7, PT, PT, R41, UR5, RZ, P0, P1 ;
        /*2040*/        STG.E.EF.128 desc[UR6][R6.64], R8 ;
        /*2050*/        BSYNC.RECONVERGENT B0 ;
        /*2060*/        LOP3.LUT R7, R3, 0xfffffff0, R4, 0xf8, !PT ;
        /*2070*/        IMAD.IADD R3, R2, 0x1, -R7 ;
        /*2080*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*2090*/        @P0 EXIT ;
        /*20a0*/        S2UR UR5, SR_CgaCtaId ;
        /*20b0*/        UMOV UR4, 0x400 ;
        /*20c0*/        IADD3 R5, PT, PT, R7.reuse, R5, R0.reuse ;
        /*20d0*/        IADD3 R0, P0, P1, R7, R40, R0 ;
        /*20e0*/        IADD3.X R40, PT, PT, RZ, R41, RZ, P0, P1 ;
        /*20f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2100*/        LDS.U8 R5, [R5+UR4] ;
        /*2110*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*2120*/        IADD3 R2, P0, PT, R0, UR4, RZ ;
        /*2130*/        IADD3.X R3, PT, PT, R40, UR5, RZ, P0, !PT ;
        /*2140*/        STG.E.U8 desc[UR6][R2.64], R5 ;
        /*2150*/        EXIT ;
        /*2160*/        BRA 0x2160;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

