//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_100
.address_size 64

	// .globl	onpair_shmem_4tpt_split8read
// _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all has been demoted

.visible .entry onpair_shmem_4tpt_split8read(
	.param .u64 onpair_shmem_4tpt_split8read_param_0,
	.param .u64 onpair_shmem_4tpt_split8read_param_1,
	.param .u64 onpair_shmem_4tpt_split8read_param_2,
	.param .u64 onpair_shmem_4tpt_split8read_param_3,
	.param .u64 onpair_shmem_4tpt_split8read_param_4,
	.param .u64 onpair_shmem_4tpt_split8read_param_5,
	.param .u64 onpair_shmem_4tpt_split8read_param_6
)
.maxntid 512, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<352>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all[33280];
	ld.param.u64 	%rd19, [onpair_shmem_4tpt_split8read_param_0];
	ld.param.u64 	%rd20, [onpair_shmem_4tpt_split8read_param_1];
	ld.param.u64 	%rd23, [onpair_shmem_4tpt_split8read_param_2];
	ld.param.u64 	%rd24, [onpair_shmem_4tpt_split8read_param_3];
	ld.param.u64 	%rd25, [onpair_shmem_4tpt_split8read_param_4];
	ld.param.u64 	%rd21, [onpair_shmem_4tpt_split8read_param_5];
	ld.param.u64 	%rd22, [onpair_shmem_4tpt_split8read_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r63, %tid.x;
	and.b32  	%r1, %r63, 31;
	shr.u32 	%r2, %r63, 5;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %ntid.x;
	shr.u32 	%r66, %r65, 5;
	mul.wide.u32 	%rd26, %r66, %r64;
	cvt.u64.u32 	%rd27, %r2;
	add.s64 	%rd5, %rd26, %rd27;
	shl.b64 	%rd6, %rd5, 7;
	setp.ge.u64 	%p1, %rd6, %rd22;
	@%p1 bra 	$L__BB0_146;
	cvta.to.global.u64 	%rd29, %rd19;
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	setp.ge.u64 	%p2, %rd8, %rd22;
	add.s64 	%rd30, %rd8, %rd8;
	add.s64 	%rd9, %rd29, %rd30;
	mov.u64 	%rd111, 0;
	mov.b32 	%r335, 0;
	mov.u32 	%r336, %r335;
	mov.u32 	%r337, %r335;
	@%p2 bra 	$L__BB0_3;
	ld.global.nc.u16 	%rs1, [%rd9];
	cvt.u64.u16 	%rd111, %rs1;
	cvt.u32.u16 	%r68, %rs1;
	mul.wide.u32 	%rd31, %r68, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.v2.u32 	{%r336, %r335}, [%rd32];
	add.s64 	%rd33, %rd1, %rd111;
	ld.global.nc.u8 	%rs2, [%rd33];
	cvt.u32.u16 	%r69, %rs2;
	and.b32  	%r337, %r69, 255;
$L__BB0_3:
	add.s64 	%rd35, %rd8, 32;
	setp.ge.u64 	%p3, %rd35, %rd22;
	mov.u64 	%rd112, 0;
	mov.b32 	%r338, 0;
	mov.u32 	%r339, %r338;
	mov.u32 	%r340, %r338;
	@%p3 bra 	$L__BB0_5;
	ld.global.nc.u16 	%rs3, [%rd9+64];
	cvt.u64.u16 	%rd112, %rs3;
	cvt.u32.u16 	%r71, %rs3;
	mul.wide.u32 	%rd36, %r71, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.v2.u32 	{%r338, %r340}, [%rd37];
	add.s64 	%rd38, %rd1, %rd112;
	ld.global.nc.u8 	%rs4, [%rd38];
	cvt.u32.u16 	%r72, %rs4;
	and.b32  	%r339, %r72, 255;
$L__BB0_5:
	add.s64 	%rd40, %rd8, 64;
	setp.ge.u64 	%p4, %rd40, %rd22;
	mov.b32 	%r341, 0;
	mov.u64 	%rd113, 0;
	mov.u32 	%r342, %r341;
	mov.u32 	%r343, %r341;
	@%p4 bra 	$L__BB0_7;
	ld.global.nc.u16 	%rs5, [%rd9+128];
	cvt.u64.u16 	%rd113, %rs5;
	cvt.u32.u16 	%r74, %rs5;
	mul.wide.u32 	%rd41, %r74, 8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.v2.u32 	{%r342, %r343}, [%rd42];
	add.s64 	%rd43, %rd1, %rd113;
	ld.global.nc.u8 	%rs6, [%rd43];
	cvt.u32.u16 	%r75, %rs6;
	and.b32  	%r341, %r75, 255;
$L__BB0_7:
	add.s64 	%rd45, %rd8, 96;
	setp.ge.u64 	%p5, %rd45, %rd22;
	mov.b32 	%r344, 0;
	mov.u64 	%rd114, 0;
	mov.u32 	%r345, %r344;
	mov.u32 	%r346, %r344;
	@%p5 bra 	$L__BB0_9;
	ld.global.nc.u16 	%rs7, [%rd9+192];
	cvt.u64.u16 	%rd114, %rs7;
	cvt.u32.u16 	%r77, %rs7;
	mul.wide.u32 	%rd46, %r77, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.v2.u32 	{%r345, %r346}, [%rd47];
	add.s64 	%rd48, %rd1, %rd114;
	ld.global.nc.u8 	%rs8, [%rd48];
	cvt.u32.u16 	%r78, %rs8;
	and.b32  	%r344, %r78, 255;
$L__BB0_9:
	shfl.sync.up.b32	%r79|%p6, %r337, 1, 0, -1;
	setp.eq.s32 	%p7, %r1, 0;
	selp.b32 	%r80, 0, %r79, %p7;
	add.s32 	%r81, %r80, %r337;
	shfl.sync.up.b32	%r82|%p8, %r81, 2, 0, -1;
	setp.lt.u32 	%p9, %r1, 2;
	selp.b32 	%r83, 0, %r82, %p9;
	add.s32 	%r84, %r83, %r81;
	shfl.sync.up.b32	%r85|%p10, %r84, 4, 0, -1;
	setp.lt.u32 	%p11, %r1, 4;
	selp.b32 	%r86, 0, %r85, %p11;
	add.s32 	%r87, %r86, %r84;
	shfl.sync.up.b32	%r88|%p12, %r87, 8, 0, -1;
	setp.lt.u32 	%p13, %r1, 8;
	selp.b32 	%r89, 0, %r88, %p13;
	add.s32 	%r90, %r89, %r87;
	shfl.sync.up.b32	%r91|%p14, %r90, 16, 0, -1;
	setp.lt.u32 	%p15, %r1, 16;
	selp.b32 	%r92, 0, %r91, %p15;
	add.s32 	%r27, %r92, %r90;
	shfl.sync.idx.b32	%r93|%p16, %r27, 31, 31, -1;
	shfl.sync.up.b32	%r94|%p17, %r339, 1, 0, -1;
	selp.b32 	%r95, 0, %r94, %p7;
	add.s32 	%r96, %r95, %r339;
	shfl.sync.up.b32	%r97|%p18, %r96, 2, 0, -1;
	selp.b32 	%r98, 0, %r97, %p9;
	add.s32 	%r99, %r98, %r96;
	shfl.sync.up.b32	%r100|%p19, %r99, 4, 0, -1;
	selp.b32 	%r101, 0, %r100, %p11;
	add.s32 	%r102, %r101, %r99;
	shfl.sync.up.b32	%r103|%p20, %r102, 8, 0, -1;
	selp.b32 	%r104, 0, %r103, %p13;
	add.s32 	%r105, %r104, %r102;
	shfl.sync.up.b32	%r106|%p21, %r105, 16, 0, -1;
	selp.b32 	%r107, 0, %r106, %p15;
	add.s32 	%r108, %r107, %r105;
	add.s32 	%r28, %r108, %r93;
	shfl.sync.idx.b32	%r109|%p22, %r108, 31, 31, -1;
	add.s32 	%r110, %r109, %r93;
	shfl.sync.up.b32	%r111|%p23, %r341, 1, 0, -1;
	selp.b32 	%r112, 0, %r111, %p7;
	add.s32 	%r113, %r112, %r341;
	shfl.sync.up.b32	%r114|%p24, %r113, 2, 0, -1;
	selp.b32 	%r115, 0, %r114, %p9;
	add.s32 	%r116, %r115, %r113;
	shfl.sync.up.b32	%r117|%p25, %r116, 4, 0, -1;
	selp.b32 	%r118, 0, %r117, %p11;
	add.s32 	%r119, %r118, %r116;
	shfl.sync.up.b32	%r120|%p26, %r119, 8, 0, -1;
	selp.b32 	%r121, 0, %r120, %p13;
	add.s32 	%r122, %r121, %r119;
	shfl.sync.up.b32	%r123|%p27, %r122, 16, 0, -1;
	selp.b32 	%r124, 0, %r123, %p15;
	add.s32 	%r125, %r124, %r122;
	add.s32 	%r29, %r125, %r110;
	shfl.sync.idx.b32	%r126|%p28, %r125, 31, 31, -1;
	add.s32 	%r127, %r126, %r110;
	shfl.sync.up.b32	%r128|%p29, %r344, 1, 0, -1;
	selp.b32 	%r129, 0, %r128, %p7;
	add.s32 	%r130, %r129, %r344;
	shfl.sync.up.b32	%r131|%p30, %r130, 2, 0, -1;
	selp.b32 	%r132, 0, %r131, %p9;
	add.s32 	%r133, %r132, %r130;
	shfl.sync.up.b32	%r134|%p31, %r133, 4, 0, -1;
	selp.b32 	%r135, 0, %r134, %p11;
	add.s32 	%r136, %r135, %r133;
	shfl.sync.up.b32	%r137|%p32, %r136, 8, 0, -1;
	selp.b32 	%r138, 0, %r137, %p13;
	add.s32 	%r139, %r138, %r136;
	shfl.sync.up.b32	%r140|%p33, %r139, 16, 0, -1;
	selp.b32 	%r141, 0, %r140, %p15;
	add.s32 	%r142, %r141, %r139;
	add.s32 	%r30, %r142, %r127;
	shfl.sync.idx.b32	%r143|%p34, %r142, 31, 31, -1;
	add.s32 	%r31, %r143, %r127;
	cvta.to.global.u64 	%rd49, %rd20;
	shl.b64 	%rd50, %rd5, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u64 	%rd18, [%rd51];
	cvt.u32.u64 	%r144, %rd18;
	neg.s32 	%r145, %r144;
	and.b32  	%r32, %r145, 15;
	and.b32  	%r146, %r144, 15;
	mul.lo.s32 	%r147, %r2, 2080;
	or.b32  	%r33, %r146, %r147;
	setp.eq.s32 	%p35, %r337, 0;
	@%p35 bra 	$L__BB0_39;
	sub.s32 	%r148, %r27, %r337;
	add.s32 	%r149, %r148, %r33;
	mov.u32 	%r150, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r34, %r150, %r149;
	st.shared.u8 	[%r34], %r336;
	setp.eq.s32 	%p36, %r337, 1;
	@%p36 bra 	$L__BB0_12;
	shr.u32 	%r151, %r336, 8;
	st.shared.u8 	[%r34+1], %r151;
$L__BB0_12:
	setp.lt.u32 	%p37, %r337, 3;
	@%p37 bra 	$L__BB0_14;
	shr.u32 	%r152, %r336, 16;
	st.shared.u8 	[%r34+2], %r152;
$L__BB0_14:
	setp.lt.u32 	%p38, %r337, 4;
	@%p38 bra 	$L__BB0_16;
	shr.u32 	%r153, %r336, 24;
	st.shared.u8 	[%r34+3], %r153;
$L__BB0_16:
	setp.lt.u32 	%p39, %r337, 5;
	@%p39 bra 	$L__BB0_18;
	st.shared.u8 	[%r34+4], %r335;
$L__BB0_18:
	setp.lt.u32 	%p40, %r337, 6;
	@%p40 bra 	$L__BB0_20;
	shr.u32 	%r154, %r335, 8;
	st.shared.u8 	[%r34+5], %r154;
$L__BB0_20:
	setp.lt.u32 	%p41, %r337, 7;
	@%p41 bra 	$L__BB0_22;
	shr.u32 	%r155, %r335, 16;
	st.shared.u8 	[%r34+6], %r155;
$L__BB0_22:
	setp.lt.u32 	%p42, %r337, 8;
	@%p42 bra 	$L__BB0_24;
	shr.u32 	%r156, %r335, 24;
	st.shared.u8 	[%r34+7], %r156;
$L__BB0_24:
	setp.lt.u32 	%p43, %r337, 9;
	@%p43 bra 	$L__BB0_39;
	shl.b64 	%rd52, %rd111, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.v2.u32 	{%r35, %r36}, [%rd53+8];
	st.shared.u8 	[%r34+8], %r35;
	setp.eq.s32 	%p44, %r337, 9;
	@%p44 bra 	$L__BB0_27;
	shr.u32 	%r157, %r35, 8;
	st.shared.u8 	[%r34+9], %r157;
$L__BB0_27:
	setp.lt.u32 	%p45, %r337, 11;
	@%p45 bra 	$L__BB0_29;
	shr.u32 	%r158, %r35, 16;
	st.shared.u8 	[%r34+10], %r158;
$L__BB0_29:
	setp.lt.u32 	%p46, %r337, 12;
	@%p46 bra 	$L__BB0_31;
	shr.u32 	%r159, %r35, 24;
	st.shared.u8 	[%r34+11], %r159;
$L__BB0_31:
	setp.lt.u32 	%p47, %r337, 13;
	@%p47 bra 	$L__BB0_33;
	st.shared.u8 	[%r34+12], %r36;
$L__BB0_33:
	setp.lt.u32 	%p48, %r337, 14;
	@%p48 bra 	$L__BB0_35;
	shr.u32 	%r160, %r36, 8;
	st.shared.u8 	[%r34+13], %r160;
$L__BB0_35:
	setp.lt.u32 	%p49, %r337, 15;
	@%p49 bra 	$L__BB0_37;
	shr.u32 	%r161, %r36, 16;
	st.shared.u8 	[%r34+14], %r161;
$L__BB0_37:
	setp.lt.u32 	%p50, %r337, 16;
	@%p50 bra 	$L__BB0_39;
	shr.u32 	%r162, %r36, 24;
	st.shared.u8 	[%r34+15], %r162;
$L__BB0_39:
	setp.eq.s32 	%p51, %r339, 0;
	@%p51 bra 	$L__BB0_69;
	sub.s32 	%r163, %r28, %r339;
	add.s32 	%r164, %r163, %r33;
	mov.u32 	%r165, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r37, %r165, %r164;
	st.shared.u8 	[%r37], %r338;
	setp.eq.s32 	%p52, %r339, 1;
	@%p52 bra 	$L__BB0_42;
	shr.u32 	%r166, %r338, 8;
	st.shared.u8 	[%r37+1], %r166;
$L__BB0_42:
	setp.lt.u32 	%p53, %r339, 3;
	@%p53 bra 	$L__BB0_44;
	shr.u32 	%r167, %r338, 16;
	st.shared.u8 	[%r37+2], %r167;
$L__BB0_44:
	setp.lt.u32 	%p54, %r339, 4;
	@%p54 bra 	$L__BB0_46;
	shr.u32 	%r168, %r338, 24;
	st.shared.u8 	[%r37+3], %r168;
$L__BB0_46:
	setp.lt.u32 	%p55, %r339, 5;
	@%p55 bra 	$L__BB0_48;
	st.shared.u8 	[%r37+4], %r340;
$L__BB0_48:
	setp.lt.u32 	%p56, %r339, 6;
	@%p56 bra 	$L__BB0_50;
	shr.u32 	%r169, %r340, 8;
	st.shared.u8 	[%r37+5], %r169;
$L__BB0_50:
	setp.lt.u32 	%p57, %r339, 7;
	@%p57 bra 	$L__BB0_52;
	shr.u32 	%r170, %r340, 16;
	st.shared.u8 	[%r37+6], %r170;
$L__BB0_52:
	setp.lt.u32 	%p58, %r339, 8;
	@%p58 bra 	$L__BB0_54;
	shr.u32 	%r171, %r340, 24;
	st.shared.u8 	[%r37+7], %r171;
$L__BB0_54:
	setp.lt.u32 	%p59, %r339, 9;
	@%p59 bra 	$L__BB0_69;
	shl.b64 	%rd54, %rd112, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.v2.u32 	{%r38, %r39}, [%rd55+8];
	st.shared.u8 	[%r37+8], %r38;
	setp.eq.s32 	%p60, %r339, 9;
	@%p60 bra 	$L__BB0_57;
	shr.u32 	%r172, %r38, 8;
	st.shared.u8 	[%r37+9], %r172;
$L__BB0_57:
	setp.lt.u32 	%p61, %r339, 11;
	@%p61 bra 	$L__BB0_59;
	shr.u32 	%r173, %r38, 16;
	st.shared.u8 	[%r37+10], %r173;
$L__BB0_59:
	setp.lt.u32 	%p62, %r339, 12;
	@%p62 bra 	$L__BB0_61;
	shr.u32 	%r174, %r38, 24;
	st.shared.u8 	[%r37+11], %r174;
$L__BB0_61:
	setp.lt.u32 	%p63, %r339, 13;
	@%p63 bra 	$L__BB0_63;
	st.shared.u8 	[%r37+12], %r39;
$L__BB0_63:
	setp.lt.u32 	%p64, %r339, 14;
	@%p64 bra 	$L__BB0_65;
	shr.u32 	%r175, %r39, 8;
	st.shared.u8 	[%r37+13], %r175;
$L__BB0_65:
	setp.lt.u32 	%p65, %r339, 15;
	@%p65 bra 	$L__BB0_67;
	shr.u32 	%r176, %r39, 16;
	st.shared.u8 	[%r37+14], %r176;
$L__BB0_67:
	setp.lt.u32 	%p66, %r339, 16;
	@%p66 bra 	$L__BB0_69;
	shr.u32 	%r177, %r39, 24;
	st.shared.u8 	[%r37+15], %r177;
$L__BB0_69:
	setp.eq.s32 	%p67, %r341, 0;
	@%p67 bra 	$L__BB0_99;
	sub.s32 	%r178, %r29, %r341;
	add.s32 	%r179, %r178, %r33;
	mov.u32 	%r180, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r40, %r180, %r179;
	st.shared.u8 	[%r40], %r342;
	setp.eq.s32 	%p68, %r341, 1;
	@%p68 bra 	$L__BB0_72;
	shr.u32 	%r181, %r342, 8;
	st.shared.u8 	[%r40+1], %r181;
$L__BB0_72:
	setp.lt.u32 	%p69, %r341, 3;
	@%p69 bra 	$L__BB0_74;
	shr.u32 	%r182, %r342, 16;
	st.shared.u8 	[%r40+2], %r182;
$L__BB0_74:
	setp.lt.u32 	%p70, %r341, 4;
	@%p70 bra 	$L__BB0_76;
	shr.u32 	%r183, %r342, 24;
	st.shared.u8 	[%r40+3], %r183;
$L__BB0_76:
	setp.lt.u32 	%p71, %r341, 5;
	@%p71 bra 	$L__BB0_78;
	st.shared.u8 	[%r40+4], %r343;
$L__BB0_78:
	setp.lt.u32 	%p72, %r341, 6;
	@%p72 bra 	$L__BB0_80;
	shr.u32 	%r184, %r343, 8;
	st.shared.u8 	[%r40+5], %r184;
$L__BB0_80:
	setp.lt.u32 	%p73, %r341, 7;
	@%p73 bra 	$L__BB0_82;
	shr.u32 	%r185, %r343, 16;
	st.shared.u8 	[%r40+6], %r185;
$L__BB0_82:
	setp.lt.u32 	%p74, %r341, 8;
	@%p74 bra 	$L__BB0_84;
	shr.u32 	%r186, %r343, 24;
	st.shared.u8 	[%r40+7], %r186;
$L__BB0_84:
	setp.lt.u32 	%p75, %r341, 9;
	@%p75 bra 	$L__BB0_99;
	shl.b64 	%rd56, %rd113, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.v2.u32 	{%r41, %r42}, [%rd57+8];
	st.shared.u8 	[%r40+8], %r41;
	setp.eq.s32 	%p76, %r341, 9;
	@%p76 bra 	$L__BB0_87;
	shr.u32 	%r187, %r41, 8;
	st.shared.u8 	[%r40+9], %r187;
$L__BB0_87:
	setp.lt.u32 	%p77, %r341, 11;
	@%p77 bra 	$L__BB0_89;
	shr.u32 	%r188, %r41, 16;
	st.shared.u8 	[%r40+10], %r188;
$L__BB0_89:
	setp.lt.u32 	%p78, %r341, 12;
	@%p78 bra 	$L__BB0_91;
	shr.u32 	%r189, %r41, 24;
	st.shared.u8 	[%r40+11], %r189;
$L__BB0_91:
	setp.lt.u32 	%p79, %r341, 13;
	@%p79 bra 	$L__BB0_93;
	st.shared.u8 	[%r40+12], %r42;
$L__BB0_93:
	setp.lt.u32 	%p80, %r341, 14;
	@%p80 bra 	$L__BB0_95;
	shr.u32 	%r190, %r42, 8;
	st.shared.u8 	[%r40+13], %r190;
$L__BB0_95:
	setp.lt.u32 	%p81, %r341, 15;
	@%p81 bra 	$L__BB0_97;
	shr.u32 	%r191, %r42, 16;
	st.shared.u8 	[%r40+14], %r191;
$L__BB0_97:
	setp.lt.u32 	%p82, %r341, 16;
	@%p82 bra 	$L__BB0_99;
	shr.u32 	%r192, %r42, 24;
	st.shared.u8 	[%r40+15], %r192;
$L__BB0_99:
	setp.eq.s32 	%p83, %r344, 0;
	@%p83 bra 	$L__BB0_129;
	sub.s32 	%r193, %r30, %r344;
	add.s32 	%r194, %r193, %r33;
	mov.u32 	%r195, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r43, %r195, %r194;
	st.shared.u8 	[%r43], %r345;
	setp.eq.s32 	%p84, %r344, 1;
	@%p84 bra 	$L__BB0_102;
	shr.u32 	%r196, %r345, 8;
	st.shared.u8 	[%r43+1], %r196;
$L__BB0_102:
	setp.lt.u32 	%p85, %r344, 3;
	@%p85 bra 	$L__BB0_104;
	shr.u32 	%r197, %r345, 16;
	st.shared.u8 	[%r43+2], %r197;
$L__BB0_104:
	setp.lt.u32 	%p86, %r344, 4;
	@%p86 bra 	$L__BB0_106;
	shr.u32 	%r198, %r345, 24;
	st.shared.u8 	[%r43+3], %r198;
$L__BB0_106:
	setp.lt.u32 	%p87, %r344, 5;
	@%p87 bra 	$L__BB0_108;
	st.shared.u8 	[%r43+4], %r346;
$L__BB0_108:
	setp.lt.u32 	%p88, %r344, 6;
	@%p88 bra 	$L__BB0_110;
	shr.u32 	%r199, %r346, 8;
	st.shared.u8 	[%r43+5], %r199;
$L__BB0_110:
	setp.lt.u32 	%p89, %r344, 7;
	@%p89 bra 	$L__BB0_112;
	shr.u32 	%r200, %r346, 16;
	st.shared.u8 	[%r43+6], %r200;
$L__BB0_112:
	setp.lt.u32 	%p90, %r344, 8;
	@%p90 bra 	$L__BB0_114;
	shr.u32 	%r201, %r346, 24;
	st.shared.u8 	[%r43+7], %r201;
$L__BB0_114:
	setp.lt.u32 	%p91, %r344, 9;
	@%p91 bra 	$L__BB0_129;
	shl.b64 	%rd58, %rd114, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.v2.u32 	{%r44, %r45}, [%rd59+8];
	st.shared.u8 	[%r43+8], %r44;
	setp.eq.s32 	%p92, %r344, 9;
	@%p92 bra 	$L__BB0_117;
	shr.u32 	%r202, %r44, 8;
	st.shared.u8 	[%r43+9], %r202;
$L__BB0_117:
	setp.lt.u32 	%p93, %r344, 11;
	@%p93 bra 	$L__BB0_119;
	shr.u32 	%r203, %r44, 16;
	st.shared.u8 	[%r43+10], %r203;
$L__BB0_119:
	setp.lt.u32 	%p94, %r344, 12;
	@%p94 bra 	$L__BB0_121;
	shr.u32 	%r204, %r44, 24;
	st.shared.u8 	[%r43+11], %r204;
$L__BB0_121:
	setp.lt.u32 	%p95, %r344, 13;
	@%p95 bra 	$L__BB0_123;
	st.shared.u8 	[%r43+12], %r45;
$L__BB0_123:
	setp.lt.u32 	%p96, %r344, 14;
	@%p96 bra 	$L__BB0_125;
	shr.u32 	%r205, %r45, 8;
	st.shared.u8 	[%r43+13], %r205;
$L__BB0_125:
	setp.lt.u32 	%p97, %r344, 15;
	@%p97 bra 	$L__BB0_127;
	shr.u32 	%r206, %r45, 16;
	st.shared.u8 	[%r43+14], %r206;
$L__BB0_127:
	setp.lt.u32 	%p98, %r344, 16;
	@%p98 bra 	$L__BB0_129;
	shr.u32 	%r207, %r45, 24;
	st.shared.u8 	[%r43+15], %r207;
$L__BB0_129:
	bar.warp.sync 	-1;
	min.u32 	%r46, %r32, %r31;
	setp.ge.u32 	%p99, %r1, %r46;
	@%p99 bra 	$L__BB0_131;
	add.s32 	%r208, %r1, %r33;
	mov.u32 	%r209, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r210, %r209, %r208;
	ld.shared.u8 	%rs9, [%r210];
	add.s64 	%rd60, %rd18, %rd7;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.u8 	[%rd61], %rs9;
$L__BB0_131:
	setp.ge.u32 	%p100, %r32, %r31;
	@%p100 bra 	$L__BB0_146;
	sub.s32 	%r47, %r31, %r46;
	shr.u32 	%r48, %r47, 4;
	setp.ge.u32 	%p101, %r1, %r48;
	@%p101 bra 	$L__BB0_144;
	not.b32 	%r211, %r1;
	add.s32 	%r49, %r48, %r211;
	shr.u32 	%r212, %r49, 5;
	add.s32 	%r50, %r212, 1;
	and.b32  	%r51, %r50, 7;
	setp.lt.u32 	%p102, %r49, 224;
	mov.u32 	%r349, %r1;
	@%p102 bra 	$L__BB0_136;
	and.b32  	%r52, %r50, 268435448;
	mov.b32 	%r348, 0;
	mov.u32 	%r349, %r1;
$L__BB0_135:
	.pragma "nounroll";
	shl.b32 	%r246, %r349, 4;
	or.b32  	%r247, %r246, %r46;
	add.s32 	%r248, %r247, %r33;
	mov.u32 	%r249, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r250, %r249, %r248;
	ld.shared.v4.u32 	{%r214, %r215, %r216, %r217}, [%r250];
	cvt.u64.u32 	%rd70, %r247;
	add.s64 	%rd71, %rd18, %rd70;
	add.s64 	%rd62, %rd21, %rd71;
	// begin inline asm
	st.global.cs.v4.u32 [%rd62], {%r214,%r215,%r216,%r217};
	// end inline asm
	add.s32 	%r251, %r247, 512;
	add.s32 	%r252, %r251, %r33;
	add.s32 	%r253, %r249, %r252;
	ld.shared.v4.u32 	{%r218, %r219, %r220, %r221}, [%r253];
	cvt.u64.u32 	%rd72, %r251;
	add.s64 	%rd73, %rd18, %rd72;
	add.s64 	%rd63, %rd21, %rd73;
	// begin inline asm
	st.global.cs.v4.u32 [%rd63], {%r218,%r219,%r220,%r221};
	// end inline asm
	add.s32 	%r254, %r247, 1024;
	add.s32 	%r255, %r254, %r33;
	add.s32 	%r256, %r249, %r255;
	ld.shared.v4.u32 	{%r222, %r223, %r224, %r225}, [%r256];
	cvt.u64.u32 	%rd74, %r254;
	add.s64 	%rd75, %rd18, %rd74;
	add.s64 	%rd64, %rd21, %rd75;
	// begin inline asm
	st.global.cs.v4.u32 [%rd64], {%r222,%r223,%r224,%r225};
	// end inline asm
	add.s32 	%r257, %r247, 1536;
	add.s32 	%r258, %r257, %r33;
	add.s32 	%r259, %r249, %r258;
	ld.shared.v4.u32 	{%r226, %r227, %r228, %r229}, [%r259];
	cvt.u64.u32 	%rd76, %r257;
	add.s64 	%rd77, %rd18, %rd76;
	add.s64 	%rd65, %rd21, %rd77;
	// begin inline asm
	st.global.cs.v4.u32 [%rd65], {%r226,%r227,%r228,%r229};
	// end inline asm
	add.s32 	%r260, %r247, 2048;
	add.s32 	%r261, %r260, %r33;
	add.s32 	%r262, %r249, %r261;
	ld.shared.v4.u32 	{%r230, %r231, %r232, %r233}, [%r262];
	cvt.u64.u32 	%rd78, %r260;
	add.s64 	%rd79, %rd18, %rd78;
	add.s64 	%rd66, %rd21, %rd79;
	// begin inline asm
	st.global.cs.v4.u32 [%rd66], {%r230,%r231,%r232,%r233};
	// end inline asm
	add.s32 	%r263, %r247, 2560;
	add.s32 	%r264, %r263, %r33;
	add.s32 	%r265, %r249, %r264;
	ld.shared.v4.u32 	{%r234, %r235, %r236, %r237}, [%r265];
	cvt.u64.u32 	%rd80, %r263;
	add.s64 	%rd81, %rd18, %rd80;
	add.s64 	%rd67, %rd21, %rd81;
	// begin inline asm
	st.global.cs.v4.u32 [%rd67], {%r234,%r235,%r236,%r237};
	// end inline asm
	add.s32 	%r266, %r247, 3072;
	add.s32 	%r267, %r266, %r33;
	add.s32 	%r268, %r249, %r267;
	ld.shared.v4.u32 	{%r238, %r239, %r240, %r241}, [%r268];
	cvt.u64.u32 	%rd82, %r266;
	add.s64 	%rd83, %rd18, %rd82;
	add.s64 	%rd68, %rd21, %rd83;
	// begin inline asm
	st.global.cs.v4.u32 [%rd68], {%r238,%r239,%r240,%r241};
	// end inline asm
	add.s32 	%r269, %r247, 3584;
	add.s32 	%r270, %r269, %r33;
	add.s32 	%r271, %r249, %r270;
	ld.shared.v4.u32 	{%r242, %r243, %r244, %r245}, [%r271];
	cvt.u64.u32 	%rd84, %r269;
	add.s64 	%rd85, %rd18, %rd84;
	add.s64 	%rd69, %rd21, %rd85;
	// begin inline asm
	st.global.cs.v4.u32 [%rd69], {%r242,%r243,%r244,%r245};
	// end inline asm
	add.s32 	%r349, %r349, 256;
	add.s32 	%r348, %r348, 8;
	setp.ne.s32 	%p103, %r348, %r52;
	@%p103 bra 	$L__BB0_135;
$L__BB0_136:
	setp.eq.s32 	%p104, %r51, 0;
	@%p104 bra 	$L__BB0_144;
	setp.lt.u32 	%p105, %r51, 4;
	@%p105 bra 	$L__BB0_139;
	shl.b32 	%r288, %r349, 4;
	or.b32  	%r289, %r288, %r46;
	add.s32 	%r290, %r289, %r33;
	mov.u32 	%r291, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r292, %r291, %r290;
	ld.shared.v4.u32 	{%r272, %r273, %r274, %r275}, [%r292];
	cvt.u64.u32 	%rd90, %r289;
	add.s64 	%rd91, %rd18, %rd90;
	add.s64 	%rd86, %rd21, %rd91;
	// begin inline asm
	st.global.cs.v4.u32 [%rd86], {%r272,%r273,%r274,%r275};
	// end inline asm
	add.s32 	%r293, %r289, 512;
	add.s32 	%r294, %r293, %r33;
	add.s32 	%r295, %r291, %r294;
	ld.shared.v4.u32 	{%r276, %r277, %r278, %r279}, [%r295];
	cvt.u64.u32 	%rd92, %r293;
	add.s64 	%rd93, %rd18, %rd92;
	add.s64 	%rd87, %rd21, %rd93;
	// begin inline asm
	st.global.cs.v4.u32 [%rd87], {%r276,%r277,%r278,%r279};
	// end inline asm
	add.s32 	%r296, %r289, 1024;
	add.s32 	%r297, %r296, %r33;
	add.s32 	%r298, %r291, %r297;
	ld.shared.v4.u32 	{%r280, %r281, %r282, %r283}, [%r298];
	cvt.u64.u32 	%rd94, %r296;
	add.s64 	%rd95, %rd18, %rd94;
	add.s64 	%rd88, %rd21, %rd95;
	// begin inline asm
	st.global.cs.v4.u32 [%rd88], {%r280,%r281,%r282,%r283};
	// end inline asm
	add.s32 	%r299, %r289, 1536;
	add.s32 	%r300, %r299, %r33;
	add.s32 	%r301, %r291, %r300;
	ld.shared.v4.u32 	{%r284, %r285, %r286, %r287}, [%r301];
	cvt.u64.u32 	%rd96, %r299;
	add.s64 	%rd97, %rd18, %rd96;
	add.s64 	%rd89, %rd21, %rd97;
	// begin inline asm
	st.global.cs.v4.u32 [%rd89], {%r284,%r285,%r286,%r287};
	// end inline asm
	add.s32 	%r349, %r349, 128;
$L__BB0_139:
	and.b32  	%r302, %r50, 3;
	setp.eq.s32 	%p106, %r302, 0;
	@%p106 bra 	$L__BB0_144;
	setp.eq.s32 	%p107, %r302, 1;
	@%p107 bra 	$L__BB0_142;
	shl.b32 	%r311, %r349, 4;
	or.b32  	%r312, %r311, %r46;
	add.s32 	%r313, %r312, %r33;
	mov.u32 	%r314, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r315, %r314, %r313;
	ld.shared.v4.u32 	{%r303, %r304, %r305, %r306}, [%r315];
	cvt.u64.u32 	%rd100, %r312;
	add.s64 	%rd101, %rd18, %rd100;
	add.s64 	%rd98, %rd21, %rd101;
	// begin inline asm
	st.global.cs.v4.u32 [%rd98], {%r303,%r304,%r305,%r306};
	// end inline asm
	add.s32 	%r316, %r312, 512;
	add.s32 	%r317, %r316, %r33;
	add.s32 	%r318, %r314, %r317;
	ld.shared.v4.u32 	{%r307, %r308, %r309, %r310}, [%r318];
	cvt.u64.u32 	%rd102, %r316;
	add.s64 	%rd103, %rd18, %rd102;
	add.s64 	%rd99, %rd21, %rd103;
	// begin inline asm
	st.global.cs.v4.u32 [%rd99], {%r307,%r308,%r309,%r310};
	// end inline asm
	add.s32 	%r349, %r349, 64;
$L__BB0_142:
	and.b32  	%r319, %r49, 32;
	setp.ne.s32 	%p108, %r319, 0;
	@%p108 bra 	$L__BB0_144;
	shl.b32 	%r324, %r349, 4;
	or.b32  	%r325, %r324, %r46;
	add.s32 	%r326, %r325, %r33;
	mov.u32 	%r327, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r328, %r327, %r326;
	ld.shared.v4.u32 	{%r320, %r321, %r322, %r323}, [%r328];
	cvt.u64.u32 	%rd105, %r325;
	add.s64 	%rd106, %rd18, %rd105;
	add.s64 	%rd104, %rd21, %rd106;
	// begin inline asm
	st.global.cs.v4.u32 [%rd104], {%r320,%r321,%r322,%r323};
	// end inline asm
$L__BB0_144:
	and.b32  	%r329, %r47, -16;
	or.b32  	%r62, %r329, %r46;
	sub.s32 	%r330, %r31, %r62;
	setp.ge.u32 	%p109, %r1, %r330;
	@%p109 bra 	$L__BB0_146;
	add.s32 	%r331, %r1, %r33;
	add.s32 	%r332, %r331, %r62;
	mov.u32 	%r333, _ZZ28onpair_shmem_4tpt_split8readE9s_buf_all;
	add.s32 	%r334, %r333, %r332;
	ld.shared.u8 	%rs10, [%r334];
	cvt.u64.u32 	%rd107, %r62;
	add.s64 	%rd108, %rd18, %rd7;
	add.s64 	%rd109, %rd108, %rd107;
	add.s64 	%rd110, %rd4, %rd109;
	st.global.u8 	[%rd110], %rs10;
$L__BB0_146:
	ret;

}
