===== probe_k1_t256_b4_h0 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k1_t256_b4_h0
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R5, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R4, R5, UR4, R2 ;
        /*0090*/        IMAD.SHL.U32 R0, R4.reuse, 0x20, RZ ;
        /*00a0*/        SHF.L.U64.HI R7, R4, 0x5, R5 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0110*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0120*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR7, PT, P0 ;
        /*0150*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*0160*/        @!P0 LDC.64 R10, c[0x0][0x3a0] ;
        /*0170*/        @!P0 LEA R6, P1, R0, R8, 0x1 ;
        /*0180*/        @!P0 LEA.HI.X R7, R0, R9, R7, 0x1, P1 ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01a0*/        @!P0 LDG.E.U16.CONSTANT R0, desc[UR8][R6.64] ;
        /*01b0*/        @!P0 SHF.R.U64 R9, R0, 0x1, RZ ;
        /*01c0*/        @!P0 IADD3 R8, P1, PT, R9, R10, RZ ;
        /*01d0*/        @!P0 IMAD.X R9, RZ, RZ, R11, P1 ;
        /*01e0*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*01f0*/        @!P0 LDG.E.U8.CONSTANT R8, desc[UR8][R8.64] ;
        /*0200*/        LEA R36, P1, R4, UR4, 0x3 ;
        /*0210*/        LEA.HI.X R37, R4, UR5, R5, 0x3, P1 ;
        /*0220*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0230*/        CS2R R4, SRZ ;
        /*0240*/        @!P0 IMAD.WIDE.U32 R6, R0, 0x8, R10 ;
        /*0250*/        @!P0 IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*0260*/        @!P0 LDG.E.64.CONSTANT R4, desc[UR8][R6.64] ;
        /*0270*/        S2UR UR6, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        BSSY.RECONVERGENT B0, 0x5d0 ;
        /*02a0*/        @!P0 LOP3.LUT R9, R10, 0x4, RZ, 0xc0, !PT ;
        /*02b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1100, URZ ;
        /*02c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*02d0*/        @!P0 SHF.R.U32.HI R9, RZ, R9, R8 ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02f0*/        @!P0 LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*0300*/        @!P0 VIADD R8, R9, 0x1 ;
        /*0310*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0320*/        IMAD.MOV R12, RZ, RZ, -R36 ;
        /*0330*/        SHFL.UP PT, R9, R8, 0x1, RZ ;
        /*0340*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x9, PT ;
        /*0350*/        ISETP.GE.U32.AND P5, PT, R8.reuse, 0x2, PT ;
        /*0360*/        ISETP.GE.U32.AND P6, PT, R8, 0x3, PT ;
        /*0370*/        SEL R9, R9, RZ, P0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*0390*/        IMAD.IADD R13, R8, 0x1, R9 ;
        /*03a0*/        SHFL.UP PT, R6, R13, 0x2, RZ ;
        /*03b0*/        SEL R6, R6, RZ, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*03d0*/        IMAD.IADD R11, R6, 0x1, R13 ;
        /*03e0*/        SHFL.UP PT, R6, R11, 0x4, RZ ;
        /*03f0*/        SEL R6, R6, RZ, P0 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*0410*/        IMAD.IADD R9, R6, 0x1, R11 ;
        /*0420*/        LOP3.LUT R11, R36, 0xf, RZ, 0xc0, !PT ;
        /*0430*/        SHFL.UP PT, R6, R9, 0x8, RZ ;
        /*0440*/        SEL R6, R6, RZ, P0 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R43, 0x10, PT ;
        /*0460*/        IMAD.IADD R7, R6, 0x1, R9 ;
        /*0470*/        SHFL.UP PT, R6, R7, 0x10, RZ ;
        /*0480*/        SEL R6, R6, RZ, P0 ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R8, 0x8, PT ;
        /*04a0*/        IMAD.IADD R10, R6, 0x1, R7 ;
        /*04b0*/        LEA R6, R2, UR5, 0x7 ;
        /*04c0*/        LOP3.LUT R9, R10, 0xffff, RZ, 0xc0, !PT ;
        /*04d0*/        SHFL.IDX PT, R7, R10, 0x1f, 0x1f ;
        /*04e0*/        VOTE.ANY R14, PT, P0 ;
        /*04f0*/        IMAD.IADD R15, R9, 0x1, -R8 ;
        /*0500*/        @!P1 BRA 0x5c0 ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*0520*/        IMAD.SHL.U32 R13, R8, 0x10000000, RZ ;
        /*0530*/        SHF.L.U32 R9, R10, R43, RZ ;
        /*0540*/        LOP3.LUT R13, R13, R0, RZ, 0xfc, !PT ;
        /*0550*/        LOP3.LUT R9, R14, R9, RZ, 0x30, !PT ;
        /*0560*/        LEA R0, R15, 0x80000, 0x10 ;
        /*0570*/        VIADD R13, R13, 0x70000000 ;
        /*0580*/        POPC R9, R9 ;
        /*0590*/        LOP3.LUT R0, R13, R0, RZ, 0xfc, !PT ;
        /*05a0*/        IMAD R13, R9, 0x4, R6 ;
        /*05b0*/        STS [R13], R0 ;
        /*05c0*/        BSYNC.RECONVERGENT B0 ;
        /*05d0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*05e0*/        IMAD R11, R2, 0x220, R11 ;
        /*05f0*/        POPC R10, R14 ;
        /*0600*/        ISETP.NE.AND P0, PT, R8.reuse, RZ, PT ;
        /*0610*/        NOP ;
        /*0620*/        VIADD R42, R11, UR4 ;
        /*0630*/        @P5 SHF.R.U32.HI R2, RZ, 0x8, R4 ;
        /*0640*/        BSSY.RECONVERGENT B0, 0xa20 ;
        /*0650*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x4, PT ;
        /*0660*/        IMAD.IADD R15, R15, 0x1, R42 ;
        /*0670*/        ISETP.GE.U32.AND P2, PT, R8, 0x6, PT ;
        /*0680*/        ISETP.GE.U32.AND P3, PT, R8.reuse, 0x7, PT ;
        /*0690*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x8, PT ;
        /*06a0*/        @P5 STS.U8 [R15+0x1], R2 ;
        /*06b0*/        ISETP.GE.U32.AND P5, PT, R8, 0x5, PT ;
        /*06c0*/        LOP3.LUT R0, R7, 0xffff, RZ, 0xc0, !PT ;
        /*06d0*/        @P0 STS.U8 [R15], R4 ;
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R43, R10, PT ;
        /*06f0*/        @P1 SHF.R.U32.HI R7, RZ, 0x18, R4 ;
        /*0700*/        @P2 SHF.R.U32.HI R8, RZ, 0x8, R5.reuse ;
        /*0710*/        @P3 SHF.R.U32.HI R9, RZ, 0x10, R5.reuse ;
        /*0720*/        @P1 STS.U8 [R15+0x3], R7 ;
        /*0730*/        @P4 SHF.R.U32.HI R10, RZ, 0x18, R5 ;
        /*0740*/        LOP3.LUT R13, R12, 0xf, RZ, 0xc0, !PT ;
        /*0750*/        @P2 STS.U8 [R15+0x5], R8 ;
        /*0760*/        @P6 SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*0770*/        VIMNMX.U32 R44, PT, PT, R0, R13, PT ;
        /*0780*/        @P3 STS.U8 [R15+0x6], R9 ;
        /*0790*/        @P5 STS.U8 [R15+0x4], R5 ;
        /*07a0*/        @P4 STS.U8 [R15+0x7], R10 ;
        /*07b0*/        @P6 STS.U8 [R15+0x2], R3 ;
        /*07c0*/        ISETP.GE.U32.AND P6, PT, R43, R44, PT ;
        /*07d0*/        @!P6 IMAD.IADD R11, R43, 0x1, R42 ;
        /*07e0*/        @P0 BRA 0xa10 ;
        /*07f0*/        IMAD R6, R43, 0x4, R6 ;
        /*0800*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0810*/        LDS R6, [R6] ;
        /*0820*/        IMAD.SHL.U32 R2, R6, 0x8, RZ ;
        /*0830*/        LOP3.LUT R2, R2, 0x7fff8, RZ, 0xc0, !PT ;
        /*0840*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*0850*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*0860*/        LDG.E.64.CONSTANT R2, desc[UR8][R2.64] ;
        /*0870*/        SHF.R.U32.HI R4, RZ, 0x10, R6 ;
        /*0880*/        ISETP.GE.U32.AND P2, PT, R6, 0x30000000, PT ;
        /*0890*/        LOP3.LUT R5, R4, 0xfff, RZ, 0xc0, !PT ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x20000000, PT ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R6, 0x10000000, PT ;
        /*08c0*/        IMAD.IADD R9, R42, 0x1, R5 ;
        /*08d0*/        ISETP.GE.U32.AND P4, PT, R6, 0x60000000, PT ;
        /*08e0*/        ISETP.GE.U32.AND P3, PT, R6.reuse, 0x50000000, PT ;
        /*08f0*/        ISETP.GE.U32.AND P5, PT, R6, 0x70000000, PT ;
        /*0900*/        PRMT R4, R2.reuse, 0x7773, RZ ;
        /*0910*/        PRMT R7, R2.reuse, 0x7772, RZ ;
        /*0920*/        PRMT R8, R2, 0x7770, RZ ;
        /*0930*/        @P2 STS.U8 [R9+0x3], R4 ;
        /*0940*/        ISETP.GE.U32.AND P2, PT, R6, 0x40000000, PT ;
        /*0950*/        PRMT R6, R2, 0x7771, RZ ;
        /*0960*/        @P1 STS.U8 [R9+0x2], R7 ;
        /*0970*/        PRMT R2, R3.reuse, 0x7772, RZ ;
        /*0980*/        PRMT R5, R3.reuse, 0x7770, RZ ;
        /*0990*/        STS.U8 [R9], R8 ;
        /*09a0*/        PRMT R4, R3.reuse, 0x7771, RZ ;
        /*09b0*/        PRMT R3, R3, 0x7773, RZ ;
        /*09c0*/        @P0 STS.U8 [R9+0x1], R6 ;
        /*09d0*/        @P4 STS.U8 [R9+0x6], R2 ;
        /*09e0*/        @P3 STS.U8 [R9+0x5], R4 ;
        /*09f0*/        @P2 STS.U8 [R9+0x4], R5 ;
        /*0a00*/        @P5 STS.U8 [R9+0x7], R3 ;
        /*0a10*/        BSYNC.RECONVERGENT B0 ;
        /*0a20*/        NOP ;
        /*0a30*/        @!P6 LDS.U8 R11, [R11] ;
        /*0a40*/        @!P6 LDC.64 R2, c[0x0][0x3a8] ;
        /*0a50*/        ISETP.GE.U32.AND P0, PT, R13, R0, PT ;
        /*0a60*/        @!P6 IADD3 R2, P1, P2, R36, R2, R43 ;
        /*0a70*/        @!P6 IADD3.X R3, PT, PT, R37, R3, RZ, P1, P2 ;
        /*0a80*/        @!P6 STG.E.U8 desc[UR8][R2.64], R11 ;
        /*0a90*/        @P0 EXIT ;
        /*0aa0*/        IMAD.IADD R45, R0, 0x1, -R44 ;
        /*0ab0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0ac0*/        BSSY.RECONVERGENT B0, 0x1270 ;
        /*0ad0*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*0af0*/        @P0 BRA 0x1260 ;
        /*0b00*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*0b10*/        BSSY.RECONVERGENT B1, 0xeb0 ;
        /*0b20*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*0b30*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*0b40*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*0b50*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*0b60*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*0b70*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*0b80*/        @!P1 BRA 0xea0 ;
        /*0b90*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*0bc0*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*0bd0*/        VIADD R51, R51, 0x8 ;
        /*0be0*/        VIADD R49, R49, 0x100 ;
        /*0bf0*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*0c00*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*0c10*/        IMAD.IADD R52, R42, 0x1, R53 ;
        /*0c20*/        VIADD R39, R53, 0x200 ;
        /*0c30*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*0c40*/        VIADD R41, R53, 0x400 ;
        /*0c50*/        LDS.128 R24, [R52] ;
        /*0c60*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*0c70*/        LDS.128 R28, [R52+0x200] ;
        /*0c80*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*0c90*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*0ca0*/        LDS.128 R32, [R52+0x400] ;
        /*0cb0*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*0cc0*/        LDS.128 R20, [R52+0x600] ;
        /*0cd0*/        LDS.128 R16, [R52+0x800] ;
        /*0ce0*/        LDS.128 R12, [R52+0xa00] ;
        /*0cf0*/        LDS.128 R8, [R52+0xc00] ;
        /*0d00*/        LDS.128 R4, [R52+0xe00] ;
        /*0d10*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*0d20*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*0d30*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*0d40*/        VIADD R3, R53, 0x600 ;
        /*0d50*/        VIADD R25, R53.reuse, 0xa00 ;
        /*0d60*/        VIADD R39, R53.reuse, 0x800 ;
        /*0d70*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*0d80*/        VIADD R3, R53.reuse, 0xc00 ;
        /*0d90*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*0da0*/        VIADD R27, R53, 0xe00 ;
        /*0db0*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*0dc0*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*0dd0*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*0de0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*0df0*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*0e00*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*0e10*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*0e20*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*0e30*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*0e40*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*0e50*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*0e60*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*0e70*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*0e80*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*0e90*/        @P1 BRA 0xbc0 ;
        /*0ea0*/        BSYNC.RECONVERGENT B1 ;
        /*0eb0*/        @!P0 BRA 0x1260 ;
        /*0ec0*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*0ed0*/        BSSY.RECONVERGENT B1, 0x1090 ;
        /*0ee0*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*0ef0*/        @!P1 BRA 0x1080 ;
        /*0f00*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*0f10*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0f20*/        VIADD R49, R49, 0x80 ;
        /*0f30*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*0f40*/        IMAD.IADD R26, R42, 0x1, R3 ;
        /*0f50*/        VIADD R21, R3.reuse, 0x200 ;
        /*0f60*/        VIADD R23, R3.reuse, 0x400 ;
        /*0f70*/        LDS.128 R16, [R26] ;
        /*0f80*/        VIADD R25, R3, 0x600 ;
        /*0f90*/        LDS.128 R12, [R26+0x200] ;
        /*0fa0*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*0fb0*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*0fc0*/        LDS.128 R8, [R26+0x400] ;
        /*0fd0*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*0fe0*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*0ff0*/        LDS.128 R4, [R26+0x600] ;
        /*1000*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*1010*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*1020*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1030*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*1040*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*1050*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*1060*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*1070*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*1080*/        BSYNC.RECONVERGENT B1 ;
        /*1090*/        @!P0 BRA 0x1260 ;
        /*10a0*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*10b0*/        BSSY.RECONVERGENT B1, 0x11d0 ;
        /*10c0*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*10d0*/        @!P1 BRA 0x11c0 ;
        /*10e0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*10f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1100*/        VIADD R49, R49, 0x40 ;
        /*1110*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*1120*/        IMAD.IADD R14, R42, 0x1, R3 ;
        /*1130*/        VIADD R13, R3, 0x200 ;
        /*1140*/        LDS.128 R4, [R14] ;
        /*1150*/        LDS.128 R8, [R14+0x200] ;
        /*1160*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*1170*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*1180*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1190*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*11a0*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*11b0*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*11c0*/        BSYNC.RECONVERGENT B1 ;
        /*11d0*/        @P0 BRA 0x1260 ;
        /*11e0*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*11f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1200*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*1210*/        IMAD.IADD R4, R42, 0x1, R3 ;
        /*1220*/        LDS.128 R4, [R4] ;
        /*1230*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*1240*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*1250*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1260*/        BSYNC.RECONVERGENT B0 ;
        /*1270*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*1280*/        IMAD.IADD R0, R0, 0x1, -R45 ;
        /*1290*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*12a0*/        @P0 EXIT ;
        /*12b0*/        IADD3 R42, PT, PT, R42, R45, R43.reuse ;
        /*12c0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*12d0*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*12e0*/        LDS.U8 R5, [R42] ;
        /*12f0*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*1300*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*1310*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*1320*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*1330*/        EXIT ;
        /*1340*/        BRA 0x1340;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

===== probe_k1_t256_b4 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k1_t256_b4
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R5, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R4, R5, UR4, R2 ;
        /*0090*/        IMAD.SHL.U32 R0, R4.reuse, 0x20, RZ ;
        /*00a0*/        SHF.L.U64.HI R6, R4, 0x5, R5 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0130*/        IMAD.X R3, RZ, RZ, R6, P0 ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0150*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0160*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*0170*/        @!P0 LDC.64 R12, c[0x0][0x3a0] ;
        /*0180*/        @!P0 LEA R6, P1, R0, R6, 0x1 ;
        /*0190*/        @!P0 LEA.HI.X R7, R0, R7, R3, 0x1, P1 ;
        /*01a0*/        @!P0 LDG.E.U16.CONSTANT R11, desc[UR8][R6.64] ;
        /*01b0*/        @!P0 LDC.64 R6, c[0x0][0x390] ;
        /*01c0*/        @!P0 SHF.R.U64 R9, R11, 0x1, RZ ;
        /*01d0*/        @!P0 IADD3 R8, P1, PT, R9, R12, RZ ;
        /*01e0*/        @!P0 IMAD.X R9, RZ, RZ, R13, P1 ;
        /*01f0*/        @!P0 LDG.E.U8.CONSTANT R8, desc[UR8][R8.64] ;
        /*0200*/        @!P0 IMAD.SHL.U32 R0, R11, 0x4, RZ ;
        /*0210*/        ISETP.NE.AND P1, PT, R43, RZ, PT ;
        /*0220*/        @!P0 LOP3.LUT R3, R0, 0x4, RZ, 0xc0, !PT ;
        /*0230*/        @!P0 IMAD.WIDE.U32 R6, R11, 0x8, R6 ;
        /*0240*/        @!P0 SHF.R.U32.HI R0, RZ, R3, R8 ;
        /*0250*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0260*/        @!P0 LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*0270*/        @!P0 VIADD R3, R0, 0x1 ;
        /*0280*/        SHFL.UP PT, R0, R3, 0x1, RZ ;
        /*0290*/        SEL R0, R0, RZ, P1 ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R43, 0x2, PT ;
        /*02b0*/        IMAD.IADD R15, R3, 0x1, R0 ;
        /*02c0*/        SHFL.UP PT, R0, R15, 0x2, RZ ;
        /*02d0*/        SEL R0, R0, RZ, P1 ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R43, 0x4, PT ;
        /*02f0*/        IMAD.IADD R9, R0, 0x1, R15 ;
        /*0300*/        SHFL.UP PT, R0, R9, 0x4, RZ ;
        /*0310*/        SEL R0, R0, RZ, P1 ;
        /*0320*/        LEA R36, P1, R4, UR4, 0x3 ;
        /*0330*/        IMAD.IADD R13, R0, 0x1, R9 ;
        /*0340*/        LEA.HI.X R37, R4, UR5, R5, 0x3, P1 ;
        /*0350*/        CS2R R4, SRZ ;
        /*0360*/        ISETP.GE.U32.AND P1, PT, R43, 0x8, PT ;
        /*0370*/        SHFL.UP PT, R0, R13, 0x8, RZ ;
        /*0380*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0390*/        @!P0 LDG.E.64.CONSTANT R4, desc[UR8][R6.64] ;
        /*03a0*/        ISETP.GT.U32.AND P0, PT, R3, 0x8, PT ;
        /*03b0*/        SEL R0, R0, RZ, P1 ;
        /*03c0*/        IMAD.IADD R9, R0, 0x1, R13 ;
        /*03d0*/        SHFL.UP PT, R0, R9, 0x10, RZ ;
        /*03e0*/        ISETP.GE.U32.AND P1, PT, R3, 0x9, PT ;
        /*03f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0400*/        VOTE.ANY R13, PT, P0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R43, 0x10, PT ;
        /*0420*/        POPC R10, R13 ;
        /*0430*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0440*/        @P1 SHF.L.U32 R8, R8, R43, RZ ;
        /*0450*/        SEL R0, R0, RZ, P0 ;
        /*0460*/        @P1 LOP3.LUT R8, R13, R8, RZ, 0x30, !PT ;
        /*0470*/        UMOV UR4, 0x400 ;
        /*0480*/        IMAD.IADD R42, R0, 0x1, R9 ;
        /*0490*/        @P1 POPC R7, R8 ;
        /*04a0*/        @P1 IMAD.SHL.U32 R6, R3, 0x10000000, RZ ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1100, URZ ;
        /*04c0*/        LOP3.LUT R0, R42, 0xffff, RZ, 0xc0, !PT ;
        /*04d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R43, R10, PT ;
        /*04f0*/        @P1 LOP3.LUT R6, R6, R11, RZ, 0xfc, !PT ;
        /*0500*/        IMAD.IADD R13, R0, 0x1, -R3 ;
        /*0510*/        LEA R0, R2, UR5, 0x7 ;
        /*0520*/        @P1 VIADD R9, R6, 0x70000000 ;
        /*0530*/        @P1 LEA R6, R13, 0x80000, 0x10 ;
        /*0540*/        @P1 IMAD R11, R7, 0x4, R0.reuse ;
        /*0550*/        @P1 LOP3.LUT R10, R9, R6, RZ, 0xfc, !PT ;
        /*0560*/        @!P0 IMAD R0, R43, 0x4, R0 ;
        /*0570*/        @!P0 LDC.64 R14, c[0x0][0x398] ;
        /*0580*/        @P1 STS [R11], R10 ;
        /*0590*/        NOP ;
        /*05a0*/        @!P0 LDS R12, [R0] ;
        /*05b0*/        ISETP.GE.U32.AND P4, PT, R3.reuse, 0x3, PT ;
        /*05c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*05d0*/        SHFL.IDX PT, R42, R42, 0x1f, 0x1f ;
        /*05e0*/        ISETP.GE.U32.AND P2, PT, R3, 0x6, PT ;
        /*05f0*/        @!P0 IMAD.SHL.U32 R6, R12, 0x8, RZ ;
        /*0600*/        @!P0 LOP3.LUT R9, R6, 0x7fff8, RZ, 0xc0, !PT ;
        /*0610*/        @!P0 IADD3 R8, P1, PT, R9, R14, RZ ;
        /*0620*/        @!P0 IMAD.X R9, RZ, RZ, R15, P1 ;
        /*0630*/        ISETP.GE.U32.AND P1, PT, R3, 0x2, PT ;
        /*0640*/        CS2R R6, SRZ ;
        /*0650*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR8][R8.64] ;
        /*0660*/        ISETP.GE.U32.AND P3, PT, R3.reuse, 0x7, PT ;
        /*0670*/        ISETP.GE.U32.AND P5, PT, R3.reuse, 0x5, PT ;
        /*0680*/        ISETP.NE.AND P6, PT, R3, RZ, PT ;
        /*0690*/        @!P0 SHF.R.U32.HI R8, RZ, 0x10, R12 ;
        /*06a0*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        /*06b0*/        BSSY.RECONVERGENT B0, 0xa20 ;
        /*06c0*/        LOP3.LUT R11, R36, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD R0, R2, 0x220, R11 ;
        /*06e0*/        VIADD R0, R0, UR4 ;
        /*06f0*/        @P1 SHF.R.U32.HI R2, RZ, 0x8, R4.reuse ;
        /*0700*/        @P4 SHF.R.U32.HI R9, RZ, 0x10, R4 ;
        /*0710*/        IMAD.IADD R14, R13, 0x1, R0 ;
        /*0720*/        @P1 STS.U8 [R14+0x1], R2 ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R3, 0x4, PT ;
        /*0740*/        @P4 STS.U8 [R14+0x2], R9 ;
        /*0750*/        ISETP.GE.U32.AND P4, PT, R3, 0x8, PT ;
        /*0760*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0770*/        @!P0 LOP3.LUT R3, R8, 0xfff, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.MOV R13, RZ, RZ, -R36 ;
        /*0790*/        @P3 SHF.R.U32.HI R11, RZ, 0x10, R5 ;
        /*07a0*/        @P1 SHF.R.U32.HI R10, RZ, 0x18, R4 ;
        /*07b0*/        @P2 SHF.R.U32.HI R9, RZ, 0x8, R5.reuse ;
        /*07c0*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R5 ;
        /*07d0*/        @P1 STS.U8 [R14+0x3], R10 ;
        /*07e0*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT ;
        /*07f0*/        @P2 STS.U8 [R14+0x5], R9 ;
        /*0800*/        VIMNMX.U32 R44, PT, PT, R42, R13, PT ;
        /*0810*/        @P3 STS.U8 [R14+0x6], R11 ;
        /*0820*/        @P5 STS.U8 [R14+0x4], R5 ;
        /*0830*/        @P4 STS.U8 [R14+0x7], R8 ;
        /*0840*/        @P6 STS.U8 [R14], R4 ;
        /*0850*/        ISETP.GE.U32.AND P6, PT, R43, R44, PT ;
        /*0860*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0870*/        @!P0 LEA.HI R2, R12, 0x1, RZ, 0x4 ;
        /*0880*/        @!P6 IMAD.IADD R12, R43, 0x1, R0 ;
        /*0890*/        @P0 BRA 0xa10 ;
        /*08a0*/        ISETP.GE.U32.AND P2, PT, R2, 0x2, PT ;
        /*08b0*/        IMAD.IADD R9, R0, 0x1, R3 ;
        /*08c0*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*08d0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x3, PT ;
        /*08e0*/        ISETP.GE.U32.AND P4, PT, R2.reuse, 0x4, PT ;
        /*08f0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, 0x6, PT ;
        /*0900*/        ISETP.GE.U32.AND P5, PT, R2, 0x5, PT ;
        /*0910*/        @P2 SHF.R.U32.HI R3, RZ, 0x8, R6 ;
        /*0920*/        @P0 STS.U8 [R9], R6 ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R2, 0x8, PT ;
        /*0940*/        @P2 STS.U8 [R9+0x1], R3 ;
        /*0950*/        ISETP.GE.U32.AND P2, PT, R2, 0x7, PT ;
        /*0960*/        @P1 SHF.R.U32.HI R2, RZ, 0x10, R6.reuse ;
        /*0970*/        @P5 STS.U8 [R9+0x4], R7 ;
        /*0980*/        @P4 SHF.R.U32.HI R4, RZ, 0x18, R6 ;
        /*0990*/        @P3 SHF.R.U32.HI R5, RZ, 0x8, R7.reuse ;
        /*09a0*/        @P1 STS.U8 [R9+0x2], R2 ;
        /*09b0*/        @P0 SHF.R.U32.HI R8, RZ, 0x18, R7 ;
        /*09c0*/        @P4 STS.U8 [R9+0x3], R4 ;
        /*09d0*/        @P2 SHF.R.U32.HI R3, RZ, 0x10, R7 ;
        /*09e0*/        @P3 STS.U8 [R9+0x5], R5 ;
        /*09f0*/        @P2 STS.U8 [R9+0x6], R3 ;
        /*0a00*/        @P0 STS.U8 [R9+0x7], R8 ;
        /*0a10*/        BSYNC.RECONVERGENT B0 ;
        /*0a20*/        NOP ;
        /*0a30*/        @!P6 LDS.U8 R5, [R12] ;
        /*0a40*/        @!P6 LDC.64 R2, c[0x0][0x3a8] ;
        /*0a50*/        ISETP.GE.U32.AND P0, PT, R13, R42, PT ;
        /*0a60*/        @!P6 IADD3 R2, P1, P2, R36, R2, R43 ;
        /*0a70*/        @!P6 IADD3.X R3, PT, PT, R37, R3, RZ, P1, P2 ;
        /*0a80*/        @!P6 STG.E.U8 desc[UR8][R2.64], R5 ;
        /*0a90*/        @P0 EXIT ;
        /*0aa0*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*0ab0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0ac0*/        BSSY.RECONVERGENT B0, 0x1270 ;
        /*0ad0*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*0af0*/        @P0 BRA 0x1260 ;
        /*0b00*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*0b10*/        BSSY.RECONVERGENT B1, 0xeb0 ;
        /*0b20*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*0b30*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*0b40*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*0b50*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*0b60*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*0b70*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*0b80*/        @!P1 BRA 0xea0 ;
        /*0b90*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*0bb0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*0bc0*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*0bd0*/        VIADD R51, R51, 0x8 ;
        /*0be0*/        VIADD R49, R49, 0x100 ;
        /*0bf0*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*0c00*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*0c10*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*0c20*/        VIADD R39, R53, 0x200 ;
        /*0c30*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*0c40*/        VIADD R41, R53, 0x400 ;
        /*0c50*/        LDS.128 R24, [R52] ;
        /*0c60*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*0c70*/        LDS.128 R28, [R52+0x200] ;
        /*0c80*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*0c90*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*0ca0*/        LDS.128 R32, [R52+0x400] ;
        /*0cb0*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*0cc0*/        LDS.128 R20, [R52+0x600] ;
        /*0cd0*/        LDS.128 R16, [R52+0x800] ;
        /*0ce0*/        LDS.128 R12, [R52+0xa00] ;
        /*0cf0*/        LDS.128 R8, [R52+0xc00] ;
        /*0d00*/        LDS.128 R4, [R52+0xe00] ;
        /*0d10*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*0d20*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*0d30*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*0d40*/        VIADD R3, R53, 0x600 ;
        /*0d50*/        VIADD R25, R53.reuse, 0xa00 ;
        /*0d60*/        VIADD R39, R53.reuse, 0x800 ;
        /*0d70*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*0d80*/        VIADD R3, R53.reuse, 0xc00 ;
        /*0d90*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*0da0*/        VIADD R27, R53, 0xe00 ;
        /*0db0*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*0dc0*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*0dd0*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*0de0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*0df0*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*0e00*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*0e10*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*0e20*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*0e30*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*0e40*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*0e50*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*0e60*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*0e70*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*0e80*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*0e90*/        @P1 BRA 0xbc0 ;
        /*0ea0*/        BSYNC.RECONVERGENT B1 ;
        /*0eb0*/        @!P0 BRA 0x1260 ;
        /*0ec0*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*0ed0*/        BSSY.RECONVERGENT B1, 0x1090 ;
        /*0ee0*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*0ef0*/        @!P1 BRA 0x1080 ;
        /*0f00*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*0f10*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0f20*/        VIADD R49, R49, 0x80 ;
        /*0f30*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*0f40*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*0f50*/        VIADD R21, R3.reuse, 0x200 ;
        /*0f60*/        VIADD R23, R3.reuse, 0x400 ;
        /*0f70*/        LDS.128 R16, [R26] ;
        /*0f80*/        VIADD R25, R3, 0x600 ;
        /*0f90*/        LDS.128 R12, [R26+0x200] ;
        /*0fa0*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*0fb0*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*0fc0*/        LDS.128 R8, [R26+0x400] ;
        /*0fd0*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*0fe0*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*0ff0*/        LDS.128 R4, [R26+0x600] ;
        /*1000*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*1010*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*1020*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1030*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*1040*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*1050*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*1060*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*1070*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*1080*/        BSYNC.RECONVERGENT B1 ;
        /*1090*/        @!P0 BRA 0x1260 ;
        /*10a0*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*10b0*/        BSSY.RECONVERGENT B1, 0x11d0 ;
        /*10c0*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*10d0*/        @!P1 BRA 0x11c0 ;
        /*10e0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*10f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1100*/        VIADD R49, R49, 0x40 ;
        /*1110*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*1120*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*1130*/        VIADD R13, R3, 0x200 ;
        /*1140*/        LDS.128 R4, [R14] ;
        /*1150*/        LDS.128 R8, [R14+0x200] ;
        /*1160*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*1170*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*1180*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1190*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*11a0*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*11b0*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*11c0*/        BSYNC.RECONVERGENT B1 ;
        /*11d0*/        @P0 BRA 0x1260 ;
        /*11e0*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*11f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1200*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*1210*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*1220*/        LDS.128 R4, [R4] ;
        /*1230*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*1240*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*1250*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1260*/        BSYNC.RECONVERGENT B0 ;
        /*1270*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*1280*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*1290*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*12a0*/        @P0 EXIT ;
        /*12b0*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*12c0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*12d0*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*12e0*/        LDS.U8 R5, [R0] ;
        /*12f0*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*1300*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*1310*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*1320*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*1330*/        EXIT ;
        /*1340*/        BRA 0x1340;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

===== probe_k2_t256_b4_h0 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k2_t256_b4_h0
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R11, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R10, R11, UR4, R2 ;
        /*0090*/        IMAD.SHL.U32 R0, R10.reuse, 0x40, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R10, 0x6, R11 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0130*/        IADD3 R4, P2, PT, R0.reuse, 0x20, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, UR6, PT ;
        /*0170*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*0180*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*0190*/        ISETP.GE.U32.AND.EX P1, PT, R4, UR7, PT, P1 ;
        /*01a0*/        LEA R4, P2, R0, UR4, 0x1 ;
        /*01b0*/        LEA.HI.X R5, R0, UR5, R5, 0x1, P2 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*01e0*/        @!P0 LDC.64 R6, c[0x0][0x3a0] ;
        /*01f0*/        @!P0 LDG.E.U16.CONSTANT R8, desc[UR8][R4.64] ;
        /*0200*/        @!P1 LDG.E.U16.CONSTANT R0, desc[UR8][R4.64+0x40] ;
        /*0210*/        @!P1 LDC.64 R12, c[0x0][0x3a0] ;
        /*0220*/        @!P1 LDC.64 R18, c[0x0][0x390] ;
        /*0230*/        @!P0 SHF.R.U64 R17, R8, 0x1, RZ ;
        /*0240*/        @!P1 SHF.R.U64 R15, R0, 0x1, RZ ;
        /*0250*/        @!P1 IADD3 R14, P3, PT, R15, R12, RZ ;
        /*0260*/        @!P0 IADD3 R16, P2, PT, R17, R6, RZ ;
        /*0270*/        @!P1 IMAD.X R15, RZ, RZ, R13, P3 ;
        /*0280*/        @!P0 IMAD.X R17, RZ, RZ, R7, P2 ;
        /*0290*/        @!P0 IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*02a0*/        @!P1 LDG.E.U8.CONSTANT R20, desc[UR8][R14.64] ;
        /*02b0*/        CS2R R4, SRZ ;
        /*02c0*/        @!P0 LDC.64 R12, c[0x0][0x390] ;
        /*02d0*/        @!P0 LDG.E.U8.CONSTANT R16, desc[UR8][R16.64] ;
        /*02e0*/        LEA R36, P2, R10, UR4, 0x3 ;
        /*02f0*/        LEA.HI.X R37, R10, UR5, R11, 0x3, P2 ;
        /*0300*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0310*/        @!P1 IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*0320*/        @!P0 LOP3.LUT R9, R9, 0x4, RZ, 0xc0, !PT ;
        /*0330*/        @!P1 LOP3.LUT R11, R10, 0x4, RZ, 0xc0, !PT ;
        /*0340*/        @!P1 IMAD.WIDE.U32 R14, R0, 0x8, R18 ;
        /*0350*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR8][R14.64] ;
        /*0360*/        CS2R R6, SRZ ;
        /*0370*/        @!P0 IMAD.WIDE.U32 R12, R8, 0x8, R12 ;
        /*0380*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR8][R12.64] ;
        /*0390*/        S2UR UR6, SR_CgaCtaId ;
        /*03a0*/        UMOV UR4, 0x400 ;
        /*03b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2100, URZ ;
        /*03c0*/        BSSY.RECONVERGENT B0, 0x760 ;
        /*03d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*03e0*/        @!P1 SHF.R.U32.HI R11, RZ, R11, R20 ;
        /*03f0*/        @!P0 SHF.R.U32.HI R16, RZ, R9, R16 ;
        /*0400*/        @!P1 LOP3.LUT R10, R11, 0xf, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0420*/        @!P0 LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*0430*/        @!P1 VIADD R9, R10, 0x1 ;
        /*0440*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0450*/        @!P0 VIADD R11, R16, 0x1 ;
        /*0460*/        IMAD.U32 R10, R9, 0x10000, RZ ;
        /*0470*/        LOP3.LUT R15, R10, R11, RZ, 0xfc, !PT ;
        /*0480*/        SHFL.UP PT, R10, R15, 0x1, RZ ;
        /*0490*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*04a0*/        SEL R10, R10, RZ, P0 ;
        /*04b0*/        IMAD.IADD R13, R10, 0x1, R15 ;
        /*04c0*/        SHFL.UP PT, R10, R13, 0x2, RZ ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*04e0*/        SEL R10, R10, RZ, P0 ;
        /*04f0*/        IMAD.IADD R17, R10, 0x1, R13 ;
        /*0500*/        SHFL.UP PT, R10, R17, 0x4, RZ ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*0520*/        SEL R10, R10, RZ, P0 ;
        /*0530*/        IMAD.IADD R15, R10, 0x1, R17 ;
        /*0540*/        SHFL.UP PT, R10, R15, 0x8, RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*0560*/        SEL R10, R10, RZ, P0 ;
        /*0570*/        IMAD.IADD R13, R10, 0x1, R15 ;
        /*0580*/        SHFL.UP PT, R10, R13, 0x10, RZ ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R43, 0x10, PT ;
        /*05a0*/        SEL R10, R10, RZ, P0 ;
        /*05b0*/        IMAD.IADD R14, R10, 0x1, R13 ;
        /*05c0*/        SHFL.IDX PT, R42, R14, 0x1f, 0x1f ;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R11.reuse, 0x8, PT ;
        /*05e0*/        ISETP.GE.U32.AND P4, PT, R11.reuse, 0x9, PT ;
        /*05f0*/        IMAD.MOV.U32 R16, RZ, RZ, -0x1 ;
        /*0600*/        LOP3.LUT R12, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        LEA R10, R2, UR5, 0x8 ;
        /*0620*/        ISETP.GE.U32.AND P2, PT, R11.reuse, 0x2, PT ;
        /*0630*/        IMAD.IADD R21, R12, 0x1, -R11 ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R11, 0x3, PT ;
        /*0650*/        VOTE.ANY R19, PT, P0 ;
        /*0660*/        ISETP.GE.U32.AND P5, PT, R9.reuse, 0x9, PT ;
        /*0670*/        ISETP.GT.U32.AND P3, PT, R9, 0x8, PT ;
        /*0680*/        SHF.L.U32 R16, R16, R43, RZ ;
        /*0690*/        LOP3.LUT R13, R42, 0xffff, RZ, 0xc0, !PT ;
        /*06a0*/        LEA.HI R14, R14, R13, RZ, 0x10 ;
        /*06b0*/        @!P4 BRA 0x750 ;
        /*06c0*/        LOP3.LUT R12, R19, R16, RZ, 0x30, !PT ;
        /*06d0*/        IMAD.U32 R17, R21, 0x10000, RZ ;
        /*06e0*/        POPC R15, R12 ;
        /*06f0*/        LOP3.LUT R17, R17, R8, RZ, 0xfc, !PT ;
        /*0700*/        LEA R8, R11, 0x70000000, 0x1c ;
        /*0710*/        VIADD R17, R17, 0x80000 ;
        /*0720*/        LOP3.LUT R8, R17, R8, RZ, 0xfc, !PT ;
        /*0730*/        IMAD R15, R15, 0x4, R10 ;
        /*0740*/        STS [R15], R8 ;
        /*0750*/        BSYNC.RECONVERGENT B0 ;
        /*0760*/        POPC R25, R19 ;
        /*0770*/        VOTE.ANY R27, PT, P3 ;
        /*0780*/        BSSY.RECONVERGENT B0, 0x870 ;
        /*0790*/        LOP3.LUT R15, R36, 0xf, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.IADD R23, R14, 0x1, -R9 ;
        /*07b0*/        @!P5 BRA 0x860 ;
        /*07c0*/        LOP3.LUT R16, R27, R16, RZ, 0x30, !PT ;
        /*07d0*/        IMAD.U32 R17, R23, 0x10000, RZ ;
        /*07e0*/        POPC R16, R16 ;
        /*07f0*/        LOP3.LUT R17, R17, R0, RZ, 0xfc, !PT ;
        /*0800*/        LEA R0, R9, 0x70000000, 0x1c ;
        /*0810*/        VIADD R17, R17, 0x80000 ;
        /*0820*/        LOP3.LUT R0, R17, R0, RZ, 0xfc, !PT ;
        /*0830*/        IMAD.IADD R19, R25, 0x1, R16 ;
        /*0840*/        IMAD R19, R19, 0x4, R10 ;
        /*0850*/        STS [R19], R0 ;
        /*0860*/        BSYNC.RECONVERGENT B0 ;
        /*0870*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0880*/        IMAD R0, R2, 0x420, R15 ;
        /*0890*/        @P2 SHF.R.U32.HI R2, RZ, 0x8, R6 ;
        /*08a0*/        NOP ;
        /*08b0*/        VIADD R0, R0, UR4 ;
        /*08c0*/        @P1 SHF.R.U32.HI R3, RZ, 0x10, R6 ;
        /*08d0*/        POPC R14, R27 ;
        /*08e0*/        ISETP.GE.U32.AND P4, PT, R11, 0x4, PT ;
        /*08f0*/        IMAD.IADD R21, R21, 0x1, R0.reuse ;
        /*0900*/        ISETP.GE.U32.AND P5, PT, R11, 0x6, PT ;
        /*0910*/        IMAD.IADD R23, R23, 0x1, R0 ;
        /*0920*/        ISETP.GE.U32.AND P6, PT, R11.reuse, 0x7, PT ;
        /*0930*/        BSSY.RECONVERGENT B0, 0xe70 ;
        /*0940*/        @P2 STS.U8 [R21+0x1], R2 ;
        /*0950*/        ISETP.GE.U32.AND P2, PT, R11, 0x8, PT ;
        /*0960*/        IMAD R10, R43, 0x4, R10 ;
        /*0970*/        ISETP.GE.U32.AND P3, PT, R9, 0x2, PT ;
        /*0980*/        @P1 STS.U8 [R21+0x2], R3 ;
        /*0990*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*09a0*/        ISETP.GE.U32.AND P1, PT, R11, 0x5, PT ;
        /*09b0*/        IMAD.IADD R14, R14, 0x1, R25 ;
        /*09c0*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R6 ;
        /*09d0*/        @P5 SHF.R.U32.HI R11, RZ, 0x8, R7.reuse ;
        /*09e0*/        @P6 SHF.R.U32.HI R12, RZ, 0x10, R7.reuse ;
        /*09f0*/        @P4 STS.U8 [R21+0x3], R8 ;
        /*0a00*/        @P2 SHF.R.U32.HI R2, RZ, 0x18, R7 ;
        /*0a10*/        IMAD.MOV R3, RZ, RZ, -R36 ;
        /*0a20*/        LEA.HI R42, R42, R13, RZ, 0x10 ;
        /*0a30*/        @P0 STS.U8 [R21], R6 ;
        /*0a40*/        @P3 SHF.R.U32.HI R13, RZ, 0x8, R4 ;
        /*0a50*/        ISETP.GE.U32.AND P4, PT, R9.reuse, 0x7, PT ;
        /*0a60*/        @P2 STS.U8 [R21+0x7], R2 ;
        /*0a70*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*0a80*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x3, PT ;
        /*0a90*/        @P5 STS.U8 [R21+0x5], R11 ;
        /*0aa0*/        ISETP.GE.U32.AND P5, PT, R9, 0x5, PT ;
        /*0ab0*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*0ac0*/        @P6 STS.U8 [R21+0x6], R12 ;
        /*0ad0*/        ISETP.GE.U32.AND P6, PT, R9, 0x8, PT ;
        /*0ae0*/        VIMNMX.U32 R44, PT, PT, R42, R3, PT ;
        /*0af0*/        @P1 STS.U8 [R21+0x4], R7 ;
        /*0b00*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x4, PT ;
        /*0b10*/        @P4 SHF.R.U32.HI R8, RZ, 0x10, R5 ;
        /*0b20*/        @P3 STS.U8 [R23+0x1], R13 ;
        /*0b30*/        ISETP.GE.U32.AND P3, PT, R9, 0x6, PT ;
        /*0b40*/        @P0 SHF.R.U32.HI R6, RZ, 0x10, R4 ;
        /*0b50*/        @P2 STS.U8 [R23], R4 ;
        /*0b60*/        LOP3.LUT R7, R43, 0x20, RZ, 0xfc, !PT ;
        /*0b70*/        @P6 SHF.R.U32.HI R9, RZ, 0x18, R5.reuse ;
        /*0b80*/        @P4 STS.U8 [R23+0x6], R8 ;
        /*0b90*/        ISETP.GE.U32.AND P2, PT, R7, R14.reuse, PT ;
        /*0ba0*/        @P1 SHF.R.U32.HI R2, RZ, 0x18, R4 ;
        /*0bb0*/        @P5 STS.U8 [R23+0x4], R5 ;
        /*0bc0*/        @P3 SHF.R.U32.HI R7, RZ, 0x8, R5 ;
        /*0bd0*/        @P6 STS.U8 [R23+0x7], R9 ;
        /*0be0*/        @P3 STS.U8 [R23+0x5], R7 ;
        /*0bf0*/        @P1 STS.U8 [R23+0x3], R2 ;
        /*0c00*/        ISETP.GE.U32.AND P1, PT, R43, R14, PT ;
        /*0c10*/        @P0 STS.U8 [R23+0x2], R6 ;
        /*0c20*/        ISETP.GE.U32.AND P0, PT, R43, R44, PT ;
        /*0c30*/        @!P0 IMAD.IADD R12, R43, 0x1, R0 ;
        /*0c40*/        @P1 BRA 0xe60 ;
        /*0c50*/        LDS R6, [R10] ;
        /*0c60*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0c70*/        IMAD.SHL.U32 R2, R6, 0x8, RZ ;
        /*0c80*/        LOP3.LUT R2, R2, 0x7fff8, RZ, 0xc0, !PT ;
        /*0c90*/        IADD3 R4, P1, PT, R2, UR4, RZ ;
        /*0ca0*/        IMAD.X R5, RZ, RZ, UR5, P1 ;
        /*0cb0*/        LDG.E.64.CONSTANT R4, desc[UR8][R4.64] ;
        /*0cc0*/        SHF.R.U32.HI R2, RZ, 0x10, R6 ;
        /*0cd0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x20000000, PT ;
        /*0ce0*/        ISETP.GE.U32.AND P3, PT, R6, 0x10000000, PT ;
        /*0cf0*/        LOP3.LUT R7, R2, 0xfff, RZ, 0xc0, !PT ;
        /*0d00*/        ISETP.GE.U32.AND P4, PT, R6.reuse, 0x50000000, PT ;
        /*0d10*/        ISETP.GE.U32.AND P5, PT, R6, 0x60000000, PT ;
        /*0d20*/        IMAD.IADD R11, R0, 0x1, R7 ;
        /*0d30*/        ISETP.GE.U32.AND P6, PT, R6, 0x70000000, PT ;
        /*0d40*/        PRMT R2, R4.reuse, 0x7772, RZ ;
        /*0d50*/        PRMT R8, R4.reuse, 0x7771, RZ ;
        /*0d60*/        PRMT R9, R4, 0x7770, RZ ;
        /*0d70*/        @P1 STS.U8 [R11+0x2], R2 ;
        /*0d80*/        ISETP.GE.U32.AND P1, PT, R6, 0x30000000, PT ;
        /*0d90*/        PRMT R7, R4, 0x7773, RZ ;
        /*0da0*/        @P3 STS.U8 [R11+0x1], R8 ;
        /*0db0*/        ISETP.GE.U32.AND P3, PT, R6, 0x40000000, PT ;
        /*0dc0*/        PRMT R6, R5.reuse, 0x7770, RZ ;
        /*0dd0*/        STS.U8 [R11], R9 ;
        /*0de0*/        PRMT R4, R5.reuse, 0x7771, RZ ;
        /*0df0*/        PRMT R2, R5.reuse, 0x7772, RZ ;
        /*0e00*/        PRMT R5, R5, 0x7773, RZ ;
        /*0e10*/        @P1 STS.U8 [R11+0x3], R7 ;
        /*0e20*/        @P3 STS.U8 [R11+0x4], R6 ;
        /*0e30*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*0e40*/        @P5 STS.U8 [R11+0x6], R2 ;
        /*0e50*/        @P6 STS.U8 [R11+0x7], R5 ;
        /*0e60*/        BSYNC.RECONVERGENT B0 ;
        /*0e70*/        BSSY.RECONVERGENT B0, 0x10b0 ;
        /*0e80*/        @P2 BRA 0x10a0 ;
        /*0e90*/        LDS R10, [R10+0x80] ;
        /*0ea0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0eb0*/        IMAD.SHL.U32 R2, R10, 0x8, RZ ;
        /*0ec0*/        LOP3.LUT R2, R2, 0x7fff8, RZ, 0xc0, !PT ;
        /*0ed0*/        IADD3 R4, P1, PT, R2, UR4, RZ ;
        /*0ee0*/        IMAD.X R5, RZ, RZ, UR5, P1 ;
        /*0ef0*/        LDG.E.64.CONSTANT R4, desc[UR8][R4.64] ;
        /*0f00*/        SHF.R.U32.HI R2, RZ, 0x10, R10 ;
        /*0f10*/        ISETP.GE.U32.AND P3, PT, R10, 0x30000000, PT ;
        /*0f20*/        LOP3.LUT R7, R2, 0xfff, RZ, 0xc0, !PT ;
        /*0f30*/        ISETP.GE.U32.AND P2, PT, R10.reuse, 0x20000000, PT ;
        /*0f40*/        ISETP.GE.U32.AND P1, PT, R10, 0x10000000, PT ;
        /*0f50*/        IMAD.IADD R11, R0, 0x1, R7 ;
        /*0f60*/        ISETP.GE.U32.AND P5, PT, R10, 0x60000000, PT ;
        /*0f70*/        ISETP.GE.U32.AND P4, PT, R10.reuse, 0x50000000, PT ;
        /*0f80*/        ISETP.GE.U32.AND P6, PT, R10, 0x70000000, PT ;
        /*0f90*/        PRMT R6, R4.reuse, 0x7773, RZ ;
        /*0fa0*/        PRMT R7, R4.reuse, 0x7772, RZ ;
        /*0fb0*/        PRMT R9, R4, 0x7770, RZ ;
        /*0fc0*/        @P3 STS.U8 [R11+0x3], R6 ;
        /*0fd0*/        ISETP.GE.U32.AND P3, PT, R10, 0x40000000, PT ;
        /*0fe0*/        PRMT R8, R4, 0x7771, RZ ;
        /*0ff0*/        @P2 STS.U8 [R11+0x2], R7 ;
        /*1000*/        PRMT R2, R5.reuse, 0x7772, RZ ;
        /*1010*/        PRMT R4, R5.reuse, 0x7771, RZ ;
        /*1020*/        STS.U8 [R11], R9 ;
        /*1030*/        PRMT R6, R5.reuse, 0x7770, RZ ;
        /*1040*/        PRMT R5, R5, 0x7773, RZ ;
        /*1050*/        @P1 STS.U8 [R11+0x1], R8 ;
        /*1060*/        @P5 STS.U8 [R11+0x6], R2 ;
        /*1070*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*1080*/        @P3 STS.U8 [R11+0x4], R6 ;
        /*1090*/        @P6 STS.U8 [R11+0x7], R5 ;
        /*10a0*/        BSYNC.RECONVERGENT B0 ;
        /*10b0*/        NOP ;
        /*10c0*/        @!P0 LDS.U8 R5, [R12] ;
        /*10d0*/        @!P0 LDC.64 R6, c[0x0][0x3a8] ;
        /*10e0*/        ISETP.GE.U32.AND P1, PT, R3, R42, PT ;
        /*10f0*/        @!P0 IADD3 R2, P2, P3, R36, R6, R43 ;
        /*1100*/        @!P0 IADD3.X R3, PT, PT, R37, R7, RZ, P2, P3 ;
        /*1110*/        @!P0 STG.E.U8 desc[UR8][R2.64], R5 ;
        /*1120*/        @P1 EXIT ;
        /*1130*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1140*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1150*/        BSSY.RECONVERGENT B0, 0x1900 ;
        /*1160*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1170*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1180*/        @P0 BRA 0x18f0 ;
        /*1190*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*11a0*/        BSSY.RECONVERGENT B1, 0x1540 ;
        /*11b0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*11c0*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*11d0*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*11e0*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*11f0*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*1200*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*1210*/        @!P1 BRA 0x1530 ;
        /*1220*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*1230*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1240*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1250*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*1260*/        VIADD R51, R51, 0x8 ;
        /*1270*/        VIADD R49, R49, 0x100 ;
        /*1280*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*1290*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*12a0*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*12b0*/        VIADD R39, R53, 0x200 ;
        /*12c0*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*12d0*/        VIADD R41, R53, 0x400 ;
        /*12e0*/        LDS.128 R24, [R52] ;
        /*12f0*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*1300*/        LDS.128 R28, [R52+0x200] ;
        /*1310*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*1320*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1330*/        LDS.128 R32, [R52+0x400] ;
        /*1340*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1350*/        LDS.128 R20, [R52+0x600] ;
        /*1360*/        LDS.128 R16, [R52+0x800] ;
        /*1370*/        LDS.128 R12, [R52+0xa00] ;
        /*1380*/        LDS.128 R8, [R52+0xc00] ;
        /*1390*/        LDS.128 R4, [R52+0xe00] ;
        /*13a0*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*13b0*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*13c0*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*13d0*/        VIADD R3, R53, 0x600 ;
        /*13e0*/        VIADD R25, R53.reuse, 0xa00 ;
        /*13f0*/        VIADD R39, R53.reuse, 0x800 ;
        /*1400*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*1410*/        VIADD R3, R53.reuse, 0xc00 ;
        /*1420*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*1430*/        VIADD R27, R53, 0xe00 ;
        /*1440*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*1450*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*1460*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*1470*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*1480*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*1490*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*14a0*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*14b0*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*14c0*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*14d0*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*14e0*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*14f0*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*1500*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*1510*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*1520*/        @P1 BRA 0x1250 ;
        /*1530*/        BSYNC.RECONVERGENT B1 ;
        /*1540*/        @!P0 BRA 0x18f0 ;
        /*1550*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1560*/        BSSY.RECONVERGENT B1, 0x1720 ;
        /*1570*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*1580*/        @!P1 BRA 0x1710 ;
        /*1590*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*15a0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*15b0*/        VIADD R49, R49, 0x80 ;
        /*15c0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*15d0*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*15e0*/        VIADD R21, R3.reuse, 0x200 ;
        /*15f0*/        VIADD R23, R3.reuse, 0x400 ;
        /*1600*/        LDS.128 R16, [R26] ;
        /*1610*/        VIADD R25, R3, 0x600 ;
        /*1620*/        LDS.128 R12, [R26+0x200] ;
        /*1630*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*1640*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*1650*/        LDS.128 R8, [R26+0x400] ;
        /*1660*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*1670*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*1680*/        LDS.128 R4, [R26+0x600] ;
        /*1690*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*16a0*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*16b0*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*16c0*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*16d0*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*16e0*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*16f0*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*1700*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*1710*/        BSYNC.RECONVERGENT B1 ;
        /*1720*/        @!P0 BRA 0x18f0 ;
        /*1730*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*1740*/        BSSY.RECONVERGENT B1, 0x1860 ;
        /*1750*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*1760*/        @!P1 BRA 0x1850 ;
        /*1770*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*1780*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1790*/        VIADD R49, R49, 0x40 ;
        /*17a0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*17b0*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*17c0*/        VIADD R13, R3, 0x200 ;
        /*17d0*/        LDS.128 R4, [R14] ;
        /*17e0*/        LDS.128 R8, [R14+0x200] ;
        /*17f0*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*1800*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*1810*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1820*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*1830*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1840*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*1850*/        BSYNC.RECONVERGENT B1 ;
        /*1860*/        @P0 BRA 0x18f0 ;
        /*1870*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*1880*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1890*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*18a0*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*18b0*/        LDS.128 R4, [R4] ;
        /*18c0*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*18d0*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*18e0*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*18f0*/        BSYNC.RECONVERGENT B0 ;
        /*1900*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*1910*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*1920*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*1930*/        @P0 EXIT ;
        /*1940*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*1950*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1960*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*1970*/        LDS.U8 R5, [R0] ;
        /*1980*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*1990*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*19a0*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*19b0*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*19c0*/        EXIT ;
        /*19d0*/        BRA 0x19d0;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

===== probe_k2_t256_b4 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k2_t256_b4
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R11, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R10, R11, UR4, R2 ;
        /*0090*/        IMAD.SHL.U32 R0, R10.reuse, 0x40, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R10, 0x6, R11 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0130*/        IADD3 R4, P2, PT, R0.reuse, 0x20, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, UR6, PT ;
        /*0170*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*0180*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*0190*/        ISETP.GE.U32.AND.EX P1, PT, R4, UR7, PT, P1 ;
        /*01a0*/        LEA R4, P2, R0, UR4, 0x1 ;
        /*01b0*/        LEA.HI.X R5, R0, UR5, R5, 0x1, P2 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*01e0*/        @!P0 LDC.64 R6, c[0x0][0x3a0] ;
        /*01f0*/        @!P0 LDG.E.U16.CONSTANT R8, desc[UR8][R4.64] ;
        /*0200*/        @!P1 LDG.E.U16.CONSTANT R0, desc[UR8][R4.64+0x40] ;
        /*0210*/        @!P1 LDC.64 R12, c[0x0][0x3a0] ;
        /*0220*/        @!P1 LDC.64 R18, c[0x0][0x390] ;
        /*0230*/        @!P0 SHF.R.U64 R17, R8, 0x1, RZ ;
        /*0240*/        @!P1 SHF.R.U64 R15, R0, 0x1, RZ ;
        /*0250*/        @!P1 IADD3 R14, P3, PT, R15, R12, RZ ;
        /*0260*/        @!P0 IADD3 R16, P2, PT, R17, R6, RZ ;
        /*0270*/        @!P1 IMAD.X R15, RZ, RZ, R13, P3 ;
        /*0280*/        @!P0 IMAD.X R17, RZ, RZ, R7, P2 ;
        /*0290*/        @!P0 IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*02a0*/        @!P1 LDG.E.U8.CONSTANT R20, desc[UR8][R14.64] ;
        /*02b0*/        CS2R R4, SRZ ;
        /*02c0*/        @!P0 LDC.64 R12, c[0x0][0x390] ;
        /*02d0*/        @!P0 LDG.E.U8.CONSTANT R16, desc[UR8][R16.64] ;
        /*02e0*/        LEA R36, P2, R10, UR4, 0x3 ;
        /*02f0*/        LEA.HI.X R37, R10, UR5, R11, 0x3, P2 ;
        /*0300*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0310*/        @!P1 IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*0320*/        @!P0 LOP3.LUT R9, R9, 0x4, RZ, 0xc0, !PT ;
        /*0330*/        @!P1 LOP3.LUT R11, R10, 0x4, RZ, 0xc0, !PT ;
        /*0340*/        @!P1 IMAD.WIDE.U32 R14, R0, 0x8, R18 ;
        /*0350*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0360*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR8][R14.64] ;
        /*0370*/        CS2R R6, SRZ ;
        /*0380*/        @!P0 IMAD.WIDE.U32 R12, R8, 0x8, R12 ;
        /*0390*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR8][R12.64] ;
        /*03a0*/        S2UR UR6, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2100, URZ ;
        /*03d0*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*03e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*03f0*/        @!P1 SHF.R.U32.HI R11, RZ, R11, R20 ;
        /*0400*/        @!P0 SHF.R.U32.HI R16, RZ, R9, R16 ;
        /*0410*/        @!P1 LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT ;
        /*0420*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0430*/        @!P0 LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*0440*/        @!P1 VIADD R9, R11, 0x1 ;
        /*0450*/        @!P0 VIADD R10, R16, 0x1 ;
        /*0460*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*0470*/        LOP3.LUT R14, R11, R10, RZ, 0xfc, !PT ;
        /*0480*/        SHFL.UP PT, R11, R14, 0x1, RZ ;
        /*0490*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*04a0*/        SEL R11, R11, RZ, P0 ;
        /*04b0*/        IMAD.IADD R12, R11, 0x1, R14 ;
        /*04c0*/        SHFL.UP PT, R11, R12, 0x2, RZ ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*04e0*/        SEL R11, R11, RZ, P0 ;
        /*04f0*/        IMAD.IADD R16, R11, 0x1, R12 ;
        /*0500*/        SHFL.UP PT, R11, R16, 0x4, RZ ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*0520*/        SEL R11, R11, RZ, P0 ;
        /*0530*/        IMAD.IADD R14, R11, 0x1, R16 ;
        /*0540*/        SHFL.UP PT, R11, R14, 0x8, RZ ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*0560*/        SEL R11, R11, RZ, P0 ;
        /*0570*/        IMAD.IADD R12, R11, 0x1, R14 ;
        /*0580*/        SHFL.UP PT, R11, R12, 0x10, RZ ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R10, 0x8, PT ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R43, 0x10, PT ;
        /*05b0*/        VOTE.ANY R18, PT, P0 ;
        /*05c0*/        POPC R19, R18 ;
        /*05d0*/        SEL R11, R11, RZ, P1 ;
        /*05e0*/        ISETP.GE.U32.AND P1, PT, R10, 0x9, PT ;
        /*05f0*/        IMAD.IADD R16, R11, 0x1, R12 ;
        /*0600*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0610*/        LEA R12, R2, UR5, 0x8 ;
        /*0620*/        LOP3.LUT R11, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0630*/        SHFL.IDX PT, R42, R16, 0x1f, 0x1f ;
        /*0640*/        ISETP.GT.U32.AND P0, PT, R9, 0x8, PT ;
        /*0650*/        SHF.L.U32 R13, R14, R43, RZ ;
        /*0660*/        IMAD.IADD R11, R11, 0x1, -R10 ;
        /*0670*/        @!P1 BRA 0x710 ;
        /*0680*/        LOP3.LUT R14, R18, R13, RZ, 0x30, !PT ;
        /*0690*/        IMAD.U32 R17, R11, 0x10000, RZ ;
        /*06a0*/        POPC R15, R14 ;
        /*06b0*/        LOP3.LUT R17, R17, R8, RZ, 0xfc, !PT ;
        /*06c0*/        LEA R8, R10, 0x70000000, 0x1c ;
        /*06d0*/        VIADD R17, R17, 0x80000 ;
        /*06e0*/        LOP3.LUT R8, R17, R8, RZ, 0xfc, !PT ;
        /*06f0*/        IMAD R15, R15, 0x4, R12 ;
        /*0700*/        STS [R15], R8 ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        VOTE.ANY R18, PT, P0 ;
        /*0730*/        BSSY.RECONVERGENT B0, 0x870 ;
        /*0740*/        ISETP.GE.U32.AND P1, PT, R9, 0x9, PT ;
        /*0750*/        POPC R8, R18 ;
        /*0760*/        LOP3.LUT R17, R42, 0xffff, RZ, 0xc0, !PT ;
        /*0770*/        LEA.HI R14, R16, R17, RZ, 0x10 ;
        /*0780*/        IMAD.IADD R21, R14, 0x1, -R9 ;
        /*0790*/        IMAD.IADD R8, R19, 0x1, R8 ;
        /*07a0*/        ISETP.GE.U32.AND P0, PT, R43, R8, PT ;
        /*07b0*/        @!P1 BRA 0x860 ;
        /*07c0*/        LOP3.LUT R13, R18, R13, RZ, 0x30, !PT ;
        /*07d0*/        IMAD.U32 R15, R21, 0x10000, RZ ;
        /*07e0*/        POPC R13, R13 ;
        /*07f0*/        LOP3.LUT R15, R15, R0, RZ, 0xfc, !PT ;
        /*0800*/        LEA R0, R9, 0x70000000, 0x1c ;
        /*0810*/        VIADD R15, R15, 0x80000 ;
        /*0820*/        LOP3.LUT R0, R15, R0, RZ, 0xfc, !PT ;
        /*0830*/        IMAD.IADD R19, R19, 0x1, R13 ;
        /*0840*/        IMAD R19, R19, 0x4, R12 ;
        /*0850*/        STS [R19], R0 ;
        /*0860*/        BSYNC.RECONVERGENT B0 ;
        /*0870*/        IMAD R3, R43, 0x4, R12 ;
        /*0880*/        NOP ;
        /*0890*/        @!P0 LDS R16, [R3] ;
        /*08a0*/        @!P0 LDC.64 R12, c[0x0][0x398] ;
        /*08b0*/        LOP3.LUT R19, R36, 0xf, RZ, 0xc0, !PT ;
        /*08c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*08d0*/        ISETP.GE.U32.AND P6, PT, R10.reuse, 0x3, PT ;
        /*08e0*/        ISETP.GE.U32.AND P3, PT, R10.reuse, 0x4, PT ;
        /*08f0*/        ISETP.NE.AND P2, PT, R10.reuse, RZ, PT ;
        /*0900*/        ISETP.GE.U32.AND P5, PT, R10, 0x7, PT ;
        /*0910*/        @!P0 IMAD.SHL.U32 R0, R16, 0x8, RZ ;
        /*0920*/        @!P0 LOP3.LUT R15, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*0930*/        @!P0 IADD3 R14, P1, PT, R15, R12, RZ ;
        /*0940*/        @!P0 IMAD.X R15, RZ, RZ, R13, P1 ;
        /*0950*/        ISETP.GE.U32.AND P1, PT, R10, 0x2, PT ;
        /*0960*/        IMAD R0, R2, 0x420, R19 ;
        /*0970*/        CS2R R12, SRZ ;
        /*0980*/        VIADD R0, R0, UR4 ;
        /*0990*/        ISETP.GE.U32.AND P4, PT, R10, 0x6, PT ;
        /*09a0*/        @!P0 LDG.E.64.CONSTANT R12, desc[UR8][R14.64] ;
        /*09b0*/        IMAD.IADD R19, R11, 0x1, R0 ;
        /*09c0*/        @P6 SHF.R.U32.HI R11, RZ, 0x10, R6 ;
        /*09d0*/        IMAD.IADD R21, R21, 0x1, R0 ;
        /*09e0*/        LEA.HI R42, R42, R17, RZ, 0x10 ;
        /*09f0*/        BSSY.RECONVERGENT B0, 0xea0 ;
        /*0a00*/        @P1 SHF.R.U32.HI R2, RZ, 0x8, R6 ;
        /*0a10*/        @P2 STS.U8 [R19], R6 ;
        /*0a20*/        ISETP.GE.U32.AND P2, PT, R9, 0x2, PT ;
        /*0a30*/        @P3 SHF.R.U32.HI R14, RZ, 0x18, R6 ;
        /*0a40*/        @P1 STS.U8 [R19+0x1], R2 ;
        /*0a50*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x8, PT ;
        /*0a60*/        @P5 SHF.R.U32.HI R15, RZ, 0x10, R7.reuse ;
        /*0a70*/        @P6 STS.U8 [R19+0x2], R11 ;
        /*0a80*/        ISETP.GE.U32.AND P6, PT, R10, 0x5, PT ;
        /*0a90*/        @P4 SHF.R.U32.HI R10, RZ, 0x8, R7 ;
        /*0aa0*/        @P3 STS.U8 [R19+0x3], R14 ;
        /*0ab0*/        ISETP.GE.U32.AND P3, PT, R9, 0x3, PT ;
        /*0ac0*/        @P2 SHF.R.U32.HI R6, RZ, 0x8, R4 ;
        /*0ad0*/        @P5 STS.U8 [R19+0x6], R15 ;
        /*0ae0*/        ISETP.GE.U32.AND P5, PT, R9.reuse, 0x4, PT ;
        /*0af0*/        @P1 SHF.R.U32.HI R2, RZ, 0x18, R7 ;
        /*0b00*/        @P4 STS.U8 [R19+0x5], R10 ;
        /*0b10*/        ISETP.NE.AND P4, PT, R9.reuse, RZ, PT ;
        /*0b20*/        IMAD.MOV R14, RZ, RZ, -R36 ;
        /*0b30*/        @P6 STS.U8 [R19+0x4], R7 ;
        /*0b40*/        ISETP.GE.U32.AND P6, PT, R9, 0x8, PT ;
        /*0b50*/        @P3 SHF.R.U32.HI R11, RZ, 0x10, R4.reuse ;
        /*0b60*/        @P1 STS.U8 [R19+0x7], R2 ;
        /*0b70*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x6, PT ;
        /*0b80*/        @P5 SHF.R.U32.HI R10, RZ, 0x18, R4 ;
        /*0b90*/        @P2 STS.U8 [R21+0x1], R6 ;
        /*0ba0*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x7, PT ;
        /*0bb0*/        LOP3.LUT R7, R14, 0xf, RZ, 0xc0, !PT ;
        /*0bc0*/        @P3 STS.U8 [R21+0x2], R11 ;
        /*0bd0*/        ISETP.GE.U32.AND P3, PT, R9, 0x5, PT ;
        /*0be0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0bf0*/        LOP3.LUT R9, R43, 0x20, RZ, 0xfc, !PT ;
        /*0c00*/        @P5 STS.U8 [R21+0x3], R10 ;
        /*0c10*/        VIMNMX.U32 R44, PT, PT, R42, R7, PT ;
        /*0c20*/        ISETP.GE.U32.AND P5, PT, R9, R8, PT ;
        /*0c30*/        @P4 STS.U8 [R21], R4 ;
        /*0c40*/        @P1 SHF.R.U32.HI R8, RZ, 0x8, R5.reuse ;
        /*0c50*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0c60*/        @P2 SHF.R.U32.HI R11, RZ, 0x10, R5.reuse ;
        /*0c70*/        ISETP.GE.U32.AND P4, PT, R43, R44, PT ;
        /*0c80*/        @P1 STS.U8 [R21+0x5], R8 ;
        /*0c90*/        @!P0 SHF.R.U32.HI R6, RZ, 0x10, R16 ;
        /*0ca0*/        @!P0 LEA.HI R2, R16, 0x1, RZ, 0x4 ;
        /*0cb0*/        @P2 STS.U8 [R21+0x6], R11 ;
        /*0cc0*/        @P6 SHF.R.U32.HI R4, RZ, 0x18, R5 ;
        /*0cd0*/        @!P0 LOP3.LUT R9, R6, 0xfff, RZ, 0xc0, !PT ;
        /*0ce0*/        @P3 STS.U8 [R21+0x4], R5 ;
        /*0cf0*/        @P6 STS.U8 [R21+0x7], R4 ;
        /*0d00*/        @!P4 IMAD.IADD R14, R43, 0x1, R0 ;
        /*0d10*/        @P0 BRA 0xe90 ;
        /*0d20*/        ISETP.GE.U32.AND P1, PT, R2, 0x2, PT ;
        /*0d30*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*0d40*/        ISETP.GE.U32.AND P2, PT, R2.reuse, 0x3, PT ;
        /*0d50*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0d60*/        ISETP.GE.U32.AND P6, PT, R2.reuse, 0x4, PT ;
        /*0d70*/        ISETP.GE.U32.AND P3, PT, R2, 0x6, PT ;
        /*0d80*/        @P1 SHF.R.U32.HI R4, RZ, 0x8, R12.reuse ;
        /*0d90*/        @P2 SHF.R.U32.HI R5, RZ, 0x10, R12 ;
        /*0da0*/        @P0 STS.U8 [R9], R12 ;
        /*0db0*/        ISETP.GE.U32.AND P0, PT, R2, 0x5, PT ;
        /*0dc0*/        @P1 STS.U8 [R9+0x1], R4 ;
        /*0dd0*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x8, PT ;
        /*0de0*/        @P3 SHF.R.U32.HI R6, RZ, 0x8, R13.reuse ;
        /*0df0*/        @P2 STS.U8 [R9+0x2], R5 ;
        /*0e00*/        ISETP.GE.U32.AND P2, PT, R2, 0x7, PT ;
        /*0e10*/        @P6 SHF.R.U32.HI R2, RZ, 0x18, R12 ;
        /*0e20*/        @P3 STS.U8 [R9+0x5], R6 ;
        /*0e30*/        @P0 STS.U8 [R9+0x4], R13 ;
        /*0e40*/        @P1 SHF.R.U32.HI R4, RZ, 0x18, R13 ;
        /*0e50*/        @P6 STS.U8 [R9+0x3], R2 ;
        /*0e60*/        @P2 SHF.R.U32.HI R8, RZ, 0x10, R13 ;
        /*0e70*/        @P1 STS.U8 [R9+0x7], R4 ;
        /*0e80*/        @P2 STS.U8 [R9+0x6], R8 ;
        /*0e90*/        BSYNC.RECONVERGENT B0 ;
        /*0ea0*/        BSSY.RECONVERGENT B0, 0x10e0 ;
        /*0eb0*/        @P5 BRA 0x10d0 ;
        /*0ec0*/        LDS R3, [R3+0x80] ;
        /*0ed0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0ee0*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*0ef0*/        LOP3.LUT R2, R2, 0x7fff8, RZ, 0xc0, !PT ;
        /*0f00*/        IADD3 R4, P0, PT, R2, UR4, RZ ;
        /*0f10*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*0f20*/        LDG.E.64.CONSTANT R4, desc[UR8][R4.64] ;
        /*0f30*/        SHF.R.U32.HI R2, RZ, 0x10, R3 ;
        /*0f40*/        ISETP.GE.U32.AND P2, PT, R3.reuse, 0x30000000, PT ;
        /*0f50*/        LOP3.LUT R9, R2, 0xfff, RZ, 0xc0, !PT ;
        /*0f60*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x20000000, PT ;
        /*0f70*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x10000000, PT ;
        /*0f80*/        IMAD.IADD R11, R0, 0x1, R9 ;
        /*0f90*/        ISETP.GE.U32.AND P5, PT, R3, 0x60000000, PT ;
        /*0fa0*/        ISETP.GE.U32.AND P3, PT, R3.reuse, 0x50000000, PT ;
        /*0fb0*/        ISETP.GE.U32.AND P6, PT, R3.reuse, 0x70000000, PT ;
        /*0fc0*/        PRMT R6, R4.reuse, 0x7773, RZ ;
        /*0fd0*/        PRMT R8, R4.reuse, 0x7772, RZ ;
        /*0fe0*/        PRMT R10, R4, 0x7770, RZ ;
        /*0ff0*/        @P2 STS.U8 [R11+0x3], R6 ;
        /*1000*/        ISETP.GE.U32.AND P2, PT, R3, 0x40000000, PT ;
        /*1010*/        PRMT R9, R4, 0x7771, RZ ;
        /*1020*/        @P1 STS.U8 [R11+0x2], R8 ;
        /*1030*/        PRMT R2, R5.reuse, 0x7772, RZ ;
        /*1040*/        PRMT R3, R5.reuse, 0x7771, RZ ;
        /*1050*/        STS.U8 [R11], R10 ;
        /*1060*/        PRMT R4, R5.reuse, 0x7770, RZ ;
        /*1070*/        PRMT R5, R5, 0x7773, RZ ;
        /*1080*/        @P0 STS.U8 [R11+0x1], R9 ;
        /*1090*/        @P5 STS.U8 [R11+0x6], R2 ;
        /*10a0*/        @P3 STS.U8 [R11+0x5], R3 ;
        /*10b0*/        @P2 STS.U8 [R11+0x4], R4 ;
        /*10c0*/        @P6 STS.U8 [R11+0x7], R5 ;
        /*10d0*/        BSYNC.RECONVERGENT B0 ;
        /*10e0*/        NOP ;
        /*10f0*/        @!P4 LDS.U8 R5, [R14] ;
        /*1100*/        @!P4 LDC.64 R2, c[0x0][0x3a8] ;
        /*1110*/        ISETP.GE.U32.AND P0, PT, R7, R42, PT ;
        /*1120*/        @!P4 IADD3 R2, P1, P2, R36, R2, R43 ;
        /*1130*/        @!P4 IADD3.X R3, PT, PT, R37, R3, RZ, P1, P2 ;
        /*1140*/        @!P4 STG.E.U8 desc[UR8][R2.64], R5 ;
        /*1150*/        @P0 EXIT ;
        /*1160*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1170*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1180*/        BSSY.RECONVERGENT B0, 0x1930 ;
        /*1190*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*11a0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*11b0*/        @P0 BRA 0x1920 ;
        /*11c0*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*11d0*/        BSSY.RECONVERGENT B1, 0x1570 ;
        /*11e0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*11f0*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*1200*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*1210*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*1220*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*1230*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*1240*/        @!P1 BRA 0x1560 ;
        /*1250*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*1260*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1270*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1280*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*1290*/        VIADD R51, R51, 0x8 ;
        /*12a0*/        VIADD R49, R49, 0x100 ;
        /*12b0*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*12c0*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*12d0*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*12e0*/        VIADD R39, R53, 0x200 ;
        /*12f0*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1300*/        VIADD R41, R53, 0x400 ;
        /*1310*/        LDS.128 R24, [R52] ;
        /*1320*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*1330*/        LDS.128 R28, [R52+0x200] ;
        /*1340*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*1350*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1360*/        LDS.128 R32, [R52+0x400] ;
        /*1370*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1380*/        LDS.128 R20, [R52+0x600] ;
        /*1390*/        LDS.128 R16, [R52+0x800] ;
        /*13a0*/        LDS.128 R12, [R52+0xa00] ;
        /*13b0*/        LDS.128 R8, [R52+0xc00] ;
        /*13c0*/        LDS.128 R4, [R52+0xe00] ;
        /*13d0*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*13e0*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*13f0*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*1400*/        VIADD R3, R53, 0x600 ;
        /*1410*/        VIADD R25, R53.reuse, 0xa00 ;
        /*1420*/        VIADD R39, R53.reuse, 0x800 ;
        /*1430*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*1440*/        VIADD R3, R53.reuse, 0xc00 ;
        /*1450*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*1460*/        VIADD R27, R53, 0xe00 ;
        /*1470*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*1480*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*1490*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*14a0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*14b0*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*14c0*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*14d0*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*14e0*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*14f0*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1500*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1510*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*1520*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*1530*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*1540*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*1550*/        @P1 BRA 0x1280 ;
        /*1560*/        BSYNC.RECONVERGENT B1 ;
        /*1570*/        @!P0 BRA 0x1920 ;
        /*1580*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1590*/        BSSY.RECONVERGENT B1, 0x1750 ;
        /*15a0*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*15b0*/        @!P1 BRA 0x1740 ;
        /*15c0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*15d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*15e0*/        VIADD R49, R49, 0x80 ;
        /*15f0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*1600*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*1610*/        VIADD R21, R3.reuse, 0x200 ;
        /*1620*/        VIADD R23, R3.reuse, 0x400 ;
        /*1630*/        LDS.128 R16, [R26] ;
        /*1640*/        VIADD R25, R3, 0x600 ;
        /*1650*/        LDS.128 R12, [R26+0x200] ;
        /*1660*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*1670*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*1680*/        LDS.128 R8, [R26+0x400] ;
        /*1690*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*16a0*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*16b0*/        LDS.128 R4, [R26+0x600] ;
        /*16c0*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*16d0*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*16e0*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*16f0*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*1700*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*1710*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*1720*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*1730*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*1740*/        BSYNC.RECONVERGENT B1 ;
        /*1750*/        @!P0 BRA 0x1920 ;
        /*1760*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*1770*/        BSSY.RECONVERGENT B1, 0x1890 ;
        /*1780*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*1790*/        @!P1 BRA 0x1880 ;
        /*17a0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*17b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*17c0*/        VIADD R49, R49, 0x40 ;
        /*17d0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*17e0*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*17f0*/        VIADD R13, R3, 0x200 ;
        /*1800*/        LDS.128 R4, [R14] ;
        /*1810*/        LDS.128 R8, [R14+0x200] ;
        /*1820*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*1830*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*1840*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1850*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*1860*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1870*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*1880*/        BSYNC.RECONVERGENT B1 ;
        /*1890*/        @P0 BRA 0x1920 ;
        /*18a0*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*18b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*18c0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*18d0*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*18e0*/        LDS.128 R4, [R4] ;
        /*18f0*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*1900*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*1910*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1920*/        BSYNC.RECONVERGENT B0 ;
        /*1930*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*1940*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*1950*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*1960*/        @P0 EXIT ;
        /*1970*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*1980*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1990*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*19a0*/        LDS.U8 R5, [R0] ;
        /*19b0*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*19c0*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*19d0*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*19e0*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*19f0*/        EXIT ;
        /*1a00*/        BRA 0x1a00;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

===== probe_k2_t256_b4_h2 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k2_t256_b4_h2
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R7, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R6, R7, UR4, R2 ;
        /*0090*/        IMAD.SHL.U32 R0, R6.reuse, 0x40, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R6, 0x6, R7 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0130*/        IADD3 R4, P1, PT, R0, 0x20, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0160*/        IMAD.X R4, RZ, RZ, R5, P1 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R0, UR6, PT ;
        /*0180*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR7, PT, P0 ;
        /*0190*/        LEA R4, P2, R0.reuse, UR4, 0x1 ;
        /*01a0*/        ISETP.GE.U32.AND.EX P1, PT, R5, UR7, PT, P1 ;
        /*01b0*/        LEA.HI.X R5, R0, UR5, R5, 0x1, P2 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*01e0*/        @!P0 LDG.E.U16.CONSTANT R0, desc[UR8][R4.64+0x40] ;
        /*01f0*/        @!P0 LDC.64 R16, c[0x0][0x3a0] ;
        /*0200*/        @!P1 LDG.E.U16.CONSTANT R8, desc[UR8][R4.64] ;
        /*0210*/        @!P1 LDC.64 R10, c[0x0][0x3a0] ;
        /*0220*/        @!P0 SHF.R.U64 R15, R0, 0x1, RZ ;
        /*0230*/        @!P1 SHF.R.U64 R13, R8, 0x1, RZ ;
        /*0240*/        @!P0 IADD3 R14, P3, PT, R15, R16, RZ ;
        /*0250*/        @!P1 IADD3 R12, P2, PT, R13, R10, RZ ;
        /*0260*/        @!P0 IMAD.X R15, RZ, RZ, R17, P3 ;
        /*0270*/        @!P1 IMAD.X R13, RZ, RZ, R11, P2 ;
        /*0280*/        @!P1 LDC.64 R10, c[0x0][0x390] ;
        /*0290*/        @!P0 LDG.E.U8.CONSTANT R14, desc[UR8][R14.64] ;
        /*02a0*/        @!P1 LDG.E.U8.CONSTANT R12, desc[UR8][R12.64] ;
        /*02b0*/        LEA R36, P2, R6, UR4, 0x3 ;
        /*02c0*/        CS2R R4, SRZ ;
        /*02d0*/        LEA.HI.X R37, R6, UR5, R7, 0x3, P2 ;
        /*02e0*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*02f0*/        @!P0 IMAD.SHL.U32 R7, R0, 0x4, RZ ;
        /*0300*/        @!P1 IMAD.SHL.U32 R6, R8, 0x4, RZ ;
        /*0310*/        @!P0 LOP3.LUT R9, R7, 0x4, RZ, 0xc0, !PT ;
        /*0320*/        @!P1 LOP3.LUT R7, R6, 0x4, RZ, 0xc0, !PT ;
        /*0330*/        @!P1 IMAD.WIDE.U32 R10, R8, 0x8, R10 ;
        /*0340*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR8][R10.64] ;
        /*0350*/        S2UR UR6, SR_CgaCtaId ;
        /*0360*/        ISETP.GE.U32.AND P2, PT, R43, 0x10, PT ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        UIADD3 UR5, UPT, UPT, UR4, 0x2100, URZ ;
        /*0390*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*03a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*03b0*/        @!P0 SHF.R.U32.HI R9, RZ, R9, R14 ;
        /*03c0*/        @!P1 SHF.R.U32.HI R12, RZ, R7, R12 ;
        /*03d0*/        @!P0 LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*03e0*/        CS2R R6, SRZ ;
        /*03f0*/        @!P1 LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT ;
        /*0400*/        @!P0 VIADD R6, R9, 0x1 ;
        /*0410*/        @!P1 VIADD R7, R12, 0x1 ;
        /*0420*/        IMAD.U32 R10, R6, 0x10000, RZ ;
        /*0430*/        LOP3.LUT R12, R10, R7, RZ, 0xfc, !PT ;
        /*0440*/        SHFL.UP PT, R9, R12, 0x1, RZ ;
        /*0450*/        ISETP.NE.AND P1, PT, R43, RZ, PT ;
        /*0460*/        SEL R9, R9, RZ, P1 ;
        /*0470*/        IMAD.IADD R10, R9, 0x1, R12 ;
        /*0480*/        SHFL.UP PT, R9, R10, 0x2, RZ ;
        /*0490*/        ISETP.GE.U32.AND P1, PT, R43, 0x2, PT ;
        /*04a0*/        SEL R9, R9, RZ, P1 ;
        /*04b0*/        IMAD.IADD R14, R9, 0x1, R10 ;
        /*04c0*/        SHFL.UP PT, R9, R14, 0x4, RZ ;
        /*04d0*/        ISETP.GE.U32.AND P1, PT, R43, 0x4, PT ;
        /*04e0*/        SEL R9, R9, RZ, P1 ;
        /*04f0*/        IMAD.IADD R12, R9, 0x1, R14 ;
        /*0500*/        SHFL.UP PT, R9, R12, 0x8, RZ ;
        /*0510*/        ISETP.GE.U32.AND P1, PT, R43, 0x8, PT ;
        /*0520*/        SEL R9, R9, RZ, P1 ;
        /*0530*/        IMAD.IADD R10, R9, 0x1, R12 ;
        /*0540*/        SHFL.UP PT, R9, R10, 0x10, RZ ;
        /*0550*/        ISETP.GT.U32.AND P1, PT, R7, 0x8, PT ;
        /*0560*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0570*/        VOTE.ANY R14, PT, P1 ;
        /*0580*/        POPC R21, R14 ;
        /*0590*/        SEL R9, R9, RZ, P2 ;
        /*05a0*/        ISETP.GE.U32.AND P2, PT, R7, 0x9, PT ;
        /*05b0*/        IMAD.IADD R16, R9, 0x1, R10 ;
        /*05c0*/        SHF.L.U32 R13, R12, R43, RZ ;
        /*05d0*/        LEA R12, R2, UR5, 0x8 ;
        /*05e0*/        LOP3.LUT R10, R16, 0xffff, RZ, 0xc0, !PT ;
        /*05f0*/        SHFL.IDX PT, R42, R16, 0x1f, 0x1f ;
        /*0600*/        ISETP.GT.U32.AND P1, PT, R6, 0x8, PT ;
        /*0610*/        IMAD.IADD R9, R10, 0x1, -R7 ;
        /*0620*/        @!P2 BRA 0x6c0 ;
        /*0630*/        LOP3.LUT R10, R14, R13, RZ, 0x30, !PT ;
        /*0640*/        IMAD.U32 R15, R9, 0x10000, RZ ;
        /*0650*/        POPC R11, R10 ;
        /*0660*/        LOP3.LUT R15, R15, R8, RZ, 0xfc, !PT ;
        /*0670*/        LEA R8, R7, 0x70000000, 0x1c ;
        /*0680*/        VIADD R15, R15, 0x80000 ;
        /*0690*/        LOP3.LUT R8, R15, R8, RZ, 0xfc, !PT ;
        /*06a0*/        IMAD R11, R11, 0x4, R12 ;
        /*06b0*/        STS [R11], R8 ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        VOTE.ANY R18, PT, P1 ;
        /*06e0*/        @!P0 LDC.64 R10, c[0x0][0x390] ;
        /*06f0*/        ISETP.GE.U32.AND P2, PT, R6, 0x9, PT ;
        /*0700*/        BSSY.RECONVERGENT B0, 0x840 ;
        /*0710*/        POPC R8, R18 ;
        /*0720*/        LOP3.LUT R17, R42, 0xffff, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R14, R43, 0x20, RZ, 0xfc, !PT ;
        /*0740*/        LEA.HI R19, R16, R17, RZ, 0x10 ;
        /*0750*/        IMAD.IADD R19, R19, 0x1, -R6 ;
        /*0760*/        IMAD.IADD R20, R21, 0x1, R8 ;
        /*0770*/        ISETP.GE.U32.AND P1, PT, R14, R20, PT ;
        /*0780*/        @!P2 BRA 0x830 ;
        /*0790*/        LOP3.LUT R13, R18, R13, RZ, 0x30, !PT ;
        /*07a0*/        IMAD.U32 R15, R19, 0x10000, RZ ;
        /*07b0*/        LEA R8, R6, 0x70000000, 0x1c ;
        /*07c0*/        POPC R13, R13 ;
        /*07d0*/        LOP3.LUT R15, R15, R0, RZ, 0xfc, !PT ;
        /*07e0*/        VIADD R15, R15, 0x80000 ;
        /*07f0*/        LOP3.LUT R8, R15, R8, RZ, 0xfc, !PT ;
        /*0800*/        IMAD.IADD R21, R21, 0x1, R13 ;
        /*0810*/        IMAD R21, R21, 0x4, R12 ;
        /*0820*/        STS [R21], R8 ;
        /*0830*/        BSYNC.RECONVERGENT B0 ;
        /*0840*/        IMAD R8, R43, 0x4, R12 ;
        /*0850*/        NOP ;
        /*0860*/        @!P1 LDS R18, [R8+0x80] ;
        /*0870*/        @!P0 IMAD.WIDE.U32 R14, R0, 0x8, R10 ;
        /*0880*/        CS2R R10, SRZ ;
        /*0890*/        @!P1 LDC.64 R12, c[0x0][0x398] ;
        /*08a0*/        @!P0 LDG.E.64.CONSTANT R10, desc[UR8][R14.64] ;
        /*08b0*/        @!P1 IMAD.SHL.U32 R0, R18, 0x8, RZ ;
        /*08c0*/        @!P1 LOP3.LUT R23, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*08d0*/        @!P1 IADD3 R22, P0, PT, R23, R12, RZ ;
        /*08e0*/        @!P1 IMAD.X R23, RZ, RZ, R13, P0 ;
        /*08f0*/        CS2R R12, SRZ ;
        /*0900*/        @!P1 LDG.E.64.CONSTANT R12, desc[UR8][R22.64] ;
        /*0910*/        ISETP.GE.U32.AND P0, PT, R43, R20, PT ;
        /*0920*/        @!P0 LDS R8, [R8] ;
        /*0930*/        @!P0 LDC.64 R14, c[0x0][0x398] ;
        /*0940*/        LOP3.LUT R3, R36, 0xf, RZ, 0xc0, !PT ;
        /*0950*/        ISETP.GE.U32.AND P5, PT, R7.reuse, 0x2, PT ;
        /*0960*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0970*/        IMAD R3, R2, 0x420, R3 ;
        /*0980*/        ISETP.GE.U32.AND P4, PT, R7.reuse, 0x4, PT ;
        /*0990*/        ISETP.GE.U32.AND P3, PT, R7, 0x6, PT ;
        /*09a0*/        @P5 SHF.R.U32.HI R2, RZ, 0x8, R4 ;
        /*09b0*/        @!P0 IMAD.SHL.U32 R0, R8, 0x8, RZ ;
        /*09c0*/        @!P0 LOP3.LUT R21, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*09d0*/        @!P0 IADD3 R20, P2, PT, R21, R14, RZ ;
        /*09e0*/        VIADD R0, R3, UR4 ;
        /*09f0*/        @!P0 IMAD.X R21, RZ, RZ, R15, P2 ;
        /*0a00*/        CS2R R14, SRZ ;
        /*0a10*/        ISETP.GE.U32.AND P2, PT, R7, 0x3, PT ;
        /*0a20*/        @!P0 LDG.E.64.CONSTANT R14, desc[UR8][R20.64] ;
        /*0a30*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*0a40*/        IMAD.IADD R19, R19, 0x1, R0 ;
        /*0a50*/        @P3 SHF.R.U32.HI R16, RZ, 0x8, R5 ;
        /*0a60*/        BSSY.RECONVERGENT B0, 0xf40 ;
        /*0a70*/        LEA.HI R42, R42, R17, RZ, 0x10 ;
        /*0a80*/        @P2 SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*0a90*/        IMAD.IADD R20, R9, 0x1, R0 ;
        /*0aa0*/        @P4 SHF.R.U32.HI R9, RZ, 0x18, R4 ;
        /*0ab0*/        @P5 STS.U8 [R20+0x1], R2 ;
        /*0ac0*/        ISETP.GE.U32.AND P5, PT, R7, 0x7, PT ;
        /*0ad0*/        @P2 STS.U8 [R20+0x2], R3 ;
        /*0ae0*/        ISETP.GE.U32.AND P2, PT, R7, 0x8, PT ;
        /*0af0*/        @P4 STS.U8 [R20+0x3], R9 ;
        /*0b00*/        ISETP.GE.U32.AND P4, PT, R6, 0x2, PT ;
        /*0b10*/        @P6 STS.U8 [R20], R4 ;
        /*0b20*/        ISETP.GE.U32.AND P6, PT, R7, 0x5, PT ;
        /*0b30*/        @P5 SHF.R.U32.HI R2, RZ, 0x10, R5.reuse ;
        /*0b40*/        @P3 STS.U8 [R20+0x5], R16 ;
        /*0b50*/        ISETP.GE.U32.AND P3, PT, R6.reuse, 0x3, PT ;
        /*0b60*/        @P2 SHF.R.U32.HI R3, RZ, 0x18, R5 ;
        /*0b70*/        @P5 STS.U8 [R20+0x6], R2 ;
        /*0b80*/        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        /*0b90*/        @P2 STS.U8 [R20+0x7], R3 ;
        /*0ba0*/        ISETP.GE.U32.AND P2, PT, R6, 0x6, PT ;
        /*0bb0*/        @P6 STS.U8 [R20+0x4], R5 ;
        /*0bc0*/        ISETP.GE.U32.AND P6, PT, R6, 0x4, PT ;
        /*0bd0*/        IMAD.MOV R2, RZ, RZ, -R36 ;
        /*0be0*/        LOP3.LUT R17, R2, 0xf, RZ, 0xc0, !PT ;
        /*0bf0*/        CS2R R2, SRZ ;
        /*0c00*/        @!P0 LEA.HI R2, R8, 0x1, RZ, 0x4 ;
        /*0c10*/        VIMNMX.U32 R44, PT, PT, R42, R17, PT ;
        /*0c20*/        @P4 SHF.R.U32.HI R4, RZ, 0x8, R10.reuse ;
        /*0c30*/        @P5 STS.U8 [R19], R10 ;
        /*0c40*/        @P3 SHF.R.U32.HI R7, RZ, 0x10, R10 ;
        /*0c50*/        ISETP.GE.U32.AND P5, PT, R6.reuse, 0x8, PT ;
        /*0c60*/        @P4 STS.U8 [R19+0x1], R4 ;
        /*0c70*/        ISETP.GE.U32.AND P4, PT, R6.reuse, 0x7, PT ;
        /*0c80*/        @P6 SHF.R.U32.HI R9, RZ, 0x18, R10 ;
        /*0c90*/        @P3 STS.U8 [R19+0x2], R7 ;
        /*0ca0*/        ISETP.GE.U32.AND P3, PT, R6, 0x5, PT ;
        /*0cb0*/        @!P1 SHF.R.U32.HI R6, RZ, 0x10, R18 ;
        /*0cc0*/        @P6 STS.U8 [R19+0x3], R9 ;
        /*0cd0*/        ISETP.GE.U32.AND P6, PT, R43, R44, PT ;
        /*0ce0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x10, R8 ;
        /*0cf0*/        @P2 SHF.R.U32.HI R7, RZ, 0x8, R11.reuse ;
        /*0d00*/        @!P0 LOP3.LUT R3, R4, 0xfff, RZ, 0xc0, !PT ;
        /*0d10*/        CS2R R4, SRZ ;
        /*0d20*/        @P4 SHF.R.U32.HI R8, RZ, 0x10, R11 ;
        /*0d30*/        @P2 STS.U8 [R19+0x5], R7 ;
        /*0d40*/        @!P1 LOP3.LUT R5, R6, 0xfff, RZ, 0xc0, !PT ;
        /*0d50*/        @P5 SHF.R.U32.HI R6, RZ, 0x18, R11 ;
        /*0d60*/        @P4 STS.U8 [R19+0x6], R8 ;
        /*0d70*/        @!P1 LEA.HI R4, R18, 0x1, RZ, 0x4 ;
        /*0d80*/        @!P6 IMAD.IADD R9, R43, 0x1, R0 ;
        /*0d90*/        @P3 STS.U8 [R19+0x4], R11 ;
        /*0da0*/        @P5 STS.U8 [R19+0x7], R6 ;
        /*0db0*/        @P0 BRA 0xf30 ;
        /*0dc0*/        ISETP.GE.U32.AND P2, PT, R2, 0x2, PT ;
        /*0dd0*/        IMAD.IADD R10, R0, 0x1, R3 ;
        /*0de0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, 0x3, PT ;
        /*0df0*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0e00*/        ISETP.GE.U32.AND P5, PT, R2.reuse, 0x4, PT ;
        /*0e10*/        ISETP.GE.U32.AND P4, PT, R2, 0x6, PT ;
        /*0e20*/        @P2 SHF.R.U32.HI R3, RZ, 0x8, R14.reuse ;
        /*0e30*/        @P3 SHF.R.U32.HI R6, RZ, 0x10, R14 ;
        /*0e40*/        @P0 STS.U8 [R10], R14 ;
        /*0e50*/        ISETP.GE.U32.AND P0, PT, R2, 0x5, PT ;
        /*0e60*/        @P2 STS.U8 [R10+0x1], R3 ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R2.reuse, 0x8, PT ;
        /*0e80*/        @P4 SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*0e90*/        @P3 STS.U8 [R10+0x2], R6 ;
        /*0ea0*/        ISETP.GE.U32.AND P3, PT, R2, 0x7, PT ;
        /*0eb0*/        @P5 SHF.R.U32.HI R2, RZ, 0x18, R14 ;
        /*0ec0*/        @P4 STS.U8 [R10+0x5], R7 ;
        /*0ed0*/        @P0 STS.U8 [R10+0x4], R15 ;
        /*0ee0*/        @P2 SHF.R.U32.HI R3, RZ, 0x18, R15 ;
        /*0ef0*/        @P5 STS.U8 [R10+0x3], R2 ;
        /*0f00*/        @P3 SHF.R.U32.HI R8, RZ, 0x10, R15 ;
        /*0f10*/        @P2 STS.U8 [R10+0x7], R3 ;
        /*0f20*/        @P3 STS.U8 [R10+0x6], R8 ;
        /*0f30*/        BSYNC.RECONVERGENT B0 ;
        /*0f40*/        BSSY.RECONVERGENT B0, 0x10e0 ;
        /*0f50*/        @P1 BRA 0x10d0 ;
        /*0f60*/        ISETP.GE.U32.AND P2, PT, R4, 0x2, PT ;
        /*0f70*/        IMAD.IADD R7, R0, 0x1, R5 ;
        /*0f80*/        ISETP.NE.AND P0, PT, R4.reuse, RZ, PT ;
        /*0f90*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x3, PT ;
        /*0fa0*/        ISETP.GE.U32.AND P4, PT, R4.reuse, 0x4, PT ;
        /*0fb0*/        ISETP.GE.U32.AND P3, PT, R4.reuse, 0x6, PT ;
        /*0fc0*/        ISETP.GE.U32.AND P5, PT, R4, 0x5, PT ;
        /*0fd0*/        @P2 SHF.R.U32.HI R2, RZ, 0x8, R12.reuse ;
        /*0fe0*/        @P0 STS.U8 [R7], R12 ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x8, PT ;
        /*1000*/        @P1 SHF.R.U32.HI R3, RZ, 0x10, R12.reuse ;
        /*1010*/        @P2 STS.U8 [R7+0x1], R2 ;
        /*1020*/        ISETP.GE.U32.AND P2, PT, R4, 0x7, PT ;
        /*1030*/        @P4 SHF.R.U32.HI R4, RZ, 0x18, R12 ;
        /*1040*/        @P5 STS.U8 [R7+0x4], R13 ;
        /*1050*/        @P3 SHF.R.U32.HI R5, RZ, 0x8, R13 ;
        /*1060*/        @P1 STS.U8 [R7+0x2], R3 ;
        /*1070*/        @P0 SHF.R.U32.HI R6, RZ, 0x18, R13.reuse ;
        /*1080*/        @P4 STS.U8 [R7+0x3], R4 ;
        /*1090*/        @P2 SHF.R.U32.HI R2, RZ, 0x10, R13 ;
        /*10a0*/        @P3 STS.U8 [R7+0x5], R5 ;
        /*10b0*/        @P2 STS.U8 [R7+0x6], R2 ;
        /*10c0*/        @P0 STS.U8 [R7+0x7], R6 ;
        /*10d0*/        BSYNC.RECONVERGENT B0 ;
        /*10e0*/        NOP ;
        /*10f0*/        @!P6 LDS.U8 R9, [R9] ;
        /*1100*/        @!P6 LDC.64 R2, c[0x0][0x3a8] ;
        /*1110*/        ISETP.GE.U32.AND P0, PT, R17, R42, PT ;
        /*1120*/        @!P6 IADD3 R2, P1, P2, R36, R2, R43 ;
        /*1130*/        @!P6 IADD3.X R3, PT, PT, R37, R3, RZ, P1, P2 ;
        /*1140*/        @!P6 STG.E.U8 desc[UR8][R2.64], R9 ;
        /*1150*/        @P0 EXIT ;
        /*1160*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1170*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1180*/        BSSY.RECONVERGENT B0, 0x1930 ;
        /*1190*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*11a0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*11b0*/        @P0 BRA 0x1920 ;
        /*11c0*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*11d0*/        BSSY.RECONVERGENT B1, 0x1570 ;
        /*11e0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*11f0*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*1200*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*1210*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*1220*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*1230*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*1240*/        @!P1 BRA 0x1560 ;
        /*1250*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*1260*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1270*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1280*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*1290*/        VIADD R51, R51, 0x8 ;
        /*12a0*/        VIADD R49, R49, 0x100 ;
        /*12b0*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*12c0*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*12d0*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*12e0*/        VIADD R39, R53, 0x200 ;
        /*12f0*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1300*/        VIADD R41, R53, 0x400 ;
        /*1310*/        LDS.128 R24, [R52] ;
        /*1320*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*1330*/        LDS.128 R28, [R52+0x200] ;
        /*1340*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*1350*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1360*/        LDS.128 R32, [R52+0x400] ;
        /*1370*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1380*/        LDS.128 R20, [R52+0x600] ;
        /*1390*/        LDS.128 R16, [R52+0x800] ;
        /*13a0*/        LDS.128 R12, [R52+0xa00] ;
        /*13b0*/        LDS.128 R8, [R52+0xc00] ;
        /*13c0*/        LDS.128 R4, [R52+0xe00] ;
        /*13d0*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*13e0*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*13f0*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*1400*/        VIADD R3, R53, 0x600 ;
        /*1410*/        VIADD R25, R53.reuse, 0xa00 ;
        /*1420*/        VIADD R39, R53.reuse, 0x800 ;
        /*1430*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*1440*/        VIADD R3, R53.reuse, 0xc00 ;
        /*1450*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*1460*/        VIADD R27, R53, 0xe00 ;
        /*1470*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*1480*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*1490*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*14a0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*14b0*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*14c0*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*14d0*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*14e0*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*14f0*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*1500*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*1510*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*1520*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*1530*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*1540*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*1550*/        @P1 BRA 0x1280 ;
        /*1560*/        BSYNC.RECONVERGENT B1 ;
        /*1570*/        @!P0 BRA 0x1920 ;
        /*1580*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*1590*/        BSSY.RECONVERGENT B1, 0x1750 ;
        /*15a0*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*15b0*/        @!P1 BRA 0x1740 ;
        /*15c0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*15d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*15e0*/        VIADD R49, R49, 0x80 ;
        /*15f0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*1600*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*1610*/        VIADD R21, R3.reuse, 0x200 ;
        /*1620*/        VIADD R23, R3.reuse, 0x400 ;
        /*1630*/        LDS.128 R16, [R26] ;
        /*1640*/        VIADD R25, R3, 0x600 ;
        /*1650*/        LDS.128 R12, [R26+0x200] ;
        /*1660*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*1670*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*1680*/        LDS.128 R8, [R26+0x400] ;
        /*1690*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*16a0*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*16b0*/        LDS.128 R4, [R26+0x600] ;
        /*16c0*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*16d0*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*16e0*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*16f0*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*1700*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*1710*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*1720*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*1730*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*1740*/        BSYNC.RECONVERGENT B1 ;
        /*1750*/        @!P0 BRA 0x1920 ;
        /*1760*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*1770*/        BSSY.RECONVERGENT B1, 0x1890 ;
        /*1780*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*1790*/        @!P1 BRA 0x1880 ;
        /*17a0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*17b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*17c0*/        VIADD R49, R49, 0x40 ;
        /*17d0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*17e0*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*17f0*/        VIADD R13, R3, 0x200 ;
        /*1800*/        LDS.128 R4, [R14] ;
        /*1810*/        LDS.128 R8, [R14+0x200] ;
        /*1820*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*1830*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*1840*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*1850*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*1860*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1870*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*1880*/        BSYNC.RECONVERGENT B1 ;
        /*1890*/        @P0 BRA 0x1920 ;
        /*18a0*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*18b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*18c0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*18d0*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*18e0*/        LDS.128 R4, [R4] ;
        /*18f0*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*1900*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*1910*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*1920*/        BSYNC.RECONVERGENT B0 ;
        /*1930*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*1940*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*1950*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*1960*/        @P0 EXIT ;
        /*1970*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*1980*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1990*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*19a0*/        LDS.U8 R5, [R0] ;
        /*19b0*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*19c0*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*19d0*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*19e0*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*19f0*/        EXIT ;
        /*1a00*/        BRA 0x1a00;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

===== probe_k4_t256_b4_h0 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k4_t256_b4_h0
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R17, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R17, RZ, 0x5, R17 ;
        /*0070*/        SHF.R.U32.HI R10, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R16, R17, UR4, R10 ;
        /*0090*/        IMAD.SHL.U32 R0, R16.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R16, 0x7, R17 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        CS2R R12, SRZ ;
        /*0110*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0120*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0130*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0140*/        IADD3 R2, P1, PT, R0.reuse, 0x20, RZ ;
        /*0150*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0160*/        IADD3 R3, P3, PT, R0, 0x60, RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0180*/        IMAD.X R2, RZ, RZ, R5.reuse, P1 ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R0.reuse, UR6, PT ;
        /*01a0*/        IMAD.X R4, RZ, RZ, R5, P3 ;
        /*01b0*/        IADD3 R6, P4, PT, R0, 0x40, RZ ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R2, UR7, PT, P0 ;
        /*01d0*/        LEA R2, P5, R0, UR4, 0x1 ;
        /*01e0*/        ISETP.GE.U32.AND P2, PT, R3, UR6, PT ;
        /*01f0*/        ISETP.GE.U32.AND.EX P1, PT, R5, UR7, PT, P1 ;
        /*0200*/        LEA.HI.X R3, R0, UR5, R5.reuse, 0x1, P5 ;
        /*0210*/        IMAD.X R0, RZ, RZ, R5, P4 ;
        /*0220*/        ISETP.GE.U32.AND P3, PT, R6, UR6, PT ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0240*/        ISETP.GE.U32.AND.EX P2, PT, R4, UR7, PT, P2 ;
        /*0250*/        @!P0 LDG.E.U16.CONSTANT R12, desc[UR8][R2.64+0x40] ;
        /*0260*/        ISETP.GE.U32.AND.EX P3, PT, R0, UR7, PT, P3 ;
        /*0270*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0280*/        @!P0 LDC.64 R8, c[0x0][0x3a0] ;
        /*0290*/        @!P1 LDG.E.U16.CONSTANT R14, desc[UR8][R2.64] ;
        /*02a0*/        @!P1 LDC.64 R6, c[0x0][0x3a0] ;
        /*02b0*/        @!P2 LDG.E.U16.CONSTANT R0, desc[UR8][R2.64+0xc0] ;
        /*02c0*/        @!P3 LDG.E.U16.CONSTANT R13, desc[UR8][R2.64+0x80] ;
        /*02d0*/        @!P2 LDC.64 R26, c[0x0][0x3a0] ;
        /*02e0*/        @!P3 LDC.64 R24, c[0x0][0x3a0] ;
        /*02f0*/        @!P1 LDC.64 R28, c[0x0][0x390] ;
        /*0300*/        @!P2 LDC.64 R30, c[0x0][0x390] ;
        /*0310*/        @!P0 SHF.R.U64 R5, R12, 0x1, RZ ;
        /*0320*/        @!P0 IADD3 R4, P5, PT, R5, R8, RZ ;
        /*0330*/        @!P1 SHF.R.U64 R21, R14, 0x1, RZ ;
        /*0340*/        @!P0 IMAD.X R5, RZ, RZ, R9, P5 ;
        /*0350*/        @!P1 IADD3 R20, P4, PT, R21, R6, RZ ;
        /*0360*/        @!P2 SHF.R.U64 R23, R0, 0x1, RZ ;
        /*0370*/        @!P0 LDG.E.U8.CONSTANT R19, desc[UR8][R4.64] ;
        /*0380*/        @!P1 IMAD.X R21, RZ, RZ, R7, P4 ;
        /*0390*/        @!P3 SHF.R.U64 R3, R13, 0x1, RZ ;
        /*03a0*/        @!P2 IADD3 R22, P5, PT, R23, R26, RZ ;
        /*03b0*/        @!P3 IADD3 R2, P4, PT, R3, R24, RZ ;
        /*03c0*/        @!P1 LDG.E.U8.CONSTANT R20, desc[UR8][R20.64] ;
        /*03d0*/        @!P2 IMAD.X R23, RZ, RZ, R27, P5 ;
        /*03e0*/        @!P3 IMAD.X R3, RZ, RZ, R25, P4 ;
        /*03f0*/        CS2R R8, SRZ ;
        /*0400*/        @!P0 LDC.64 R24, c[0x0][0x390] ;
        /*0410*/        @!P2 LDG.E.U8.CONSTANT R15, desc[UR8][R22.64] ;
        /*0420*/        @!P3 LDG.E.U8.CONSTANT R18, desc[UR8][R2.64] ;
        /*0430*/        LEA R36, P4, R16.reuse, UR4, 0x3 ;
        /*0440*/        @!P3 IMAD.SHL.U32 R21, R13, 0x4, RZ ;
        /*0450*/        CS2R R4, SRZ ;
        /*0460*/        @!P3 LDC.64 R26, c[0x0][0x390] ;
        /*0470*/        LEA.HI.X R37, R16, UR5, R17, 0x3, P4 ;
        /*0480*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0490*/        @!P0 IMAD.SHL.U32 R17, R12, 0x4, RZ ;
        /*04a0*/        @!P1 IMAD.WIDE.U32 R22, R14, 0x8, R28 ;
        /*04b0*/        @!P0 IMAD.WIDE.U32 R24, R12, 0x8, R24 ;
        /*04c0*/        @!P3 LOP3.LUT R21, R21, 0x4, RZ, 0xc0, !PT ;
        /*04d0*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR8][R22.64] ;
        /*04e0*/        @!P2 IMAD.WIDE.U32 R28, R0, 0x8, R30 ;
        /*04f0*/        @!P0 LOP3.LUT R30, R17, 0x4, RZ, 0xc0, !PT ;
        /*0500*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR8][R24.64] ;
        /*0510*/        @!P1 IMAD.SHL.U32 R16, R14, 0x4, RZ ;
        /*0520*/        @!P2 IMAD.SHL.U32 R24, R0, 0x4, RZ ;
        /*0530*/        @!P1 LOP3.LUT R17, R16, 0x4, RZ, 0xc0, !PT ;
        /*0540*/        @!P2 LOP3.LUT R24, R24, 0x4, RZ, 0xc0, !PT ;
        /*0550*/        S2UR UR6, SR_CgaCtaId ;
        /*0560*/        CS2R R2, SRZ ;
        /*0570*/        UMOV UR4, 0x400 ;
        /*0580*/        CS2R R6, SRZ ;
        /*0590*/        UIADD3 UR5, UPT, UPT, UR4, 0x4100, URZ ;
        /*05a0*/        @!P2 LDG.E.64.CONSTANT R2, desc[UR8][R28.64] ;
        /*05b0*/        @!P3 IMAD.WIDE.U32 R26, R13, 0x8, R26 ;
        /*05c0*/        BSSY.RECONVERGENT B0, 0xab0 ;
        /*05d0*/        @!P3 LDG.E.64.CONSTANT R6, desc[UR8][R26.64] ;
        /*05e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*05f0*/        @!P0 SHF.R.U32.HI R19, RZ, R30, R19 ;
        /*0600*/        @!P0 LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*0610*/        @!P1 SHF.R.U32.HI R20, RZ, R17, R20 ;
        /*0620*/        CS2R R16, SRZ ;
        /*0630*/        @!P0 VIADD R16, R19, 0x1 ;
        /*0640*/        @!P1 LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*0650*/        @!P2 SHF.R.U32.HI R24, RZ, R24, R15 ;
        /*0660*/        @!P3 SHF.R.U32.HI R19, RZ, R21, R18 ;
        /*0670*/        @!P2 LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        @!P1 VIADD R17, R20, 0x1 ;
        /*0690*/        @!P3 LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R20, R16, 0x10000, RZ ;
        /*06c0*/        @!P2 VIADD R15, R24, 0x1 ;
        /*06d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*06e0*/        @!P3 VIADD R18, R19, 0x1 ;
        /*06f0*/        LOP3.LUT R25, R20, R17, RZ, 0xfc, !PT ;
        /*0700*/        IMAD.U32 R19, R15, 0x10000, RZ ;
        /*0710*/        SHFL.UP PT, R20, R25, 0x1, RZ ;
        /*0720*/        LOP3.LUT R24, R19, R18, R21, 0xfe, !PT ;
        /*0730*/        SHFL.UP PT, R19, R24, 0x1, RZ ;
        /*0740*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0750*/        SEL R20, R20, RZ, P0 ;
        /*0760*/        IADD3 R23, P1, PT, R20, R25, RZ ;
        /*0770*/        SEL R19, R19, RZ, P0 ;
        /*0780*/        SHFL.UP PT, R20, R23, 0x2, RZ ;
        /*0790*/        IMAD.X R22, R19, 0x1, R24, P1 ;
        /*07a0*/        SHFL.UP PT, R19, R22, 0x2, RZ ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*07c0*/        SEL R20, R20, RZ, P0 ;
        /*07d0*/        IADD3 R21, P1, PT, R20, R23, RZ ;
        /*07e0*/        SEL R19, R19, RZ, P0 ;
        /*07f0*/        SHFL.UP PT, R20, R21, 0x4, RZ ;
        /*0800*/        IMAD.X R24, R19, 0x1, R22, P1 ;
        /*0810*/        SHFL.UP PT, R19, R24, 0x4, RZ ;
        /*0820*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*0830*/        SEL R20, R20, RZ, P0 ;
        /*0840*/        IADD3 R23, P1, PT, R20, R21, RZ ;
        /*0850*/        SEL R19, R19, RZ, P0 ;
        /*0860*/        SHFL.UP PT, R20, R23, 0x8, RZ ;
        /*0870*/        IMAD.X R22, R19, 0x1, R24, P1 ;
        /*0880*/        SHFL.UP PT, R19, R22, 0x8, RZ ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*08a0*/        SEL R20, R20, RZ, P0 ;
        /*08b0*/        IADD3 R21, P1, PT, R20, R23, RZ ;
        /*08c0*/        SEL R19, R19, RZ, P0 ;
        /*08d0*/        IMAD.X R24, R19, 0x1, R22, P1 ;
        /*08e0*/        SHFL.UP PT, R20, R21, 0x10, RZ ;
        /*08f0*/        SHFL.UP PT, R19, R24, 0x10, RZ ;
        /*0900*/        ISETP.GE.U32.AND P0, PT, R43, 0x10, PT ;
        /*0910*/        ISETP.GE.U32.AND P2, PT, R17, 0x9, PT ;
        /*0920*/        SEL R20, R20, RZ, P0 ;
        /*0930*/        SEL R19, R19, RZ, P0 ;
        /*0940*/        ISETP.GT.U32.AND P0, PT, R17, 0x8, PT ;
        /*0950*/        IADD3 R28, P1, PT, R20, R21, RZ ;
        /*0960*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0970*/        IMAD.X R22, R19, 0x1, R24, P1 ;
        /*0980*/        LOP3.LUT R26, R28, 0xffff, RZ, 0xc0, !PT ;
        /*0990*/        SHFL.IDX PT, R24, R28, 0x1f, 0x1f ;
        /*09a0*/        SHF.L.U32 R21, R20, R43, RZ ;
        /*09b0*/        LEA R20, R10, UR5, 0x9 ;
        /*09c0*/        SHFL.IDX PT, R42, R22, 0x1f, 0x1f ;
        /*09d0*/        VOTE.ANY R30, PT, P0 ;
        /*09e0*/        IMAD.IADD R19, R26, 0x1, -R17 ;
        /*09f0*/        ISETP.GT.U32.AND P1, PT, R16, 0x8, PT ;
        /*0a00*/        @!P2 BRA 0xaa0 ;
        /*0a10*/        LOP3.LUT R23, R30, R21, RZ, 0x30, !PT ;
        /*0a20*/        IMAD.U32 R25, R19, 0x10000, RZ ;
        /*0a30*/        POPC R23, R23 ;
        /*0a40*/        LOP3.LUT R25, R25, R14, RZ, 0xfc, !PT ;
        /*0a50*/        LEA R14, R17, 0x70000000, 0x1c ;
        /*0a60*/        VIADD R25, R25, 0x80000 ;
        /*0a70*/        LOP3.LUT R14, R25, R14, RZ, 0xfc, !PT ;
        /*0a80*/        IMAD R27, R23, 0x4, R20 ;
        /*0a90*/        STS [R27], R14 ;
        /*0aa0*/        BSYNC.RECONVERGENT B0 ;
        /*0ab0*/        VOTE.ANY R32, PT, P1 ;
        /*0ac0*/        POPC R23, R30 ;
        /*0ad0*/        ISETP.GE.U32.AND P3, PT, R16, 0x9, PT ;
        /*0ae0*/        BSSY.RECONVERGENT B0, 0xca0 ;
        /*0af0*/        LOP3.LUT R25, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R26, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0b10*/        LEA.HI R29, R24, R25, RZ, 0x10 ;
        /*0b20*/        POPC R14, R32 ;
        /*0b30*/        LOP3.LUT R24, R42, 0xffff, RZ, 0xc0, !PT ;
        /*0b40*/        LEA.HI R27, R28, R25, RZ, 0x10 ;
        /*0b50*/        ISETP.GE.U32.AND P4, PT, R18.reuse, 0x9, PT ;
        /*0b60*/        IMAD.IADD R24, R29, 0x1, R24 ;
        /*0b70*/        ISETP.GT.U32.AND P0, PT, R18, 0x8, PT ;
        /*0b80*/        IMAD.IADD R27, R27, 0x1, -R16 ;
        /*0b90*/        ISETP.GE.U32.AND P5, PT, R17.reuse, 0x2, PT ;
        /*0ba0*/        ISETP.GE.U32.AND P1, PT, R17, 0x3, PT ;
        /*0bb0*/        ISETP.GE.U32.AND P6, PT, R15, 0x9, PT ;
        /*0bc0*/        ISETP.GT.U32.AND P2, PT, R15, 0x8, PT ;
        /*0bd0*/        IADD3 R25, PT, PT, -R18, R26, R29 ;
        /*0be0*/        @!P3 BRA 0xc90 ;
        /*0bf0*/        LOP3.LUT R26, R32, R21, RZ, 0x30, !PT ;
        /*0c00*/        IMAD.U32 R29, R27, 0x10000, RZ ;
        /*0c10*/        POPC R26, R26 ;
        /*0c20*/        LOP3.LUT R29, R29, R12, RZ, 0xfc, !PT ;
        /*0c30*/        LEA R12, R16, 0x70000000, 0x1c ;
        /*0c40*/        VIADD R29, R29, 0x80000 ;
        /*0c50*/        LOP3.LUT R12, R29, R12, RZ, 0xfc, !PT ;
        /*0c60*/        IMAD.IADD R31, R23, 0x1, R26 ;
        /*0c70*/        IMAD R31, R31, 0x4, R20 ;
        /*0c80*/        STS [R31], R12 ;
        /*0c90*/        BSYNC.RECONVERGENT B0 ;
        /*0ca0*/        VOTE.ANY R28, PT, P0 ;
        /*0cb0*/        BSSY.RECONVERGENT B0, 0xda0 ;
        /*0cc0*/        SHF.R.U32.HI R26, RZ, 0x10, R22 ;
        /*0cd0*/        IMAD.IADD R33, R23, 0x1, R14 ;
        /*0ce0*/        @!P4 BRA 0xd90 ;
        /*0cf0*/        LOP3.LUT R12, R28, R21, RZ, 0x30, !PT ;
        /*0d00*/        IMAD.U32 R22, R25, 0x10000, RZ ;
        /*0d10*/        POPC R12, R12 ;
        /*0d20*/        LOP3.LUT R22, R22, R13, RZ, 0xfc, !PT ;
        /*0d30*/        LEA R13, R18, 0x70000000, 0x1c ;
        /*0d40*/        VIADD R22, R22, 0x80000 ;
        /*0d50*/        LOP3.LUT R13, R22, R13, RZ, 0xfc, !PT ;
        /*0d60*/        IMAD.IADD R29, R33, 0x1, R12 ;
        /*0d70*/        IMAD R22, R29, 0x4, R20 ;
        /*0d80*/        STS [R22], R13 ;
        /*0d90*/        BSYNC.RECONVERGENT B0 ;
        /*0da0*/        POPC R22, R28 ;
        /*0db0*/        VOTE.ANY R12, PT, P2 ;
        /*0dc0*/        BSSY.RECONVERGENT B0, 0xeb0 ;
        /*0dd0*/        LOP3.LUT R29, R36, 0xf, RZ, 0xc0, !PT ;
        /*0de0*/        IADD3 R13, PT, PT, -R15, R24, R26 ;
        /*0df0*/        @!P6 BRA 0xea0 ;
        /*0e00*/        LOP3.LUT R21, R12, R21, RZ, 0x30, !PT ;
        /*0e10*/        IMAD.U32 R31, R13, 0x10000, RZ ;
        /*0e20*/        POPC R21, R21 ;
        /*0e30*/        LOP3.LUT R31, R31, R0, RZ, 0xfc, !PT ;
        /*0e40*/        LEA R0, R15, 0x70000000, 0x1c ;
        /*0e50*/        VIADD R31, R31, 0x80000 ;
        /*0e60*/        LOP3.LUT R0, R31, R0, RZ, 0xfc, !PT ;
        /*0e70*/        IADD3 R33, PT, PT, R21, R22, R33 ;
        /*0e80*/        IMAD R33, R33, 0x4, R20 ;
        /*0e90*/        STS [R33], R0 ;
        /*0ea0*/        BSYNC.RECONVERGENT B0 ;
        /*0eb0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0ec0*/        IMAD R0, R10, 0x820, R29 ;
        /*0ed0*/        ISETP.NE.AND P6, PT, R17, RZ, PT ;
        /*0ee0*/        NOP ;
        /*0ef0*/        VIADD R0, R0, UR4 ;
        /*0f00*/        @P5 SHF.R.U32.HI R10, RZ, 0x8, R4 ;
        /*0f10*/        BSSY.RECONVERGENT B0, 0x17e0 ;
        /*0f20*/        ISETP.GE.U32.AND P4, PT, R17, 0x8, PT ;
        /*0f30*/        IMAD.IADD R28, R19, 0x1, R0 ;
        /*0f40*/        @P1 SHF.R.U32.HI R11, RZ, 0x10, R4 ;
        /*0f50*/        IMAD.IADD R27, R27, 0x1, R0.reuse ;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*0f70*/        IMAD.IADD R25, R25, 0x1, R0.reuse ;
        /*0f80*/        @P5 STS.U8 [R28+0x1], R10 ;
        /*0f90*/        ISETP.GE.U32.AND P5, PT, R17, 0x5, PT ;
        /*0fa0*/        IMAD.IADD R13, R13, 0x1, R0 ;
        /*0fb0*/        ISETP.GE.U32.AND P2, PT, R17.reuse, 0x6, PT ;
        /*0fc0*/        @P6 STS.U8 [R28], R4 ;
        /*0fd0*/        ISETP.GE.U32.AND P3, PT, R17, 0x7, PT ;
        /*0fe0*/        IMAD R20, R43, 0x4, R20 ;
        /*0ff0*/        ISETP.GE.U32.AND P6, PT, R16.reuse, 0x3, PT ;
        /*1000*/        @P1 STS.U8 [R28+0x2], R11 ;
        /*1010*/        ISETP.GE.U32.AND P1, PT, R16, 0x2, PT ;
        /*1020*/        @P4 SHF.R.U32.HI R26, RZ, 0x18, R5.reuse ;
        /*1030*/        @P0 SHF.R.U32.HI R17, RZ, 0x18, R4 ;
        /*1040*/        @P5 STS.U8 [R28+0x4], R5 ;
        /*1050*/        ISETP.NE.AND P5, PT, R16.reuse, RZ, PT ;
        /*1060*/        @P2 SHF.R.U32.HI R19, RZ, 0x8, R5.reuse ;
        /*1070*/        @P4 STS.U8 [R28+0x7], R26 ;
        /*1080*/        @P3 SHF.R.U32.HI R21, RZ, 0x10, R5 ;
        /*1090*/        @P6 SHF.R.U32.HI R10, RZ, 0x10, R8 ;
        /*10a0*/        @P0 STS.U8 [R28+0x3], R17 ;
        /*10b0*/        ISETP.GE.U32.AND P4, PT, R16, 0x4, PT ;
        /*10c0*/        @P1 SHF.R.U32.HI R4, RZ, 0x8, R8 ;
        /*10d0*/        @P2 STS.U8 [R28+0x5], R19 ;
        /*10e0*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x6, PT ;
        /*10f0*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x8, PT ;
        /*1100*/        @P3 STS.U8 [R28+0x6], R21 ;
        /*1110*/        ISETP.GE.U32.AND P3, PT, R16, 0x7, PT ;
        /*1120*/        IADD3 R14, PT, PT, R22, R14, R23 ;
        /*1130*/        @P6 STS.U8 [R27+0x2], R10 ;
        /*1140*/        ISETP.GE.U32.AND P6, PT, R18, 0x2, PT ;
        /*1150*/        @P4 SHF.R.U32.HI R5, RZ, 0x18, R8 ;
        /*1160*/        @P1 STS.U8 [R27+0x1], R4 ;
        /*1170*/        ISETP.GE.U32.AND P1, PT, R16, 0x5, PT ;
        /*1180*/        @P2 SHF.R.U32.HI R11, RZ, 0x8, R9.reuse ;
        /*1190*/        @P5 STS.U8 [R27], R8 ;
        /*11a0*/        ISETP.GE.U32.AND P5, PT, R18, 0x3, PT ;
        /*11b0*/        @P3 SHF.R.U32.HI R16, RZ, 0x10, R9.reuse ;
        /*11c0*/        @P4 STS.U8 [R27+0x3], R5 ;
        /*11d0*/        @P0 SHF.R.U32.HI R17, RZ, 0x18, R9 ;
        /*11e0*/        @P6 SHF.R.U32.HI R4, RZ, 0x8, R6.reuse ;
        /*11f0*/        @P2 STS.U8 [R27+0x5], R11 ;
        /*1200*/        ISETP.GE.U32.AND P4, PT, R18.reuse, 0x4, PT ;
        /*1210*/        ISETP.NE.AND P2, PT, R18.reuse, RZ, PT ;
        /*1220*/        @P3 STS.U8 [R27+0x6], R16 ;
        /*1230*/        ISETP.GE.U32.AND P3, PT, R18.reuse, 0x7, PT ;
        /*1240*/        @P5 SHF.R.U32.HI R5, RZ, 0x10, R6 ;
        /*1250*/        @P1 STS.U8 [R27+0x4], R9 ;
        /*1260*/        ISETP.GE.U32.AND P1, PT, R18, 0x8, PT ;
        /*1270*/        LEA.HI R42, R42, R24, RZ, 0x10 ;
        /*1280*/        @P0 STS.U8 [R27+0x7], R17 ;
        /*1290*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0x6, PT ;
        /*12a0*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R6 ;
        /*12b0*/        @P6 STS.U8 [R25+0x1], R4 ;
        /*12c0*/        ISETP.GE.U32.AND P6, PT, R15.reuse, 0x2, PT ;
        /*12d0*/        @P3 SHF.R.U32.HI R10, RZ, 0x10, R7 ;
        /*12e0*/        @P5 STS.U8 [R25+0x2], R5 ;
        /*12f0*/        ISETP.GE.U32.AND P5, PT, R18, 0x5, PT ;
        /*1300*/        POPC R17, R12 ;
        /*1310*/        @P2 STS.U8 [R25], R6 ;
        /*1320*/        ISETP.GE.U32.AND P2, PT, R15, 0x3, PT ;
        /*1330*/        @P0 SHF.R.U32.HI R9, RZ, 0x8, R7.reuse ;
        /*1340*/        @P4 STS.U8 [R25+0x3], R8 ;
        /*1350*/        @P1 SHF.R.U32.HI R4, RZ, 0x18, R7 ;
        /*1360*/        @P6 SHF.R.U32.HI R11, RZ, 0x8, R2.reuse ;
        /*1370*/        @P0 STS.U8 [R25+0x5], R9 ;
        /*1380*/        ISETP.GE.U32.AND P4, PT, R15.reuse, 0x7, PT ;
        /*1390*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*13a0*/        @P3 STS.U8 [R25+0x6], R10 ;
        /*13b0*/        IMAD.IADD R14, R14, 0x1, R17 ;
        /*13c0*/        @P2 SHF.R.U32.HI R6, RZ, 0x10, R2 ;
        /*13d0*/        @P5 STS.U8 [R25+0x4], R7 ;
        /*13e0*/        ISETP.GE.U32.AND P5, PT, R15, 0x5, PT ;
        /*13f0*/        LOP3.LUT R5, R43, 0x20, RZ, 0xfc, !PT ;
        /*1400*/        @P1 STS.U8 [R25+0x7], R4 ;
        /*1410*/        ISETP.GE.U32.AND P1, PT, R15.reuse, 0x4, PT ;
        /*1420*/        @P4 SHF.R.U32.HI R8, RZ, 0x10, R3 ;
        /*1430*/        @P6 STS.U8 [R13+0x1], R11 ;
        /*1440*/        ISETP.GE.U32.AND P6, PT, R15.reuse, 0x8, PT ;
        /*1450*/        ISETP.GE.U32.AND P3, PT, R15, 0x6, PT ;
        /*1460*/        @P2 STS.U8 [R13+0x2], R6 ;
        /*1470*/        ISETP.GE.U32.AND P2, PT, R5, R14, PT ;
        /*1480*/        IMAD.MOV R4, RZ, RZ, -R36 ;
        /*1490*/        LOP3.LUT R9, R43.reuse, 0x40, RZ, 0xfc, !PT ;
        /*14a0*/        @P5 STS.U8 [R13+0x4], R3 ;
        /*14b0*/        LOP3.LUT R10, R43, 0x60, RZ, 0xfc, !PT ;
        /*14c0*/        LOP3.LUT R5, R4, 0xf, RZ, 0xc0, !PT ;
        /*14d0*/        @P4 STS.U8 [R13+0x6], R8 ;
        /*14e0*/        ISETP.GE.U32.AND P4, PT, R43.reuse, R14, PT ;
        /*14f0*/        @P6 SHF.R.U32.HI R6, RZ, 0x18, R3 ;
        /*1500*/        @P0 STS.U8 [R13], R2 ;
        /*1510*/        VIMNMX.U32 R44, PT, PT, R42, R5, PT ;
        /*1520*/        @P1 SHF.R.U32.HI R4, RZ, 0x18, R2 ;
        /*1530*/        @P6 STS.U8 [R13+0x7], R6 ;
        /*1540*/        ISETP.GE.U32.AND P0, PT, R43, R44, PT ;
        /*1550*/        @P3 SHF.R.U32.HI R7, RZ, 0x8, R3 ;
        /*1560*/        @P1 STS.U8 [R13+0x3], R4 ;
        /*1570*/        ISETP.GE.U32.AND P1, PT, R9, R14, PT ;
        /*1580*/        @P3 STS.U8 [R13+0x5], R7 ;
        /*1590*/        ISETP.GE.U32.AND P3, PT, R10, R14, PT ;
        /*15a0*/        @!P0 IMAD.IADD R2, R43, 0x1, R0 ;
        /*15b0*/        @P4 BRA 0x17d0 ;
        /*15c0*/        LDS R4, [R20] ;
        /*15d0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*15e0*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*15f0*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1600*/        IADD3 R6, P4, PT, R3, UR4, RZ ;
        /*1610*/        IMAD.X R7, RZ, RZ, UR5, P4 ;
        /*1620*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*1630*/        SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*1640*/        ISETP.GE.U32.AND P6, PT, R4.reuse, 0x20000000, PT ;
        /*1650*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*1660*/        ISETP.GE.U32.AND P5, PT, R4.reuse, 0x10000000, PT ;
        /*1670*/        ISETP.GE.U32.AND P4, PT, R4, 0x30000000, PT ;
        /*1680*/        IMAD.IADD R11, R0, 0x1, R3 ;
        /*1690*/        PRMT R3, R6, 0x7772, RZ ;
        /*16a0*/        PRMT R10, R6.reuse, 0x7771, RZ ;
        /*16b0*/        PRMT R9, R6, 0x7773, RZ ;
        /*16c0*/        @P6 STS.U8 [R11+0x2], R3 ;
        /*16d0*/        ISETP.GE.U32.AND P6, PT, R4.reuse, 0x40000000, PT ;
        /*16e0*/        PRMT R8, R7, 0x7770, RZ ;
        /*16f0*/        @P5 STS.U8 [R11+0x1], R10 ;
        /*1700*/        ISETP.GE.U32.AND P5, PT, R4, 0x60000000, PT ;
        /*1710*/        PRMT R6, R6, 0x7770, RZ ;
        /*1720*/        @P4 STS.U8 [R11+0x3], R9 ;
        /*1730*/        ISETP.GE.U32.AND P4, PT, R4, 0x50000000, PT ;
        /*1740*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*1750*/        STS.U8 [R11], R6 ;
        /*1760*/        @P6 STS.U8 [R11+0x4], R8 ;
        /*1770*/        ISETP.GE.U32.AND P6, PT, R4, 0x70000000, PT ;
        /*1780*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*1790*/        @P5 STS.U8 [R11+0x6], R3 ;
        /*17a0*/        PRMT R7, R7, 0x7773, RZ ;
        /*17b0*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*17c0*/        @P6 STS.U8 [R11+0x7], R7 ;
        /*17d0*/        BSYNC.RECONVERGENT B0 ;
        /*17e0*/        BSSY.RECONVERGENT B0, 0x1a20 ;
        /*17f0*/        @P2 BRA 0x1a10 ;
        /*1800*/        LDS R4, [R20+0x80] ;
        /*1810*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1820*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*1830*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1840*/        IADD3 R6, P2, PT, R3, UR4, RZ ;
        /*1850*/        IMAD.X R7, RZ, RZ, UR5, P2 ;
        /*1860*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*1870*/        SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*1880*/        ISETP.GE.U32.AND P4, PT, R4.reuse, 0x20000000, PT ;
        /*1890*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x10000000, PT ;
        /*18a0*/        ISETP.GE.U32.AND P5, PT, R4.reuse, 0x30000000, PT ;
        /*18b0*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*18c0*/        ISETP.GE.U32.AND P6, PT, R4, 0x70000000, PT ;
        /*18d0*/        IMAD.IADD R12, R0, 0x1, R3 ;
        /*18e0*/        PRMT R9, R6.reuse, 0x7772, RZ ;
        /*18f0*/        PRMT R10, R6.reuse, 0x7771, RZ ;
        /*1900*/        PRMT R8, R6, 0x7773, RZ ;
        /*1910*/        @P4 STS.U8 [R12+0x2], R9 ;
        /*1920*/        ISETP.GE.U32.AND P4, PT, R4, 0x50000000, PT ;
        /*1930*/        PRMT R11, R6, 0x7770, RZ ;
        /*1940*/        @P2 STS.U8 [R12+0x1], R10 ;
        /*1950*/        ISETP.GE.U32.AND P2, PT, R4, 0x40000000, PT ;
        /*1960*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*1970*/        @P5 STS.U8 [R12+0x3], R8 ;
        /*1980*/        ISETP.GE.U32.AND P5, PT, R4, 0x60000000, PT ;
        /*1990*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*19a0*/        STS.U8 [R12], R11 ;
        /*19b0*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*19c0*/        PRMT R7, R7, 0x7773, RZ ;
        /*19d0*/        @P4 STS.U8 [R12+0x5], R4 ;
        /*19e0*/        @P2 STS.U8 [R12+0x4], R6 ;
        /*19f0*/        @P5 STS.U8 [R12+0x6], R3 ;
        /*1a00*/        @P6 STS.U8 [R12+0x7], R7 ;
        /*1a10*/        BSYNC.RECONVERGENT B0 ;
        /*1a20*/        BSSY.RECONVERGENT B0, 0x1c60 ;
        /*1a30*/        @P1 BRA 0x1c50 ;
        /*1a40*/        LDS R4, [R20+0x100] ;
        /*1a50*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1a60*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*1a70*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1a80*/        IADD3 R6, P1, PT, R3, UR4, RZ ;
        /*1a90*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*1aa0*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*1ab0*/        SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*1ac0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x20000000, PT ;
        /*1ad0*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x10000000, PT ;
        /*1ae0*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*1af0*/        ISETP.GE.U32.AND P4, PT, R4.reuse, 0x50000000, PT ;
        /*1b00*/        ISETP.GE.U32.AND P5, PT, R4, 0x60000000, PT ;
        /*1b10*/        IMAD.IADD R11, R0, 0x1, R3 ;
        /*1b20*/        ISETP.GE.U32.AND P6, PT, R4, 0x70000000, PT ;
        /*1b30*/        PRMT R3, R6.reuse, 0x7772, RZ ;
        /*1b40*/        PRMT R9, R6.reuse, 0x7771, RZ ;
        /*1b50*/        PRMT R10, R6, 0x7770, RZ ;
        /*1b60*/        @P1 STS.U8 [R11+0x2], R3 ;
        /*1b70*/        ISETP.GE.U32.AND P1, PT, R4, 0x30000000, PT ;
        /*1b80*/        PRMT R8, R6, 0x7773, RZ ;
        /*1b90*/        @P2 STS.U8 [R11+0x1], R9 ;
        /*1ba0*/        ISETP.GE.U32.AND P2, PT, R4, 0x40000000, PT ;
        /*1bb0*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*1bc0*/        STS.U8 [R11], R10 ;
        /*1bd0*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*1be0*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*1bf0*/        PRMT R7, R7, 0x7773, RZ ;
        /*1c00*/        @P1 STS.U8 [R11+0x3], R8 ;
        /*1c10*/        @P2 STS.U8 [R11+0x4], R6 ;
        /*1c20*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*1c30*/        @P5 STS.U8 [R11+0x6], R3 ;
        /*1c40*/        @P6 STS.U8 [R11+0x7], R7 ;
        /*1c50*/        BSYNC.RECONVERGENT B0 ;
        /*1c60*/        BSSY.RECONVERGENT B0, 0x1ea0 ;
        /*1c70*/        @P3 BRA 0x1e90 ;
        /*1c80*/        LDS R20, [R20+0x180] ;
        /*1c90*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1ca0*/        IMAD.SHL.U32 R3, R20, 0x8, RZ ;
        /*1cb0*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1cc0*/        IADD3 R6, P1, PT, R3, UR4, RZ ;
        /*1cd0*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*1ce0*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*1cf0*/        SHF.R.U32.HI R3, RZ, 0x10, R20 ;
        /*1d00*/        ISETP.GE.U32.AND P3, PT, R20.reuse, 0x30000000, PT ;
        /*1d10*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*1d20*/        ISETP.GE.U32.AND P2, PT, R20.reuse, 0x20000000, PT ;
        /*1d30*/        ISETP.GE.U32.AND P1, PT, R20, 0x10000000, PT ;
        /*1d40*/        IMAD.IADD R11, R0, 0x1, R3 ;
        /*1d50*/        ISETP.GE.U32.AND P5, PT, R20, 0x60000000, PT ;
        /*1d60*/        ISETP.GE.U32.AND P4, PT, R20.reuse, 0x50000000, PT ;
        /*1d70*/        ISETP.GE.U32.AND P6, PT, R20, 0x70000000, PT ;
        /*1d80*/        PRMT R4, R6.reuse, 0x7773, RZ ;
        /*1d90*/        PRMT R8, R6.reuse, 0x7772, RZ ;
        /*1da0*/        PRMT R10, R6, 0x7770, RZ ;
        /*1db0*/        @P3 STS.U8 [R11+0x3], R4 ;
        /*1dc0*/        ISETP.GE.U32.AND P3, PT, R20, 0x40000000, PT ;
        /*1dd0*/        PRMT R9, R6, 0x7771, RZ ;
        /*1de0*/        @P2 STS.U8 [R11+0x2], R8 ;
        /*1df0*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*1e00*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*1e10*/        STS.U8 [R11], R10 ;
        /*1e20*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*1e30*/        PRMT R7, R7, 0x7773, RZ ;
        /*1e40*/        @P1 STS.U8 [R11+0x1], R9 ;
        /*1e50*/        @P5 STS.U8 [R11+0x6], R3 ;
        /*1e60*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*1e70*/        @P3 STS.U8 [R11+0x4], R6 ;
        /*1e80*/        @P6 STS.U8 [R11+0x7], R7 ;
        /*1e90*/        BSYNC.RECONVERGENT B0 ;
        /*1ea0*/        NOP ;
        /*1eb0*/        @!P0 LDS.U8 R3, [R2] ;
        /*1ec0*/        @!P0 LDC.64 R6, c[0x0][0x3a8] ;
        /*1ed0*/        ISETP.GE.U32.AND P1, PT, R5, R42, PT ;
        /*1ee0*/        @!P0 IADD3 R4, P2, P3, R36, R6, R43 ;
        /*1ef0*/        @!P0 IADD3.X R5, PT, PT, R37, R7, RZ, P2, P3 ;
        /*1f00*/        @!P0 STG.E.U8 desc[UR8][R4.64], R3 ;
        /*1f10*/        @P1 EXIT ;
        /*1f20*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1f30*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1f40*/        BSSY.RECONVERGENT B0, 0x26f0 ;
        /*1f50*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1f60*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1f70*/        @P0 BRA 0x26e0 ;
        /*1f80*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*1f90*/        BSSY.RECONVERGENT B1, 0x2330 ;
        /*1fa0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1fb0*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*1fc0*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*1fd0*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*1fe0*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*1ff0*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*2000*/        @!P1 BRA 0x2320 ;
        /*2010*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*2020*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*2030*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*2040*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*2050*/        VIADD R51, R51, 0x8 ;
        /*2060*/        VIADD R49, R49, 0x100 ;
        /*2070*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*2080*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*2090*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*20a0*/        VIADD R39, R53, 0x200 ;
        /*20b0*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*20c0*/        VIADD R41, R53, 0x400 ;
        /*20d0*/        LDS.128 R24, [R52] ;
        /*20e0*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*20f0*/        LDS.128 R28, [R52+0x200] ;
        /*2100*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*2110*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*2120*/        LDS.128 R32, [R52+0x400] ;
        /*2130*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2140*/        LDS.128 R20, [R52+0x600] ;
        /*2150*/        LDS.128 R16, [R52+0x800] ;
        /*2160*/        LDS.128 R12, [R52+0xa00] ;
        /*2170*/        LDS.128 R8, [R52+0xc00] ;
        /*2180*/        LDS.128 R4, [R52+0xe00] ;
        /*2190*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*21a0*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*21b0*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*21c0*/        VIADD R3, R53, 0x600 ;
        /*21d0*/        VIADD R25, R53.reuse, 0xa00 ;
        /*21e0*/        VIADD R39, R53.reuse, 0x800 ;
        /*21f0*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*2200*/        VIADD R3, R53.reuse, 0xc00 ;
        /*2210*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*2220*/        VIADD R27, R53, 0xe00 ;
        /*2230*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*2240*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*2250*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*2260*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*2270*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*2280*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*2290*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*22a0*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*22b0*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*22c0*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*22d0*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*22e0*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*22f0*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*2300*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*2310*/        @P1 BRA 0x2040 ;
        /*2320*/        BSYNC.RECONVERGENT B1 ;
        /*2330*/        @!P0 BRA 0x26e0 ;
        /*2340*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*2350*/        BSSY.RECONVERGENT B1, 0x2510 ;
        /*2360*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*2370*/        @!P1 BRA 0x2500 ;
        /*2380*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*2390*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*23a0*/        VIADD R49, R49, 0x80 ;
        /*23b0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*23c0*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*23d0*/        VIADD R21, R3.reuse, 0x200 ;
        /*23e0*/        VIADD R23, R3.reuse, 0x400 ;
        /*23f0*/        LDS.128 R16, [R26] ;
        /*2400*/        VIADD R25, R3, 0x600 ;
        /*2410*/        LDS.128 R12, [R26+0x200] ;
        /*2420*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*2430*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*2440*/        LDS.128 R8, [R26+0x400] ;
        /*2450*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*2460*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*2470*/        LDS.128 R4, [R26+0x600] ;
        /*2480*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*2490*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*24a0*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*24b0*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*24c0*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*24d0*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*24e0*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*24f0*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*2500*/        BSYNC.RECONVERGENT B1 ;
        /*2510*/        @!P0 BRA 0x26e0 ;
        /*2520*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*2530*/        BSSY.RECONVERGENT B1, 0x2650 ;
        /*2540*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*2550*/        @!P1 BRA 0x2640 ;
        /*2560*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*2570*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*2580*/        VIADD R49, R49, 0x40 ;
        /*2590*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*25a0*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*25b0*/        VIADD R13, R3, 0x200 ;
        /*25c0*/        LDS.128 R4, [R14] ;
        /*25d0*/        LDS.128 R8, [R14+0x200] ;
        /*25e0*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*25f0*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*2600*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*2610*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*2620*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*2630*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*2640*/        BSYNC.RECONVERGENT B1 ;
        /*2650*/        @P0 BRA 0x26e0 ;
        /*2660*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*2670*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*2680*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*2690*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*26a0*/        LDS.128 R4, [R4] ;
        /*26b0*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*26c0*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*26d0*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*26e0*/        BSYNC.RECONVERGENT B0 ;
        /*26f0*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*2700*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*2710*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*2720*/        @P0 EXIT ;
        /*2730*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*2740*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2750*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*2760*/        LDS.U8 R5, [R0] ;
        /*2770*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*2780*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*2790*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*27a0*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*27b0*/        EXIT ;
        /*27c0*/        BRA 0x27c0;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

===== probe_k4_t256_b4 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k4_t256_b4
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R17, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R17, RZ, 0x5, R17 ;
        /*0070*/        SHF.R.U32.HI R10, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R16, R17, UR4, R10 ;
        /*0090*/        IMAD.SHL.U32 R0, R16.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R16, 0x7, R17 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        CS2R R12, SRZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0130*/        IADD3 R2, P1, PT, R0.reuse, 0x20, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0150*/        IADD3 R3, P4, PT, R0, 0x40, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0170*/        IMAD.X R2, RZ, RZ, R5, P1 ;
        /*0180*/        ISETP.GE.U32.AND P2, PT, R0.reuse, UR6, PT ;
        /*0190*/        IADD3 R4, P5, PT, R0, 0x60, RZ ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R2, UR7, PT, P0 ;
        /*01b0*/        LEA R2, P3, R0, UR4, 0x1 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R3, UR6, PT ;
        /*01d0*/        LEA.HI.X R3, R0, UR5, R5.reuse, 0x1, P3 ;
        /*01e0*/        IMAD.X R0, RZ, RZ, R5.reuse, P5 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P2, PT, R5, UR7, PT, P2 ;
        /*0200*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0210*/        ISETP.GE.U32.AND P3, PT, R4, UR6, PT ;
        /*0220*/        IMAD.X R4, RZ, RZ, R5, P4 ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0240*/        @!P0 LDG.E.U16.CONSTANT R12, desc[UR8][R2.64+0x40] ;
        /*0250*/        ISETP.GE.U32.AND.EX P3, PT, R0, UR7, PT, P3 ;
        /*0260*/        @!P0 LDC.64 R8, c[0x0][0x3a0] ;
        /*0270*/        ISETP.GE.U32.AND.EX P1, PT, R4, UR7, PT, P1 ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0290*/        @!P2 LDG.E.U16.CONSTANT R14, desc[UR8][R2.64] ;
        /*02a0*/        @!P2 LDC.64 R6, c[0x0][0x3a0] ;
        /*02b0*/        @!P3 LDG.E.U16.CONSTANT R0, desc[UR8][R2.64+0xc0] ;
        /*02c0*/        @!P1 LDG.E.U16.CONSTANT R13, desc[UR8][R2.64+0x80] ;
        /*02d0*/        @!P3 LDC.64 R26, c[0x0][0x3a0] ;
        /*02e0*/        @!P1 LDC.64 R24, c[0x0][0x3a0] ;
        /*02f0*/        @!P2 LDC.64 R28, c[0x0][0x390] ;
        /*0300*/        @!P3 LDC.64 R30, c[0x0][0x390] ;
        /*0310*/        @!P0 SHF.R.U64 R21, R12, 0x1, RZ ;
        /*0320*/        @!P0 IADD3 R20, P4, PT, R21, R8, RZ ;
        /*0330*/        @!P2 SHF.R.U64 R5, R14, 0x1, RZ ;
        /*0340*/        @!P0 IMAD.X R21, RZ, RZ, R9, P4 ;
        /*0350*/        @!P2 IADD3 R4, P4, PT, R5, R6, RZ ;
        /*0360*/        @!P0 LDG.E.U8.CONSTANT R20, desc[UR8][R20.64] ;
        /*0370*/        @!P3 SHF.R.U64 R23, R0, 0x1, RZ ;
        /*0380*/        @!P2 IMAD.X R5, RZ, RZ, R7, P4 ;
        /*0390*/        @!P1 SHF.R.U64 R3, R13, 0x1, RZ ;
        /*03a0*/        @!P3 IADD3 R22, P5, PT, R23, R26, RZ ;
        /*03b0*/        @!P1 IADD3 R2, P4, PT, R3, R24, RZ ;
        /*03c0*/        @!P2 LDG.E.U8.CONSTANT R19, desc[UR8][R4.64] ;
        /*03d0*/        @!P3 IMAD.X R23, RZ, RZ, R27, P5 ;
        /*03e0*/        @!P1 IMAD.X R3, RZ, RZ, R25, P4 ;
        /*03f0*/        CS2R R8, SRZ ;
        /*0400*/        @!P0 LDC.64 R24, c[0x0][0x390] ;
        /*0410*/        @!P3 LDG.E.U8.CONSTANT R15, desc[UR8][R22.64] ;
        /*0420*/        @!P1 LDG.E.U8.CONSTANT R18, desc[UR8][R2.64] ;
        /*0430*/        LEA R36, P4, R16, UR4, 0x3 ;
        /*0440*/        CS2R R4, SRZ ;
        /*0450*/        @!P1 LDC.64 R26, c[0x0][0x390] ;
        /*0460*/        CS2R R6, SRZ ;
        /*0470*/        LEA.HI.X R37, R16, UR5, R17, 0x3, P4 ;
        /*0480*/        @!P2 IMAD.WIDE.U32 R22, R14, 0x8, R28 ;
        /*0490*/        @!P0 IMAD.SHL.U32 R16, R12, 0x4, RZ ;
        /*04a0*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*04b0*/        S2UR UR6, SR_CgaCtaId ;
        /*04c0*/        CS2R R2, SRZ ;
        /*04d0*/        @!P3 IMAD.WIDE.U32 R28, R0, 0x8, R30 ;
        /*04e0*/        @!P0 LOP3.LUT R17, R16, 0x4, RZ, 0xc0, !PT ;
        /*04f0*/        @!P2 LDG.E.64.CONSTANT R4, desc[UR8][R22.64] ;
        /*0500*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0510*/        @!P0 IMAD.WIDE.U32 R24, R12, 0x8, R24 ;
        /*0520*/        UMOV UR4, 0x400 ;
        /*0530*/        @!P3 LDG.E.64.CONSTANT R2, desc[UR8][R28.64] ;
        /*0540*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR8][R24.64] ;
        /*0550*/        @!P1 IMAD.WIDE.U32 R26, R13, 0x8, R26 ;
        /*0560*/        @!P1 LDG.E.64.CONSTANT R6, desc[UR8][R26.64] ;
        /*0570*/        UIADD3 UR5, UPT, UPT, UR4, 0x4100, URZ ;
        /*0580*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0590*/        BSSY.RECONVERGENT B0, 0xac0 ;
        /*05a0*/        @!P0 SHF.R.U32.HI R20, RZ, R17, R20 ;
        /*05b0*/        @!P2 IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*05c0*/        @!P0 LOP3.LUT R21, R20, 0xf, RZ, 0xc0, !PT ;
        /*05d0*/        @!P2 LOP3.LUT R20, R17, 0x4, RZ, 0xc0, !PT ;
        /*05e0*/        @!P3 IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*05f0*/        @!P2 SHF.R.U32.HI R19, RZ, R20, R19 ;
        /*0600*/        @!P1 IMAD.SHL.U32 R20, R13, 0x4, RZ ;
        /*0610*/        @!P3 LOP3.LUT R22, R17, 0x4, RZ, 0xc0, !PT ;
        /*0620*/        @!P1 LOP3.LUT R23, R20, 0x4, RZ, 0xc0, !PT ;
        /*0630*/        @!P3 SHF.R.U32.HI R22, RZ, R22, R15 ;
        /*0640*/        @!P0 VIADD R16, R21, 0x1 ;
        /*0650*/        @!P2 LOP3.LUT R19, R19, 0xf, RZ, 0xc0, !PT ;
        /*0660*/        @!P1 SHF.R.U32.HI R23, RZ, R23, R18 ;
        /*0670*/        @!P3 LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0690*/        @!P1 LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R20, R16, 0x10000, RZ ;
        /*06c0*/        @!P2 VIADD R17, R19, 0x1 ;
        /*06d0*/        @!P3 VIADD R15, R22, 0x1 ;
        /*06e0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*06f0*/        LOP3.LUT R25, R20, R17, RZ, 0xfc, !PT ;
        /*0700*/        @!P1 VIADD R18, R23, 0x1 ;
        /*0710*/        IMAD.U32 R19, R15, 0x10000, RZ ;
        /*0720*/        SHFL.UP PT, R20, R25, 0x1, RZ ;
        /*0730*/        LOP3.LUT R22, R19, R18, R21, 0xfe, !PT ;
        /*0740*/        SHFL.UP PT, R19, R22, 0x1, RZ ;
        /*0750*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0760*/        SEL R20, R20, RZ, P0 ;
        /*0770*/        IADD3 R23, P1, PT, R20, R25, RZ ;
        /*0780*/        SEL R19, R19, RZ, P0 ;
        /*0790*/        SHFL.UP PT, R20, R23, 0x2, RZ ;
        /*07a0*/        IMAD.X R24, R19, 0x1, R22, P1 ;
        /*07b0*/        SHFL.UP PT, R19, R24, 0x2, RZ ;
        /*07c0*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*07d0*/        SEL R20, R20, RZ, P0 ;
        /*07e0*/        IADD3 R21, P1, PT, R20, R23, RZ ;
        /*07f0*/        SEL R19, R19, RZ, P0 ;
        /*0800*/        SHFL.UP PT, R20, R21, 0x4, RZ ;
        /*0810*/        IMAD.X R22, R19, 0x1, R24, P1 ;
        /*0820*/        SHFL.UP PT, R19, R22, 0x4, RZ ;
        /*0830*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*0840*/        SEL R20, R20, RZ, P0 ;
        /*0850*/        IADD3 R23, P1, PT, R20, R21, RZ ;
        /*0860*/        SEL R19, R19, RZ, P0 ;
        /*0870*/        SHFL.UP PT, R20, R23, 0x8, RZ ;
        /*0880*/        IMAD.X R24, R19, 0x1, R22, P1 ;
        /*0890*/        SHFL.UP PT, R19, R24, 0x8, RZ ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*08b0*/        SEL R20, R20, RZ, P0 ;
        /*08c0*/        IADD3 R21, P1, PT, R20, R23, RZ ;
        /*08d0*/        SEL R19, R19, RZ, P0 ;
        /*08e0*/        SHFL.UP PT, R20, R21, 0x10, RZ ;
        /*08f0*/        IMAD.X R22, R19, 0x1, R24, P1 ;
        /*0900*/        SHFL.UP PT, R19, R22, 0x10, RZ ;
        /*0910*/        ISETP.GE.U32.AND P1, PT, R43, 0x10, PT ;
        /*0920*/        ISETP.GT.U32.AND P0, PT, R17.reuse, 0x8, PT ;
        /*0930*/        ISETP.GE.U32.AND P2, PT, R17, 0x9, PT ;
        /*0940*/        SEL R20, R20, RZ, P1 ;
        /*0950*/        IADD3 R28, P3, PT, R20, R21, RZ ;
        /*0960*/        SEL R19, R19, RZ, P1 ;
        /*0970*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0980*/        LOP3.LUT R26, R28, 0xffff, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.X R21, R19, 0x1, R22, P3 ;
        /*09a0*/        SHFL.IDX PT, R24, R28, 0x1f, 0x1f ;
        /*09b0*/        LEA R22, R10, UR5, 0x9 ;
        /*09c0*/        VOTE.ANY R29, PT, P0 ;
        /*09d0*/        SHFL.IDX PT, R42, R21, 0x1f, 0x1f ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R16, 0x8, PT ;
        /*09f0*/        IMAD.IADD R19, R26, 0x1, -R17 ;
        /*0a00*/        SHF.L.U32 R20, R20, R43, RZ ;
        /*0a10*/        @!P2 BRA 0xab0 ;
        /*0a20*/        LOP3.LUT R23, R29, R20, RZ, 0x30, !PT ;
        /*0a30*/        IMAD.U32 R25, R19, 0x10000, RZ ;
        /*0a40*/        POPC R23, R23 ;
        /*0a50*/        LOP3.LUT R25, R25, R14, RZ, 0xfc, !PT ;
        /*0a60*/        LEA R14, R17, 0x70000000, 0x1c ;
        /*0a70*/        VIADD R25, R25, 0x80000 ;
        /*0a80*/        LOP3.LUT R14, R25, R14, RZ, 0xfc, !PT ;
        /*0a90*/        IMAD R27, R23, 0x4, R22 ;
        /*0aa0*/        STS [R27], R14 ;
        /*0ab0*/        BSYNC.RECONVERGENT B0 ;
        /*0ac0*/        VOTE.ANY R27, PT, P1 ;
        /*0ad0*/        POPC R31, R29 ;
        /*0ae0*/        ISETP.GE.U32.AND P1, PT, R16, 0x9, PT ;
        /*0af0*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0b00*/        LOP3.LUT R25, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0b10*/        ISETP.GT.U32.AND P0, PT, R18, 0x8, PT ;
        /*0b20*/        LEA.HI R23, R28, R25, RZ, 0x10 ;
        /*0b30*/        POPC R26, R27 ;
        /*0b40*/        IMAD.IADD R23, R23, 0x1, -R16 ;
        /*0b50*/        @!P1 BRA 0xc00 ;
        /*0b60*/        LOP3.LUT R14, R27, R20, RZ, 0x30, !PT ;
        /*0b70*/        IMAD.U32 R27, R23, 0x10000, RZ ;
        /*0b80*/        POPC R14, R14 ;
        /*0b90*/        LOP3.LUT R27, R27, R12, RZ, 0xfc, !PT ;
        /*0ba0*/        LEA R12, R16, 0x70000000, 0x1c ;
        /*0bb0*/        VIADD R27, R27, 0x80000 ;
        /*0bc0*/        LOP3.LUT R12, R27, R12, RZ, 0xfc, !PT ;
        /*0bd0*/        IMAD.IADD R29, R31, 0x1, R14 ;
        /*0be0*/        IMAD R29, R29, 0x4, R22 ;
        /*0bf0*/        STS [R29], R12 ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        VOTE.ANY R29, PT, P0 ;
        /*0c20*/        BSSY.RECONVERGENT B0, 0xd60 ;
        /*0c30*/        ISETP.GE.U32.AND P1, PT, R18, 0x9, PT ;
        /*0c40*/        IMAD.IADD R31, R31, 0x1, R26 ;
        /*0c50*/        POPC R28, R29 ;
        /*0c60*/        LEA.HI R27, R24, R25, RZ, 0x10 ;
        /*0c70*/        LOP3.LUT R25, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0c80*/        ISETP.GT.U32.AND P0, PT, R15, 0x8, PT ;
        /*0c90*/        IADD3 R25, PT, PT, -R18, R25, R27 ;
        /*0ca0*/        @!P1 BRA 0xd50 ;
        /*0cb0*/        LOP3.LUT R12, R29, R20, RZ, 0x30, !PT ;
        /*0cc0*/        IMAD.U32 R14, R25, 0x10000, RZ ;
        /*0cd0*/        POPC R12, R12 ;
        /*0ce0*/        LOP3.LUT R14, R14, R13, RZ, 0xfc, !PT ;
        /*0cf0*/        LEA R13, R18, 0x70000000, 0x1c ;
        /*0d00*/        VIADD R14, R14, 0x80000 ;
        /*0d10*/        LOP3.LUT R13, R14, R13, RZ, 0xfc, !PT ;
        /*0d20*/        IMAD.IADD R29, R31, 0x1, R12 ;
        /*0d30*/        IMAD R14, R29, 0x4, R22 ;
        /*0d40*/        STS [R14], R13 ;
        /*0d50*/        BSYNC.RECONVERGENT B0 ;
        /*0d60*/        VOTE.ANY R13, PT, P0 ;
        /*0d70*/        IMAD.IADD R31, R31, 0x1, R28 ;
        /*0d80*/        ISETP.GE.U32.AND P0, PT, R15, 0x9, PT ;
        /*0d90*/        BSSY.RECONVERGENT B0, 0xed0 ;
        /*0da0*/        POPC R14, R13 ;
        /*0db0*/        LOP3.LUT R24, R42, 0xffff, RZ, 0xc0, !PT ;
        /*0dc0*/        SHF.R.U32.HI R21, RZ, 0x10, R21 ;
        /*0dd0*/        IMAD.IADD R24, R27, 0x1, R24 ;
        /*0de0*/        IADD3 R21, PT, PT, -R15, R24, R21 ;
        /*0df0*/        IMAD.IADD R14, R31, 0x1, R14 ;
        /*0e00*/        ISETP.GE.U32.AND P1, PT, R43, R14, PT ;
        /*0e10*/        @!P0 BRA 0xec0 ;
        /*0e20*/        LOP3.LUT R20, R13, R20, RZ, 0x30, !PT ;
        /*0e30*/        IMAD.U32 R13, R21, 0x10000, RZ ;
        /*0e40*/        POPC R20, R20 ;
        /*0e50*/        LOP3.LUT R13, R13, R0, RZ, 0xfc, !PT ;
        /*0e60*/        LEA R0, R15, 0x70000000, 0x1c ;
        /*0e70*/        VIADD R13, R13, 0x80000 ;
        /*0e80*/        LOP3.LUT R0, R13, R0, RZ, 0xfc, !PT ;
        /*0e90*/        IMAD.IADD R27, R31, 0x1, R20 ;
        /*0ea0*/        IMAD R27, R27, 0x4, R22 ;
        /*0eb0*/        STS [R27], R0 ;
        /*0ec0*/        BSYNC.RECONVERGENT B0 ;
        /*0ed0*/        IMAD R22, R43, 0x4, R22 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        @!P1 LDS R28, [R22] ;
        /*0f00*/        @!P1 LDC.64 R12, c[0x0][0x398] ;
        /*0f10*/        LOP3.LUT R11, R36, 0xf, RZ, 0xc0, !PT ;
        /*0f20*/        ISETP.GE.U32.AND P6, PT, R17.reuse, 0x3, PT ;
        /*0f30*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0f40*/        ISETP.GE.U32.AND P5, PT, R17.reuse, 0x2, PT ;
        /*0f50*/        IMAD R11, R10, 0x820, R11 ;
        /*0f60*/        ISETP.GE.U32.AND P4, PT, R17.reuse, 0x6, PT ;
        /*0f70*/        ISETP.GE.U32.AND P2, PT, R17, 0x7, PT ;
        /*0f80*/        ISETP.GE.U32.AND P3, PT, R17, 0x4, PT ;
        /*0f90*/        @!P1 IMAD.SHL.U32 R0, R28, 0x8, RZ ;
        /*0fa0*/        @!P1 LOP3.LUT R27, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*0fb0*/        @!P1 IADD3 R26, P0, PT, R27, R12, RZ ;
        /*0fc0*/        VIADD R0, R11, UR4 ;
        /*0fd0*/        @!P1 IMAD.X R27, RZ, RZ, R13, P0 ;
        /*0fe0*/        CS2R R12, SRZ ;
        /*0ff0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*1000*/        @P6 SHF.R.U32.HI R11, RZ, 0x10, R4.reuse ;
        /*1010*/        @!P1 LDG.E.64.CONSTANT R12, desc[UR8][R26.64] ;
        /*1020*/        @P5 SHF.R.U32.HI R10, RZ, 0x8, R4 ;
        /*1030*/        IMAD.IADD R23, R23, 0x1, R0.reuse ;
        /*1040*/        @P2 SHF.R.U32.HI R20, RZ, 0x10, R5.reuse ;
        /*1050*/        IMAD.IADD R25, R25, 0x1, R0.reuse ;
        /*1060*/        LEA.HI R42, R42, R24, RZ, 0x10 ;
        /*1070*/        IMAD.IADD R21, R21, 0x1, R0.reuse ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1820 ;
        /*1090*/        IMAD.IADD R26, R19, 0x1, R0 ;
        /*10a0*/        @P4 SHF.R.U32.HI R19, RZ, 0x8, R5 ;
        /*10b0*/        @P6 STS.U8 [R26+0x2], R11 ;
        /*10c0*/        ISETP.GE.U32.AND P6, PT, R17, 0x8, PT ;
        /*10d0*/        @P5 STS.U8 [R26+0x1], R10 ;
        /*10e0*/        ISETP.GE.U32.AND P5, PT, R17, 0x5, PT ;
        /*10f0*/        @P3 SHF.R.U32.HI R17, RZ, 0x18, R4 ;
        /*1100*/        @P0 STS.U8 [R26], R4 ;
        /*1110*/        ISETP.GE.U32.AND P0, PT, R16, 0x2, PT ;
        /*1120*/        @P4 STS.U8 [R26+0x5], R19 ;
        /*1130*/        ISETP.GE.U32.AND P4, PT, R16.reuse, 0x4, PT ;
        /*1140*/        @P6 SHF.R.U32.HI R10, RZ, 0x18, R5 ;
        /*1150*/        @P2 STS.U8 [R26+0x6], R20 ;
        /*1160*/        ISETP.GE.U32.AND P2, PT, R16, 0x6, PT ;
        /*1170*/        @P3 STS.U8 [R26+0x3], R17 ;
        /*1180*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0x3, PT ;
        /*1190*/        @P0 SHF.R.U32.HI R4, RZ, 0x8, R8 ;
        /*11a0*/        @P5 STS.U8 [R26+0x4], R5 ;
        /*11b0*/        ISETP.NE.AND P5, PT, R16, RZ, PT ;
        /*11c0*/        @P6 STS.U8 [R26+0x7], R10 ;
        /*11d0*/        ISETP.GE.U32.AND P6, PT, R16, 0x7, PT ;
        /*11e0*/        @P0 STS.U8 [R23+0x1], R4 ;
        /*11f0*/        ISETP.GE.U32.AND P0, PT, R16, 0x8, PT ;
        /*1200*/        @P4 SHF.R.U32.HI R5, RZ, 0x18, R8.reuse ;
        /*1210*/        @P3 SHF.R.U32.HI R11, RZ, 0x10, R8 ;
        /*1220*/        @P5 STS.U8 [R23], R8 ;
        /*1230*/        @P2 SHF.R.U32.HI R10, RZ, 0x8, R9 ;
        /*1240*/        ISETP.GE.U32.AND P5, PT, R18.reuse, 0x3, PT ;
        /*1250*/        @P4 STS.U8 [R23+0x3], R5 ;
        /*1260*/        ISETP.GE.U32.AND P4, PT, R18, 0x2, PT ;
        /*1270*/        @P2 STS.U8 [R23+0x5], R10 ;
        /*1280*/        ISETP.GE.U32.AND P2, PT, R18, 0x4, PT ;
        /*1290*/        @P0 SHF.R.U32.HI R4, RZ, 0x18, R9.reuse ;
        /*12a0*/        @P3 STS.U8 [R23+0x2], R11 ;
        /*12b0*/        ISETP.GE.U32.AND P3, PT, R16, 0x5, PT ;
        /*12c0*/        @P6 SHF.R.U32.HI R16, RZ, 0x10, R9 ;
        /*12d0*/        @P0 STS.U8 [R23+0x7], R4 ;
        /*12e0*/        @P5 SHF.R.U32.HI R8, RZ, 0x10, R6.reuse ;
        /*12f0*/        @P4 SHF.R.U32.HI R5, RZ, 0x8, R6 ;
        /*1300*/        @P6 STS.U8 [R23+0x6], R16 ;
        /*1310*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*1320*/        @P2 SHF.R.U32.HI R10, RZ, 0x18, R6 ;
        /*1330*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0x6, PT ;
        /*1340*/        @P3 STS.U8 [R23+0x4], R9 ;
        /*1350*/        ISETP.GE.U32.AND P3, PT, R18, 0x7, PT ;
        /*1360*/        @P4 STS.U8 [R25+0x1], R5 ;
        /*1370*/        ISETP.GE.U32.AND P4, PT, R18, 0x8, PT ;
        /*1380*/        @P2 STS.U8 [R25+0x3], R10 ;
        /*1390*/        ISETP.GE.U32.AND P2, PT, R15, 0x3, PT ;
        /*13a0*/        @P5 STS.U8 [R25+0x2], R8 ;
        /*13b0*/        ISETP.GE.U32.AND P5, PT, R18, 0x5, PT ;
        /*13c0*/        @P0 SHF.R.U32.HI R4, RZ, 0x8, R7.reuse ;
        /*13d0*/        @P6 STS.U8 [R25], R6 ;
        /*13e0*/        ISETP.GE.U32.AND P6, PT, R15.reuse, 0x2, PT ;
        /*13f0*/        IMAD.MOV R10, RZ, RZ, -R36 ;
        /*1400*/        @P3 SHF.R.U32.HI R9, RZ, 0x10, R7.reuse ;
        /*1410*/        @P0 STS.U8 [R25+0x5], R4 ;
        /*1420*/        @P4 SHF.R.U32.HI R5, RZ, 0x18, R7 ;
        /*1430*/        @P2 SHF.R.U32.HI R8, RZ, 0x10, R2 ;
        /*1440*/        @P3 STS.U8 [R25+0x6], R9 ;
        /*1450*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*1460*/        ISETP.GE.U32.AND P0, PT, R15.reuse, 0x4, PT ;
        /*1470*/        @P5 STS.U8 [R25+0x4], R7 ;
        /*1480*/        ISETP.GE.U32.AND P5, PT, R15.reuse, 0x5, PT ;
        /*1490*/        @P6 SHF.R.U32.HI R6, RZ, 0x8, R2 ;
        /*14a0*/        @P4 STS.U8 [R25+0x7], R5 ;
        /*14b0*/        ISETP.GE.U32.AND P4, PT, R15, 0x6, PT ;
        /*14c0*/        LOP3.LUT R9, R43, 0x20, RZ, 0xfc, !PT ;
        /*14d0*/        @P2 STS.U8 [R21+0x2], R8 ;
        /*14e0*/        ISETP.GE.U32.AND P2, PT, R15, 0x7, PT ;
        /*14f0*/        LOP3.LUT R7, R43, 0x40, RZ, 0xfc, !PT ;
        /*1500*/        @P6 STS.U8 [R21+0x1], R6 ;
        /*1510*/        ISETP.GE.U32.AND P6, PT, R15, 0x8, PT ;
        /*1520*/        LOP3.LUT R5, R10, 0xf, RZ, 0xc0, !PT ;
        /*1530*/        @P3 STS.U8 [R21], R2 ;
        /*1540*/        ISETP.GE.U32.AND P3, PT, R9, R14, PT ;
        /*1550*/        LOP3.LUT R9, R43, 0x60, RZ, 0xfc, !PT ;
        /*1560*/        @P5 STS.U8 [R21+0x4], R3 ;
        /*1570*/        @P0 SHF.R.U32.HI R4, RZ, 0x18, R2 ;
        /*1580*/        @P2 SHF.R.U32.HI R8, RZ, 0x10, R3.reuse ;
        /*1590*/        VIMNMX.U32 R44, PT, PT, R42, R5, PT ;
        /*15a0*/        @P0 STS.U8 [R21+0x3], R4 ;
        /*15b0*/        @P4 SHF.R.U32.HI R6, RZ, 0x8, R3.reuse ;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R43, R44, PT ;
        /*15d0*/        @P2 STS.U8 [R21+0x6], R8 ;
        /*15e0*/        ISETP.GE.U32.AND P2, PT, R9, R14.reuse, PT ;
        /*15f0*/        @P6 SHF.R.U32.HI R9, RZ, 0x18, R3 ;
        /*1600*/        @P4 STS.U8 [R21+0x5], R6 ;
        /*1610*/        @!P1 SHF.R.U32.HI R2, RZ, 0x10, R28 ;
        /*1620*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1630*/        ISETP.GE.U32.AND P4, PT, R7, R14, PT ;
        /*1640*/        @P6 STS.U8 [R21+0x7], R9 ;
        /*1650*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1660*/        @!P1 LOP3.LUT R7, R2, 0xfff, RZ, 0xc0, !PT ;
        /*1670*/        @!P1 LEA.HI R4, R28, 0x1, RZ, 0x4 ;
        /*1680*/        @!P0 IMAD.IADD R2, R43, 0x1, R0 ;
        /*1690*/        @P1 BRA 0x1810 ;
        /*16a0*/        ISETP.GE.U32.AND P1, PT, R4, 0x2, PT ;
        /*16b0*/        IMAD.IADD R9, R0, 0x1, R7 ;
        /*16c0*/        ISETP.GE.U32.AND P6, PT, R4.reuse, 0x3, PT ;
        /*16d0*/        ISETP.GE.U32.AND P5, PT, R4, 0x4, PT ;
        /*16e0*/        @P1 SHF.R.U32.HI R3, RZ, 0x8, R12.reuse ;
        /*16f0*/        @P6 SHF.R.U32.HI R6, RZ, 0x10, R12.reuse ;
        /*1700*/        @P5 SHF.R.U32.HI R7, RZ, 0x18, R12 ;
        /*1710*/        @P1 STS.U8 [R9+0x1], R3 ;
        /*1720*/        ISETP.GE.U32.AND P1, PT, R4, 0x6, PT ;
        /*1730*/        @P6 STS.U8 [R9+0x2], R6 ;
        /*1740*/        ISETP.NE.AND P6, PT, R4, RZ, PT ;
        /*1750*/        @P5 STS.U8 [R9+0x3], R7 ;
        /*1760*/        ISETP.GE.U32.AND P5, PT, R4, 0x8, PT ;
        /*1770*/        @P1 SHF.R.U32.HI R8, RZ, 0x8, R13 ;
        /*1780*/        @P6 STS.U8 [R9], R12 ;
        /*1790*/        ISETP.GE.U32.AND P6, PT, R4, 0x7, PT ;
        /*17a0*/        @P1 STS.U8 [R9+0x5], R8 ;
        /*17b0*/        ISETP.GE.U32.AND P1, PT, R4, 0x5, PT ;
        /*17c0*/        @P5 SHF.R.U32.HI R4, RZ, 0x18, R13 ;
        /*17d0*/        @P5 STS.U8 [R9+0x7], R4 ;
        /*17e0*/        @P6 SHF.R.U32.HI R3, RZ, 0x10, R13 ;
        /*17f0*/        @P1 STS.U8 [R9+0x4], R13 ;
        /*1800*/        @P6 STS.U8 [R9+0x6], R3 ;
        /*1810*/        BSYNC.RECONVERGENT B0 ;
        /*1820*/        BSSY.RECONVERGENT B0, 0x1a60 ;
        /*1830*/        @P3 BRA 0x1a50 ;
        /*1840*/        LDS R4, [R22+0x80] ;
        /*1850*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1860*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*1870*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1880*/        IADD3 R6, P1, PT, R3, UR4, RZ ;
        /*1890*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*18a0*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*18b0*/        SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*18c0*/        ISETP.GE.U32.AND P3, PT, R4.reuse, 0x20000000, PT ;
        /*18d0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x10000000, PT ;
        /*18e0*/        ISETP.GE.U32.AND P5, PT, R4.reuse, 0x30000000, PT ;
        /*18f0*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*1900*/        ISETP.GE.U32.AND P6, PT, R4, 0x70000000, PT ;
        /*1910*/        IMAD.IADD R12, R0, 0x1, R3 ;
        /*1920*/        PRMT R9, R6.reuse, 0x7772, RZ ;
        /*1930*/        PRMT R10, R6.reuse, 0x7771, RZ ;
        /*1940*/        PRMT R8, R6, 0x7773, RZ ;
        /*1950*/        @P3 STS.U8 [R12+0x2], R9 ;
        /*1960*/        ISETP.GE.U32.AND P3, PT, R4, 0x50000000, PT ;
        /*1970*/        PRMT R11, R6, 0x7770, RZ ;
        /*1980*/        @P1 STS.U8 [R12+0x1], R10 ;
        /*1990*/        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
        /*19a0*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*19b0*/        @P5 STS.U8 [R12+0x3], R8 ;
        /*19c0*/        ISETP.GE.U32.AND P5, PT, R4, 0x60000000, PT ;
        /*19d0*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*19e0*/        STS.U8 [R12], R11 ;
        /*19f0*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*1a00*/        PRMT R7, R7, 0x7773, RZ ;
        /*1a10*/        @P3 STS.U8 [R12+0x5], R4 ;
        /*1a20*/        @P1 STS.U8 [R12+0x4], R6 ;
        /*1a30*/        @P5 STS.U8 [R12+0x6], R3 ;
        /*1a40*/        @P6 STS.U8 [R12+0x7], R7 ;
        /*1a50*/        BSYNC.RECONVERGENT B0 ;
        /*1a60*/        BSSY.RECONVERGENT B0, 0x1ca0 ;
        /*1a70*/        @P4 BRA 0x1c90 ;
        /*1a80*/        LDS R4, [R22+0x100] ;
        /*1a90*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1aa0*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*1ab0*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1ac0*/        IADD3 R6, P1, PT, R3, UR4, RZ ;
        /*1ad0*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*1ae0*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*1af0*/        SHF.R.U32.HI R3, RZ, 0x10, R4 ;
        /*1b00*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0x20000000, PT ;
        /*1b10*/        ISETP.GE.U32.AND P3, PT, R4.reuse, 0x10000000, PT ;
        /*1b20*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*1b30*/        ISETP.GE.U32.AND P4, PT, R4.reuse, 0x50000000, PT ;
        /*1b40*/        ISETP.GE.U32.AND P5, PT, R4, 0x60000000, PT ;
        /*1b50*/        IMAD.IADD R11, R0, 0x1, R3 ;
        /*1b60*/        ISETP.GE.U32.AND P6, PT, R4, 0x70000000, PT ;
        /*1b70*/        PRMT R3, R6.reuse, 0x7772, RZ ;
        /*1b80*/        PRMT R9, R6.reuse, 0x7771, RZ ;
        /*1b90*/        PRMT R10, R6, 0x7770, RZ ;
        /*1ba0*/        @P1 STS.U8 [R11+0x2], R3 ;
        /*1bb0*/        ISETP.GE.U32.AND P1, PT, R4, 0x30000000, PT ;
        /*1bc0*/        PRMT R8, R6, 0x7773, RZ ;
        /*1bd0*/        @P3 STS.U8 [R11+0x1], R9 ;
        /*1be0*/        ISETP.GE.U32.AND P3, PT, R4, 0x40000000, PT ;
        /*1bf0*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*1c00*/        STS.U8 [R11], R10 ;
        /*1c10*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*1c20*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*1c30*/        PRMT R7, R7, 0x7773, RZ ;
        /*1c40*/        @P1 STS.U8 [R11+0x3], R8 ;
        /*1c50*/        @P3 STS.U8 [R11+0x4], R6 ;
        /*1c60*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*1c70*/        @P5 STS.U8 [R11+0x6], R3 ;
        /*1c80*/        @P6 STS.U8 [R11+0x7], R7 ;
        /*1c90*/        BSYNC.RECONVERGENT B0 ;
        /*1ca0*/        BSSY.RECONVERGENT B0, 0x1ee0 ;
        /*1cb0*/        @P2 BRA 0x1ed0 ;
        /*1cc0*/        LDS R22, [R22+0x180] ;
        /*1cd0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1ce0*/        IMAD.SHL.U32 R3, R22, 0x8, RZ ;
        /*1cf0*/        LOP3.LUT R3, R3, 0x7fff8, RZ, 0xc0, !PT ;
        /*1d00*/        IADD3 R6, P1, PT, R3, UR4, RZ ;
        /*1d10*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*1d20*/        LDG.E.64.CONSTANT R6, desc[UR8][R6.64] ;
        /*1d30*/        SHF.R.U32.HI R3, RZ, 0x10, R22 ;
        /*1d40*/        ISETP.GE.U32.AND P3, PT, R22.reuse, 0x30000000, PT ;
        /*1d50*/        LOP3.LUT R3, R3, 0xfff, RZ, 0xc0, !PT ;
        /*1d60*/        ISETP.GE.U32.AND P2, PT, R22.reuse, 0x20000000, PT ;
        /*1d70*/        ISETP.GE.U32.AND P1, PT, R22, 0x10000000, PT ;
        /*1d80*/        IMAD.IADD R11, R0, 0x1, R3 ;
        /*1d90*/        ISETP.GE.U32.AND P5, PT, R22, 0x60000000, PT ;
        /*1da0*/        ISETP.GE.U32.AND P4, PT, R22.reuse, 0x50000000, PT ;
        /*1db0*/        ISETP.GE.U32.AND P6, PT, R22, 0x70000000, PT ;
        /*1dc0*/        PRMT R4, R6.reuse, 0x7773, RZ ;
        /*1dd0*/        PRMT R8, R6.reuse, 0x7772, RZ ;
        /*1de0*/        PRMT R10, R6, 0x7770, RZ ;
        /*1df0*/        @P3 STS.U8 [R11+0x3], R4 ;
        /*1e00*/        ISETP.GE.U32.AND P3, PT, R22, 0x40000000, PT ;
        /*1e10*/        PRMT R9, R6, 0x7771, RZ ;
        /*1e20*/        @P2 STS.U8 [R11+0x2], R8 ;
        /*1e30*/        PRMT R3, R7.reuse, 0x7772, RZ ;
        /*1e40*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*1e50*/        STS.U8 [R11], R10 ;
        /*1e60*/        PRMT R4, R7.reuse, 0x7771, RZ ;
        /*1e70*/        PRMT R7, R7, 0x7773, RZ ;
        /*1e80*/        @P1 STS.U8 [R11+0x1], R9 ;
        /*1e90*/        @P5 STS.U8 [R11+0x6], R3 ;
        /*1ea0*/        @P4 STS.U8 [R11+0x5], R4 ;
        /*1eb0*/        @P3 STS.U8 [R11+0x4], R6 ;
        /*1ec0*/        @P6 STS.U8 [R11+0x7], R7 ;
        /*1ed0*/        BSYNC.RECONVERGENT B0 ;
        /*1ee0*/        NOP ;
        /*1ef0*/        @!P0 LDS.U8 R3, [R2] ;
        /*1f00*/        @!P0 LDC.64 R6, c[0x0][0x3a8] ;
        /*1f10*/        ISETP.GE.U32.AND P1, PT, R5, R42, PT ;
        /*1f20*/        @!P0 IADD3 R4, P2, P3, R36, R6, R43 ;
        /*1f30*/        @!P0 IADD3.X R5, PT, PT, R37, R7, RZ, P2, P3 ;
        /*1f40*/        @!P0 STG.E.U8 desc[UR8][R4.64], R3 ;
        /*1f50*/        @P1 EXIT ;
        /*1f60*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1f70*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1f80*/        BSSY.RECONVERGENT B0, 0x2730 ;
        /*1f90*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1fa0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1fb0*/        @P0 BRA 0x2720 ;
        /*1fc0*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*1fd0*/        BSSY.RECONVERGENT B1, 0x2370 ;
        /*1fe0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1ff0*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*2000*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*2010*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*2020*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*2030*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*2040*/        @!P1 BRA 0x2360 ;
        /*2050*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*2060*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*2070*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*2080*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*2090*/        VIADD R51, R51, 0x8 ;
        /*20a0*/        VIADD R49, R49, 0x100 ;
        /*20b0*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*20c0*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*20d0*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*20e0*/        VIADD R39, R53, 0x200 ;
        /*20f0*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2100*/        VIADD R41, R53, 0x400 ;
        /*2110*/        LDS.128 R24, [R52] ;
        /*2120*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*2130*/        LDS.128 R28, [R52+0x200] ;
        /*2140*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*2150*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*2160*/        LDS.128 R32, [R52+0x400] ;
        /*2170*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2180*/        LDS.128 R20, [R52+0x600] ;
        /*2190*/        LDS.128 R16, [R52+0x800] ;
        /*21a0*/        LDS.128 R12, [R52+0xa00] ;
        /*21b0*/        LDS.128 R8, [R52+0xc00] ;
        /*21c0*/        LDS.128 R4, [R52+0xe00] ;
        /*21d0*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*21e0*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*21f0*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*2200*/        VIADD R3, R53, 0x600 ;
        /*2210*/        VIADD R25, R53.reuse, 0xa00 ;
        /*2220*/        VIADD R39, R53.reuse, 0x800 ;
        /*2230*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*2240*/        VIADD R3, R53.reuse, 0xc00 ;
        /*2250*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*2260*/        VIADD R27, R53, 0xe00 ;
        /*2270*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*2280*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*2290*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*22a0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*22b0*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*22c0*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*22d0*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*22e0*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*22f0*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*2300*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2310*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*2320*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*2330*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*2340*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*2350*/        @P1 BRA 0x2080 ;
        /*2360*/        BSYNC.RECONVERGENT B1 ;
        /*2370*/        @!P0 BRA 0x2720 ;
        /*2380*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*2390*/        BSSY.RECONVERGENT B1, 0x2550 ;
        /*23a0*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*23b0*/        @!P1 BRA 0x2540 ;
        /*23c0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*23d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*23e0*/        VIADD R49, R49, 0x80 ;
        /*23f0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*2400*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*2410*/        VIADD R21, R3.reuse, 0x200 ;
        /*2420*/        VIADD R23, R3.reuse, 0x400 ;
        /*2430*/        LDS.128 R16, [R26] ;
        /*2440*/        VIADD R25, R3, 0x600 ;
        /*2450*/        LDS.128 R12, [R26+0x200] ;
        /*2460*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*2470*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*2480*/        LDS.128 R8, [R26+0x400] ;
        /*2490*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*24a0*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*24b0*/        LDS.128 R4, [R26+0x600] ;
        /*24c0*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*24d0*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*24e0*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*24f0*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*2500*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*2510*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*2520*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*2530*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*2540*/        BSYNC.RECONVERGENT B1 ;
        /*2550*/        @!P0 BRA 0x2720 ;
        /*2560*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*2570*/        BSSY.RECONVERGENT B1, 0x2690 ;
        /*2580*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*2590*/        @!P1 BRA 0x2680 ;
        /*25a0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*25b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*25c0*/        VIADD R49, R49, 0x40 ;
        /*25d0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*25e0*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*25f0*/        VIADD R13, R3, 0x200 ;
        /*2600*/        LDS.128 R4, [R14] ;
        /*2610*/        LDS.128 R8, [R14+0x200] ;
        /*2620*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*2630*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*2640*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*2650*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*2660*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*2670*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*2680*/        BSYNC.RECONVERGENT B1 ;
        /*2690*/        @P0 BRA 0x2720 ;
        /*26a0*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*26b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*26c0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*26d0*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*26e0*/        LDS.128 R4, [R4] ;
        /*26f0*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*2700*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*2710*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*2720*/        BSYNC.RECONVERGENT B0 ;
        /*2730*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*2740*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*2750*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*2760*/        @P0 EXIT ;
        /*2770*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*2780*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2790*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*27a0*/        LDS.U8 R5, [R0] ;
        /*27b0*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*27c0*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*27d0*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*27e0*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*27f0*/        EXIT ;
        /*2800*/        BRA 0x2800;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

===== probe_k4_t256_b4_h2 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k4_t256_b4_h2
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R15, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R15, RZ, 0x5, R15 ;
        /*0070*/        SHF.R.U32.HI R8, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R14, R15, UR4, R8 ;
        /*0090*/        IMAD.SHL.U32 R0, R14.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R14, 0x7, R15 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        CS2R R10, SRZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0130*/        IADD3 R2, P1, PT, R0.reuse, 0x20, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0150*/        IADD3 R3, P4, PT, R0, 0x40, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0170*/        IMAD.X R2, RZ, RZ, R5, P1 ;
        /*0180*/        ISETP.GE.U32.AND P2, PT, R0.reuse, UR6, PT ;
        /*0190*/        IADD3 R4, P5, PT, R0, 0x60, RZ ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R2, UR7, PT, P0 ;
        /*01b0*/        LEA R2, P3, R0, UR4, 0x1 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R3, UR6, PT ;
        /*01d0*/        LEA.HI.X R3, R0, UR5, R5.reuse, 0x1, P3 ;
        /*01e0*/        IMAD.X R0, RZ, RZ, R5.reuse, P5 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P2, PT, R5, UR7, PT, P2 ;
        /*0200*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0210*/        ISETP.GE.U32.AND P3, PT, R4, UR6, PT ;
        /*0220*/        IMAD.X R4, RZ, RZ, R5, P4 ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0240*/        @!P0 LDG.E.U16.CONSTANT R10, desc[UR8][R2.64+0x40] ;
        /*0250*/        ISETP.GE.U32.AND.EX P3, PT, R0, UR7, PT, P3 ;
        /*0260*/        @!P0 LDC.64 R18, c[0x0][0x3a0] ;
        /*0270*/        ISETP.GE.U32.AND.EX P1, PT, R4, UR7, PT, P1 ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0290*/        @!P2 LDG.E.U16.CONSTANT R12, desc[UR8][R2.64] ;
        /*02a0*/        @!P2 LDC.64 R16, c[0x0][0x3a0] ;
        /*02b0*/        @!P3 LDG.E.U16.CONSTANT R0, desc[UR8][R2.64+0xc0] ;
        /*02c0*/        @!P1 LDG.E.U16.CONSTANT R11, desc[UR8][R2.64+0x80] ;
        /*02d0*/        @!P3 LDC.64 R22, c[0x0][0x3a0] ;
        /*02e0*/        @!P1 LDC.64 R20, c[0x0][0x3a0] ;
        /*02f0*/        @!P2 LDC.64 R24, c[0x0][0x390] ;
        /*0300*/        @!P0 SHF.R.U64 R7, R10, 0x1, RZ ;
        /*0310*/        @!P0 IADD3 R6, P4, PT, R7, R18, RZ ;
        /*0320*/        @!P2 SHF.R.U64 R5, R12, 0x1, RZ ;
        /*0330*/        @!P0 IMAD.X R7, RZ, RZ, R19, P4 ;
        /*0340*/        @!P2 IADD3 R4, P4, PT, R5, R16, RZ ;
        /*0350*/        @!P0 LDG.E.U8.CONSTANT R26, desc[UR8][R6.64] ;
        /*0360*/        @!P3 SHF.R.U64 R19, R0, 0x1, RZ ;
        /*0370*/        @!P2 IMAD.X R5, RZ, RZ, R17, P4 ;
        /*0380*/        @!P1 SHF.R.U64 R17, R11, 0x1, RZ ;
        /*0390*/        @!P3 IADD3 R18, P5, PT, R19, R22, RZ ;
        /*03a0*/        @!P1 IADD3 R16, P4, PT, R17, R20, RZ ;
        /*03b0*/        @!P2 LDG.E.U8.CONSTANT R13, desc[UR8][R4.64] ;
        /*03c0*/        @!P3 IMAD.X R19, RZ, RZ, R23, P5 ;
        /*03d0*/        @!P1 IMAD.X R17, RZ, RZ, R21, P4 ;
        /*03e0*/        @!P1 LDC.64 R22, c[0x0][0x390] ;
        /*03f0*/        @!P3 LDG.E.U8.CONSTANT R28, desc[UR8][R18.64] ;
        /*0400*/        @!P1 LDG.E.U8.CONSTANT R27, desc[UR8][R16.64] ;
        /*0410*/        LEA R36, P4, R14, UR4, 0x3 ;
        /*0420*/        CS2R R2, SRZ ;
        /*0430*/        CS2R R4, SRZ ;
        /*0440*/        @!P0 LDC.64 R20, c[0x0][0x390] ;
        /*0450*/        LEA.HI.X R37, R14, UR5, R15, 0x3, P4 ;
        /*0460*/        @!P2 IMAD.WIDE.U32 R18, R12, 0x8, R24 ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0490*/        @!P0 IMAD.SHL.U32 R14, R10, 0x4, RZ ;
        /*04a0*/        @!P3 IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*04b0*/        @!P2 LDG.E.64.CONSTANT R2, desc[UR8][R18.64] ;
        /*04c0*/        @!P0 LOP3.LUT R15, R14, 0x4, RZ, 0xc0, !PT ;
        /*04d0*/        @!P2 IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*04e0*/        @!P1 IMAD.WIDE.U32 R22, R11, 0x8, R22 ;
        /*04f0*/        @!P2 LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0510*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR8][R22.64] ;
        /*0520*/        @!P0 IMAD.WIDE.U32 R20, R10, 0x8, R20 ;
        /*0530*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR8][R20.64] ;
        /*0540*/        S2UR UR6, SR_CgaCtaId ;
        /*0550*/        UMOV UR4, 0x400 ;
        /*0560*/        UIADD3 UR5, UPT, UPT, UR4, 0x4100, URZ ;
        /*0570*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*0580*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0590*/        @!P0 SHF.R.U32.HI R15, RZ, R15, R26 ;
        /*05a0*/        @!P0 LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*05b0*/        @!P2 SHF.R.U32.HI R13, RZ, R14, R13 ;
        /*05c0*/        @!P0 VIADD R16, R15, 0x1 ;
        /*05d0*/        @!P3 LOP3.LUT R15, R17, 0x4, RZ, 0xc0, !PT ;
        /*05e0*/        @!P1 IMAD.SHL.U32 R14, R11, 0x4, RZ ;
        /*05f0*/        @!P3 SHF.R.U32.HI R28, RZ, R15, R28 ;
        /*0600*/        @!P1 LOP3.LUT R18, R14, 0x4, RZ, 0xc0, !PT ;
        /*0610*/        @!P2 LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT ;
        /*0620*/        @!P1 SHF.R.U32.HI R27, RZ, R18, R27 ;
        /*0630*/        @!P3 LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT ;
        /*0640*/        CS2R R18, SRZ ;
        /*0650*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0660*/        @!P1 LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.WIDE.U32 R14, R16, 0x10000, RZ ;
        /*0680*/        @!P2 VIADD R17, R13, 0x1 ;
        /*0690*/        @!P3 VIADD R18, R28, 0x1 ;
        /*06a0*/        @!P1 VIADD R19, R27, 0x1 ;
        /*06b0*/        LOP3.LUT R23, R14, R17, RZ, 0xfc, !PT ;
        /*06c0*/        IMAD.U32 R13, R18, 0x10000, RZ ;
        /*06d0*/        SHFL.UP PT, R14, R23, 0x1, RZ ;
        /*06e0*/        LOP3.LUT R22, R13, R19, R15, 0xfe, !PT ;
        /*06f0*/        SHFL.UP PT, R13, R22, 0x1, RZ ;
        /*0700*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0710*/        SEL R14, R14, RZ, P0 ;
        /*0720*/        IADD3 R21, P1, PT, R14, R23, RZ ;
        /*0730*/        SEL R13, R13, RZ, P0 ;
        /*0740*/        SHFL.UP PT, R14, R21, 0x2, RZ ;
        /*0750*/        IMAD.X R20, R13, 0x1, R22, P1 ;
        /*0760*/        SHFL.UP PT, R13, R20, 0x2, RZ ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*0780*/        SEL R14, R14, RZ, P0 ;
        /*0790*/        IADD3 R15, P1, PT, R14, R21, RZ ;
        /*07a0*/        SEL R13, R13, RZ, P0 ;
        /*07b0*/        SHFL.UP PT, R14, R15, 0x4, RZ ;
        /*07c0*/        IMAD.X R22, R13, 0x1, R20, P1 ;
        /*07d0*/        SHFL.UP PT, R13, R22, 0x4, RZ ;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*07f0*/        SEL R14, R14, RZ, P0 ;
        /*0800*/        IADD3 R21, P1, PT, R14, R15, RZ ;
        /*0810*/        SEL R13, R13, RZ, P0 ;
        /*0820*/        SHFL.UP PT, R14, R21, 0x8, RZ ;
        /*0830*/        IMAD.X R20, R13, 0x1, R22, P1 ;
        /*0840*/        SHFL.UP PT, R13, R20, 0x8, RZ ;
        /*0850*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*0860*/        SEL R14, R14, RZ, P0 ;
        /*0870*/        IADD3 R15, P1, PT, R14, R21, RZ ;
        /*0880*/        SEL R13, R13, RZ, P0 ;
        /*0890*/        SHFL.UP PT, R14, R15, 0x10, RZ ;
        /*08a0*/        IMAD.X R22, R13, 0x1, R20, P1 ;
        /*08b0*/        SHFL.UP PT, R13, R22, 0x10, RZ ;
        /*08c0*/        ISETP.GE.U32.AND P1, PT, R43, 0x10, PT ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R17.reuse, 0x8, PT ;
        /*08e0*/        ISETP.GE.U32.AND P2, PT, R17, 0x9, PT ;
        /*08f0*/        SEL R14, R14, RZ, P1 ;
        /*0900*/        IADD3 R24, P4, PT, R14, R15, RZ ;
        /*0910*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0920*/        SEL R13, R13, RZ, P1 ;
        /*0930*/        IMAD.X R15, R13, 0x1, R22, P4 ;
        /*0940*/        LOP3.LUT R22, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0950*/        SHFL.IDX PT, R20, R24, 0x1f, 0x1f ;
        /*0960*/        SHF.L.U32 R13, R14, R43, RZ ;
        /*0970*/        LEA R14, R8, UR5, 0x9 ;
        /*0980*/        SHFL.IDX PT, R42, R15, 0x1f, 0x1f ;
        /*0990*/        VOTE.ANY R26, PT, P0 ;
        /*09a0*/        IMAD.IADD R21, R22, 0x1, -R17 ;
        /*09b0*/        ISETP.GT.U32.AND P1, PT, R16, 0x8, PT ;
        /*09c0*/        @!P2 BRA 0xa60 ;
        /*09d0*/        LOP3.LUT R22, R26, R13, RZ, 0x30, !PT ;
        /*09e0*/        IMAD.U32 R25, R21, 0x10000, RZ ;
        /*09f0*/        POPC R23, R22 ;
        /*0a00*/        LOP3.LUT R25, R25, R12, RZ, 0xfc, !PT ;
        /*0a10*/        LEA R12, R17, 0x70000000, 0x1c ;
        /*0a20*/        VIADD R25, R25, 0x80000 ;
        /*0a30*/        LOP3.LUT R12, R25, R12, RZ, 0xfc, !PT ;
        /*0a40*/        IMAD R23, R23, 0x4, R14 ;
        /*0a50*/        STS [R23], R12 ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        VOTE.ANY R12, PT, P1 ;
        /*0a80*/        POPC R31, R26 ;
        /*0a90*/        ISETP.GE.U32.AND P1, PT, R16, 0x9, PT ;
        /*0aa0*/        BSSY.RECONVERGENT B0, 0xbc0 ;
        /*0ab0*/        LOP3.LUT R25, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0ac0*/        ISETP.GT.U32.AND P0, PT, R19, 0x8, PT ;
        /*0ad0*/        LEA.HI R23, R24, R25, RZ, 0x10 ;
        /*0ae0*/        POPC R22, R12 ;
        /*0af0*/        IMAD.IADD R23, R23, 0x1, -R16 ;
        /*0b00*/        @!P1 BRA 0xbb0 ;
        /*0b10*/        LOP3.LUT R12, R12, R13, RZ, 0x30, !PT ;
        /*0b20*/        IMAD.U32 R27, R23, 0x10000, RZ ;
        /*0b30*/        POPC R12, R12 ;
        /*0b40*/        LOP3.LUT R27, R27, R10, RZ, 0xfc, !PT ;
        /*0b50*/        LEA R10, R16, 0x70000000, 0x1c ;
        /*0b60*/        VIADD R27, R27, 0x80000 ;
        /*0b70*/        LOP3.LUT R10, R27, R10, RZ, 0xfc, !PT ;
        /*0b80*/        IMAD.IADD R29, R31, 0x1, R12 ;
        /*0b90*/        IMAD R29, R29, 0x4, R14 ;
        /*0ba0*/        STS [R29], R10 ;
        /*0bb0*/        BSYNC.RECONVERGENT B0 ;
        /*0bc0*/        VOTE.ANY R10, PT, P0 ;
        /*0bd0*/        BSSY.RECONVERGENT B0, 0xd10 ;
        /*0be0*/        ISETP.GE.U32.AND P1, PT, R19, 0x9, PT ;
        /*0bf0*/        IMAD.IADD R31, R31, 0x1, R22 ;
        /*0c00*/        POPC R24, R10 ;
        /*0c10*/        LEA.HI R12, R20, R25, RZ, 0x10 ;
        /*0c20*/        LOP3.LUT R25, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0c30*/        ISETP.GT.U32.AND P0, PT, R18, 0x8, PT ;
        /*0c40*/        IADD3 R25, PT, PT, -R19, R25, R12 ;
        /*0c50*/        @!P1 BRA 0xd00 ;
        /*0c60*/        LOP3.LUT R10, R10, R13, RZ, 0x30, !PT ;
        /*0c70*/        IMAD.U32 R20, R25, 0x10000, RZ ;
        /*0c80*/        POPC R10, R10 ;
        /*0c90*/        LOP3.LUT R20, R20, R11, RZ, 0xfc, !PT ;
        /*0ca0*/        LEA R11, R19, 0x70000000, 0x1c ;
        /*0cb0*/        VIADD R20, R20, 0x80000 ;
        /*0cc0*/        LOP3.LUT R11, R20, R11, RZ, 0xfc, !PT ;
        /*0cd0*/        IMAD.IADD R27, R31, 0x1, R10 ;
        /*0ce0*/        IMAD R20, R27, 0x4, R14 ;
        /*0cf0*/        STS [R20], R11 ;
        /*0d00*/        BSYNC.RECONVERGENT B0 ;
        /*0d10*/        VOTE.ANY R22, PT, P0 ;
        /*0d20*/        @!P3 LDC.64 R10, c[0x0][0x390] ;
        /*0d30*/        ISETP.GE.U32.AND P1, PT, R18, 0x9, PT ;
        /*0d40*/        IMAD.IADD R24, R31, 0x1, R24 ;
        /*0d50*/        POPC R20, R22 ;
        /*0d60*/        LOP3.LUT R27, R42, 0xffff, RZ, 0xc0, !PT ;
        /*0d70*/        BSSY.RECONVERGENT B0, 0xea0 ;
        /*0d80*/        LOP3.LUT R29, R43, 0x20, RZ, 0xfc, !PT ;
        /*0d90*/        IMAD.IADD R27, R12, 0x1, R27 ;
        /*0da0*/        IMAD.IADD R20, R24, 0x1, R20 ;
        /*0db0*/        ISETP.GE.U32.AND P0, PT, R29, R20, PT ;
        /*0dc0*/        SHF.R.U32.HI R29, RZ, 0x10, R15 ;
        /*0dd0*/        IADD3 R29, PT, PT, -R18, R27, R29 ;
        /*0de0*/        @!P1 BRA 0xe90 ;
        /*0df0*/        LOP3.LUT R13, R22, R13, RZ, 0x30, !PT ;
        /*0e00*/        IMAD.U32 R15, R29, 0x10000, RZ ;
        /*0e10*/        LEA R12, R18, 0x70000000, 0x1c ;
        /*0e20*/        POPC R13, R13 ;
        /*0e30*/        LOP3.LUT R15, R15, R0, RZ, 0xfc, !PT ;
        /*0e40*/        VIADD R15, R15, 0x80000 ;
        /*0e50*/        LOP3.LUT R12, R15, R12, RZ, 0xfc, !PT ;
        /*0e60*/        IMAD.IADD R31, R24, 0x1, R13 ;
        /*0e70*/        IMAD R31, R31, 0x4, R14 ;
        /*0e80*/        STS [R31], R12 ;
        /*0e90*/        BSYNC.RECONVERGENT B0 ;
        /*0ea0*/        IMAD R9, R43, 0x4, R14 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        @!P0 LDS R24, [R9+0x80] ;
        /*0ed0*/        @!P0 LDC.64 R12, c[0x0][0x398] ;
        /*0ee0*/        @!P3 IMAD.WIDE.U32 R10, R0, 0x8, R10 ;
        /*0ef0*/        CS2R R14, SRZ ;
        /*0f00*/        @!P3 LDG.E.64.CONSTANT R14, desc[UR8][R10.64] ;
        /*0f10*/        @!P0 IMAD.SHL.U32 R0, R24, 0x8, RZ ;
        /*0f20*/        @!P0 LOP3.LUT R33, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*0f30*/        @!P0 IADD3 R32, P1, PT, R33, R12, RZ ;
        /*0f40*/        @!P0 IMAD.X R33, RZ, RZ, R13, P1 ;
        /*0f50*/        ISETP.GE.U32.AND P1, PT, R43, R20, PT ;
        /*0f60*/        CS2R R12, SRZ ;
        /*0f70*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0f80*/        @!P0 LDG.E.64.CONSTANT R12, desc[UR8][R32.64] ;
        /*0f90*/        @!P1 LDS R22, [R9] ;
        /*0fa0*/        @!P1 LDC.64 R10, c[0x0][0x398] ;
        /*0fb0*/        @!P1 IMAD.SHL.U32 R0, R22, 0x8, RZ ;
        /*0fc0*/        @!P1 LOP3.LUT R31, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*0fd0*/        @!P1 IADD3 R30, P2, PT, R31, R10, RZ ;
        /*0fe0*/        @!P1 IMAD.X R31, RZ, RZ, R11, P2 ;
        /*0ff0*/        CS2R R10, SRZ ;
        /*1000*/        @!P1 LDG.E.64.CONSTANT R10, desc[UR8][R30.64] ;
        /*1010*/        LOP3.LUT R33, R36, 0xf, RZ, 0xc0, !PT ;
        /*1020*/        BSSY.RECONVERGENT B0, 0x18c0 ;
        /*1030*/        ISETP.GE.U32.AND P2, PT, R17.reuse, 0x2, PT ;
        /*1040*/        ISETP.GE.U32.AND P5, PT, R17.reuse, 0x3, PT ;
        /*1050*/        IMAD R0, R8, 0x820, R33 ;
        /*1060*/        ISETP.NE.AND P6, PT, R17.reuse, RZ, PT ;
        /*1070*/        ISETP.GE.U32.AND P3, PT, R17.reuse, 0x4, PT ;
        /*1080*/        VIADD R0, R0, UR4 ;
        /*1090*/        ISETP.GE.U32.AND P4, PT, R17, 0x6, PT ;
        /*10a0*/        LEA.HI R42, R42, R27, RZ, 0x10 ;
        /*10b0*/        IMAD.IADD R28, R21, 0x1, R0 ;
        /*10c0*/        @P2 SHF.R.U32.HI R8, RZ, 0x8, R2 ;
        /*10d0*/        IMAD.IADD R23, R23, 0x1, R0 ;
        /*10e0*/        @P5 SHF.R.U32.HI R21, RZ, 0x10, R2 ;
        /*10f0*/        IMAD.IADD R25, R25, 0x1, R0.reuse ;
        /*1100*/        @P6 STS.U8 [R28], R2 ;
        /*1110*/        ISETP.GE.U32.AND P6, PT, R17, 0x5, PT ;
        /*1120*/        IMAD.IADD R29, R29, 0x1, R0 ;
        /*1130*/        @P3 SHF.R.U32.HI R26, RZ, 0x18, R2 ;
        /*1140*/        @P2 STS.U8 [R28+0x1], R8 ;
        /*1150*/        ISETP.GE.U32.AND P2, PT, R17, 0x7, PT ;
        /*1160*/        @P5 STS.U8 [R28+0x2], R21 ;
        /*1170*/        ISETP.GE.U32.AND P5, PT, R17, 0x8, PT ;
        /*1180*/        @P4 SHF.R.U32.HI R17, RZ, 0x8, R3 ;
        /*1190*/        @P3 STS.U8 [R28+0x3], R26 ;
        /*11a0*/        ISETP.GE.U32.AND P3, PT, R16, 0x2, PT ;
        /*11b0*/        @P4 STS.U8 [R28+0x5], R17 ;
        /*11c0*/        ISETP.GE.U32.AND P4, PT, R16.reuse, 0x3, PT ;
        /*11d0*/        @P2 SHF.R.U32.HI R8, RZ, 0x10, R3.reuse ;
        /*11e0*/        @P6 STS.U8 [R28+0x4], R3 ;
        /*11f0*/        ISETP.GE.U32.AND P6, PT, R16.reuse, 0x4, PT ;
        /*1200*/        @P5 SHF.R.U32.HI R21, RZ, 0x18, R3 ;
        /*1210*/        @P2 STS.U8 [R28+0x6], R8 ;
        /*1220*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x6, PT ;
        /*1230*/        @P3 SHF.R.U32.HI R2, RZ, 0x8, R6 ;
        /*1240*/        @P5 STS.U8 [R28+0x7], R21 ;
        /*1250*/        ISETP.NE.AND P5, PT, R16, RZ, PT ;
        /*1260*/        @P4 SHF.R.U32.HI R17, RZ, 0x10, R6.reuse ;
        /*1270*/        @P3 STS.U8 [R23+0x1], R2 ;
        /*1280*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0x7, PT ;
        /*1290*/        @P6 SHF.R.U32.HI R3, RZ, 0x18, R6 ;
        /*12a0*/        @P4 STS.U8 [R23+0x2], R17 ;
        /*12b0*/        ISETP.GE.U32.AND P4, PT, R16, 0x8, PT ;
        /*12c0*/        @P2 SHF.R.U32.HI R8, RZ, 0x8, R7 ;
        /*12d0*/        @P6 STS.U8 [R23+0x3], R3 ;
        /*12e0*/        ISETP.GE.U32.AND P6, PT, R19, 0x2, PT ;
        /*12f0*/        @P5 STS.U8 [R23], R6 ;
        /*1300*/        ISETP.GE.U32.AND P5, PT, R16, 0x5, PT ;
        /*1310*/        @P3 SHF.R.U32.HI R2, RZ, 0x10, R7.reuse ;
        /*1320*/        @P2 STS.U8 [R23+0x5], R8 ;
        /*1330*/        ISETP.GE.U32.AND P2, PT, R19.reuse, 0x3, PT ;
        /*1340*/        @P4 SHF.R.U32.HI R16, RZ, 0x18, R7 ;
        /*1350*/        @P3 STS.U8 [R23+0x6], R2 ;
        /*1360*/        ISETP.NE.AND P3, PT, R19.reuse, RZ, PT ;
        /*1370*/        @P6 SHF.R.U32.HI R3, RZ, 0x8, R4 ;
        /*1380*/        @P4 STS.U8 [R23+0x7], R16 ;
        /*1390*/        ISETP.GE.U32.AND P4, PT, R19, 0x4, PT ;
        /*13a0*/        @P5 STS.U8 [R23+0x4], R7 ;
        /*13b0*/        ISETP.GE.U32.AND P5, PT, R19.reuse, 0x6, PT ;
        /*13c0*/        @P2 SHF.R.U32.HI R6, RZ, 0x10, R4 ;
        /*13d0*/        @P6 STS.U8 [R25+0x1], R3 ;
        /*13e0*/        ISETP.GE.U32.AND P6, PT, R19, 0x7, PT ;
        /*13f0*/        @P2 STS.U8 [R25+0x2], R6 ;
        /*1400*/        ISETP.GE.U32.AND P2, PT, R19.reuse, 0x8, PT ;
        /*1410*/        @P4 SHF.R.U32.HI R2, RZ, 0x18, R4 ;
        /*1420*/        @P3 STS.U8 [R25], R4 ;
        /*1430*/        ISETP.GE.U32.AND P3, PT, R19, 0x5, PT ;
        /*1440*/        @P5 SHF.R.U32.HI R7, RZ, 0x8, R5.reuse ;
        /*1450*/        @P4 STS.U8 [R25+0x3], R2 ;
        /*1460*/        ISETP.GE.U32.AND P4, PT, R18.reuse, 0x2, PT ;
        /*1470*/        @P6 SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*1480*/        @P5 STS.U8 [R25+0x5], R7 ;
        /*1490*/        ISETP.GE.U32.AND P5, PT, R18, 0x3, PT ;
        /*14a0*/        @P2 SHF.R.U32.HI R4, RZ, 0x18, R5 ;
        /*14b0*/        @P6 STS.U8 [R25+0x6], R3 ;
        /*14c0*/        ISETP.NE.AND P6, PT, R18, RZ, PT ;
        /*14d0*/        @P2 STS.U8 [R25+0x7], R4 ;
        /*14e0*/        ISETP.GE.U32.AND P2, PT, R18.reuse, 0x6, PT ;
        /*14f0*/        LOP3.LUT R7, R43, 0x40, RZ, 0xfc, !PT ;
        /*1500*/        @P3 STS.U8 [R25+0x4], R5 ;
        /*1510*/        ISETP.GE.U32.AND P3, PT, R18, 0x4, PT ;
        /*1520*/        IMAD.MOV R3, RZ, RZ, -R36 ;
        /*1530*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*1540*/        VIMNMX.U32 R44, PT, PT, R42, R3, PT ;
        /*1550*/        @P5 SHF.R.U32.HI R2, RZ, 0x10, R14.reuse ;
        /*1560*/        @P6 STS.U8 [R29], R14 ;
        /*1570*/        ISETP.GE.U32.AND P6, PT, R18.reuse, 0x8, PT ;
        /*1580*/        @P2 SHF.R.U32.HI R8, RZ, 0x8, R15 ;
        /*1590*/        @P5 STS.U8 [R29+0x2], R2 ;
        /*15a0*/        ISETP.GE.U32.AND P5, PT, R18, 0x5, PT ;
        /*15b0*/        @P4 SHF.R.U32.HI R6, RZ, 0x8, R14.reuse ;
        /*15c0*/        @P2 STS.U8 [R29+0x5], R8 ;
        /*15d0*/        @P3 SHF.R.U32.HI R5, RZ, 0x18, R14 ;
        /*15e0*/        ISETP.GE.U32.AND P2, PT, R43, R44, PT ;
        /*15f0*/        @P4 STS.U8 [R29+0x1], R6 ;
        /*1600*/        ISETP.GE.U32.AND P4, PT, R18, 0x7, PT ;
        /*1610*/        @!P0 SHF.R.U32.HI R2, RZ, 0x10, R24 ;
        /*1620*/        @P3 STS.U8 [R29+0x3], R5 ;
        /*1630*/        ISETP.GE.U32.AND P3, PT, R7, R20, PT ;
        /*1640*/        @P6 SHF.R.U32.HI R8, RZ, 0x18, R15 ;
        /*1650*/        @P5 STS.U8 [R29+0x4], R15 ;
        /*1660*/        LOP3.LUT R7, R43, 0x60, RZ, 0xfc, !PT ;
        /*1670*/        @P6 STS.U8 [R29+0x7], R8 ;
        /*1680*/        @P4 SHF.R.U32.HI R16, RZ, 0x10, R15 ;
        /*1690*/        CS2R R4, SRZ ;
        /*16a0*/        @!P1 LEA.HI R4, R22, 0x1, RZ, 0x4 ;
        /*16b0*/        @P4 STS.U8 [R29+0x6], R16 ;
        /*16c0*/        ISETP.GE.U32.AND P4, PT, R7, R20, PT ;
        /*16d0*/        CS2R R6, SRZ ;
        /*16e0*/        @!P1 SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*16f0*/        @!P0 LOP3.LUT R7, R2, 0xfff, RZ, 0xc0, !PT ;
        /*1700*/        @!P2 IMAD.IADD R2, R43, 0x1, R0 ;
        /*1710*/        @!P1 LOP3.LUT R5, R22, 0xfff, RZ, 0xc0, !PT ;
        /*1720*/        @!P0 LEA.HI R6, R24, 0x1, RZ, 0x4 ;
        /*1730*/        @P1 BRA 0x18b0 ;
        /*1740*/        ISETP.GE.U32.AND P1, PT, R4, 0x2, PT ;
        /*1750*/        IMAD.IADD R16, R0, 0x1, R5 ;
        /*1760*/        ISETP.GE.U32.AND P6, PT, R4.reuse, 0x3, PT ;
        /*1770*/        ISETP.GE.U32.AND P5, PT, R4, 0x4, PT ;
        /*1780*/        @P1 SHF.R.U32.HI R5, RZ, 0x8, R10.reuse ;
        /*1790*/        @P6 SHF.R.U32.HI R8, RZ, 0x10, R10.reuse ;
        /*17a0*/        @P5 SHF.R.U32.HI R14, RZ, 0x18, R10 ;
        /*17b0*/        @P1 STS.U8 [R16+0x1], R5 ;
        /*17c0*/        ISETP.GE.U32.AND P1, PT, R4, 0x6, PT ;
        /*17d0*/        @P6 STS.U8 [R16+0x2], R8 ;
        /*17e0*/        ISETP.NE.AND P6, PT, R4, RZ, PT ;
        /*17f0*/        @P5 STS.U8 [R16+0x3], R14 ;
        /*1800*/        ISETP.GE.U32.AND P5, PT, R4, 0x8, PT ;
        /*1810*/        @P1 SHF.R.U32.HI R15, RZ, 0x8, R11 ;
        /*1820*/        @P6 STS.U8 [R16], R10 ;
        /*1830*/        ISETP.GE.U32.AND P6, PT, R4, 0x7, PT ;
        /*1840*/        @P1 STS.U8 [R16+0x5], R15 ;
        /*1850*/        ISETP.GE.U32.AND P1, PT, R4, 0x5, PT ;
        /*1860*/        @P5 SHF.R.U32.HI R5, RZ, 0x18, R11 ;
        /*1870*/        @P5 STS.U8 [R16+0x7], R5 ;
        /*1880*/        @P6 SHF.R.U32.HI R4, RZ, 0x10, R11 ;
        /*1890*/        @P1 STS.U8 [R16+0x4], R11 ;
        /*18a0*/        @P6 STS.U8 [R16+0x6], R4 ;
        /*18b0*/        BSYNC.RECONVERGENT B0 ;
        /*18c0*/        BSSY.RECONVERGENT B0, 0x1a60 ;
        /*18d0*/        @P0 BRA 0x1a50 ;
        /*18e0*/        ISETP.GE.U32.AND P5, PT, R6, 0x2, PT ;
        /*18f0*/        IMAD.IADD R11, R0, 0x1, R7 ;
        /*1900*/        ISETP.GE.U32.AND P6, PT, R6.reuse, 0x3, PT ;
        /*1910*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*1920*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*1930*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R12.reuse ;
        /*1940*/        @P6 SHF.R.U32.HI R5, RZ, 0x10, R12.reuse ;
        /*1950*/        @P1 STS.U8 [R11], R12 ;
        /*1960*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x8, PT ;
        /*1970*/        @P0 SHF.R.U32.HI R7, RZ, 0x18, R12 ;
        /*1980*/        @P5 STS.U8 [R11+0x1], R4 ;
        /*1990*/        ISETP.GE.U32.AND P5, PT, R6, 0x7, PT ;
        /*19a0*/        @P6 STS.U8 [R11+0x2], R5 ;
        /*19b0*/        ISETP.GE.U32.AND P6, PT, R6, 0x6, PT ;
        /*19c0*/        @P0 STS.U8 [R11+0x3], R7 ;
        /*19d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x5, PT ;
        /*19e0*/        @P1 SHF.R.U32.HI R4, RZ, 0x18, R13 ;
        /*19f0*/        @P5 SHF.R.U32.HI R8, RZ, 0x10, R13.reuse ;
        /*1a00*/        @P1 STS.U8 [R11+0x7], R4 ;
        /*1a10*/        @P6 SHF.R.U32.HI R6, RZ, 0x8, R13 ;
        /*1a20*/        @P5 STS.U8 [R11+0x6], R8 ;
        /*1a30*/        @P0 STS.U8 [R11+0x4], R13 ;
        /*1a40*/        @P6 STS.U8 [R11+0x5], R6 ;
        /*1a50*/        BSYNC.RECONVERGENT B0 ;
        /*1a60*/        BSSY.RECONVERGENT B0, 0x1ca0 ;
        /*1a70*/        @P3 BRA 0x1c90 ;
        /*1a80*/        LDS R8, [R9+0x100] ;
        /*1a90*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1aa0*/        IMAD.SHL.U32 R4, R8, 0x8, RZ ;
        /*1ab0*/        LOP3.LUT R4, R4, 0x7fff8, RZ, 0xc0, !PT ;
        /*1ac0*/        IADD3 R4, P0, PT, R4, UR4, RZ ;
        /*1ad0*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*1ae0*/        LDG.E.64.CONSTANT R4, desc[UR8][R4.64] ;
        /*1af0*/        SHF.R.U32.HI R6, RZ, 0x10, R8 ;
        /*1b00*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x20000000, PT ;
        /*1b10*/        ISETP.GE.U32.AND P1, PT, R8, 0x10000000, PT ;
        /*1b20*/        LOP3.LUT R7, R6, 0xfff, RZ, 0xc0, !PT ;
        /*1b30*/        ISETP.GE.U32.AND P3, PT, R8.reuse, 0x50000000, PT ;
        /*1b40*/        ISETP.GE.U32.AND P5, PT, R8, 0x60000000, PT ;
        /*1b50*/        IMAD.IADD R13, R0, 0x1, R7 ;
        /*1b60*/        ISETP.GE.U32.AND P6, PT, R8, 0x70000000, PT ;
        /*1b70*/        PRMT R6, R4.reuse, 0x7772, RZ ;
        /*1b80*/        PRMT R10, R4.reuse, 0x7771, RZ ;
        /*1b90*/        PRMT R11, R4, 0x7770, RZ ;
        /*1ba0*/        @P0 STS.U8 [R13+0x2], R6 ;
        /*1bb0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x30000000, PT ;
        /*1bc0*/        PRMT R7, R5, 0x7770, RZ ;
        /*1bd0*/        @P1 STS.U8 [R13+0x1], R10 ;
        /*1be0*/        ISETP.GE.U32.AND P1, PT, R8, 0x40000000, PT ;
        /*1bf0*/        PRMT R8, R4, 0x7773, RZ ;
        /*1c00*/        STS.U8 [R13], R11 ;
        /*1c10*/        PRMT R4, R5.reuse, 0x7772, RZ ;
        /*1c20*/        PRMT R6, R5.reuse, 0x7771, RZ ;
        /*1c30*/        PRMT R5, R5, 0x7773, RZ ;
        /*1c40*/        @P0 STS.U8 [R13+0x3], R8 ;
        /*1c50*/        @P1 STS.U8 [R13+0x4], R7 ;
        /*1c60*/        @P3 STS.U8 [R13+0x5], R6 ;
        /*1c70*/        @P5 STS.U8 [R13+0x6], R4 ;
        /*1c80*/        @P6 STS.U8 [R13+0x7], R5 ;
        /*1c90*/        BSYNC.RECONVERGENT B0 ;
        /*1ca0*/        BSSY.RECONVERGENT B0, 0x1ee0 ;
        /*1cb0*/        @P4 BRA 0x1ed0 ;
        /*1cc0*/        LDS R9, [R9+0x180] ;
        /*1cd0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1ce0*/        IMAD.SHL.U32 R4, R9, 0x8, RZ ;
        /*1cf0*/        LOP3.LUT R4, R4, 0x7fff8, RZ, 0xc0, !PT ;
        /*1d00*/        IADD3 R4, P0, PT, R4, UR4, RZ ;
        /*1d10*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*1d20*/        LDG.E.64.CONSTANT R4, desc[UR8][R4.64] ;
        /*1d30*/        SHF.R.U32.HI R6, RZ, 0x10, R9 ;
        /*1d40*/        ISETP.GE.U32.AND P3, PT, R9.reuse, 0x30000000, PT ;
        /*1d50*/        LOP3.LUT R7, R6, 0xfff, RZ, 0xc0, !PT ;
        /*1d60*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20000000, PT ;
        /*1d70*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x10000000, PT ;
        /*1d80*/        IMAD.IADD R11, R0, 0x1, R7 ;
        /*1d90*/        ISETP.GE.U32.AND P5, PT, R9, 0x60000000, PT ;
        /*1da0*/        ISETP.GE.U32.AND P4, PT, R9.reuse, 0x50000000, PT ;
        /*1db0*/        ISETP.GE.U32.AND P6, PT, R9.reuse, 0x70000000, PT ;
        /*1dc0*/        PRMT R6, R4.reuse, 0x7773, RZ ;
        /*1dd0*/        PRMT R8, R4.reuse, 0x7772, RZ ;
        /*1de0*/        PRMT R10, R4, 0x7770, RZ ;
        /*1df0*/        @P3 STS.U8 [R11+0x3], R6 ;
        /*1e00*/        ISETP.GE.U32.AND P3, PT, R9, 0x40000000, PT ;
        /*1e10*/        PRMT R9, R4, 0x7771, RZ ;
        /*1e20*/        @P1 STS.U8 [R11+0x2], R8 ;
        /*1e30*/        PRMT R4, R5.reuse, 0x7772, RZ ;
        /*1e40*/        PRMT R7, R5.reuse, 0x7770, RZ ;
        /*1e50*/        STS.U8 [R11], R10 ;
        /*1e60*/        PRMT R6, R5.reuse, 0x7771, RZ ;
        /*1e70*/        PRMT R5, R5, 0x7773, RZ ;
        /*1e80*/        @P0 STS.U8 [R11+0x1], R9 ;
        /*1e90*/        @P5 STS.U8 [R11+0x6], R4 ;
        /*1ea0*/        @P4 STS.U8 [R11+0x5], R6 ;
        /*1eb0*/        @P3 STS.U8 [R11+0x4], R7 ;
        /*1ec0*/        @P6 STS.U8 [R11+0x7], R5 ;
        /*1ed0*/        BSYNC.RECONVERGENT B0 ;
        /*1ee0*/        NOP ;
        /*1ef0*/        @!P2 LDS.U8 R7, [R2] ;
        /*1f00*/        @!P2 LDC.64 R4, c[0x0][0x3a8] ;
        /*1f10*/        ISETP.GE.U32.AND P0, PT, R3, R42, PT ;
        /*1f20*/        @!P2 IADD3 R4, P1, P3, R36, R4, R43 ;
        /*1f30*/        @!P2 IADD3.X R5, PT, PT, R37, R5, RZ, P1, P3 ;
        /*1f40*/        @!P2 STG.E.U8 desc[UR8][R4.64], R7 ;
        /*1f50*/        @P0 EXIT ;
        /*1f60*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1f70*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1f80*/        BSSY.RECONVERGENT B0, 0x2730 ;
        /*1f90*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1fa0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1fb0*/        @P0 BRA 0x2720 ;
        /*1fc0*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*1fd0*/        BSSY.RECONVERGENT B1, 0x2370 ;
        /*1fe0*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*1ff0*/        IMAD.IADD R46, R2, 0x1, R46 ;
        /*2000*/        ISETP.GE.U32.AND P1, PT, R46.reuse, 0xe0, PT ;
        /*2010*/        LEA.HI R47, R46, 0x1, RZ, 0x1b ;
        /*2020*/        LOP3.LUT R48, R47, 0x7, RZ, 0xc0, !PT ;
        /*2030*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*2040*/        @!P1 BRA 0x2360 ;
        /*2050*/        LOP3.LUT R50, R47, 0xffffff8, RZ, 0xc0, !PT ;
        /*2060*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*2070*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*2080*/        IMAD.SHL.U32 R53, R49, 0x10, RZ ;
        /*2090*/        VIADD R51, R51, 0x8 ;
        /*20a0*/        VIADD R49, R49, 0x100 ;
        /*20b0*/        LOP3.LUT R53, R53, R44, RZ, 0xfc, !PT ;
        /*20c0*/        IADD3 R2, P1, P2, R36, UR4, R53.reuse ;
        /*20d0*/        IMAD.IADD R52, R0, 0x1, R53 ;
        /*20e0*/        VIADD R39, R53, 0x200 ;
        /*20f0*/        IADD3.X R3, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2100*/        VIADD R41, R53, 0x400 ;
        /*2110*/        LDS.128 R24, [R52] ;
        /*2120*/        IADD3 R38, P3, P4, R36.reuse, UR4, R39 ;
        /*2130*/        LDS.128 R28, [R52+0x200] ;
        /*2140*/        IADD3 R40, P1, P2, R36, UR4, R41 ;
        /*2150*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*2160*/        LDS.128 R32, [R52+0x400] ;
        /*2170*/        IADD3.X R41, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2180*/        LDS.128 R20, [R52+0x600] ;
        /*2190*/        LDS.128 R16, [R52+0x800] ;
        /*21a0*/        LDS.128 R12, [R52+0xa00] ;
        /*21b0*/        LDS.128 R8, [R52+0xc00] ;
        /*21c0*/        LDS.128 R4, [R52+0xe00] ;
        /*21d0*/        STG.E.EF.128 desc[UR8][R2.64], R24 ;
        /*21e0*/        STG.E.EF.128 desc[UR8][R38.64], R28 ;
        /*21f0*/        STG.E.EF.128 desc[UR8][R40.64], R32 ;
        /*2200*/        VIADD R3, R53, 0x600 ;
        /*2210*/        VIADD R25, R53.reuse, 0xa00 ;
        /*2220*/        VIADD R39, R53.reuse, 0x800 ;
        /*2230*/        IADD3 R52, P3, P4, R36.reuse, UR4, R3 ;
        /*2240*/        VIADD R3, R53.reuse, 0xc00 ;
        /*2250*/        IADD3 R2, P5, P6, R36.reuse, UR4, R25 ;
        /*2260*/        VIADD R27, R53, 0xe00 ;
        /*2270*/        IADD3 R38, P1, P2, R36.reuse, UR4, R39 ;
        /*2280*/        IADD3.X R53, PT, PT, R37, UR5, RZ, P3, P4 ;
        /*2290*/        IADD3 R24, P3, P4, R36, UR4, R3 ;
        /*22a0*/        IADD3.X R39, PT, PT, R37.reuse, UR5, RZ, P1, P2 ;
        /*22b0*/        STG.E.EF.128 desc[UR8][R52.64], R20 ;
        /*22c0*/        IADD3 R26, P1, P2, R36, UR4, R27 ;
        /*22d0*/        IADD3.X R3, PT, PT, R37.reuse, UR5, RZ, P5, P6 ;
        /*22e0*/        STG.E.EF.128 desc[UR8][R38.64], R16 ;
        /*22f0*/        IADD3.X R25, PT, PT, R37.reuse, UR5, RZ, P3, P4 ;
        /*2300*/        IADD3.X R27, PT, PT, R37, UR5, RZ, P1, P2 ;
        /*2310*/        STG.E.EF.128 desc[UR8][R2.64], R12 ;
        /*2320*/        ISETP.NE.AND P1, PT, R51, R50, PT ;
        /*2330*/        STG.E.EF.128 desc[UR8][R24.64], R8 ;
        /*2340*/        STG.E.EF.128 desc[UR8][R26.64], R4 ;
        /*2350*/        @P1 BRA 0x2080 ;
        /*2360*/        BSYNC.RECONVERGENT B1 ;
        /*2370*/        @!P0 BRA 0x2720 ;
        /*2380*/        ISETP.GE.U32.AND P1, PT, R48, 0x4, PT ;
        /*2390*/        BSSY.RECONVERGENT B1, 0x2550 ;
        /*23a0*/        LOP3.LUT P0, R47, R47, 0x3, RZ, 0xc0, !PT ;
        /*23b0*/        @!P1 BRA 0x2540 ;
        /*23c0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*23d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*23e0*/        VIADD R49, R49, 0x80 ;
        /*23f0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*2400*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*2410*/        VIADD R21, R3.reuse, 0x200 ;
        /*2420*/        VIADD R23, R3.reuse, 0x400 ;
        /*2430*/        LDS.128 R16, [R26] ;
        /*2440*/        VIADD R25, R3, 0x600 ;
        /*2450*/        LDS.128 R12, [R26+0x200] ;
        /*2460*/        IADD3 R2, P5, P6, R36.reuse, UR6, R3 ;
        /*2470*/        IADD3 R20, P3, P4, R36.reuse, UR6, R21 ;
        /*2480*/        LDS.128 R8, [R26+0x400] ;
        /*2490*/        IADD3 R22, P1, P2, R36.reuse, UR6, R23 ;
        /*24a0*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P5, P6 ;
        /*24b0*/        LDS.128 R4, [R26+0x600] ;
        /*24c0*/        IADD3 R24, P5, P6, R36, UR6, R25 ;
        /*24d0*/        IADD3.X R21, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*24e0*/        IADD3.X R23, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*24f0*/        IADD3.X R25, PT, PT, R37, UR7, RZ, P5, P6 ;
        /*2500*/        STG.E.EF.128 desc[UR8][R2.64], R16 ;
        /*2510*/        STG.E.EF.128 desc[UR8][R20.64], R12 ;
        /*2520*/        STG.E.EF.128 desc[UR8][R22.64], R8 ;
        /*2530*/        STG.E.EF.128 desc[UR8][R24.64], R4 ;
        /*2540*/        BSYNC.RECONVERGENT B1 ;
        /*2550*/        @!P0 BRA 0x2720 ;
        /*2560*/        ISETP.NE.AND P1, PT, R47, 0x1, PT ;
        /*2570*/        BSSY.RECONVERGENT B1, 0x2690 ;
        /*2580*/        LOP3.LUT P0, RZ, R46, 0x20, RZ, 0xc0, !PT ;
        /*2590*/        @!P1 BRA 0x2680 ;
        /*25a0*/        IMAD.SHL.U32 R3, R49.reuse, 0x10, RZ ;
        /*25b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*25c0*/        VIADD R49, R49, 0x40 ;
        /*25d0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*25e0*/        IMAD.IADD R14, R0, 0x1, R3 ;
        /*25f0*/        VIADD R13, R3, 0x200 ;
        /*2600*/        LDS.128 R4, [R14] ;
        /*2610*/        LDS.128 R8, [R14+0x200] ;
        /*2620*/        IADD3 R2, P1, P2, R36.reuse, UR6, R3 ;
        /*2630*/        IADD3 R12, P3, P4, R36, UR6, R13 ;
        /*2640*/        IADD3.X R3, PT, PT, R37.reuse, UR7, RZ, P1, P2 ;
        /*2650*/        IADD3.X R13, PT, PT, R37, UR7, RZ, P3, P4 ;
        /*2660*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*2670*/        STG.E.EF.128 desc[UR8][R12.64], R8 ;
        /*2680*/        BSYNC.RECONVERGENT B1 ;
        /*2690*/        @P0 BRA 0x2720 ;
        /*26a0*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*26b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*26c0*/        LOP3.LUT R3, R3, R44, RZ, 0xfc, !PT ;
        /*26d0*/        IMAD.IADD R4, R0, 0x1, R3 ;
        /*26e0*/        LDS.128 R4, [R4] ;
        /*26f0*/        IADD3 R2, P0, P1, R36, UR6, R3 ;
        /*2700*/        IADD3.X R3, PT, PT, R37, UR7, RZ, P0, P1 ;
        /*2710*/        STG.E.EF.128 desc[UR8][R2.64], R4 ;
        /*2720*/        BSYNC.RECONVERGENT B0 ;
        /*2730*/        LOP3.LUT R45, R44, 0xfffffff0, R45, 0xf8, !PT ;
        /*2740*/        IMAD.IADD R42, R42, 0x1, -R45 ;
        /*2750*/        ISETP.GE.U32.AND P0, PT, R43, R42, PT ;
        /*2760*/        @P0 EXIT ;
        /*2770*/        IADD3 R0, PT, PT, R0, R45, R43.reuse ;
        /*2780*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*2790*/        IADD3 R2, P0, P1, R45, R36, R43 ;
        /*27a0*/        LDS.U8 R5, [R0] ;
        /*27b0*/        IADD3.X R36, PT, PT, RZ, R37, RZ, P0, P1 ;
        /*27c0*/        IADD3 R2, P0, PT, R2, UR4, RZ ;
        /*27d0*/        IADD3.X R3, PT, PT, R36, UR5, RZ, P0, !PT ;
        /*27e0*/        STG.E.U8 desc[UR8][R2.64], R5 ;
        /*27f0*/        EXIT ;
        /*2800*/        BRA 0x2800;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

===== probe_k4_t256_b4_h3 (sm_103)

	code for sm_103
	.target	sm_103

		Function : probe_k4_t256_b4_h3
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        LDC R15, c[0x0][0x360] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*0040*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R15, RZ, 0x5, R15 ;
        /*0070*/        SHF.R.U32.HI R8, RZ, 0x5, R43 ;
        /*0080*/        IMAD.WIDE.U32 R14, R15, UR4, R8 ;
        /*0090*/        IMAD.SHL.U32 R0, R14.reuse, 0x80, RZ ;
        /*00a0*/        SHF.L.U64.HI R5, R14, 0x7, R15 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        LOP3.LUT R43, R43, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0100*/        CS2R R10, SRZ ;
        /*0110*/        IADD3 R0, P0, PT, R43, R0, RZ ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0130*/        IADD3 R2, P1, PT, R0.reuse, 0x20, RZ ;
        /*0140*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0150*/        IADD3 R3, P4, PT, R0, 0x40, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0170*/        IMAD.X R2, RZ, RZ, R5, P1 ;
        /*0180*/        IADD3 R4, P5, PT, R0.reuse, 0x60, RZ ;
        /*0190*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R2, UR7, PT, P0 ;
        /*01b0*/        LEA R2, P3, R0, UR4, 0x1 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R3, UR6, PT ;
        /*01d0*/        LEA.HI.X R3, R0, UR5, R5.reuse, 0x1, P3 ;
        /*01e0*/        IMAD.X R0, RZ, RZ, R5.reuse, P5 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P2, PT, R5, UR7, PT, P2 ;
        /*0200*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0210*/        ISETP.GE.U32.AND P3, PT, R4, UR6, PT ;
        /*0220*/        IMAD.X R4, RZ, RZ, R5, P4 ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0240*/        @!P0 LDG.E.U16.CONSTANT R10, desc[UR8][R2.64+0x40] ;
        /*0250*/        ISETP.GE.U32.AND.EX P3, PT, R0, UR7, PT, P3 ;
        /*0260*/        @!P0 LDC.64 R18, c[0x0][0x3a0] ;
        /*0270*/        ISETP.GE.U32.AND.EX P1, PT, R4, UR7, PT, P1 ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0290*/        @!P2 LDG.E.U16.CONSTANT R12, desc[UR8][R2.64] ;
        /*02a0*/        @!P2 LDC.64 R16, c[0x0][0x3a0] ;
        /*02b0*/        @!P3 LDG.E.U16.CONSTANT R0, desc[UR8][R2.64+0xc0] ;
        /*02c0*/        @!P1 LDG.E.U16.CONSTANT R11, desc[UR8][R2.64+0x80] ;
        /*02d0*/        @!P3 LDC.64 R22, c[0x0][0x3a0] ;
        /*02e0*/        @!P1 LDC.64 R20, c[0x0][0x3a0] ;
        /*02f0*/        @!P2 LDC.64 R24, c[0x0][0x390] ;
        /*0300*/        @!P0 SHF.R.U64 R7, R10, 0x1, RZ ;
        /*0310*/        @!P0 IADD3 R6, P4, PT, R7, R18, RZ ;
        /*0320*/        @!P2 SHF.R.U64 R5, R12, 0x1, RZ ;
        /*0330*/        @!P0 IMAD.X R7, RZ, RZ, R19, P4 ;
        /*0340*/        @!P2 IADD3 R4, P4, PT, R5, R16, RZ ;
        /*0350*/        @!P3 SHF.R.U64 R19, R0, 0x1, RZ ;
        /*0360*/        @!P0 LDG.E.U8.CONSTANT R26, desc[UR8][R6.64] ;
        /*0370*/        @!P2 IMAD.X R5, RZ, RZ, R17, P4 ;
        /*0380*/        @!P3 IADD3 R18, P5, PT, R19, R22, RZ ;
        /*0390*/        @!P1 SHF.R.U64 R17, R11, 0x1, RZ ;
        /*03a0*/        @!P2 LDG.E.U8.CONSTANT R13, desc[UR8][R4.64] ;
        /*03b0*/        @!P3 IMAD.X R19, RZ, RZ, R23, P5 ;
        /*03c0*/        @!P1 IADD3 R16, P4, PT, R17, R20, RZ ;
        /*03d0*/        @!P1 LDC.64 R22, c[0x0][0x390] ;
        /*03e0*/        @!P1 IMAD.X R17, RZ, RZ, R21, P4 ;
        /*03f0*/        @!P3 LDG.E.U8.CONSTANT R19, desc[UR8][R18.64] ;
        /*0400*/        @!P0 LDC.64 R20, c[0x0][0x390] ;
        /*0410*/        @!P1 LDG.E.U8.CONSTANT R27, desc[UR8][R16.64] ;
        /*0420*/        LEA R36, P4, R14, UR4, 0x3 ;
        /*0430*/        LEA.HI.X R37, R14, UR5, R15, 0x3, P4 ;
        /*0440*/        LDG.E.64.CONSTANT R36, desc[UR8][R36.64] ;
        /*0450*/        @!P0 IMAD.SHL.U32 R14, R10, 0x4, RZ ;
        /*0460*/        CS2R R2, SRZ ;
        /*0470*/        @!P0 LOP3.LUT R15, R14, 0x4, RZ, 0xc0, !PT ;
        /*0480*/        @!P2 IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*0490*/        CS2R R6, SRZ ;
        /*04a0*/        @!P0 IMAD.WIDE.U32 R20, R10, 0x8, R20 ;
        /*04b0*/        @!P2 LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*04c0*/        @!P2 IMAD.WIDE.U32 R16, R12, 0x8, R24 ;
        /*04d0*/        @!P0 LDG.E.64.CONSTANT R2, desc[UR8][R20.64] ;
        /*04e0*/        @!P2 LDG.E.64.CONSTANT R6, desc[UR8][R16.64] ;
        /*04f0*/        @!P3 IMAD.SHL.U32 R20, R0, 0x4, RZ ;
        /*0500*/        CS2R R4, SRZ ;
        /*0510*/        @!P3 LOP3.LUT R16, R20, 0x4, RZ, 0xc0, !PT ;
        /*0520*/        @!P1 IMAD.WIDE.U32 R22, R11, 0x8, R22 ;
        /*0530*/        CS2R R20, SRZ ;
        /*0540*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0550*/        @!P1 LDG.E.64.CONSTANT R4, desc[UR8][R22.64] ;
        /*0560*/        S2UR UR6, SR_CgaCtaId ;
        /*0570*/        UMOV UR4, 0x400 ;
        /*0580*/        UIADD3 UR5, UPT, UPT, UR4, 0x4100, URZ ;
        /*0590*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*05a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*05b0*/        @!P0 SHF.R.U32.HI R15, RZ, R15, R26 ;
        /*05c0*/        @!P0 LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*05d0*/        @!P2 SHF.R.U32.HI R13, RZ, R14, R13 ;
        /*05e0*/        @!P1 IMAD.SHL.U32 R14, R11, 0x4, RZ ;
        /*05f0*/        @!P0 VIADD R18, R15, 0x1 ;
        /*0600*/        @!P2 LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT ;
        /*0610*/        @!P1 LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*0620*/        @!P3 SHF.R.U32.HI R16, RZ, R16, R19 ;
        /*0630*/        IMAD.WIDE.U32 R22, R18, 0x10000, RZ ;
        /*0640*/        @!P1 SHF.R.U32.HI R14, RZ, R14, R27 ;
        /*0650*/        @!P3 LOP3.LUT R16, R16, 0xf, RZ, 0xc0, !PT ;
        /*0660*/        @!P2 VIADD R20, R13, 0x1 ;
        /*0670*/        @!P1 LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        @!P3 VIADD R21, R16, 0x1 ;
        /*0690*/        LOP3.LUT R26, R22, R20, RZ, 0xfc, !PT ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*06b0*/        @!P1 VIADD R22, R14, 0x1 ;
        /*06c0*/        IMAD.U32 R13, R21, 0x10000, RZ ;
        /*06d0*/        SHFL.UP PT, R15, R26, 0x1, RZ ;
        /*06e0*/        LOP3.LUT R16, R13, R22, R23, 0xfe, !PT ;
        /*06f0*/        SHFL.UP PT, R13, R16, 0x1, RZ ;
        /*0700*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0710*/        SEL R15, R15, RZ, P0 ;
        /*0720*/        IADD3 R17, P1, PT, R15, R26, RZ ;
        /*0730*/        SEL R13, R13, RZ, P0 ;
        /*0740*/        SHFL.UP PT, R14, R17, 0x2, RZ ;
        /*0750*/        IMAD.X R24, R13, 0x1, R16, P1 ;
        /*0760*/        SHFL.UP PT, R13, R24, 0x2, RZ ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R43, 0x2, PT ;
        /*0780*/        SEL R14, R14, RZ, P0 ;
        /*0790*/        IADD3 R15, P1, PT, R14, R17, RZ ;
        /*07a0*/        SEL R13, R13, RZ, P0 ;
        /*07b0*/        SHFL.UP PT, R14, R15, 0x4, RZ ;
        /*07c0*/        IMAD.X R16, R13, 0x1, R24, P1 ;
        /*07d0*/        SHFL.UP PT, R13, R16, 0x4, RZ ;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R43, 0x4, PT ;
        /*07f0*/        SEL R14, R14, RZ, P0 ;
        /*0800*/        IADD3 R17, P1, PT, R14, R15, RZ ;
        /*0810*/        SEL R13, R13, RZ, P0 ;
        /*0820*/        SHFL.UP PT, R14, R17, 0x8, RZ ;
        /*0830*/        IMAD.X R24, R13, 0x1, R16, P1 ;
        /*0840*/        SHFL.UP PT, R13, R24, 0x8, RZ ;
        /*0850*/        ISETP.GE.U32.AND P0, PT, R43, 0x8, PT ;
        /*0860*/        SEL R14, R14, RZ, P0 ;
        /*0870*/        IADD3 R15, P1, PT, R14, R17, RZ ;
        /*0880*/        SEL R13, R13, RZ, P0 ;
        /*0890*/        SHFL.UP PT, R14, R15, 0x10, RZ ;
        /*08a0*/        IMAD.X R16, R13, 0x1, R24, P1 ;
        /*08b0*/        SHFL.UP PT, R13, R16, 0x10, RZ ;
        /*08c0*/        ISETP.GE.U32.AND P1, PT, R43, 0x10, PT ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R20.reuse, 0x8, PT ;
        /*08e0*/        ISETP.GE.U32.AND P2, PT, R20, 0x9, PT ;
        /*08f0*/        SEL R14, R14, RZ, P1 ;
        /*0900*/        IADD3 R27, P4, PT, R14, R15, RZ ;
        /*0910*/        SEL R13, R13, RZ, P1 ;
        /*0920*/        IMAD.MOV.U32 R24, RZ, RZ, -0x1 ;
        /*0930*/        LOP3.LUT R19, R27, 0xffff, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.X R14, R13, 0x1, R16, P4 ;
        /*0950*/        SHFL.IDX PT, R15, R27, 0x1f, 0x1f ;
        /*0960*/        LEA R16, R8, UR5, 0x9 ;
        /*0970*/        VOTE.ANY R26, PT, P0 ;
        /*0980*/        SHFL.IDX PT, R42, R14, 0x1f, 0x1f ;
        /*0990*/        ISETP.GT.U32.AND P1, PT, R18, 0x8, PT ;
        /*09a0*/        IMAD.IADD R19, R19, 0x1, -R20 ;
        /*09b0*/        SHF.L.U32 R13, R24, R43, RZ ;
        /*09c0*/        @!P2 BRA 0xa60 ;
        /*09d0*/        LOP3.LUT R17, R26, R13, RZ, 0x30, !PT ;
        /*09e0*/        IMAD.U32 R23, R19, 0x10000, RZ ;
        /*09f0*/        POPC R17, R17 ;
        /*0a00*/        LOP3.LUT R23, R23, R12, RZ, 0xfc, !PT ;
        /*0a10*/        LEA R12, R20, 0x70000000, 0x1c ;
        /*0a20*/        VIADD R23, R23, 0x80000 ;
        /*0a30*/        LOP3.LUT R12, R23, R12, RZ, 0xfc, !PT ;
        /*0a40*/        IMAD R25, R17, 0x4, R16 ;
        /*0a50*/        STS [R25], R12 ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        VOTE.ANY R28, PT, P1 ;
        /*0a80*/        POPC R26, R26 ;
        /*0a90*/        ISETP.GE.U32.AND P1, PT, R18, 0x9, PT ;
        /*0aa0*/        BSSY.RECONVERGENT B0, 0xbc0 ;
        /*0ab0*/        LOP3.LUT R12, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0ac0*/        ISETP.GT.U32.AND P0, PT, R22, 0x8, PT ;
        /*0ad0*/        LEA.HI R23, R27, R12, RZ, 0x10 ;
        /*0ae0*/        POPC R24, R28 ;
        /*0af0*/        IMAD.IADD R23, R23, 0x1, -R18 ;
        /*0b00*/        @!P1 BRA 0xbb0 ;
        /*0b10*/        LOP3.LUT R17, R28, R13, RZ, 0x30, !PT ;
        /*0b20*/        IMAD.U32 R25, R23, 0x10000, RZ ;
        /*0b30*/        POPC R17, R17 ;
        /*0b40*/        LOP3.LUT R25, R25, R10, RZ, 0xfc, !PT ;
        /*0b50*/        LEA R10, R18, 0x70000000, 0x1c ;
        /*0b60*/        VIADD R25, R25, 0x80000 ;
        /*0b70*/        LOP3.LUT R10, R25, R10, RZ, 0xfc, !PT ;
        /*0b80*/        IMAD.IADD R27, R26, 0x1, R17 ;
        /*0b90*/        IMAD R27, R27, 0x4, R16 ;
        /*0ba0*/        STS [R27], R10 ;
        /*0bb0*/        BSYNC.RECONVERGENT B0 ;
        /*0bc0*/        VOTE.ANY R10, PT, P0 ;
        /*0bd0*/        BSSY.RECONVERGENT B0, 0xd10 ;
        /*0be0*/        ISETP.GE.U32.AND P1, PT, R22, 0x9, PT ;
        /*0bf0*/        IMAD.IADD R24, R26, 0x1, R24 ;
        /*0c00*/        POPC R25, R10 ;
        /*0c10*/        LEA.HI R15, R15, R12, RZ, 0x10 ;
        /*0c20*/        LOP3.LUT R29, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0c30*/        ISETP.GT.U32.AND P0, PT, R21, 0x8, PT ;
        /*0c40*/        IADD3 R29, PT, PT, -R22, R29, R15 ;
        /*0c50*/        @!P1 BRA 0xd00 ;
        /*0c60*/        LOP3.LUT R10, R10, R13, RZ, 0x30, !PT ;
        /*0c70*/        IMAD.U32 R12, R29, 0x10000, RZ ;
        /*0c80*/        POPC R10, R10 ;
        /*0c90*/        LOP3.LUT R12, R12, R11, RZ, 0xfc, !PT ;
        /*0ca0*/        LEA R11, R22, 0x70000000, 0x1c ;
        /*0cb0*/        VIADD R12, R12, 0x80000 ;
        /*0cc0*/        LOP3.LUT R11, R12, R11, RZ, 0xfc, !PT ;
        /*0cd0*/        IMAD.IADD R17, R24, 0x1, R10 ;
        /*0ce0*/        IMAD R12, R17, 0x4, R16 ;
        /*0cf0*/        STS [R12], R11 ;
        /*0d00*/        BSYNC.RECONVERGENT B0 ;
        /*0d10*/        VOTE.ANY R12, PT, P0 ;
        /*0d20*/        @!P3 LDC.64 R10, c[0x0][0x390] ;
        /*0d30*/        ISETP.GE.U32.AND P2, PT, R21, 0x9, PT ;
        /*0d40*/        IMAD.IADD R24, R24, 0x1, R25 ;
        /*0d50*/        POPC R30, R12 ;
        /*0d60*/        LOP3.LUT R28, R42, 0xffff, RZ, 0xc0, !PT ;
        /*0d70*/        BSSY.RECONVERGENT B0, 0xed0 ;
        /*0d80*/        LOP3.LUT R17, R43.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0d90*/        LOP3.LUT R25, R43, 0x40, RZ, 0xfc, !PT ;
        /*0da0*/        IMAD.IADD R28, R15, 0x1, R28 ;
        /*0db0*/        SHF.R.U32.HI R35, RZ, 0x10, R14 ;
        /*0dc0*/        IADD3 R35, PT, PT, -R21, R28, R35 ;
        /*0dd0*/        IMAD.IADD R30, R24, 0x1, R30 ;
        /*0de0*/        ISETP.GE.U32.AND P0, PT, R17, R30.reuse, PT ;
        /*0df0*/        @!P3 IMAD.WIDE.U32 R10, R0, 0x8, R10 ;
        /*0e00*/        ISETP.GE.U32.AND P1, PT, R25, R30, PT ;
        /*0e10*/        @!P2 BRA 0xec0 ;
        /*0e20*/        LOP3.LUT R13, R12, R13, RZ, 0x30, !PT ;
        /*0e30*/        IMAD.U32 R15, R35, 0x10000, RZ ;
        /*0e40*/        POPC R13, R13 ;
        /*0e50*/        LOP3.LUT R15, R15, R0, RZ, 0xfc, !PT ;
        /*0e60*/        LEA R0, R21, 0x70000000, 0x1c ;
        /*0e70*/        VIADD R15, R15, 0x80000 ;
        /*0e80*/        LOP3.LUT R0, R15, R0, RZ, 0xfc, !PT ;
        /*0e90*/        IMAD.IADD R17, R24, 0x1, R13 ;
        /*0ea0*/        IMAD R17, R17, 0x4, R16 ;
        /*0eb0*/        STS [R17], R0 ;
        /*0ec0*/        BSYNC.RECONVERGENT B0 ;
        /*0ed0*/        IMAD R9, R43, 0x4, R16 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        @!P1 LDS R34, [R9+0x100] ;
        /*0f00*/        @!P1 LDC.64 R26, c[0x0][0x398] ;
        /*0f10*/        CS2R R14, SRZ ;
        /*0f20*/        @!P0 LDS R31, [R9+0x80] ;
        /*0f30*/        @!P3 LDG.E.64.CONSTANT R14, desc[UR8][R10.64] ;
        /*0f40*/        @!P0 LDC.64 R24, c[0x0][0x398] ;
        /*0f50*/        CS2R R10, SRZ ;
        /*0f60*/        @!P1 IMAD.SHL.U32 R12, R34, 0x8, RZ ;
        /*0f70*/        @!P0 IMAD.SHL.U32 R0, R31, 0x8, RZ ;
        /*0f80*/        @!P1 LOP3.LUT R17, R12, 0x7fff8, RZ, 0xc0, !PT ;
        /*0f90*/        @!P1 IADD3 R26, P3, PT, R17, R26, RZ ;
        /*0fa0*/        @!P0 LOP3.LUT R13, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*0fb0*/        @!P1 IMAD.X R27, RZ, RZ, R27, P3 ;
        /*0fc0*/        ISETP.GE.U32.AND P3, PT, R43, R30, PT ;
        /*0fd0*/        @!P0 IADD3 R24, P2, PT, R13, R24, RZ ;
        /*0fe0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0ff0*/        ISETP.GE.U32.AND P6, PT, R20.reuse, 0x3, PT ;
        /*1000*/        CS2R R12, SRZ ;
        /*1010*/        @!P0 IMAD.X R25, RZ, RZ, R25, P2 ;
        /*1020*/        ISETP.GE.U32.AND P4, PT, R20, 0x4, PT ;
        /*1030*/        @!P1 LDG.E.64.CONSTANT R12, desc[UR8][R26.64] ;
        /*1040*/        @!P3 LDC.64 R32, c[0x0][0x398] ;
        /*1050*/        @!P3 LDS R38, [R9] ;
        /*1060*/        @!P0 LDG.E.64.CONSTANT R10, desc[UR8][R24.64] ;
        /*1070*/        @!P3 IMAD.SHL.U32 R0, R38, 0x8, RZ ;
        /*1080*/        @!P3 LOP3.LUT R17, R0, 0x7fff8, RZ, 0xc0, !PT ;
        /*1090*/        @!P3 IADD3 R32, P2, PT, R17, R32, RZ ;
        /*10a0*/        CS2R R16, SRZ ;
        /*10b0*/        @!P3 IMAD.X R33, RZ, RZ, R33, P2 ;
        /*10c0*/        @!P3 LDG.E.64.CONSTANT R16, desc[UR8][R32.64] ;
        /*10d0*/        LOP3.LUT R25, R36, 0xf, RZ, 0xc0, !PT ;
        /*10e0*/        ISETP.GE.U32.AND P2, PT, R20, 0x2, PT ;
        /*10f0*/        IMAD R0, R8, 0x820, R25 ;
        /*1100*/        VIADD R0, R0, UR4 ;
        /*1110*/        IMAD.IADD R26, R19, 0x1, R0 ;
        /*1120*/        @P2 SHF.R.U32.HI R8, RZ, 0x8, R6.reuse ;
        /*1130*/        @P6 SHF.R.U32.HI R19, RZ, 0x10, R6 ;
        /*1140*/        @P2 STS.U8 [R26+0x1], R8 ;
        /*1150*/        ISETP.GE.U32.AND P2, PT, R20, 0x6, PT ;
        /*1160*/        @P6 STS.U8 [R26+0x2], R19 ;
        /*1170*/        ISETP.GE.U32.AND P6, PT, R20.reuse, 0x7, PT ;
        /*1180*/        @P4 SHF.R.U32.HI R24, RZ, 0x18, R6 ;
        /*1190*/        ISETP.NE.AND P5, PT, R20, RZ, PT ;
        /*11a0*/        @P4 STS.U8 [R26+0x3], R24 ;
        /*11b0*/        ISETP.GE.U32.AND P4, PT, R20, 0x8, PT ;
        /*11c0*/        @P2 SHF.R.U32.HI R25, RZ, 0x8, R7 ;
        /*11d0*/        @P6 SHF.R.U32.HI R8, RZ, 0x10, R7 ;
        /*11e0*/        @P2 STS.U8 [R26+0x5], R25 ;
        /*11f0*/        ISETP.GE.U32.AND P2, PT, R20, 0x5, PT ;
        /*1200*/        @P6 STS.U8 [R26+0x6], R8 ;
        /*1210*/        ISETP.GE.U32.AND P6, PT, R18, 0x3, PT ;
        /*1220*/        @P5 STS.U8 [R26], R6 ;
        /*1230*/        ISETP.GE.U32.AND P5, PT, R18.reuse, 0x2, PT ;
        /*1240*/        @P4 SHF.R.U32.HI R19, RZ, 0x18, R7 ;
        /*1250*/        IMAD.IADD R23, R23, 0x1, R0 ;
        /*1260*/        @P2 STS.U8 [R26+0x4], R7 ;
        /*1270*/        ISETP.GE.U32.AND P2, PT, R18, 0x4, PT ;
        /*1280*/        @P4 STS.U8 [R26+0x7], R19 ;
        /*1290*/        ISETP.GE.U32.AND P4, PT, R18, 0x6, PT ;
        /*12a0*/        @P6 SHF.R.U32.HI R6, RZ, 0x10, R2.reuse ;
        /*12b0*/        @P5 SHF.R.U32.HI R20, RZ, 0x8, R2 ;
        /*12c0*/        @P6 STS.U8 [R23+0x2], R6 ;
        /*12d0*/        ISETP.GE.U32.AND P6, PT, R18, 0x7, PT ;
        /*12e0*/        @P5 STS.U8 [R23+0x1], R20 ;
        /*12f0*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*1300*/        @P2 SHF.R.U32.HI R8, RZ, 0x18, R2 ;
        /*1310*/        @P4 SHF.R.U32.HI R7, RZ, 0x8, R3 ;
        /*1320*/        @P2 STS.U8 [R23+0x3], R8 ;
        /*1330*/        ISETP.GE.U32.AND P2, PT, R18, 0x8, PT ;
        /*1340*/        @P4 STS.U8 [R23+0x5], R7 ;
        /*1350*/        ISETP.GE.U32.AND P4, PT, R18, 0x5, PT ;
        /*1360*/        @P6 SHF.R.U32.HI R18, RZ, 0x10, R3 ;
        /*1370*/        @P5 STS.U8 [R23], R2 ;
        /*1380*/        ISETP.GE.U32.AND P5, PT, R22, 0x2, PT ;
        /*1390*/        @P6 STS.U8 [R23+0x6], R18 ;
        /*13a0*/        ISETP.GE.U32.AND P6, PT, R22, 0x3, PT ;
        /*13b0*/        IMAD.IADD R29, R29, 0x1, R0 ;
        /*13c0*/        @P2 SHF.R.U32.HI R6, RZ, 0x18, R3 ;
        /*13d0*/        @P4 STS.U8 [R23+0x4], R3 ;
        /*13e0*/        @P5 SHF.R.U32.HI R2, RZ, 0x8, R4.reuse ;
        /*13f0*/        @P2 STS.U8 [R23+0x7], R6 ;
        /*1400*/        @P6 SHF.R.U32.HI R7, RZ, 0x10, R4 ;
        /*1410*/        @P5 STS.U8 [R29+0x1], R2 ;
        /*1420*/        ISETP.GE.U32.AND P4, PT, R22, 0x4, PT ;
        /*1430*/        ISETP.NE.AND P5, PT, R22.reuse, RZ, PT ;
        /*1440*/        @P6 STS.U8 [R29+0x2], R7 ;
        /*1450*/        ISETP.GE.U32.AND P6, PT, R22.reuse, 0x7, PT ;
        /*1460*/        ISETP.GE.U32.AND P2, PT, R22, 0x6, PT ;
        /*1470*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R4 ;
        /*1480*/        @P5 STS.U8 [R29], R4 ;
        /*1490*/        ISETP.GE.U32.AND P5, PT, R22.reuse, 0x8, PT ;
        /*14a0*/        @P6 SHF.R.U32.HI R2, RZ, 0x10, R5.reuse ;
        /*14b0*/        @P4 STS.U8 [R29+0x3], R8 ;
        /*14c0*/        @P2 SHF.R.U32.HI R18, RZ, 0x8, R5 ;
        /*14d0*/        ISETP.GE.U32.AND P4, PT, R22, 0x5, PT ;
        /*14e0*/        @P6 STS.U8 [R29+0x6], R2 ;
        /*14f0*/        ISETP.GE.U32.AND P6, PT, R21, 0x3, PT ;
        /*1500*/        @P2 STS.U8 [R29+0x5], R18 ;
        /*1510*/        ISETP.GE.U32.AND P2, PT, R21, 0x2, PT ;
        /*1520*/        @P5 SHF.R.U32.HI R3, RZ, 0x18, R5 ;
        /*1530*/        IMAD.IADD R35, R35, 0x1, R0 ;
        /*1540*/        @P4 STS.U8 [R29+0x4], R5 ;
        /*1550*/        ISETP.GE.U32.AND P4, PT, R21, 0x4, PT ;
        /*1560*/        @P5 STS.U8 [R29+0x7], R3 ;
        /*1570*/        ISETP.NE.AND P5, PT, R21, RZ, PT ;
        /*1580*/        LEA.HI R42, R42, R28, RZ, 0x10 ;
        /*1590*/        @P6 SHF.R.U32.HI R2, RZ, 0x10, R14.reuse ;
        /*15a0*/        @P2 SHF.R.U32.HI R4, RZ, 0x8, R14 ;
        /*15b0*/        @P6 STS.U8 [R35+0x2], R2 ;
        /*15c0*/        ISETP.GE.U32.AND P6, PT, R21, 0x7, PT ;
        /*15d0*/        @P2 STS.U8 [R35+0x1], R4 ;
        /*15e0*/        ISETP.GE.U32.AND P2, PT, R21.reuse, 0x6, PT ;
        /*15f0*/        @P4 SHF.R.U32.HI R6, RZ, 0x18, R14 ;
        /*1600*/        @P5 STS.U8 [R35], R14 ;
        /*1610*/        ISETP.GE.U32.AND P5, PT, R21, 0x8, PT ;
        /*1620*/        @P4 STS.U8 [R35+0x3], R6 ;
        /*1630*/        ISETP.GE.U32.AND P4, PT, R21, 0x5, PT ;
        /*1640*/        @P6 SHF.R.U32.HI R14, RZ, 0x10, R15 ;
        /*1650*/        @P2 SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        /*1660*/        IMAD.MOV R4, RZ, RZ, -R36 ;
        /*1670*/        LOP3.LUT R3, R43, 0x60, RZ, 0xfc, !PT ;
        /*1680*/        @P6 STS.U8 [R35+0x6], R14 ;
        /*1690*/        @P2 STS.U8 [R35+0x5], R7 ;
        /*16a0*/        ISETP.GE.U32.AND P2, PT, R3, R30, PT ;
        /*16b0*/        @P5 SHF.R.U32.HI R14, RZ, 0x18, R15 ;
        /*16c0*/        @P4 STS.U8 [R35+0x4], R15 ;
        /*16d0*/        LOP3.LUT R3, R4, 0xf, RZ, 0xc0, !PT ;
        /*16e0*/        @P5 STS.U8 [R35+0x7], R14 ;
        /*16f0*/        VIMNMX.U32 R44, PT, PT, R42, R3, PT ;
        /*1700*/        ISETP.GE.U32.AND P6, PT, R43, R44, PT ;
        /*1710*/        CS2R R4, SRZ ;
        /*1720*/        CS2R R6, SRZ ;
        /*1730*/        @!P3 LEA.HI R4, R38, 0x1, RZ, 0x4 ;
        /*1740*/        @!P0 LEA.HI R6, R31, 0x1, RZ, 0x4 ;
        /*1750*/        @!P1 SHF.R.U32.HI R2, RZ, 0x10, R34 ;
        /*1760*/        BSSY.RECONVERGENT B0, 0x1990 ;
        /*1770*/        @!P3 SHF.R.U32.HI R38, RZ, 0x10, R38 ;
        /*1780*/        @!P0 SHF.R.U32.HI R31, RZ, 0x10, R31 ;
        /*1790*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*17a0*/        @!P1 LOP3.LUT R19, R2, 0xfff, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*17c0*/        @!P3 LOP3.LUT R5, R38, 0xfff, RZ, 0xc0, !PT ;
        /*17d0*/        @!P6 IMAD.IADD R2, R43, 0x1, R0 ;
        /*17e0*/        @!P0 LOP3.LUT R7, R31, 0xfff, RZ, 0xc0, !PT ;
        /*17f0*/        @!P1 LEA.HI R8, R34, 0x1, RZ, 0x4 ;
        /*1800*/        @P3 BRA 0x1980 ;
        /*1810*/        ISETP.GE.U32.AND P3, PT, R4, 0x2, PT ;
        /*1820*/        IMAD.IADD R20, R0, 0x1, R5 ;
        /*1830*/        ISETP.GE.U32.AND P5, PT, R4.reuse, 0x3, PT ;
        /*1840*/        ISETP.GE.U32.AND P4, PT, R4, 0x4, PT ;
        /*1850*/        @P3 SHF.R.U32.HI R5, RZ, 0x8, R16.reuse ;
        /*1860*/        @P5 SHF.R.U32.HI R14, RZ, 0x10, R16.reuse ;
        /*1870*/        @P4 SHF.R.U32.HI R15, RZ, 0x18, R16 ;
        /*1880*/        @P3 STS.U8 [R20+0x1], R5 ;
        /*1890*/        ISETP.GE.U32.AND P3, PT, R4, 0x6, PT ;
        /*18a0*/        @P5 STS.U8 [R20+0x2], R14 ;
        /*18b0*/        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        /*18c0*/        @P4 STS.U8 [R20+0x3], R15 ;
        /*18d0*/        ISETP.GE.U32.AND P4, PT, R4, 0x8, PT ;
        /*18e0*/        @P3 SHF.R.U32.HI R18, RZ, 0x8, R17 ;
        /*18f0*/        @P5 STS.U8 [R20], R16 ;
        /*1900*/        ISETP.GE.U32.AND P5, PT, R4, 0x7, PT ;
        /*1910*/        @P3 STS.U8 [R20+0x5], R18 ;
        /*1920*/        ISETP.GE.U32.AND P3, PT, R4, 0x5, PT ;
        /*1930*/        @P4 SHF.R.U32.HI R5, RZ, 0x18, R17 ;
        /*1940*/        @P4 STS.U8 [R20+0x7], R5 ;
        /*1950*/        @P5 SHF.R.U32.HI R4, RZ, 0x10, R17 ;
        /*1960*/        @P3 STS.U8 [R20+0x4], R17 ;
        /*1970*/        @P5 STS.U8 [R20+0x6], R4 ;
        /*1980*/        BSYNC.RECONVERGENT B0 ;
        /*1990*/        BSSY.RECONVERGENT B0, 0x1b30 ;
        /*19a0*/        @P0 BRA 0x1b20 ;
        /*19b0*/        ISETP.GE.U32.AND P4, PT, R6, 0x2, PT ;
        /*19c0*/        IMAD.IADD R15, R0, 0x1, R7 ;
        /*19d0*/        ISETP.GE.U32.AND P5, PT, R6.reuse, 0x3, PT ;
        /*19e0*/        ISETP.NE.AND P3, PT, R6.reuse, RZ, PT ;
        /*19f0*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*1a00*/        @P4 SHF.R.U32.HI R4, RZ, 0x8, R10.reuse ;
        /*1a10*/        @P5 SHF.R.U32.HI R5, RZ, 0x10, R10.reuse ;
        /*1a20*/        @P3 STS.U8 [R15], R10 ;
        /*1a30*/        ISETP.GE.U32.AND P3, PT, R6.reuse, 0x8, PT ;
        /*1a40*/        @P0 SHF.R.U32.HI R7, RZ, 0x18, R10 ;
        /*1a50*/        @P4 STS.U8 [R15+0x1], R4 ;
        /*1a60*/        ISETP.GE.U32.AND P4, PT, R6, 0x7, PT ;
        /*1a70*/        @P5 STS.U8 [R15+0x2], R5 ;
        /*1a80*/        ISETP.GE.U32.AND P5, PT, R6, 0x6, PT ;
        /*1a90*/        @P0 STS.U8 [R15+0x3], R7 ;
        /*1aa0*/        ISETP.GE.U32.AND P0, PT, R6, 0x5, PT ;
        /*1ab0*/        @P3 SHF.R.U32.HI R4, RZ, 0x18, R11 ;
        /*1ac0*/        @P4 SHF.R.U32.HI R14, RZ, 0x10, R11.reuse ;
        /*1ad0*/        @P3 STS.U8 [R15+0x7], R4 ;
        /*1ae0*/        @P5 SHF.R.U32.HI R6, RZ, 0x8, R11 ;
        /*1af0*/        @P4 STS.U8 [R15+0x6], R14 ;
        /*1b00*/        @P0 STS.U8 [R15+0x4], R11 ;
        /*1b10*/        @P5 STS.U8 [R15+0x5], R6 ;
        /*1b20*/        BSYNC.RECONVERGENT B0 ;
        /*1b30*/        BSSY.RECONVERGENT B0, 0x1cd0 ;
        /*1b40*/        @P1 BRA 0x1cc0 ;
        /*1b50*/        ISETP.GE.U32.AND P1, PT, R8, 0x2, PT ;
        /*1b60*/        IMAD.IADD R19, R0, 0x1, R19 ;
        /*1b70*/        ISETP.GE.U32.AND P3, PT, R8.reuse, 0x3, PT ;
        /*1b80*/        ISETP.NE.AND P0, PT, R8.reuse, RZ, PT ;
        /*1b90*/        ISETP.GE.U32.AND P5, PT, R8.reuse, 0x4, PT ;
        /*1ba0*/        ISETP.GE.U32.AND P4, PT, R8, 0x6, PT ;
        /*1bb0*/        @P1 SHF.R.U32.HI R4, RZ, 0x8, R12.reuse ;
        /*1bc0*/        @P3 SHF.R.U32.HI R5, RZ, 0x10, R12.reuse ;
        /*1bd0*/        @P0 STS.U8 [R19], R12 ;
        /*1be0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x5, PT ;
        /*1bf0*/        @P5 SHF.R.U32.HI R6, RZ, 0x18, R12 ;
        /*1c00*/        @P1 STS.U8 [R19+0x1], R4 ;
        /*1c10*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x8, PT ;
        /*1c20*/        @P4 SHF.R.U32.HI R7, RZ, 0x8, R13 ;
        /*1c30*/        @P3 STS.U8 [R19+0x2], R5 ;
        /*1c40*/        ISETP.GE.U32.AND P3, PT, R8, 0x7, PT ;
        /*1c50*/        @P5 STS.U8 [R19+0x3], R6 ;
        /*1c60*/        @P0 STS.U8 [R19+0x4], R13 ;
        /*1c70*/        @P1 SHF.R.U32.HI R4, RZ, 0x18, R13.reuse ;
        /*1c80*/        @P4 STS.U8 [R19+0x5], R7 ;
        /*1c90*/        @P3 SHF.R.U32.HI R8, RZ, 0x10, R13 ;
        /*1ca0*/        @P1 STS.U8 [R19+0x7], R4 ;
        /*1cb0*/        @P3 STS.U8 [R19+0x6], R8 ;
        /*1cc0*/        BSYNC.RECONVERGENT B0 ;
        /*1cd0*/        BSSY.RECONVERGENT B0, 0x1f10 ;
        /*1ce0*/        @P2 BRA 0x1f00 ;
        /*1cf0*/        LDS R9, [R9+0x180] ;
        /*1d00*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1d10*/        IMAD.SHL.U32 R4, R9, 0x8, RZ ;
        /*1d20*/        LOP3.LUT R4, R4, 0x7fff8, RZ, 0xc0, !PT ;
        /*1d30*/        IADD3 R4, P0, PT, R4, UR4, RZ ;
        /*1d40*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*1d50*/        LDG.E.64.CONSTANT R4, desc[UR8][R4.64] ;
        /*1d60*/        SHF.R.U32.HI R6, RZ, 0x10, R9 ;
        /*1d70*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x30000000, PT ;
        /*1d80*/        LOP3.LUT R7, R6, 0xfff, RZ, 0xc0, !PT ;
        /*1d90*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20000000, PT ;
        /*1da0*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x10000000, PT ;
        /*1db0*/        IMAD.IADD R11, R0, 0x1, R7 ;
        /*1dc0*/        ISETP.GE.U32.AND P4, PT, R9, 0x60000000, PT ;
        /*1dd0*/        ISETP.GE.U32.AND P3, PT, R9.reuse, 0x50000000, PT ;
        /*1de0*/        ISETP.GE.U32.AND P5, PT, R9.reuse, 0x70000000, PT ;
        /*1df0*/        PRMT R6, R4.reuse, 0x7773, RZ ;
        /*1e00*/        PRMT R8, R4.reuse, 0x7772, RZ ;
        /*1e10*/        PRMT R10, R4, 0x7770, RZ ;
        /*1e20*/        @P2 STS.U8 [R11+0x3], R6 ;
        /*1e30*/        ISETP.GE.U32.AND P2, PT, R9, 0x40000000, PT ;
        /*1e40*/        PRMT R9, R4, 0x7771, RZ ;
        /*1e50*/        @P1 STS.U8 [R11+0x2], R8 ;
        /*1e60*/        PRMT R4, R5.reuse, 0x7772, RZ ;
        /*1e70*/        PRMT R7, R5.reuse, 0x7770, RZ ;
        /*1e80*/        STS.U8 [R11], R10 ;
        /*1e90*/        PRMT R6, R5.reuse, 0x7771, RZ ;
        /*1ea0*/        PRMT R5, R5, 0x7773, RZ ;
        /*1eb0*/        @P0 STS.U8 [R11+0x1], R9 ;
        /*1ec0*/        @P4 STS.U8 [R11+0x6], R4 ;
        /*1ed0*/        @P3 STS.U8 [R11+0x5], R6 ;
        /*1ee0*/        @P2 STS.U8 [R11+0x4], R7 ;
        /*1ef0*/        @P5 STS.U8 [R11+0x7], R5 ;
        /*1f00*/        BSYNC.RECONVERGENT B0 ;
        /*1f10*/        NOP ;
        /*1f20*/        @!P6 LDS.U8 R7, [R2] ;
        /*1f30*/        @!P6 LDC.64 R4, c[0x0][0x3a8] ;
        /*1f40*/        ISETP.GE.U32.AND P0, PT, R3, R42, PT ;
        /*1f50*/        @!P6 IADD3 R4, P1, P2, R36, R4, R43 ;
        /*1f60*/        @!P6 IADD3.X R5, PT, PT, R37, R5, RZ, P1, P2 ;
        /*1f70*/        @!P6 STG.E.U8 desc[UR8][R4.64], R7 ;
        /*1f80*/        @P0 EXIT ;
        /*1f90*/        IMAD.IADD R45, R42, 0x1, -R44 ;
        /*1fa0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1fb0*/        BSSY.RECONVERGENT B0, 0x2760 ;
        /*1fc0*/        SHF.R.U32.HI R2, RZ, 0x4, R45 ;
        /*1fd0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*1fe0*/        @P0 BRA 0x2750 ;
        /*1ff0*/        LOP3.LUT R46, RZ, R43, RZ, 0x33, !PT ;
        /*2000*/        BSSY.RECONVERGENT B1, 0x23a0 ;
        /*2010*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*2020*/        IMAD.IADD R46, R2, 0x1, R46 ;
