===== probe_k1_t256_b4 (sm_120)

	code for sm_120
	.target	sm_120

		Function : probe_k1_t256_b4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R32, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R7, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        SHF.R.U32.HI R7, RZ, 0x5, R7        &req={2}        ?trans2;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R6, R7, UR4, R2        &req={4}        ?WAIT4_END_GROUP;
        /*0090*/        IMAD.SHL.U32 R4, R6.reuse, 0x20, RZ        ?trans1;
        /*00a0*/        SHF.L.U64.HI R5, R6, 0x5, R7        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT        &req={3}        ?WAIT14_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LOP3.LUT R32, R32, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*00f0*/        MOV R33, RZ        ?WAIT5_END_GROUP;
        /*0100*/        IADD.64 R4, R4, R32        ?WAIT6_END_GROUP;
        /*0110*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT        ?trans2;
        /*0120*/        ISETP.NE.AND P1, PT, R32, RZ, PT        ?trans1;
        /*0130*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans11;
        /*0140*/        @!P0 LDC.64 R8, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0150*/        @!P0 IADD.64 R4, R4, R4        ?WAIT7_END_GROUP;
        /*0160*/        @!P0 LDC.64 R12, c[0x0][0x3a0]        &wr=0x3        ?trans8;
        /*0170*/        @!P0 LDC.64 R14, c[0x0][0x390]        &wr=0x4        ?trans1;
        /*0180*/        @!P0 IADD.64 R8, R4, R8        &req={2}        ?trans2;
        /*0190*/        CS2R R4, SRZ        ?WAIT6_END_GROUP;
        /*01a0*/        @!P0 LDG.E.U16.CONSTANT R5, desc[UR4][R8.64]        &req={0} &wr=0x2 ?trans1;
        /*01b0*/        @!P0 MOV R11, RZ        ?trans1;
        /*01c0*/        @!P0 SHF.R.U64 R10, R5, 0x1, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*01d0*/        @!P0 IADD.64 R10, R10, R12        &req={3}        ?WAIT7_END_GROUP;
        /*01e0*/        @!P0 LDG.E.U8.CONSTANT R10, desc[UR4][R10.64]       &wr=0x2        ?trans1;
        /*01f0*/        @!P0 IMAD.SHL.U32 R0, R5, 0x4, RZ        ?trans1;
        /*0200*/        MOV R9, RZ        ?WAIT4_END_GROUP;
        /*0210*/        @!P0 LOP3.LUT R3, R0, 0x4, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0220*/        @!P0 SHF.R.U32.HI R3, RZ, R3, R10        &req={2}        ?WAIT4_END_GROUP;
        /*0230*/        @!P0 LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0240*/        @!P0 IADD3 R4, PT, PT, R3, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0250*/        SHFL.UP PT, R8, R4, 0x1, RZ        &wr=0x0        ?trans2;
        /*0260*/        SEL.64 R12, R8, RZ, P1        &req={0}        ?trans2;
        /*0270*/        MOV R8, R4        ?trans1;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R32, 0x2, PT        ?WAIT4_END_GROUP;
        /*0290*/        IADD.64 R12, R8, R12        ?WAIT6_END_GROUP;
        /*02a0*/        SHFL.UP PT, R9, R13, 0x2, RZ        ?trans4;
        /*02b0*/        SHFL.UP PT, R8, R12, 0x2, RZ        &wr=0x0        ?trans2;
        /*02c0*/        SEL.64 R8, R8, RZ, P1        &req={0}        ?trans2;
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R32, 0x4, PT        ?trans2;
        /*02e0*/        IADD.64 R8, R12, R8        ?WAIT6_END_GROUP;
        /*02f0*/        SHFL.UP PT, R11, R9, 0x4, RZ        ?trans4;
        /*0300*/        SHFL.UP PT, R10, R8, 0x4, RZ        &wr=0x0        ?trans2;
        /*0310*/        SEL.64 R10, R10, RZ, P1        &req={0}        ?WAIT3_END_GROUP;
        /*0320*/        LEA R34, P1, R6, UR6, 0x3        &req={1}        ?trans1;
        /*0330*/        IADD.64 R10, R8, R10        ?WAIT3_END_GROUP;
        /*0340*/        LEA.HI.X R35, R6, UR7, R7, 0x3, P1        ?trans1;
        /*0350*/        @!P0 IMAD.WIDE.U32 R8, R5, 0x8, R14        &req={4}        ?trans2;
        /*0360*/        SHFL.UP PT, R13, R11, 0x8, RZ        ?trans4;
        /*0370*/        LDG.E.64.CONSTANT R34, desc[UR4][R34.64]       &wr=0x2        ?trans1;
        /*0380*/        CS2R R6, SRZ        ?WAIT3_END_GROUP;
        /*0390*/        SHFL.UP PT, R12, R10, 0x8, RZ        &wr=0x0        ?trans4;
        /*03a0*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR4][R8.64]        &rd=0x1 &wr=0x3  ?trans1;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R32, 0x8, PT        ?trans1;
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x8, PT        ?trans1;
        /*03d0*/        S2R R0, SR_CgaCtaId        &wr=0x4        ?trans3;
        /*03e0*/        SEL.64 R12, R12, RZ, P1        &req={0}        ?WAIT4_END_GROUP;
        /*03f0*/        IADD.64 R12, R10, R12        ?trans2;
        /*0400*/        ISETP.GE.U32.AND P1, PT, R4, 0x9, PT        ?WAIT4_END_GROUP;
        /*0410*/        SHFL.UP PT, R11, R13, 0x10, RZ        ?trans4;
        /*0420*/        SHFL.UP PT, R10, R12, 0x10, RZ        &wr=0x1        ?trans1;
        /*0430*/        VOTE.ANY R14, PT, P0        ?trans1;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R32, 0x10, PT        ?WAIT3_END_GROUP;
        /*0450*/        @P1 MOV R3, 0xffffffff        ?trans1;
        /*0460*/        POPC R15, R14        &wr=0x0        ?trans4;
        /*0470*/        @P1 SHF.L.U32 R3, R3, R32, RZ        ?trans1;
        /*0480*/        SEL.64 R8, R10, RZ, P0        &req={1}        ?WAIT3_END_GROUP;
        /*0490*/        @P1 LOP3.LUT R10, R14, R3, RZ, 0x30, !PT        ?trans1;
        /*04a0*/        IADD.64 R8, R12, R8        ?trans2;
        /*04b0*/        MOV R3, 0x400        ?trans1;
        /*04c0*/        @P1 IMAD.SHL.U32 R12, R4, 0x10000000, RZ        ?trans2;
        /*04d0*/        @P1 POPC R10, R10        &wr=0x1        ?trans1;
        /*04e0*/        LOP3.LUT R11, R8, 0xffff, RZ, 0xc0, !PT        ?trans2;
        /*04f0*/        IADD3 R9, PT, PT, R3, 0x1100, RZ        ?trans1;
        /*0500*/        ISETP.GE.U32.AND P0, PT, R32, R15, PT        &req={0}        ?trans1;
        /*0510*/        @P1 LOP3.LUT R12, R12, R5, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*0520*/        IADD3 R17, PT, PT, R11, -R4, RZ        ?trans2;
        /*0530*/        LEA R9, R0, R9, 0x18        &req={4}        ?trans2;
        /*0540*/        @P1 IADD3 R12, PT, PT, R12, 0x70000000, RZ        ?trans2;
        /*0550*/        @P1 LEA R5, R17, 0x80000, 0x10        ?trans1;
        /*0560*/        IMAD R9, R2, 0x80, R9        ?WAIT3_END_GROUP;
        /*0570*/        @P1 LOP3.LUT R5, R12, R5, RZ, 0xfc, !PT        ?trans1;
        /*0580*/        @P1 IMAD R14, R10, 0x4, R9.reuse        &req={1}        ?trans1;
        /*0590*/        ISETP.GE.U32.AND P2, PT, R4, 0x2, PT        ?trans1;
        /*05a0*/        @!P0 IMAD R9, R32, 0x4, R9        ?trans1;
        /*05b0*/        @!P0 LDC.64 R12, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*05c0*/        @P1 STS [R14], R5        ?trans1;
        /*05d0*/        NOP        ?WAIT3_END_GROUP;
        /*05e0*/        @!P0 LDS R15, [R9]        &rd=0x1 &wr=0x4  ?trans1;
        /*05f0*/        ISETP.NE.AND P1, PT, R4, RZ, PT        ?WAIT4_END_GROUP;
        /*0600*/        @P2 LEA R9, R0, R3, 0x18        &req={1}        ?trans1;
        /*0610*/        SHFL.IDX PT, R8, R8, 0x1f, 0x1f        &wr=0x1        ?trans1;
        /*0620*/        @!P0 MOV R11, RZ        ?trans1;
        /*0630*/        ISETP.GE.U32.AND P6, PT, R4.reuse, 0x3, PT        ?trans1;
        /*0640*/        ISETP.GE.U32.AND P3, PT, R4.reuse, 0x6, PT        ?trans1;
        /*0650*/        ISETP.GE.U32.AND P4, PT, R4.reuse, 0x7, PT        ?trans1;
        /*0660*/        ISETP.GE.U32.AND P5, PT, R4, 0x8, PT        ?trans1;
        /*0670*/        @!P0 IMAD.SHL.U32 R10, R15, 0x8, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*0680*/        @!P0 LOP3.LUT R10, R10, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0690*/        @!P0 IADD.64 R12, R10, R12        &req={0}        ?trans2;
        /*06a0*/        CS2R R10, SRZ        ?trans1;
        /*06b0*/        @P6 LEA R19, R0, R3, 0x18        ?WAIT5_END_GROUP;
        /*06c0*/        @!P0 LDG.E.64.CONSTANT R10, desc[UR4][R12.64]       &rd=0x0 &wr=0x5  ?trans1;
        /*06d0*/        @P3 LEA R23, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*06e0*/        @P4 LEA R25, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*06f0*/        CS2R R12, SRZ        &req={0}        ?trans2;
        /*0700*/        @!P0 LEA.HI R12, R15, 0x1, RZ, 0x4        ?trans2;
        /*0710*/        @P5 LEA R27, R0, R3, 0x18        ?trans1;
        /*0720*/        BSSY.RECONVERGENT B0, 0xc30        ?trans1;
        /*0730*/        LOP3.LUT R5, R34, 0xf, RZ, 0xc0, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*0740*/        IMAD R2, R2, 0x220, R5        ?trans1;
        /*0750*/        @P1 LEA R5, R0, R3, 0x18        ?WAIT4_END_GROUP;
        /*0760*/        IADD3 R16, PT, PT, R17, R2, RZ        ?trans2;
        /*0770*/        @P2 SHF.R.U32.HI R14, RZ, 0x8, R6        &req={3}        ?trans2;
        /*0780*/        @P1 IADD3 R5, PT, PT, R16.reuse, R5, RZ        ?trans2;
        /*0790*/        @P2 IADD3 R17, PT, PT, R16, R9, RZ        ?WAIT3_END_GROUP;
        /*07a0*/        @P1 STS.U8 [R5], R6        &rd=0x0        ?trans1;
        /*07b0*/        ISETP.GE.U32.AND P1, PT, R4, 0x4, PT        ?WAIT3_END_GROUP;
        /*07c0*/        @P2 STS.U8 [R17+0x1], R14        &rd=0x2        ?trans1;
        /*07d0*/        ISETP.GE.U32.AND P2, PT, R4, 0x5, PT        ?trans1;
        /*07e0*/        IADD3 R9, PT, PT, -R34, RZ, RZ        ?trans2;
        /*07f0*/        @P6 IADD3 R19, PT, PT, R16, R19, RZ        ?trans2;
        /*0800*/        @!P0 SHF.R.U32.HI R5, RZ, 0x10, R15        &req={0}        ?WAIT4_END_GROUP;
        /*0810*/        @P1 LEA R15, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0820*/        @P6 SHF.R.U32.HI R14, RZ, 0x10, R6.reuse        &req={2}        ?trans2;
        /*0830*/        @P2 LEA R21, R0, R3, 0x18        ?trans2;
        /*0840*/        @P1 SHF.R.U32.HI R6, RZ, 0x18, R6        ?trans2;
        /*0850*/        @P1 IADD3 R17, PT, PT, R16, R15, RZ        ?trans2;
        /*0860*/        LOP3.LUT R4, R8, 0xffff, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*0870*/        @P6 STS.U8 [R19+0x2], R14        &rd=0x0        ?trans1;
        /*0880*/        @P2 IADD3 R18, PT, PT, R16, R21, RZ        ?WAIT2_END_GROUP;
        /*0890*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*08a0*/        @P3 IADD3 R23, PT, PT, R16.reuse, R23, RZ        ?trans2;
        /*08b0*/        @P3 SHF.R.U32.HI R8, RZ, 0x8, R7.reuse        ?trans2;
        /*08c0*/        @P4 IADD3 R25, PT, PT, R16.reuse, R25, RZ        ?trans2;
        /*08d0*/        @P5 IADD3 R20, PT, PT, R16, R27, RZ        ?trans2;
        /*08e0*/        @P5 SHF.R.U32.HI R15, RZ, 0x18, R7        ?WAIT2_END_GROUP;
        /*08f0*/        @P4 SHF.R.U32.HI R14, RZ, 0x10, R7        &req={0}        ?trans1;
        /*0900*/        @P1 STS.U8 [R17+0x3], R6        &rd=0x0        ?trans1;
        /*0910*/        @!P0 LOP3.LUT R13, R5, 0xfff, RZ, 0xc0, !PT        ?trans1;
        /*0920*/        VIMNMX.U32 R5, R4, R9, PT        ?trans2;
        /*0930*/        @P2 STS.U8 [R18+0x4], R7        &rd=0x0        ?trans4;
        /*0940*/        @P3 STS.U8 [R23+0x5], R8        &rd=0x0        ?trans4;
        /*0950*/        @P4 STS.U8 [R25+0x6], R14        &rd=0x0        ?trans1;
        /*0960*/        ISETP.GE.U32.AND P6, PT, R32, R5, PT        ?WAIT3_END_GROUP;
        /*0970*/        @P5 STS.U8 [R20+0x7], R15        &rd=0x0        ?trans10;
        /*0980*/        @!P6 LEA R19, R0, R3, 0x18        ?WAIT4_END_GROUP;
        /*0990*/        @!P6 IADD3 R16, PT, PT, R19, R32, R2        ?trans1;
        /*09a0*/        @P0 BRA 0xc20        &req={0}        ?trans6;
        /*09b0*/        ISETP.NE.AND P0, PT, R12.reuse, RZ, PT        ?trans1;
        /*09c0*/        ISETP.GE.U32.AND P2, PT, R12, 0x2, PT        ?trans1;
        /*09d0*/        IADD3 R13, PT, PT, R2, R13, RZ        ?trans1;
        /*09e0*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x3, PT        ?trans1;
        /*09f0*/        ISETP.GE.U32.AND P3, PT, R12.reuse, 0x6, PT        ?trans1;
        /*0a00*/        ISETP.GE.U32.AND P4, PT, R12.reuse, 0x7, PT        ?trans1;
        /*0a10*/        ISETP.GE.U32.AND P5, PT, R12, 0x8, PT        ?WAIT7_END_GROUP;
        /*0a20*/        @P0 LEA R6, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0a30*/        @P2 LEA R8, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0a40*/        @P3 LEA R20, R0, R3, 0x18        ?trans2;
        /*0a50*/        @P0 IADD3 R7, PT, PT, R6, R13.reuse, RZ        ?trans2;
        /*0a60*/        @P2 SHF.R.U32.HI R6, RZ, 0x8, R10        &req={5}        ?trans2;
        /*0a70*/        @P2 IADD3 R15, PT, PT, R8, R13, RZ        ?WAIT2_END_GROUP;
        /*0a80*/        @P4 LEA R22, R0, R3.reuse, 0x18        ?trans1;
        /*0a90*/        @P0 STS.U8 [R7], R10        &rd=0x0        ?trans1;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x4, PT        ?trans1;
        /*0ab0*/        @P1 SHF.R.U32.HI R8, RZ, 0x10, R10        ?trans2;
        /*0ac0*/        @P2 STS.U8 [R15+0x1], R6        &rd=0x1        ?trans1;
        /*0ad0*/        ISETP.GE.U32.AND P2, PT, R12, 0x5, PT        ?trans1;
        /*0ae0*/        @P1 LEA R12, R0, R3, 0x18        ?trans2;
        /*0af0*/        @P3 IADD3 R19, PT, PT, R20, R13.reuse, RZ        ?trans2;
        /*0b00*/        @P4 IADD3 R22, PT, PT, R22, R13, RZ        ?WAIT2_END_GROUP;
        /*0b10*/        @P4 SHF.R.U32.HI R7, RZ, 0x10, R11        &req={0}        ?trans2;
        /*0b20*/        @P0 LEA R14, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0b30*/        @P5 LEA R6, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*0b40*/        @P2 LEA R18, R0, R3, 0x18        ?trans2;
        /*0b50*/        @P1 IADD3 R15, PT, PT, R12, R13.reuse, RZ        ?trans2;
        /*0b60*/        @P0 IADD3 R17, PT, PT, R14, R13, RZ        ?WAIT2_END_GROUP;
        /*0b70*/        @P0 SHF.R.U32.HI R10, RZ, 0x18, R10        ?trans2;
        /*0b80*/        @P2 IADD3 R18, PT, PT, R18, R13.reuse, RZ        ?trans2;
        /*0b90*/        @P5 IADD3 R13, PT, PT, R6, R13, RZ        ?trans2;
        /*0ba0*/        @P3 SHF.R.U32.HI R6, RZ, 0x8, R11.reuse        ?trans1;
        /*0bb0*/        @P1 STS.U8 [R15+0x2], R8        &rd=0x0        ?trans1;
        /*0bc0*/        @P5 SHF.R.U32.HI R12, RZ, 0x18, R11        ?WAIT3_END_GROUP;
        /*0bd0*/        @P0 STS.U8 [R17+0x3], R10        &rd=0x0        ?trans4;
        /*0be0*/        @P2 STS.U8 [R18+0x4], R11        &rd=0x0        ?trans4;
        /*0bf0*/        @P3 STS.U8 [R19+0x5], R6        &rd=0x0        ?trans4;
        /*0c00*/        @P4 STS.U8 [R22+0x6], R7        &rd=0x0        ?trans4;
        /*0c10*/        @P5 STS.U8 [R13+0x7], R12        &rd=0x0        ?trans2;
        /*0c20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0c30*/        NOP        ?trans1;
        /*0c40*/        @!P6 LDS.U8 R13, [R16]        &req={0} &wr=0x0 ?trans1;
        /*0c50*/        @!P6 LDC.64 R10, c[0x0][0x3a8]        &req={5} &wr=0x1 ?trans1;
        /*0c60*/        ISETP.GE.U32.AND P0, PT, R9, R4, PT        ?trans1;
        /*0c70*/        @!P6 IADD.64 R6, R32, R34        ?WAIT4_END_GROUP;
        /*0c80*/        @!P6 IADD.64 R6, R6, R10        &req={1}        ?WAIT6_END_GROUP;
        /*0c90*/        @!P6 STG.E.U8 desc[UR4][R6.64], R13        &req={0} &rd=0x0 ?trans2;
        /*0ca0*/        @P0 EXIT        ?trans5;
        /*0cb0*/        IADD3 R6, PT, PT, R4, -R5, RZ        &req={0}        ?trans1;
        /*0cc0*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*0cd0*/        BSSY.RECONVERGENT B0, 0x15a0        ?trans2;
        /*0ce0*/        SHF.R.U32.HI R8, RZ, 0x4, R6        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R32, R8, PT        ?WAIT13_END_GROUP;
        /*0d00*/        @P0 BRA 0x1590        &req={0}        ?trans5;
        /*0d10*/        LOP3.LUT R7, RZ, R32.reuse, RZ, 0x33, !PT        ?trans1;
        /*0d20*/        BSSY.RECONVERGENT B1, 0x1140        ?trans1;
        /*0d30*/        MOV R36, R32        ?trans2;
        /*0d40*/        IADD3 R7, PT, PT, R8, R7, RZ        ?WAIT5_END_GROUP;
        /*0d50*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe0, PT        ?trans1;
        /*0d60*/        LEA.HI R37, R7, 0x1, RZ, 0x1b        ?WAIT4_END_GROUP;
        /*0d70*/        LOP3.LUT R50, R37, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0d80*/        ISETP.NE.AND P1, PT, R50, RZ, PT        ?WAIT3_END_GROUP;
        /*0d90*/        @!P0 BRA 0x1130        ?trans10;
        /*0da0*/        HFMA2 R53, -RZ, RZ, 0, 0        ?trans1;
        /*0db0*/        LOP3.LUT R52, R37, 0xffffff8, RZ, 0xc0, !PT        ?trans1;
        /*0dc0*/        MOV R36, R32        ?trans1;
        /*0dd0*/        LEA R51, R0, R3, 0x18        ?WAIT7_END_GROUP;
        /*0de0*/        IMAD.SHL.U32 R38, R36.reuse, 0x10, RZ        &req={0}        ?trans1;
        /*0df0*/        MOV R39, RZ        ?trans1;
        /*0e00*/        MOV R11, RZ        ?trans1;
        /*0e10*/        IADD3 R53, PT, PT, R53, 0x8, RZ        ?trans2;
        /*0e20*/        IADD3 R36, PT, PT, R36, 0x100, RZ        ?trans2;
        /*0e30*/        LOP3.LUT R38, R38, R5, RZ, 0xfc, !PT        ?trans1;
        /*0e40*/        ISETP.NE.AND P0, PT, R53, R52, PT        ?WAIT3_END_GROUP;
        /*0e50*/        IADD3 R49, PT, PT, R51, R38.reuse, R2        ?trans1;
        /*0e60*/        IADD.64 R8, R34, R38        ?WAIT3_END_GROUP;
        /*0e70*/        IADD3 R10, PT, PT, R38.reuse, 0x200, RZ        ?trans2;
        /*0e80*/        IADD3 R48, PT, PT, R38, 0x600, RZ        ?trans1;
        /*0e90*/        LDS.128 R40, [R49]        &wr=0x0        ?trans1;
        /*0ea0*/        IADD.64 R8, R8, UR6        ?trans2;
        /*0eb0*/        IADD.64 R10, R34, R10        ?trans2;
        /*0ec0*/        LDS.128 R44, [R49+0x200]        &wr=0x1        ?trans2;
        /*0ed0*/        IADD.64 R10, R10, UR6        ?WAIT2_END_GROUP;
        /*0ee0*/        LDS.128 R12, [R49+0x600]        ?trans4;
        /*0ef0*/        LDS.128 R16, [R49+0x800]        ?trans4;
        /*0f00*/        LDS.128 R20, [R49+0xa00]        ?trans4;
        /*0f10*/        LDS.128 R24, [R49+0xc00]        ?trans4;
        /*0f20*/        LDS.128 R28, [R49+0xe00]        ?trans4;
        /*0f30*/        STG.E.EF.128 desc[UR4][R8.64], R40        &req={0}        ?trans4;
        /*0f40*/        STG.E.EF.128 desc[UR4][R10.64], R44        &req={1}        ?trans4;
        /*0f50*/        LDS.128 R8, [R49+0x400]        &rd=0x0 &wr=0x1  ?trans2;
        /*0f60*/        MOV R49, RZ        &req={0}        ?trans1;
        /*0f70*/        IADD3 R40, PT, PT, R38.reuse, 0x400, RZ        ?trans1;
        /*0f80*/        MOV R41, RZ        ?trans1;
        /*0f90*/        IADD3 R42, PT, PT, R38, 0xc00, RZ        ?trans1;
        /*0fa0*/        MOV R43, RZ        ?trans1;
        /*0fb0*/        IADD.64 R48, R34, R48        ?WAIT3_END_GROUP;
        /*0fc0*/        IADD3 R46, PT, PT, R38.reuse, 0x800, RZ        ?trans1;
        /*0fd0*/        MOV R47, RZ        ?trans1;
        /*0fe0*/        IADD3 R44, PT, PT, R38.reuse, 0xa00, RZ        ?trans1;
        /*0ff0*/        MOV R45, RZ        ?trans1;
        /*1000*/        IADD3 R38, PT, PT, R38, 0xe00, RZ        ?trans1;
        /*1010*/        IADD.64 R40, R34.reuse, R40        ?trans2;
        /*1020*/        IADD.64 R46, R34.reuse, R46        ?trans2;
        /*1030*/        IADD.64 R44, R34.reuse, R44        ?trans2;
        /*1040*/        IADD.64 R42, R34, R42        ?WAIT2_END_GROUP;
        /*1050*/        IADD.64 R40, R40, UR6        ?trans2;
        /*1060*/        IADD.64 R38, R34, R38        ?trans2;
        /*1070*/        IADD.64 R48, R48, UR6        ?trans2;
        /*1080*/        IADD.64 R46, R46, UR6        ?trans2;
        /*1090*/        IADD.64 R44, R44, UR6        ?trans2;
        /*10a0*/        IADD.64 R42, R42, UR6        ?WAIT2_END_GROUP;
        /*10b0*/        IADD.64 R38, R38, UR6        ?trans2;
        /*10c0*/        STG.E.EF.128 desc[UR4][R40.64], R8        &req={1} &rd=0x0 ?trans4;
        /*10d0*/        STG.E.EF.128 desc[UR4][R48.64], R12        &rd=0x0        ?trans4;
        /*10e0*/        STG.E.EF.128 desc[UR4][R46.64], R16        &rd=0x0        ?trans4;
        /*10f0*/        STG.E.EF.128 desc[UR4][R44.64], R20        &rd=0x0        ?trans4;
        /*1100*/        STG.E.EF.128 desc[UR4][R42.64], R24        &rd=0x0        ?trans4;
        /*1110*/        STG.E.EF.128 desc[UR4][R38.64], R28        &rd=0x0        ?trans1;
        /*1120*/        @P0 BRA 0xde0        ?trans5;
        /*1130*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1140*/        @!P1 BRA 0x1590        ?trans5;
        /*1150*/        ISETP.GE.U32.AND P0, PT, R50, 0x4, PT        ?trans1;
        /*1160*/        BSSY.RECONVERGENT B1, 0x1370        ?trans1;
        /*1170*/        LOP3.LUT P1, R37, R37, 0x3, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*1180*/        @!P0 BRA 0x1360        ?trans5;
        /*1190*/        IMAD.SHL.U32 R26, R36, 0x10, RZ        &req={0}        ?trans1;
        /*11a0*/        LEA R9, R0, R3, 0x18        ?trans1;
        /*11b0*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*11c0*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*11d0*/        MOV R29, RZ        ?trans1;
        /*11e0*/        LOP3.LUT R26, R26, R5, RZ, 0xfc, !PT        ?trans1;
        /*11f0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*1200*/        MOV R25, RZ        ?trans1;
        /*1210*/        IADD3 R36, PT, PT, R36, 0x80, RZ        ?trans2;
        /*1220*/        IADD3 R38, PT, PT, R9, R26, R2        ?WAIT2_END_GROUP;
        /*1230*/        IADD3 R28, PT, PT, R26.reuse, 0x200, RZ        ?trans2;
        /*1240*/        IADD3 R30, PT, PT, R26.reuse, 0x400, RZ        ?trans2;
        /*1250*/        IADD3 R24, PT, PT, R26, 0x600, RZ        ?trans1;
        /*1260*/        LDS.128 R8, [R38]        &wr=0x1        ?trans1;
        /*1270*/        IADD.64 R26, R34.reuse, R26        ?trans2;
        /*1280*/        IADD.64 R28, R34.reuse, R28        ?trans2;
        /*1290*/        LDS.128 R12, [R38+0x200]        &wr=0x2        ?trans1;
        /*12a0*/        IADD.64 R30, R34, R30        ?WAIT2_END_GROUP;
        /*12b0*/        IADD.64 R24, R34, R24        ?trans2;
        /*12c0*/        LDS.128 R16, [R38+0x400]        &wr=0x3        ?trans1;
        /*12d0*/        IADD.64 R26, R26, UR8        &req={0}        ?trans2;
        /*12e0*/        IADD.64 R28, R28, UR8        ?trans2;
        /*12f0*/        LDS.128 R20, [R38+0x600]        &wr=0x0        ?trans1;
        /*1300*/        IADD.64 R30, R30, UR8        ?trans2;
        /*1310*/        IADD.64 R24, R24, UR8        ?WAIT2_END_GROUP;
        /*1320*/        STG.E.EF.128 desc[UR4][R26.64], R8        &req={1} &rd=0x1 ?trans4;
        /*1330*/        STG.E.EF.128 desc[UR4][R28.64], R12        &req={2} &rd=0x1 ?trans4;
        /*1340*/        STG.E.EF.128 desc[UR4][R30.64], R16        &req={3} &rd=0x1 ?trans4;
        /*1350*/        STG.E.EF.128 desc[UR4][R24.64], R20        &req={0} &rd=0x1 ?trans2;
        /*1360*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1370*/        @!P1 BRA 0x1590        ?trans5;
        /*1380*/        ISETP.NE.AND P1, PT, R37, 0x1, PT        ?trans1;
        /*1390*/        BSSY.RECONVERGENT B1, 0x14e0        ?trans1;
        /*13a0*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*13b0*/        @!P1 BRA 0x14d0        ?trans5;
        /*13c0*/        IMAD.SHL.U32 R16, R36, 0x10, RZ        &req={1,0}       ?trans1;
        /*13d0*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*13e0*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*13f0*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*1400*/        MOV R19, RZ        ?trans1;
        /*1410*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT        ?trans2;
        /*1420*/        IADD3 R36, PT, PT, R36, 0x40, RZ        ?trans2;
        /*1430*/        IADD3 R7, PT, PT, R7, R16.reuse, R2        ?trans2;
        /*1440*/        IADD3 R18, PT, PT, R16, 0x200, RZ        ?trans1;
        /*1450*/        IADD.64 R16, R34, R16        ?WAIT2_END_GROUP;
        /*1460*/        LDS.128 R12, [R7]        &wr=0x1        ?trans2;
        /*1470*/        IADD.64 R18, R34, R18        ?trans2;
        /*1480*/        LDS.128 R8, [R7+0x200]        &wr=0x2        ?trans1;
        /*1490*/        IADD.64 R16, R16, UR8        &req={0}        ?trans2;
        /*14a0*/        IADD.64 R18, R18, UR8        ?WAIT4_END_GROUP;
        /*14b0*/        STG.E.EF.128 desc[UR4][R16.64], R12        &req={1} &rd=0x3 ?trans4;
        /*14c0*/        STG.E.EF.128 desc[UR4][R18.64], R8        &req={2} &rd=0x3 ?trans2;
        /*14d0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*14e0*/        @P0 BRA 0x1590        ?trans5;
        /*14f0*/        IMAD.SHL.U32 R8, R36, 0x10, RZ        &req={3,1,0}     ?trans1;
        /*1500*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*1510*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1520*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans2;
        /*1530*/        LOP3.LUT R8, R8, R5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1540*/        IADD3 R7, PT, PT, R7, R8.reuse, R2        ?trans1;
        /*1550*/        IADD.64 R8, R34, R8        ?WAIT4_END_GROUP;
        /*1560*/        LDS.128 R12, [R7]        &wr=0x1        ?trans1;
        /*1570*/        IADD.64 R8, R8, UR8        &req={0}        ?WAIT6_END_GROUP;
        /*1580*/        STG.E.EF.128 desc[UR4][R8.64], R12        &req={1} &rd=0x2 ?trans2;
        /*1590*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*15a0*/        LOP3.LUT R6, R5, 0xfffffff0, R6, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*15b0*/        IADD3 R5, PT, PT, R4, -R6, RZ        ?WAIT5_END_GROUP;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?WAIT13_END_GROUP;
        /*15d0*/        @P0 EXIT        ?trans5;
        /*15e0*/        IADD3 R2, PT, PT, R6, R32, R2        ?trans1;
        /*15f0*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x4        ?trans1;
        /*1600*/        LEA R3, R0, R3, 0x18        ?trans1;
        /*1610*/        IADD.64 R32, R32, R34        ?trans2;
        /*1620*/        MOV R7, RZ        ?trans1;
        /*1630*/        IADD3 R2, PT, PT, R3, R2, RZ        ?WAIT4_END_GROUP;
        /*1640*/        IADD.64 R6, R32, R6        ?trans2;
        /*1650*/        LDS.U8 R3, [R2]        &wr=0x5        ?trans2;
        /*1660*/        IADD.64 R6, R6, UR6        &req={4}        ?WAIT6_END_GROUP;
        /*1670*/        STG.E.U8 desc[UR4][R6.64], R3        &req={5}        ?trans1;
        /*1680*/        EXIT        ?trans5;
        /*1690*/        BRA 0x1690;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

===== probe_k2_t256_b4 (sm_120)

	code for sm_120
	.target	sm_120

		Function : probe_k2_t256_b4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R32, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R13, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        SHF.R.U32.HI R13, RZ, 0x5, R13        &req={2}        ?trans2;
        /*0070*/        SHF.R.U32.HI R4, RZ, 0x5, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R12, R13, UR4, R4        &req={4}        ?WAIT4_END_GROUP;
        /*0090*/        IMAD.SHL.U32 R2, R12.reuse, 0x40, RZ        ?trans1;
        /*00a0*/        SHF.L.U64.HI R3, R12, 0x6, R13        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        &req={3}        ?WAIT14_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LOP3.LUT R32, R32, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00f0*/        MOV R33, RZ        ?trans1;
        /*0100*/        MOV R10, RZ        ?trans1;
        /*0110*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans3;
        /*0120*/        IADD.64 R2, R2, R32        ?WAIT4_END_GROUP;
        /*0130*/        IADD.64 R6, R2.reuse, 0x20        ?trans2;
        /*0140*/        ISETP.GE.U64.AND P0, PT, R2.reuse, UR6, PT        ?trans2;
        /*0150*/        IADD.64 R2, R2, R2        ?trans2;
        /*0160*/        ISETP.GE.U64.AND P1, PT, R6, UR6, PT        ?trans2;
        /*0170*/        IADD.64 R6, R2, UR8        &req={0}        ?trans2;
        /*0180*/        MOV R2, RZ        ?trans1;
        /*0190*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans5;
        /*01a0*/        @!P0 LDG.E.U16.CONSTANT R10, desc[UR4][R6.64]        &req={1} &wr=0x2 ?trans1;
        /*01b0*/        @!P0 LDC.64 R8, c[0x0][0x3a0]        &wr=0x1        ?trans3;
        /*01c0*/        @!P1 LDG.E.U16.CONSTANT R2, desc[UR4][R6.64+0x40]       &wr=0x3        ?trans1;
        /*01d0*/        @!P1 MOV R19, RZ        ?trans1;
        /*01e0*/        @!P0 MOV R17, RZ        ?WAIT3_END_GROUP;
        /*01f0*/        @!P1 LDC.64 R14, c[0x0][0x3a0]        &wr=0x4        ?trans1;
        /*0200*/        LEA R34, P2, R12, UR6, 0x3        &req={0}        ?WAIT4_END_GROUP;
        /*0210*/        LEA.HI.X R35, R12, UR7, R13, 0x3, P2        ?WAIT3_END_GROUP;
        /*0220*/        @!P1 LDC.64 R20, c[0x0][0x390]        &wr=0x0        ?trans3;
        /*0230*/        LDG.E.64.CONSTANT R34, desc[UR4][R34.64]        &wr=0x5        ?trans1;
        /*0240*/        @!P0 SHF.R.U64 R16, R10, 0x1, RZ        &req={2}        ?trans2;
        /*0250*/        @!P1 SHF.R.U64 R18, R2, 0x1, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0260*/        @!P0 IADD.64 R16, R16, R8        &req={1}        ?trans2;
        /*0270*/        @!P1 IADD.64 R18, R18, R14        &req={4}        ?trans2;
        /*0280*/        @!P0 LDC.64 R14, c[0x0][0x390]        &wr=0x1        ?trans3;
        /*0290*/        @!P0 LDG.E.U8.CONSTANT R16, desc[UR4][R16.64]        &wr=0x2        ?trans4;
        /*02a0*/        @!P1 LDG.E.U8.CONSTANT R11, desc[UR4][R18.64]        &rd=0x0 &wr=0x3  ?trans1;
        /*02b0*/        @!P1 IMAD.SHL.U32 R3, R2, 0x4, RZ        ?WAIT2_END_GROUP;
        /*02c0*/        @!P0 IMAD.SHL.U32 R0, R10, 0x4, RZ        ?WAIT3_END_GROUP;
        /*02d0*/        @!P1 LOP3.LUT R12, R3, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*02e0*/        @!P0 LOP3.LUT R3, R0, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*02f0*/        CS2R R8, SRZ        ?trans1;
        /*0300*/        @!P0 IMAD.WIDE.U32 R14, R10, 0x8, R14        &req={1}        ?WAIT5_END_GROUP;
        /*0310*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR4][R14.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*0320*/        @!P1 IMAD.WIDE.U32 R18, R2, 0x8, R20        &req={0}        ?trans1;
        /*0330*/        CS2R R6, SRZ        ?WAIT6_END_GROUP;
        /*0340*/        @!P1 LDG.E.64.CONSTANT R6, desc[UR4][R18.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*0350*/        BSSY.RECONVERGENT B0, 0x740        ?trans1;
        /*0360*/        @!P1 SHF.R.U32.HI R12, RZ, R12, R11        &req={3}        ?trans2;
        /*0370*/        @!P0 SHF.R.U32.HI R3, RZ, R3, R16        &req={2}        ?trans2;
        /*0380*/        @!P1 LOP3.LUT R0, R12, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0390*/        MOV R11, RZ        ?trans1;
        /*03a0*/        @!P0 LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*03b0*/        @!P1 IADD3 R11, PT, PT, R0, 0x1, RZ        ?trans1;
        /*03c0*/        MOV R12, RZ        ?trans1;
        /*03d0*/        @!P0 IADD3 R12, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*03e0*/        IMAD.WIDE.U32 R14, R11, 0x10000, RZ        &req={1}        ?WAIT3_END_GROUP;
        /*03f0*/        LOP3.LUT R20, R14, R12, RZ, 0xfc, !PT        ?trans2;
        /*0400*/        SHFL.UP PT, R17, R15, 0x1, RZ        ?trans4;
        /*0410*/        SHFL.UP PT, R16, R20, 0x1, RZ        &wr=0x1        ?trans1;
        /*0420*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*0430*/        MOV R21, R15        ?WAIT4_END_GROUP;
        /*0440*/        SEL.64 R16, R16, RZ, P0        &req={1}        ?WAIT4_END_GROUP;
        /*0450*/        IADD.64 R16, R16, R20        ?WAIT6_END_GROUP;
        /*0460*/        SHFL.UP PT, R19, R17, 0x2, RZ        &req={0}        ?trans4;
        /*0470*/        SHFL.UP PT, R18, R16, 0x2, RZ        &wr=0x0        ?trans1;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*0490*/        SEL.64 R18, R18, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*04a0*/        IADD.64 R18, R16, R18        ?WAIT6_END_GROUP;
        /*04b0*/        SHFL.UP PT, R15, R19, 0x4, RZ        ?trans4;
        /*04c0*/        SHFL.UP PT, R14, R18, 0x4, RZ        &wr=0x0        ?trans1;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT        ?WAIT5_END_GROUP;
        /*04e0*/        SEL.64 R14, R14, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*04f0*/        IADD.64 R14, R18, R14        ?WAIT6_END_GROUP;
        /*0500*/        SHFL.UP PT, R21, R15, 0x8, RZ        ?trans4;
        /*0510*/        SHFL.UP PT, R20, R14, 0x8, RZ        &wr=0x0        ?trans1;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT        ?trans1;
        /*0530*/        S2R R0, SR_CgaCtaId        &wr=0x1        ?trans4;
        /*0540*/        SEL.64 R20, R20, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0550*/        IADD.64 R20, R14, R20        ?WAIT6_END_GROUP;
        /*0560*/        SHFL.UP PT, R17, R21, 0x10, RZ        ?trans4;
        /*0570*/        SHFL.UP PT, R16, R20, 0x10, RZ        &wr=0x0        ?trans1;
        /*0580*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT        ?trans1;
        /*0590*/        ISETP.GE.U32.AND P1, PT, R32, 0x10, PT        ?trans1;
        /*05a0*/        MOV R3, 0x400        ?WAIT5_END_GROUP;
        /*05b0*/        IADD3 R13, PT, PT, R3, 0x2100, RZ        ?WAIT6_END_GROUP;
        /*05c0*/        VOTE.ANY R25, PT, P0        ?trans1;
        /*05d0*/        LEA R13, R0, R13, 0x18        &req={1}        ?WAIT3_END_GROUP;
        /*05e0*/        POPC R22, R25        &rd=0x1 &wr=0x2  ?trans1;
        /*05f0*/        SEL.64 R16, R16, RZ, P1        &req={0}        ?trans2;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R12, 0x9, PT        ?trans2;
        /*0610*/        IADD.64 R14, R20, R16        ?trans2;
        /*0620*/        MOV R19, 0xffffffff        ?trans1;
        /*0630*/        IMAD R23, R4, 0x100, R13        ?trans2;
        /*0640*/        LOP3.LUT R17, R14, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0650*/        SHFL.IDX PT, R13, R14, 0x1f, 0x1f        &rd=0x1 &wr=0x0  ?trans1;
        /*0660*/        ISETP.GT.U32.AND P0, PT, R11, 0x8, PT        ?trans1;
        /*0670*/        SHF.L.U32 R16, R19, R32, RZ        ?WAIT2_END_GROUP;
        /*0680*/        IADD3 R17, PT, PT, R17, -R12, RZ        ?trans1;
        /*0690*/        @!P1 BRA 0x730        &req={2}        ?trans9;
        /*06a0*/        LOP3.LUT R18, R25, R16, RZ, 0x30, !PT        ?trans1;
        /*06b0*/        IMAD.U32 R19, R17, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*06c0*/        POPC R18, R18        &wr=0x2        ?trans1;
        /*06d0*/        LOP3.LUT R19, R19, R10, RZ, 0xfc, !PT        ?trans2;
        /*06e0*/        LEA R10, R12, 0x70000000, 0x1c        ?trans2;
        /*06f0*/        IADD3 R19, PT, PT, R19, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0700*/        LOP3.LUT R10, R19, R10, RZ, 0xfc, !PT        ?trans1;
        /*0710*/        IMAD R21, R18, 0x4, R23        &req={2}        ?WAIT5_END_GROUP;
        /*0720*/        STS [R21], R10        &rd=0x2        ?trans2;
        /*0730*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0740*/        VOTE.ANY R15, PT, P0        ?trans1;
        /*0750*/        ISETP.GE.U32.AND P1, PT, R11, 0x9, PT        ?trans1;
        /*0760*/        LOP3.LUT R10, R13, 0xffff, RZ, 0xc0, !PT        &req={2,0}       ?trans1;
        /*0770*/        BSSY.RECONVERGENT B0, 0x890        ?trans1;
        /*0780*/        POPC R19, R15        &wr=0x0        ?trans2;
        /*0790*/        LEA.HI R14, R14, R10, RZ, 0x10        &req={1}        ?WAIT4_END_GROUP;
        /*07a0*/        IADD3 R21, PT, PT, R14, -R11, RZ        ?trans2;
        /*07b0*/        IADD3 R19, PT, PT, R22, R19, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*07c0*/        ISETP.GE.U32.AND P0, PT, R32, R19, PT        ?trans1;
        /*07d0*/        @!P1 BRA 0x880        ?WAIT12_END_GROUP;
        /*07e0*/        LOP3.LUT R16, R15, R16, RZ, 0x30, !PT        ?trans1;
        /*07f0*/        IMAD.U32 R15, R21, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0800*/        POPC R16, R16        &wr=0x0        ?trans1;
        /*0810*/        LOP3.LUT R15, R15, R2, RZ, 0xfc, !PT        ?trans2;
        /*0820*/        LEA R2, R11, 0x70000000, 0x1c        ?trans2;
        /*0830*/        IADD3 R15, PT, PT, R15, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0840*/        LOP3.LUT R2, R15, R2, RZ, 0xfc, !PT        ?trans2;
        /*0850*/        IADD3 R14, PT, PT, R22, R16, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0860*/        IMAD R15, R14, 0x4, R23        ?WAIT5_END_GROUP;
        /*0870*/        STS [R15], R2        &rd=0x0        ?trans2;
        /*0880*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0890*/        IMAD R16, R32, 0x4, R23        ?trans1;
        /*08a0*/        NOP        ?WAIT4_END_GROUP;
        /*08b0*/        @!P0 LDS R24, [R16]        &wr=0x1        ?trans1;
        /*08c0*/        @!P0 LDC.64 R22, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*08d0*/        ISETP.NE.AND P1, PT, R12.reuse, RZ, PT        ?trans1;
        /*08e0*/        ISETP.GE.U32.AND P2, PT, R12, 0x2, PT        ?trans1;
        /*08f0*/        @!P0 MOV R15, RZ        &req={0}        ?trans1;
        /*0900*/        LOP3.LUT R5, R34, 0xf, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*0910*/        ISETP.GE.U32.AND P5, PT, R12.reuse, 0x3, PT        ?trans1;
        /*0920*/        ISETP.GE.U32.AND P6, PT, R12, 0x4, PT        ?WAIT3_END_GROUP;
        /*0930*/        IMAD R2, R4, 0x420, R5        ?WAIT5_END_GROUP;
        /*0940*/        @P1 LEA R4, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0950*/        @P2 LEA R20, R0, R3, 0x18        ?trans2;
        /*0960*/        @P1 IADD3 R5, PT, PT, R4, R17, R2        ?trans2;
        /*0970*/        @P2 SHF.R.U32.HI R18, RZ, 0x8, R8        ?trans1;
        /*0980*/        @!P0 IMAD.SHL.U32 R14, R24, 0x8, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0990*/        @!P0 LOP3.LUT R14, R14, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*09a0*/        @!P0 IADD.64 R22, R14, R22        &req={2}        ?trans2;
        /*09b0*/        CS2R R14, SRZ        ?trans1;
        /*09c0*/        @P1 STS.U8 [R5], R8        &rd=0x0        ?trans5;
        /*09d0*/        @!P0 LDG.E.64.CONSTANT R14, desc[UR4][R22.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*09e0*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x5, PT        ?trans1;
        /*09f0*/        ISETP.GE.U32.AND P3, PT, R12.reuse, 0x7, PT        ?trans1;
        /*0a00*/        ISETP.GE.U32.AND P4, PT, R12, 0x8, PT        ?trans1;
        /*0a10*/        @P5 SHF.R.U32.HI R4, RZ, 0x10, R8        ?trans1;
        /*0a20*/        BSSY.RECONVERGENT B0, 0x1160        ?trans1;
        /*0a30*/        @P2 IADD3 R23, PT, PT, R20, R2, R17        &req={1}        ?WAIT2_END_GROUP;
        /*0a40*/        @P5 LEA R20, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0a50*/        @P6 LEA R22, R0, R3.reuse, 0x18        ?trans1;
        /*0a60*/        @P2 STS.U8 [R23+0x1], R18        &rd=0x1        ?trans1;
        /*0a70*/        ISETP.GE.U32.AND P2, PT, R12, 0x6, PT        ?trans1;
        /*0a80*/        @P5 IADD3 R25, PT, PT, R20, R2.reuse, R17.reuse        ?trans2;
        /*0a90*/        @P6 SHF.R.U32.HI R12, RZ, 0x18, R8        ?trans2;
        /*0aa0*/        @P6 IADD3 R5, PT, PT, R22, R2, R17        &req={0}        ?trans1;
        /*0ab0*/        @P5 STS.U8 [R25+0x2], R4        &rd=0x0        ?trans1;
        /*0ac0*/        ISETP.NE.AND P5, PT, R11, RZ, PT        ?trans1;
        /*0ad0*/        @P1 LEA R8, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*0ae0*/        @P6 STS.U8 [R5+0x3], R12        &rd=0x2        ?trans1;
        /*0af0*/        ISETP.GE.U32.AND P6, PT, R11, 0x2, PT        ?trans1;
        /*0b00*/        @P3 LEA R22, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0b10*/        @P2 LEA R20, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0b20*/        @P4 LEA R23, R0, R3, 0x18        &req={1}        ?trans2;
        /*0b30*/        @P1 IADD3 R18, PT, PT, R8, R2.reuse, R17.reuse        ?trans2;
        /*0b40*/        @P2 IADD3 R27, PT, PT, R20, R2, R17        ?WAIT2_END_GROUP;
        /*0b50*/        @P3 IADD3 R22, PT, PT, R22, R2.reuse, R17.reuse        ?trans1;
        /*0b60*/        @P1 STS.U8 [R18+0x4], R9        &rd=0x1        ?trans1;
        /*0b70*/        @P4 IADD3 R25, PT, PT, R23, R2, R17        &req={0}        ?trans2;
        /*0b80*/        @P5 LEA R17, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0b90*/        @P2 SHF.R.U32.HI R4, RZ, 0x8, R9.reuse        ?trans2;
        /*0ba0*/        @P6 LEA R23, R0, R3, 0x18        ?trans1;
        /*0bb0*/        ISETP.GE.U32.AND P1, PT, R11, 0x3, PT        ?trans1;
        /*0bc0*/        @P3 SHF.R.U32.HI R5, RZ, 0x10, R9.reuse        &req={2}        ?trans1;
        /*0bd0*/        @P2 STS.U8 [R27+0x5], R4        ?trans1;
        /*0be0*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R9        ?WAIT2_END_GROUP;
        /*0bf0*/        @P5 IADD3 R17, PT, PT, R17, R21, R2        ?trans1;
        /*0c00*/        @P3 STS.U8 [R22+0x6], R5        ?trans1;
        /*0c10*/        @P6 SHF.R.U32.HI R12, RZ, 0x8, R6        ?trans2;
        /*0c20*/        @P6 IADD3 R23, PT, PT, R23, R2, R21        ?trans1;
        /*0c30*/        @P4 STS.U8 [R25+0x7], R8        &rd=0x0        ?trans1;
        /*0c40*/        ISETP.GE.U32.AND P2, PT, R11.reuse, 0x4, PT        ?trans1;
        /*0c50*/        ISETP.GE.U32.AND P3, PT, R11.reuse, 0x5, PT        ?trans1;
        /*0c60*/        ISETP.GE.U32.AND P4, PT, R11.reuse, 0x6, PT        ?trans1;
        /*0c70*/        @P5 STS.U8 [R17], R6        ?trans1;
        /*0c80*/        ISETP.GE.U32.AND P5, PT, R11, 0x7, PT        ?trans1;
        /*0c90*/        @P1 LEA R18, R0, R3, 0x18        &req={1}        ?WAIT2_END_GROUP;
        /*0ca0*/        @P6 STS.U8 [R23+0x1], R12        &rd=0x1        ?trans1;
        /*0cb0*/        ISETP.GE.U32.AND P6, PT, R11, 0x8, PT        ?trans1;
        /*0cc0*/        @P1 SHF.R.U32.HI R9, RZ, 0x10, R6        ?trans1;
        /*0cd0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*0ce0*/        @P1 IADD3 R18, PT, PT, R18, R2, R21        ?trans2;
        /*0cf0*/        LOP3.LUT R8, R32, 0x20, RZ, 0xfc, !PT        &req={0}        ?trans2;
        /*0d00*/        LEA.HI R4, R13, R10, RZ, 0x10        ?trans1;
        /*0d10*/        @P1 STS.U8 [R18+0x2], R9        &rd=0x0        ?trans1;
        /*0d20*/        @P2 LEA R5, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*0d30*/        @P3 LEA R10, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0d40*/        @P4 LEA R12, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*0d50*/        @P5 LEA R13, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0d60*/        @P6 LEA R20, R0, R3, 0x18        ?trans2;
        /*0d70*/        @P2 SHF.R.U32.HI R6, RZ, 0x18, R6        ?trans2;
        /*0d80*/        @P2 IADD3 R17, PT, PT, R5, R2.reuse, R21.reuse        ?trans1;
        /*0d90*/        ISETP.GE.U32.AND P1, PT, R8, R19, PT        ?trans1;
        /*0da0*/        @P3 IADD3 R18, PT, PT, R10, R2, R21        &req={0}        ?WAIT2_END_GROUP;
        /*0db0*/        @P4 IADD3 R19, PT, PT, R12, R2.reuse, R21        ?trans1;
        /*0dc0*/        @P2 STS.U8 [R17+0x3], R6        &rd=0x0        ?trans1;
        /*0dd0*/        @P4 SHF.R.U32.HI R10, RZ, 0x8, R7        ?trans2;
        /*0de0*/        @P5 IADD3 R23, PT, PT, R13, R2.reuse, R21        ?trans1;
        /*0df0*/        @P3 STS.U8 [R18+0x4], R7        &rd=0x0        ?trans1;
        /*0e00*/        @P5 SHF.R.U32.HI R12, RZ, 0x10, R7        ?trans2;
        /*0e10*/        @P6 IADD3 R20, PT, PT, R20, R2, R21        ?trans1;
        /*0e20*/        @P4 STS.U8 [R19+0x5], R10        &rd=0x0        ?trans1;
        /*0e30*/        @P6 SHF.R.U32.HI R13, RZ, 0x18, R7        ?WAIT2_END_GROUP;
        /*0e40*/        IADD3 R9, PT, PT, -R34, RZ, RZ        ?trans1;
        /*0e50*/        @P5 STS.U8 [R23+0x6], R12        &rd=0x0        ?trans1;
        /*0e60*/        @!P0 SHF.R.U32.HI R5, RZ, 0x10, R24        ?trans1;
        /*0e70*/        MOV R8, RZ        ?trans2;
        /*0e80*/        @P6 STS.U8 [R20+0x7], R13        &rd=0x0        ?trans1;
        /*0e90*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0ea0*/        @!P0 LOP3.LUT R11, R5, 0xfff, RZ, 0xc0, !PT        ?trans2;
        /*0eb0*/        @!P0 LEA.HI R8, R24, 0x1, RZ, 0x4        ?trans1;
        /*0ec0*/        VIMNMX.U32 R5, R4, R9, PT        ?trans1;
        /*0ed0*/        @P0 BRA 0x1150        ?trans6;
        /*0ee0*/        ISETP.NE.AND P0, PT, R8.reuse, RZ, PT        ?trans1;
        /*0ef0*/        ISETP.GE.U32.AND P3, PT, R8, 0x2, PT        ?trans1;
        /*0f00*/        IADD3 R11, PT, PT, R2, R11, RZ        ?trans1;
        /*0f10*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x3, PT        ?trans1;
        /*0f20*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x6, PT        ?trans1;
        /*0f30*/        ISETP.GE.U32.AND P5, PT, R8.reuse, 0x7, PT        ?trans1;
        /*0f40*/        ISETP.GE.U32.AND P6, PT, R8, 0x8, PT        ?WAIT7_END_GROUP;
        /*0f50*/        @P0 LEA R6, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*0f60*/        @P3 LEA R10, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0f70*/        @P4 LEA R20, R0, R3, 0x18        ?trans2;
        /*0f80*/        @P0 IADD3 R7, PT, PT, R6, R11.reuse, RZ        ?trans2;
        /*0f90*/        @P3 SHF.R.U32.HI R6, RZ, 0x8, R14        &req={5}        ?trans2;
        /*0fa0*/        @P3 IADD3 R13, PT, PT, R10, R11, RZ        ?WAIT2_END_GROUP;
        /*0fb0*/        @P2 LEA R10, R0, R3.reuse, 0x18        ?trans1;
        /*0fc0*/        @P0 STS.U8 [R7], R14        &rd=0x0        ?trans1;
        /*0fd0*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT        ?trans1;
        /*0fe0*/        @P5 LEA R22, R0, R3, 0x18        ?trans2;
        /*0ff0*/        @P3 STS.U8 [R13+0x1], R6        &rd=0x1        ?trans1;
        /*1000*/        ISETP.GE.U32.AND P3, PT, R8, 0x5, PT        ?trans1;
        /*1010*/        @P2 SHF.R.U32.HI R8, RZ, 0x10, R14        ?trans2;
        /*1020*/        @P4 IADD3 R19, PT, PT, R20, R11.reuse, RZ        ?trans2;
        /*1030*/        @P5 IADD3 R22, PT, PT, R22, R11, RZ        ?WAIT2_END_GROUP;
        /*1040*/        @P5 SHF.R.U32.HI R7, RZ, 0x10, R15        &req={0}        ?trans2;
        /*1050*/        @P0 LEA R12, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1060*/        @P6 LEA R6, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1070*/        @P3 LEA R18, R0, R3, 0x18        ?trans2;
        /*1080*/        @P2 IADD3 R13, PT, PT, R10, R11.reuse, RZ        ?trans2;
        /*1090*/        @P0 IADD3 R17, PT, PT, R12, R11, RZ        ?WAIT2_END_GROUP;
        /*10a0*/        @P0 SHF.R.U32.HI R14, RZ, 0x18, R14        ?trans2;
        /*10b0*/        @P3 IADD3 R18, PT, PT, R18, R11.reuse, RZ        ?trans2;
        /*10c0*/        @P6 IADD3 R11, PT, PT, R6, R11, RZ        ?trans2;
        /*10d0*/        @P4 SHF.R.U32.HI R6, RZ, 0x8, R15.reuse        ?trans1;
        /*10e0*/        @P2 STS.U8 [R13+0x2], R8        &rd=0x1        ?trans1;
        /*10f0*/        @P6 SHF.R.U32.HI R10, RZ, 0x18, R15        ?WAIT3_END_GROUP;
        /*1100*/        @P0 STS.U8 [R17+0x3], R14        &rd=0x1        ?trans4;
        /*1110*/        @P3 STS.U8 [R18+0x4], R15        &rd=0x1        ?trans4;
        /*1120*/        @P4 STS.U8 [R19+0x5], R6        &rd=0x1        ?trans4;
        /*1130*/        @P5 STS.U8 [R22+0x6], R7        &rd=0x1        ?trans4;
        /*1140*/        @P6 STS.U8 [R11+0x7], R10        &rd=0x1        ?trans2;
        /*1150*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1160*/        BSSY.RECONVERGENT B0, 0x13b0        ?trans4;
        /*1170*/        @P1 BRA 0x13a0        ?trans5;
        /*1180*/        LDS R16, [R16+0x80]        &wr=0x2        ?trans1;
        /*1190*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*11a0*/        HFMA2 R7, -RZ, RZ, 0, 0        &req={1,0}       ?trans2;
        /*11b0*/        IMAD.SHL.U32 R6, R16, 0x8, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*11c0*/        LOP3.LUT R6, R6, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*11d0*/        IADD.64 R6, R6, UR6        &req={3}        ?WAIT7_END_GROUP;
        /*11e0*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*11f0*/        SHF.R.U32.HI R8, RZ, 0x10, R16        ?trans1;
        /*1200*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x30000000, PT        ?trans1;
        /*1210*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x20000000, PT        ?trans1;
        /*1220*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x10000000, PT        ?trans1;
        /*1230*/        ISETP.GE.U32.AND P4, PT, R16.reuse, 0x50000000, PT        ?trans1;
        /*1240*/        ISETP.GE.U32.AND P5, PT, R16.reuse, 0x60000000, PT        ?trans1;
        /*1250*/        ISETP.GE.U32.AND P3, PT, R16.reuse, 0x40000000, PT        ?trans1;
        /*1260*/        ISETP.GE.U32.AND P6, PT, R16, 0x70000000, PT        ?trans1;
        /*1270*/        LEA R15, R0, R3, 0x18        &req={5}        ?trans2;
        /*1280*/        LOP3.LUT R11, R8, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1290*/        IADD3 R15, PT, PT, R15, R11, R2        ?trans2;
        /*12a0*/        PRMT R11, R6.reuse, 0x7773, RZ        &req={2}        ?trans2;
        /*12b0*/        PRMT R12, R6.reuse, 0x7772, RZ        ?trans2;
        /*12c0*/        PRMT R14, R6.reuse, 0x7770, RZ        ?trans1;
        /*12d0*/        @P2 STS.U8 [R15+0x3], R11        &rd=0x2        ?trans1;
        /*12e0*/        PRMT R13, R6, 0x7771, RZ        ?trans2;
        /*12f0*/        PRMT R6, R7.reuse, 0x7772, RZ        ?trans1;
        /*1300*/        @P1 STS.U8 [R15+0x2], R12        &rd=0x2        ?trans1;
        /*1310*/        PRMT R8, R7, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*1320*/        PRMT R10, R7.reuse, 0x7770, RZ        ?trans1;
        /*1330*/        STS.U8 [R15], R14        &rd=0x2        ?trans1;
        /*1340*/        PRMT R7, R7, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*1350*/        @P0 STS.U8 [R15+0x1], R13        &rd=0x2        ?trans4;
        /*1360*/        @P5 STS.U8 [R15+0x6], R6        &rd=0x2        ?trans4;
        /*1370*/        @P4 STS.U8 [R15+0x5], R8        &rd=0x2        ?trans4;
        /*1380*/        @P3 STS.U8 [R15+0x4], R10        &rd=0x2        ?trans4;
        /*1390*/        @P6 STS.U8 [R15+0x7], R7        &rd=0x2        ?trans2;
        /*13a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*13b0*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?trans1;
        /*13c0*/        NOP        ?trans1;
        /*13d0*/        ISETP.GE.U32.AND P1, PT, R9, R4, PT        ?WAIT11_END_GROUP;
        /*13e0*/        @!P0 LEA R7, R0, R3, 0x18        &req={2,1,0}     ?trans1;
        /*13f0*/        @!P0 LDC.64 R10, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*1400*/        @!P0 IADD3 R8, PT, PT, R7, R32, R2        ?trans1;
        /*1410*/        @!P0 IADD.64 R6, R32, R34        ?WAIT4_END_GROUP;
        /*1420*/        @!P0 LDS.U8 R13, [R8]        &wr=0x1        ?trans1;
        /*1430*/        @!P0 IADD.64 R6, R6, R10        &req={0}        ?WAIT6_END_GROUP;
        /*1440*/        @!P0 STG.E.U8 desc[UR4][R6.64], R13        &req={1} &rd=0x0 ?trans1;
        /*1450*/        @P1 EXIT        ?trans5;
        /*1460*/        IADD3 R6, PT, PT, R4, -R5, RZ        &req={0}        ?trans1;
        /*1470*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1480*/        BSSY.RECONVERGENT B0, 0x1d50        ?trans2;
        /*1490*/        SHF.R.U32.HI R8, RZ, 0x4, R6        ?WAIT5_END_GROUP;
        /*14a0*/        ISETP.GE.U32.AND P0, PT, R32, R8, PT        ?WAIT13_END_GROUP;
        /*14b0*/        @P0 BRA 0x1d40        &req={0}        ?trans5;
        /*14c0*/        LOP3.LUT R7, RZ, R32.reuse, RZ, 0x33, !PT        ?trans1;
        /*14d0*/        BSSY.RECONVERGENT B1, 0x18f0        ?trans1;
        /*14e0*/        MOV R36, R32        ?trans2;
        /*14f0*/        IADD3 R7, PT, PT, R8, R7, RZ        ?WAIT5_END_GROUP;
        /*1500*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe0, PT        ?trans1;
        /*1510*/        LEA.HI R37, R7, 0x1, RZ, 0x1b        ?WAIT4_END_GROUP;
        /*1520*/        LOP3.LUT R50, R37, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1530*/        ISETP.NE.AND P1, PT, R50, RZ, PT        ?WAIT3_END_GROUP;
        /*1540*/        @!P0 BRA 0x18e0        ?trans10;
        /*1550*/        HFMA2 R53, -RZ, RZ, 0, 0        ?trans1;
        /*1560*/        LOP3.LUT R52, R37, 0xffffff8, RZ, 0xc0, !PT        ?trans1;
        /*1570*/        MOV R36, R32        ?trans1;
        /*1580*/        LEA R51, R0, R3, 0x18        ?WAIT7_END_GROUP;
        /*1590*/        IMAD.SHL.U32 R38, R36.reuse, 0x10, RZ        &req={0}        ?trans1;
        /*15a0*/        MOV R39, RZ        ?trans1;
        /*15b0*/        MOV R11, RZ        ?trans1;
        /*15c0*/        IADD3 R53, PT, PT, R53, 0x8, RZ        ?trans2;
        /*15d0*/        IADD3 R36, PT, PT, R36, 0x100, RZ        ?trans2;
        /*15e0*/        LOP3.LUT R38, R38, R5, RZ, 0xfc, !PT        ?trans1;
        /*15f0*/        ISETP.NE.AND P0, PT, R53, R52, PT        ?WAIT3_END_GROUP;
        /*1600*/        IADD3 R49, PT, PT, R51, R38.reuse, R2        ?trans1;
        /*1610*/        IADD.64 R8, R34, R38        ?WAIT3_END_GROUP;
        /*1620*/        IADD3 R10, PT, PT, R38.reuse, 0x200, RZ        ?trans2;
        /*1630*/        IADD3 R48, PT, PT, R38, 0x600, RZ        ?trans1;
        /*1640*/        LDS.128 R40, [R49]        &wr=0x0        ?trans1;
        /*1650*/        IADD.64 R8, R8, UR6        ?trans2;
        /*1660*/        IADD.64 R10, R34, R10        ?trans2;
        /*1670*/        LDS.128 R44, [R49+0x200]        &wr=0x1        ?trans2;
        /*1680*/        IADD.64 R10, R10, UR6        ?WAIT2_END_GROUP;
        /*1690*/        LDS.128 R12, [R49+0x600]        &req={5}        ?trans4;
        /*16a0*/        LDS.128 R16, [R49+0x800]        ?trans4;
        /*16b0*/        LDS.128 R20, [R49+0xa00]        ?trans4;
        /*16c0*/        LDS.128 R24, [R49+0xc00]        ?trans4;
        /*16d0*/        LDS.128 R28, [R49+0xe00]        ?trans4;
        /*16e0*/        STG.E.EF.128 desc[UR4][R8.64], R40        &req={0}        ?trans4;
        /*16f0*/        STG.E.EF.128 desc[UR4][R10.64], R44        &req={1}        ?trans4;
        /*1700*/        LDS.128 R8, [R49+0x400]        &rd=0x0 &wr=0x1  ?trans2;
        /*1710*/        MOV R49, RZ        &req={0}        ?trans1;
        /*1720*/        IADD3 R40, PT, PT, R38.reuse, 0x400, RZ        ?trans1;
        /*1730*/        MOV R41, RZ        ?trans1;
        /*1740*/        IADD3 R42, PT, PT, R38, 0xc00, RZ        ?trans1;
        /*1750*/        MOV R43, RZ        ?trans1;
        /*1760*/        IADD.64 R48, R34, R48        ?WAIT3_END_GROUP;
        /*1770*/        IADD3 R46, PT, PT, R38.reuse, 0x800, RZ        ?trans1;
        /*1780*/        MOV R47, RZ        ?trans1;
        /*1790*/        IADD3 R44, PT, PT, R38.reuse, 0xa00, RZ        ?trans1;
        /*17a0*/        MOV R45, RZ        ?trans1;
        /*17b0*/        IADD3 R38, PT, PT, R38, 0xe00, RZ        ?trans1;
        /*17c0*/        IADD.64 R40, R34.reuse, R40        ?trans2;
        /*17d0*/        IADD.64 R46, R34.reuse, R46        ?trans2;
        /*17e0*/        IADD.64 R44, R34.reuse, R44        ?trans2;
        /*17f0*/        IADD.64 R42, R34, R42        ?WAIT2_END_GROUP;
        /*1800*/        IADD.64 R40, R40, UR6        ?trans2;
        /*1810*/        IADD.64 R38, R34, R38        ?trans2;
        /*1820*/        IADD.64 R48, R48, UR6        ?trans2;
        /*1830*/        IADD.64 R46, R46, UR6        ?trans2;
        /*1840*/        IADD.64 R44, R44, UR6        ?trans2;
        /*1850*/        IADD.64 R42, R42, UR6        ?WAIT2_END_GROUP;
        /*1860*/        IADD.64 R38, R38, UR6        ?trans2;
        /*1870*/        STG.E.EF.128 desc[UR4][R40.64], R8        &req={1} &rd=0x0 ?trans4;
        /*1880*/        STG.E.EF.128 desc[UR4][R48.64], R12        &rd=0x0        ?trans4;
        /*1890*/        STG.E.EF.128 desc[UR4][R46.64], R16        &rd=0x0        ?trans4;
        /*18a0*/        STG.E.EF.128 desc[UR4][R44.64], R20        &rd=0x0        ?trans4;
        /*18b0*/        STG.E.EF.128 desc[UR4][R42.64], R24        &rd=0x0        ?trans4;
        /*18c0*/        STG.E.EF.128 desc[UR4][R38.64], R28        &rd=0x0        ?trans1;
        /*18d0*/        @P0 BRA 0x1590        ?trans5;
        /*18e0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*18f0*/        @!P1 BRA 0x1d40        ?trans5;
        /*1900*/        ISETP.GE.U32.AND P0, PT, R50, 0x4, PT        ?trans1;
        /*1910*/        BSSY.RECONVERGENT B1, 0x1b20        ?trans1;
        /*1920*/        LOP3.LUT P1, R37, R37, 0x3, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*1930*/        @!P0 BRA 0x1b10        ?trans5;
        /*1940*/        IMAD.SHL.U32 R26, R36, 0x10, RZ        &req={0}        ?trans1;
        /*1950*/        LEA R9, R0, R3, 0x18        ?trans1;
        /*1960*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1970*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*1980*/        MOV R29, RZ        ?trans1;
        /*1990*/        LOP3.LUT R26, R26, R5, RZ, 0xfc, !PT        ?trans1;
        /*19a0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*19b0*/        MOV R25, RZ        ?trans1;
        /*19c0*/        IADD3 R36, PT, PT, R36, 0x80, RZ        ?trans2;
        /*19d0*/        IADD3 R38, PT, PT, R9, R26, R2        ?WAIT2_END_GROUP;
        /*19e0*/        IADD3 R28, PT, PT, R26.reuse, 0x200, RZ        ?trans2;
        /*19f0*/        IADD3 R30, PT, PT, R26.reuse, 0x400, RZ        ?trans2;
        /*1a00*/        IADD3 R24, PT, PT, R26, 0x600, RZ        ?trans1;
        /*1a10*/        LDS.128 R8, [R38]        &wr=0x1        ?trans1;
        /*1a20*/        IADD.64 R26, R34.reuse, R26        ?trans2;
        /*1a30*/        IADD.64 R28, R34.reuse, R28        ?trans2;
        /*1a40*/        LDS.128 R12, [R38+0x200]        &req={5} &wr=0x2 ?trans1;
        /*1a50*/        IADD.64 R30, R34, R30        ?WAIT2_END_GROUP;
        /*1a60*/        IADD.64 R24, R34, R24        ?trans2;
        /*1a70*/        LDS.128 R16, [R38+0x400]        &wr=0x3        ?trans1;
        /*1a80*/        IADD.64 R26, R26, UR8        &req={0}        ?trans2;
        /*1a90*/        IADD.64 R28, R28, UR8        ?trans2;
        /*1aa0*/        LDS.128 R20, [R38+0x600]        &wr=0x0        ?trans1;
        /*1ab0*/        IADD.64 R30, R30, UR8        ?trans2;
        /*1ac0*/        IADD.64 R24, R24, UR8        ?WAIT2_END_GROUP;
        /*1ad0*/        STG.E.EF.128 desc[UR4][R26.64], R8        &req={1} &rd=0x1 ?trans4;
        /*1ae0*/        STG.E.EF.128 desc[UR4][R28.64], R12        &req={2} &rd=0x1 ?trans4;
        /*1af0*/        STG.E.EF.128 desc[UR4][R30.64], R16        &req={3} &rd=0x1 ?trans4;
        /*1b00*/        STG.E.EF.128 desc[UR4][R24.64], R20        &req={0} &rd=0x1 ?trans2;
        /*1b10*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1b20*/        @!P1 BRA 0x1d40        ?trans5;
        /*1b30*/        ISETP.NE.AND P1, PT, R37, 0x1, PT        ?trans1;
        /*1b40*/        BSSY.RECONVERGENT B1, 0x1c90        ?trans1;
        /*1b50*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*1b60*/        @!P1 BRA 0x1c80        ?trans5;
        /*1b70*/        IMAD.SHL.U32 R16, R36, 0x10, RZ        &req={1,0}       ?trans1;
        /*1b80*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*1b90*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1ba0*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*1bb0*/        MOV R19, RZ        ?trans1;
        /*1bc0*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT        ?trans2;
        /*1bd0*/        IADD3 R36, PT, PT, R36, 0x40, RZ        ?trans2;
        /*1be0*/        IADD3 R7, PT, PT, R7, R16.reuse, R2        ?trans2;
        /*1bf0*/        IADD3 R18, PT, PT, R16, 0x200, RZ        ?trans1;
        /*1c00*/        IADD.64 R16, R34, R16        ?WAIT2_END_GROUP;
        /*1c10*/        LDS.128 R12, [R7]        &req={5} &wr=0x1 ?trans2;
        /*1c20*/        IADD.64 R18, R34, R18        ?trans2;
        /*1c30*/        LDS.128 R8, [R7+0x200]        &wr=0x2        ?trans1;
        /*1c40*/        IADD.64 R16, R16, UR8        &req={0}        ?trans2;
        /*1c50*/        IADD.64 R18, R18, UR8        ?WAIT4_END_GROUP;
        /*1c60*/        STG.E.EF.128 desc[UR4][R16.64], R12        &req={1} &rd=0x3 ?trans4;
        /*1c70*/        STG.E.EF.128 desc[UR4][R18.64], R8        &req={2} &rd=0x3 ?trans2;
        /*1c80*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1c90*/        @P0 BRA 0x1d40        ?trans5;
        /*1ca0*/        IMAD.SHL.U32 R8, R36, 0x10, RZ        &req={3,1,0}     ?trans1;
        /*1cb0*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*1cc0*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1cd0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans2;
        /*1ce0*/        LOP3.LUT R8, R8, R5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1cf0*/        IADD3 R7, PT, PT, R7, R8.reuse, R2        ?trans1;
        /*1d00*/        IADD.64 R8, R34, R8        ?WAIT4_END_GROUP;
        /*1d10*/        LDS.128 R12, [R7]        &req={5} &wr=0x1 ?trans1;
        /*1d20*/        IADD.64 R8, R8, UR8        &req={0}        ?WAIT6_END_GROUP;
        /*1d30*/        STG.E.EF.128 desc[UR4][R8.64], R12        &req={1} &rd=0x2 ?trans2;
        /*1d40*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1d50*/        LOP3.LUT R6, R5, 0xfffffff0, R6, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1d60*/        IADD3 R5, PT, PT, R4, -R6, RZ        ?WAIT5_END_GROUP;
        /*1d70*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?WAIT13_END_GROUP;
        /*1d80*/        @P0 EXIT        ?trans5;
        /*1d90*/        IADD3 R2, PT, PT, R6, R32, R2        ?trans1;
        /*1da0*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x4        ?trans1;
        /*1db0*/        LEA R3, R0, R3, 0x18        ?trans1;
        /*1dc0*/        IADD.64 R32, R32, R34        ?trans2;
        /*1dd0*/        MOV R7, RZ        ?trans1;
        /*1de0*/        IADD3 R2, PT, PT, R3, R2, RZ        ?WAIT4_END_GROUP;
        /*1df0*/        IADD.64 R6, R32, R6        ?trans2;
        /*1e00*/        LDS.U8 R3, [R2]        &wr=0x0        ?trans2;
        /*1e10*/        IADD.64 R6, R6, UR6        &req={4}        ?WAIT6_END_GROUP;
        /*1e20*/        STG.E.U8 desc[UR4][R6.64], R3        &req={0}        ?trans1;
        /*1e30*/        EXIT        ?trans5;
        /*1e40*/        BRA 0x1e40;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

===== probe_k2_t256_b4_h2 (sm_120)

	code for sm_120
	.target	sm_120

		Function : probe_k2_t256_b4_h2
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R32, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R9, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        SHF.R.U32.HI R9, RZ, 0x5, R9        &req={2}        ?trans2;
        /*0070*/        SHF.R.U32.HI R4, RZ, 0x5, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R8, R9, UR4, R4        &req={4}        ?WAIT4_END_GROUP;
        /*0090*/        IMAD.SHL.U32 R2, R8.reuse, 0x40, RZ        ?trans1;
        /*00a0*/        SHF.L.U64.HI R3, R8, 0x6, R9        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        &req={3}        ?WAIT14_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LOP3.LUT R32, R32, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00f0*/        MOV R33, RZ        ?trans1;
        /*0100*/        MOV R10, RZ        ?trans1;
        /*0110*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans3;
        /*0120*/        IADD.64 R2, R2, R32        ?WAIT4_END_GROUP;
        /*0130*/        IADD.64 R6, R2.reuse, 0x20        ?trans2;
        /*0140*/        ISETP.GE.U64.AND P0, PT, R2.reuse, UR6, PT        ?trans2;
        /*0150*/        IADD.64 R2, R2, R2        ?trans2;
        /*0160*/        ISETP.GE.U64.AND P1, PT, R6, UR6, PT        ?trans2;
        /*0170*/        IADD.64 R6, R2, UR8        &req={0}        ?trans2;
        /*0180*/        MOV R2, RZ        ?trans1;
        /*0190*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans5;
        /*01a0*/        @!P0 LDG.E.U16.CONSTANT R10, desc[UR4][R6.64]        &req={1} &wr=0x2 ?trans1;
        /*01b0*/        @!P0 LDC.64 R12, c[0x0][0x3a0]        &wr=0x1        ?trans3;
        /*01c0*/        @!P1 LDG.E.U16.CONSTANT R2, desc[UR4][R6.64+0x40]      &wr=0x3        ?trans1;
        /*01d0*/        @!P1 MOV R17, RZ        ?trans1;
        /*01e0*/        @!P0 MOV R15, RZ        ?WAIT3_END_GROUP;
        /*01f0*/        @!P1 LDC.64 R18, c[0x0][0x3a0]        &wr=0x4        ?trans1;
        /*0200*/        LEA R34, P2, R8, UR6, 0x3        &req={0}        ?WAIT4_END_GROUP;
        /*0210*/        LEA.HI.X R35, R8, UR7, R9, 0x3, P2        ?WAIT6_END_GROUP;
        /*0220*/        LDG.E.64.CONSTANT R34, desc[UR4][R34.64]        &wr=0x5        ?trans1;
        /*0230*/        @!P0 SHF.R.U64 R14, R10, 0x1, RZ        &req={2}        ?trans2;
        /*0240*/        @!P1 SHF.R.U64 R16, R2, 0x1, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0250*/        @!P0 IADD.64 R14, R14, R12        &req={1}        ?trans2;
        /*0260*/        @!P0 LDC.64 R12, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0270*/        @!P1 IADD.64 R16, R16, R18        &req={4}        ?WAIT4_END_GROUP;
        /*0280*/        @!P0 LDG.E.U8.CONSTANT R14, desc[UR4][R14.64]        &wr=0x2        ?trans4;
        /*0290*/        @!P1 LDG.E.U8.CONSTANT R16, desc[UR4][R16.64]        &wr=0x3        ?trans1;
        /*02a0*/        @!P1 IMAD.SHL.U32 R3, R2, 0x4, RZ        ?trans2;
        /*02b0*/        @!P0 IMAD.SHL.U32 R0, R10, 0x4, RZ        ?WAIT3_END_GROUP;
        /*02c0*/        @!P1 LOP3.LUT R9, R3, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*02d0*/        @!P0 LOP3.LUT R3, R0, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*02e0*/        CS2R R6, SRZ        ?trans1;
        /*02f0*/        @!P0 IMAD.WIDE.U32 R12, R10, 0x8, R12        &req={0}        ?WAIT5_END_GROUP;
        /*0300*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR4][R12.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*0310*/        ISETP.GE.U32.AND P2, PT, R32, 0x10, PT        ?trans1;
        /*0320*/        BSSY.RECONVERGENT B0, 0x6f0        ?trans1;
        /*0330*/        @!P1 SHF.R.U32.HI R9, RZ, R9, R16        &req={3}        ?trans2;
        /*0340*/        @!P0 SHF.R.U32.HI R3, RZ, R3, R14        &req={2}        ?trans2;
        /*0350*/        @!P1 LOP3.LUT R0, R9, 0xf, RZ, 0xc0, !PT        ?trans1;
        /*0360*/        CS2R R8, SRZ        ?trans1;
        /*0370*/        @!P0 LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0380*/        @!P1 IADD3 R8, PT, PT, R0, 0x1, RZ        ?WAIT2_END_GROUP;
        /*0390*/        @!P0 IADD3 R9, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*03a0*/        IMAD.WIDE.U32 R12, R8, 0x10000, RZ        &req={0}        ?WAIT3_END_GROUP;
        /*03b0*/        LOP3.LUT R18, R12, R9, RZ, 0xfc, !PT        ?trans2;
        /*03c0*/        SHFL.UP PT, R15, R13, 0x1, RZ        ?trans4;
        /*03d0*/        SHFL.UP PT, R14, R18, 0x1, RZ        &wr=0x0        ?trans1;
        /*03e0*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?trans1;
        /*03f0*/        MOV R19, R13        ?WAIT4_END_GROUP;
        /*0400*/        SEL.64 R14, R14, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0410*/        IADD.64 R14, R14, R18        ?WAIT6_END_GROUP;
        /*0420*/        SHFL.UP PT, R17, R15, 0x2, RZ        ?trans4;
        /*0430*/        SHFL.UP PT, R16, R14, 0x2, RZ        &wr=0x0        ?trans1;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*0450*/        SEL.64 R16, R16, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0460*/        IADD.64 R16, R14, R16        ?WAIT6_END_GROUP;
        /*0470*/        SHFL.UP PT, R13, R17, 0x4, RZ        ?trans4;
        /*0480*/        SHFL.UP PT, R12, R16, 0x4, RZ        &wr=0x0        ?trans1;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT        ?WAIT5_END_GROUP;
        /*04a0*/        SEL.64 R12, R12, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*04b0*/        IADD.64 R12, R16, R12        ?WAIT6_END_GROUP;
        /*04c0*/        SHFL.UP PT, R19, R13, 0x8, RZ        ?trans4;
        /*04d0*/        SHFL.UP PT, R18, R12, 0x8, RZ        &wr=0x0        ?trans1;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT        ?trans1;
        /*04f0*/        S2R R0, SR_CgaCtaId        &wr=0x1        ?trans4;
        /*0500*/        SEL.64 R18, R18, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0510*/        IADD.64 R18, R12, R18        ?WAIT6_END_GROUP;
        /*0520*/        SHFL.UP PT, R15, R19, 0x10, RZ        ?trans4;
        /*0530*/        SHFL.UP PT, R14, R18, 0x10, RZ        &wr=0x0        ?trans1;
        /*0540*/        ISETP.GT.U32.AND P0, PT, R9, 0x8, PT        ?trans1;
        /*0550*/        MOV R3, 0x400        ?WAIT5_END_GROUP;
        /*0560*/        IADD3 R11, PT, PT, R3, 0x2100, RZ        ?WAIT7_END_GROUP;
        /*0570*/        VOTE.ANY R17, PT, P0        ?WAIT4_END_GROUP;
        /*0580*/        POPC R25, R17        &rd=0x2 &wr=0x3  ?trans1;
        /*0590*/        SEL.64 R14, R14, RZ, P2        &req={0}        ?trans2;
        /*05a0*/        ISETP.GE.U32.AND P2, PT, R9, 0x9, PT        ?trans2;
        /*05b0*/        IADD.64 R12, R18, R14        ?trans2;
        /*05c0*/        MOV R15, 0xffffffff        ?trans1;
        /*05d0*/        LEA R11, R0, R11, 0x18        &req={1}        ?trans2;
        /*05e0*/        LOP3.LUT R16, R12, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*05f0*/        SHFL.IDX PT, R14, R12, 0x1f, 0x1f        &rd=0x2 &wr=0x0  ?trans1;
        /*0600*/        SHF.L.U32 R18, R15, R32, RZ        ?trans1;
        /*0610*/        IMAD R23, R4, 0x100, R11        ?trans1;
        /*0620*/        ISETP.GT.U32.AND P0, PT, R8, 0x8, PT        ?trans1;
        /*0630*/        IADD3 R15, PT, PT, R16, -R9, RZ        ?trans1;
        /*0640*/        @!P2 BRA 0x6e0        &req={3}        ?trans11;
        /*0650*/        LOP3.LUT R11, R17, R18, RZ, 0x30, !PT        ?trans1;
        /*0660*/        IMAD.U32 R17, R15, 0x10000, RZ        &req={2}        ?WAIT3_END_GROUP;
        /*0670*/        POPC R16, R11        &wr=0x1        ?trans2;
        /*0680*/        LOP3.LUT R17, R17, R10, RZ, 0xfc, !PT        ?trans2;
        /*0690*/        LEA R10, R9, 0x70000000, 0x1c        ?trans2;
        /*06a0*/        IADD3 R17, PT, PT, R17, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*06b0*/        LOP3.LUT R10, R17, R10, RZ, 0xfc, !PT        ?trans1;
        /*06c0*/        IMAD R19, R16, 0x4, R23        &req={1}        ?WAIT5_END_GROUP;
        /*06d0*/        STS [R19], R10        &rd=0x1        ?trans2;
        /*06e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*06f0*/        VOTE.ANY R13, PT, P0        ?trans1;
        /*0700*/        @!P1 LDC.64 R20, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*0710*/        ISETP.GE.U32.AND P2, PT, R8, 0x9, PT        ?trans1;
        /*0720*/        LOP3.LUT R17, R14, 0xffff, RZ, 0xc0, !PT        &req={2,0}       ?trans1;
        /*0730*/        POPC R10, R13        &req={1} &wr=0x0 ?trans1;
        /*0740*/        LOP3.LUT R11, R32, 0x20, RZ, 0xfc, !PT        ?trans1;
        /*0750*/        BSSY.RECONVERGENT B0, 0x880        ?trans1;
        /*0760*/        LEA.HI R19, R12, R17, RZ, 0x10        ?WAIT4_END_GROUP;
        /*0770*/        IADD3 R19, PT, PT, R19, -R8, RZ        ?trans2;
        /*0780*/        IADD3 R22, PT, PT, R25, R10, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R11, R22, PT        ?trans1;
        /*07a0*/        CS2R R10, SRZ        ?trans1;
        /*07b0*/        @!P1 IMAD.WIDE.U32 R20, R2, 0x8, R20        &req={3}        ?trans1;
        /*07c0*/        @!P2 BRA 0x870        ?trans10;
        /*07d0*/        LOP3.LUT R18, R13, R18, RZ, 0x30, !PT        ?trans1;
        /*07e0*/        IMAD.U32 R13, R19, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*07f0*/        POPC R18, R18        &wr=0x0        ?trans1;
        /*0800*/        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT        ?trans2;
        /*0810*/        LEA R2, R8, 0x70000000, 0x1c        ?trans2;
        /*0820*/        IADD3 R13, PT, PT, R13, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0830*/        LOP3.LUT R2, R13, R2, RZ, 0xfc, !PT        ?trans2;
        /*0840*/        IADD3 R12, PT, PT, R25, R18, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0850*/        IMAD R13, R12, 0x4, R23        ?WAIT5_END_GROUP;
        /*0860*/        STS [R13], R2        &rd=0x0        ?trans2;
        /*0870*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0880*/        @!P1 LDG.E.64.CONSTANT R10, desc[UR4][R20.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*0890*/        ISETP.GE.U32.AND P1, PT, R32.reuse, R22, PT        ?trans1;
        /*08a0*/        IMAD R2, R32, 0x4, R23        &req={0}        ?trans1;
        /*08b0*/        NOP        ?WAIT4_END_GROUP;
        /*08c0*/        @!P0 LDS R16, [R2+0x80]        &wr=0x0        ?trans1;
        /*08d0*/        @!P0 LDC.64 R24, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*08e0*/        @!P0 MOV R13, RZ        ?WAIT5_END_GROUP;
        /*08f0*/        @!P1 LDS R18, [R2]        &rd=0x4 &wr=0x3  ?trans2;
        /*0900*/        @!P1 LDC.64 R22, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*0910*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT        ?trans1;
        /*0920*/        LOP3.LUT R5, R34, 0xf, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*0930*/        @!P1 MOV R21, RZ        &req={1}        ?trans1;
        /*0940*/        ISETP.GE.U32.AND P5, PT, R9.reuse, 0x2, PT        ?trans1;
        /*0950*/        ISETP.GE.U32.AND P6, PT, R9, 0x3, PT        ?trans2;
        /*0960*/        IMAD R2, R4, 0x420, R5        &req={4}        ?WAIT7_END_GROUP;
        /*0970*/        @P2 LEA R4, R0, R3, 0x18        ?WAIT4_END_GROUP;
        /*0980*/        @P2 IADD3 R5, PT, PT, R4, R15, R2        ?trans1;
        /*0990*/        @!P0 IMAD.SHL.U32 R12, R16, 0x8, RZ        &req={0}        ?trans2;
        /*09a0*/        @!P1 IMAD.SHL.U32 R20, R18, 0x8, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*09b0*/        @!P0 LOP3.LUT R12, R12, 0x7fff8, RZ, 0xc0, !PT        ?trans2;
        /*09c0*/        @!P1 LOP3.LUT R20, R20, 0x7fff8, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*09d0*/        @!P0 IADD.64 R24, R12, R24        ?trans2;
        /*09e0*/        CS2R R12, SRZ        ?trans1;
        /*09f0*/        @!P1 IADD.64 R22, R20, R22        ?trans2;
        /*0a00*/        CS2R R20, SRZ        ?trans1;
        /*0a10*/        @P2 STS.U8 [R5], R6        &rd=0x0        ?trans1;
        /*0a20*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x4, PT        ?trans1;
        /*0a30*/        ISETP.GE.U32.AND P4, PT, R9.reuse, 0x5, PT        ?trans1;
        /*0a40*/        ISETP.GE.U32.AND P3, PT, R9, 0x6, PT        ?trans1;
        /*0a50*/        @!P0 LDG.E.64.CONSTANT R12, desc[UR4][R24.64]        &rd=0x1 &wr=0x5  ?trans4;
        /*0a60*/        @!P1 LDG.E.64.CONSTANT R20, desc[UR4][R22.64]        &rd=0x3 &wr=0x5  ?trans1;
        /*0a70*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R6        ?trans1;
        /*0a80*/        BSSY.RECONVERGENT B0, 0x1250        ?trans1;
        /*0a90*/        @P6 LEA R24, R0, R3, 0x18        &req={1}        ?WAIT5_END_GROUP;
        /*0aa0*/        @P3 LEA R26, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0ab0*/        @P5 LEA R23, R0, R3.reuse, 0x18        &req={3}        ?trans2;
        /*0ac0*/        @P6 SHF.R.U32.HI R22, RZ, 0x10, R6.reuse        ?trans2;
        /*0ad0*/        @P5 IADD3 R23, PT, PT, R23, R2.reuse, R15.reuse        ?trans2;
        /*0ae0*/        @P6 IADD3 R25, PT, PT, R24, R2, R15        ?trans2;
        /*0af0*/        @P4 LEA R24, R0, R3, 0x18        ?trans1;
        /*0b00*/        @P5 STS.U8 [R23+0x1], R4        &rd=0x1        ?trans1;
        /*0b10*/        ISETP.GE.U32.AND P5, PT, R9, 0x7, PT        ?trans1;
        /*0b20*/        @P2 SHF.R.U32.HI R6, RZ, 0x18, R6        &req={0}        ?WAIT2_END_GROUP;
        /*0b30*/        @P6 STS.U8 [R25+0x2], R22        &rd=0x0        ?trans1;
        /*0b40*/        ISETP.GE.U32.AND P6, PT, R9, 0x8, PT        ?trans1;
        /*0b50*/        @P2 LEA R9, R0, R3.reuse, 0x18        ?trans2;
        /*0b60*/        @P4 IADD3 R24, PT, PT, R24, R2.reuse, R15.reuse        ?trans2;
        /*0b70*/        @P2 IADD3 R9, PT, PT, R9, R2.reuse, R15        ?trans2;
        /*0b80*/        @P3 SHF.R.U32.HI R5, RZ, 0x8, R7        ?trans2;
        /*0b90*/        @P3 IADD3 R26, PT, PT, R26, R2, R15        ?trans1;
        /*0ba0*/        @P2 STS.U8 [R9+0x3], R6        &rd=0x3        ?trans1;
        /*0bb0*/        ISETP.NE.AND P2, PT, R8, RZ, PT        ?trans1;
        /*0bc0*/        @P5 LEA R4, R0, R3, 0x18        &req={1}        ?WAIT2_END_GROUP;
        /*0bd0*/        @P4 STS.U8 [R24+0x4], R7        &rd=0x1        ?trans1;
        /*0be0*/        ISETP.GE.U32.AND P4, PT, R8, 0x3, PT        ?trans1;
        /*0bf0*/        @P6 LEA R22, R0, R3, 0x18        &req={0}        ?trans2;
        /*0c00*/        @P3 STS.U8 [R26+0x5], R5        &rd=0x0        ?trans1;
        /*0c10*/        ISETP.GE.U32.AND P3, PT, R8, 0x2, PT        ?trans1;
        /*0c20*/        @P5 IADD3 R23, PT, PT, R4, R2, R15        ?trans2;
        /*0c30*/        @P5 SHF.R.U32.HI R4, RZ, 0x10, R7.reuse        ?trans2;
        /*0c40*/        @P6 SHF.R.U32.HI R6, RZ, 0x18, R7        &req={3}        ?WAIT2_END_GROUP;
        /*0c50*/        @P6 IADD3 R25, PT, PT, R22, R2.reuse, R15        ?trans1;
        /*0c60*/        @P5 STS.U8 [R23+0x6], R4        &rd=0x3        ?trans1;
        /*0c70*/        @P2 LEA R7, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*0c80*/        @P4 LEA R24, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*0c90*/        @P6 STS.U8 [R25+0x7], R6        &rd=0x1        ?trans1;
        /*0ca0*/        @P3 LEA R22, R0, R3, 0x18        ?trans2;
        /*0cb0*/        @P2 IADD3 R5, PT, PT, R7, R19, R2        &req={0}        ?trans2;
        /*0cc0*/        @P3 IADD3 R22, PT, PT, R22, R2, R19        ?WAIT2_END_GROUP;
        /*0cd0*/        @P4 IADD3 R24, PT, PT, R24, R2, R19        ?trans1;
        /*0ce0*/        ISETP.GE.U32.AND P5, PT, R8.reuse, 0x7, PT        ?trans1;
        /*0cf0*/        ISETP.GE.U32.AND P6, PT, R8, 0x8, PT        ?trans1;
        /*0d00*/        LEA.HI R4, R14, R17, RZ, 0x10        &req={3}        ?trans2;
        /*0d10*/        IADD3 R7, PT, PT, -R34, RZ, RZ        ?WAIT4_END_GROUP;
        /*0d20*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0d30*/        @P5 LEA R14, R0, R3, 0x18        ?WAIT4_END_GROUP;
        /*0d40*/        @P5 IADD3 R25, PT, PT, R14, R2, R19        &req={1}        ?trans2;
        /*0d50*/        @!P0 SHF.R.U32.HI R14, RZ, 0x10, R16        ?trans2;
        /*0d60*/        @P3 SHF.R.U32.HI R9, RZ, 0x8, R10.reuse        &req={2}        ?trans1;
        /*0d70*/        @P2 STS.U8 [R5], R10        &rd=0x0        ?trans1;
        /*0d80*/        @P4 SHF.R.U32.HI R15, RZ, 0x10, R10        ?trans1;
        /*0d90*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x4, PT        ?trans2;
        /*0da0*/        @P3 STS.U8 [R22+0x1], R9        &rd=0x1        ?trans1;
        /*0db0*/        ISETP.GE.U32.AND P3, PT, R8, 0x5, PT        ?WAIT3_END_GROUP;
        /*0dc0*/        @P4 STS.U8 [R24+0x2], R15        &rd=0x2        ?trans1;
        /*0dd0*/        ISETP.GE.U32.AND P4, PT, R8, 0x6, PT        ?trans1;
        /*0de0*/        VIMNMX.U32 R5, R4, R7, PT        &req={0}        ?WAIT5_END_GROUP;
        /*0df0*/        @P2 LEA R6, R0, R3, 0x18        ?WAIT3_END_GROUP;
        /*0e00*/        @P3 LEA R8, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0e10*/        @P2 SHF.R.U32.HI R17, RZ, 0x18, R10        ?trans2;
        /*0e20*/        @P4 LEA R9, R0, R3.reuse, 0x18        &req={1}        ?trans2;
        /*0e30*/        @P2 IADD3 R22, PT, PT, R6, R2.reuse, R19.reuse        ?trans1;
        /*0e40*/        HFMA2 R6, -RZ, RZ, 0, 0        ?trans1;
        /*0e50*/        @P4 IADD3 R23, PT, PT, R9, R2.reuse, R19.reuse        ?trans2;
        /*0e60*/        @P6 LEA R15, R0, R3, 0x18        &req={2}        ?trans1;
        /*0e70*/        @P2 STS.U8 [R22+0x3], R17        &rd=0x0        ?trans1;
        /*0e80*/        MOV R9, RZ        ?trans1;
        /*0e90*/        @P3 IADD3 R24, PT, PT, R8, R2, R19        ?WAIT2_END_GROUP;
        /*0ea0*/        @!P0 LOP3.LUT R9, R14, 0xfff, RZ, 0xc0, !PT        ?trans2;
        /*0eb0*/        @!P0 LEA.HI R6, R16, 0x1, RZ, 0x4        ?trans1;
        /*0ec0*/        @P3 STS.U8 [R24+0x4], R11        &rd=0x1        ?trans1;
        /*0ed0*/        @P4 SHF.R.U32.HI R14, RZ, 0x8, R11.reuse        ?trans2;
        /*0ee0*/        @P5 SHF.R.U32.HI R16, RZ, 0x10, R11        ?trans2;
        /*0ef0*/        @P6 IADD3 R26, PT, PT, R15, R2, R19        ?trans1;
        /*0f00*/        @P4 STS.U8 [R23+0x5], R14        &rd=0x1        ?trans1;
        /*0f10*/        @P6 SHF.R.U32.HI R17, RZ, 0x18, R11        &req={0}        ?trans1;
        /*0f20*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans1;
        /*0f30*/        ISETP.GE.U32.AND P2, PT, R32, R5, PT        ?trans1;
        /*0f40*/        @P5 STS.U8 [R25+0x6], R16        &rd=0x1        ?trans1;
        /*0f50*/        @!P1 SHF.R.U32.HI R8, RZ, 0x10, R18        ?trans1;
        /*0f60*/        MOV R10, RZ        ?WAIT2_END_GROUP;
        /*0f70*/        @P6 STS.U8 [R26+0x7], R17        &rd=0x1        ?trans1;
        /*0f80*/        @!P1 LOP3.LUT R15, R8, 0xfff, RZ, 0xc0, !PT        ?trans2;
        /*0f90*/        @!P1 LEA.HI R10, R18, 0x1, RZ, 0x4        ?WAIT5_END_GROUP;
        /*0fa0*/        @!P2 LEA R19, R0, R3, 0x18        ?WAIT4_END_GROUP;
        /*0fb0*/        @!P2 IADD3 R8, PT, PT, R19, R32, R2        ?trans1;
        /*0fc0*/        @P1 BRA 0x1240        &req={1}        ?trans6;
        /*0fd0*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT        ?trans1;
        /*0fe0*/        ISETP.GE.U32.AND P3, PT, R10.reuse, 0x2, PT        ?trans1;
        /*0ff0*/        ISETP.GE.U32.AND P4, PT, R10, 0x3, PT        ?trans1;
        /*1000*/        IADD3 R16, PT, PT, R2, R15, RZ        ?trans1;
        /*1010*/        ISETP.GE.U32.AND P5, PT, R10.reuse, 0x7, PT        ?trans1;
        /*1020*/        ISETP.GE.U32.AND P6, PT, R10, 0x8, PT        ?WAIT8_END_GROUP;
        /*1030*/        @P1 LEA R11, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1040*/        @P3 LEA R15, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1050*/        @P4 LEA R19, R0, R3, 0x18        ?trans2;
        /*1060*/        @P1 IADD3 R11, PT, PT, R11, R16.reuse, RZ        ?trans2;
        /*1070*/        @P3 SHF.R.U32.HI R14, RZ, 0x8, R20        &req={5}        ?trans2;
        /*1080*/        @P3 IADD3 R17, PT, PT, R15, R16, RZ        ?WAIT2_END_GROUP;
        /*1090*/        @P4 SHF.R.U32.HI R15, RZ, 0x10, R20        ?trans1;
        /*10a0*/        @P1 STS.U8 [R11], R20        ?trans1;
        /*10b0*/        @P4 IADD3 R18, PT, PT, R19, R16, RZ        ?trans1;
        /*10c0*/        ISETP.GE.U32.AND P1, PT, R10, 0x5, PT        ?trans1;
        /*10d0*/        @P6 LEA R25, R0, R3, 0x18        ?trans1;
        /*10e0*/        @P3 STS.U8 [R17+0x1], R14        &rd=0x0        ?trans1;
        /*10f0*/        ISETP.GE.U32.AND P3, PT, R10, 0x4, PT        ?WAIT3_END_GROUP;
        /*1100*/        @P4 STS.U8 [R18+0x2], R15        &rd=0x1        ?trans1;
        /*1110*/        ISETP.GE.U32.AND P4, PT, R10, 0x6, PT        ?trans1;
        /*1120*/        @P5 LEA R17, R0, R3, 0x18        &req={0}        ?WAIT5_END_GROUP;
        /*1130*/        @P1 LEA R23, R0, R3, 0x18        ?WAIT3_END_GROUP;
        /*1140*/        @P3 LEA R19, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1150*/        @P3 SHF.R.U32.HI R10, RZ, 0x18, R20        ?trans2;
        /*1160*/        @P4 LEA R11, R0, R3, 0x18        ?trans2;
        /*1170*/        @P3 IADD3 R19, PT, PT, R19, R16.reuse, RZ        ?trans2;
        /*1180*/        @P1 IADD3 R18, PT, PT, R23, R16.reuse, RZ        &req={1}        ?trans2;
        /*1190*/        @P5 IADD3 R17, PT, PT, R17, R16, RZ        ?WAIT2_END_GROUP;
        /*11a0*/        @P4 IADD3 R20, PT, PT, R11, R16.reuse, RZ        ?trans2;
        /*11b0*/        @P4 SHF.R.U32.HI R11, RZ, 0x8, R21.reuse        ?trans1;
        /*11c0*/        @P3 STS.U8 [R19+0x3], R10        &rd=0x0        ?trans1;
        /*11d0*/        @P5 SHF.R.U32.HI R14, RZ, 0x10, R21.reuse        ?trans2;
        /*11e0*/        @P6 IADD3 R16, PT, PT, R25, R16, RZ        ?trans2;
        /*11f0*/        @P6 SHF.R.U32.HI R15, RZ, 0x18, R21        ?trans1;
        /*1200*/        @P1 STS.U8 [R18+0x4], R21        &rd=0x0        ?trans4;
        /*1210*/        @P4 STS.U8 [R20+0x5], R11        &rd=0x0        ?trans4;
        /*1220*/        @P5 STS.U8 [R17+0x6], R14        &rd=0x0        ?trans4;
        /*1230*/        @P6 STS.U8 [R16+0x7], R15        &rd=0x0        ?trans2;
        /*1240*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1250*/        BSSY.RECONVERGENT B0, 0x14f0        ?trans4;
        /*1260*/        @P0 BRA 0x14e0        ?trans5;
        /*1270*/        ISETP.NE.AND P0, PT, R6.reuse, RZ, PT        ?trans1;
        /*1280*/        ISETP.GE.U32.AND P3, PT, R6, 0x2, PT        ?trans1;
        /*1290*/        IADD3 R11, PT, PT, R2, R9, RZ        &req={0}        ?trans1;
        /*12a0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x3, PT        ?trans1;
        /*12b0*/        ISETP.GE.U32.AND P4, PT, R6.reuse, 0x6, PT        ?trans1;
        /*12c0*/        ISETP.GE.U32.AND P6, PT, R6.reuse, 0x8, PT        ?trans1;
        /*12d0*/        ISETP.GE.U32.AND P5, PT, R6, 0x7, PT        ?WAIT7_END_GROUP;
        /*12e0*/        @P0 LEA R10, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*12f0*/        @P3 LEA R14, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1300*/        @P4 LEA R20, R0, R3, 0x18        &req={5}        ?trans2;
        /*1310*/        @P0 IADD3 R9, PT, PT, R10, R11.reuse, RZ        ?trans2;
        /*1320*/        @P3 SHF.R.U32.HI R10, RZ, 0x8, R12        ?trans2;
        /*1330*/        @P3 IADD3 R15, PT, PT, R14, R11, RZ        ?WAIT2_END_GROUP;
        /*1340*/        @P1 LEA R14, R0, R3.reuse, 0x18        ?trans1;
        /*1350*/        @P0 STS.U8 [R9], R12        &rd=0x0        ?trans1;
        /*1360*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT        ?trans1;
        /*1370*/        @P5 LEA R22, R0, R3, 0x18        ?trans2;
        /*1380*/        @P3 STS.U8 [R15+0x1], R10        &rd=0x1        ?trans1;
        /*1390*/        ISETP.GE.U32.AND P3, PT, R6, 0x5, PT        ?trans1;
        /*13a0*/        @P1 SHF.R.U32.HI R6, RZ, 0x10, R12        ?trans2;
        /*13b0*/        @P4 IADD3 R20, PT, PT, R20, R11.reuse, RZ        ?trans2;
        /*13c0*/        @P5 IADD3 R19, PT, PT, R22, R11, RZ        ?WAIT2_END_GROUP;
        /*13d0*/        @P4 SHF.R.U32.HI R9, RZ, 0x8, R13        &req={0}        ?trans2;
        /*13e0*/        @P0 LEA R16, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*13f0*/        @P6 LEA R10, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1400*/        @P3 LEA R18, R0, R3, 0x18        ?trans2;
        /*1410*/        @P1 IADD3 R15, PT, PT, R14, R11.reuse, RZ        ?trans2;
        /*1420*/        @P0 IADD3 R17, PT, PT, R16, R11, RZ        ?WAIT2_END_GROUP;
        /*1430*/        @P0 SHF.R.U32.HI R12, RZ, 0x18, R12        ?trans2;
        /*1440*/        @P3 IADD3 R18, PT, PT, R18, R11.reuse, RZ        ?trans2;
        /*1450*/        @P6 IADD3 R14, PT, PT, R10, R11, RZ        ?trans2;
        /*1460*/        @P5 SHF.R.U32.HI R10, RZ, 0x10, R13.reuse        ?trans1;
        /*1470*/        @P1 STS.U8 [R15+0x2], R6        &rd=0x1        ?trans1;
        /*1480*/        @P6 SHF.R.U32.HI R11, RZ, 0x18, R13        ?WAIT3_END_GROUP;
        /*1490*/        @P0 STS.U8 [R17+0x3], R12        &rd=0x1        ?trans4;
        /*14a0*/        @P3 STS.U8 [R18+0x4], R13        &rd=0x1        ?trans4;
        /*14b0*/        @P4 STS.U8 [R20+0x5], R9        &rd=0x1        ?trans4;
        /*14c0*/        @P5 STS.U8 [R19+0x6], R10        &rd=0x1        ?trans4;
        /*14d0*/        @P6 STS.U8 [R14+0x7], R11        &rd=0x1        ?trans2;
        /*14e0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*14f0*/        NOP        ?trans1;
        /*1500*/        @!P2 LDS.U8 R9, [R8]        &req={1} &wr=0x1 ?trans1;
        /*1510*/        @!P2 LDC.64 R12, c[0x0][0x3a8]        &req={5} &wr=0x2 ?trans1;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT        ?trans1;
        /*1530*/        @!P2 IADD.64 R10, R32, R34        &req={0}        ?WAIT4_END_GROUP;
        /*1540*/        @!P2 IADD.64 R10, R10, R12        &req={2}        ?WAIT6_END_GROUP;
        /*1550*/        @!P2 STG.E.U8 desc[UR4][R10.64], R9        &req={1} &rd=0x0 ?trans2;
        /*1560*/        @P0 EXIT        ?trans5;
        /*1570*/        IADD3 R6, PT, PT, R4, -R5, RZ        ?trans1;
        /*1580*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1590*/        BSSY.RECONVERGENT B0, 0x1e60        ?trans2;
        /*15a0*/        SHF.R.U32.HI R8, RZ, 0x4, R6        ?WAIT5_END_GROUP;
        /*15b0*/        ISETP.GE.U32.AND P0, PT, R32, R8, PT        ?WAIT13_END_GROUP;
        /*15c0*/        @P0 BRA 0x1e50        &req={1}        ?trans5;
        /*15d0*/        LOP3.LUT R7, RZ, R32.reuse, RZ, 0x33, !PT        ?trans1;
        /*15e0*/        BSSY.RECONVERGENT B1, 0x1a00        ?trans1;
        /*15f0*/        MOV R36, R32        ?trans2;
        /*1600*/        IADD3 R7, PT, PT, R8, R7, RZ        ?WAIT5_END_GROUP;
        /*1610*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe0, PT        ?trans1;
        /*1620*/        LEA.HI R37, R7, 0x1, RZ, 0x1b        ?WAIT4_END_GROUP;
        /*1630*/        LOP3.LUT R50, R37, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1640*/        ISETP.NE.AND P1, PT, R50, RZ, PT        ?WAIT3_END_GROUP;
        /*1650*/        @!P0 BRA 0x19f0        ?trans10;
        /*1660*/        HFMA2 R53, -RZ, RZ, 0, 0        ?trans1;
        /*1670*/        LOP3.LUT R52, R37, 0xffffff8, RZ, 0xc0, !PT        ?trans1;
        /*1680*/        MOV R36, R32        ?trans1;
        /*1690*/        LEA R51, R0, R3, 0x18        ?WAIT7_END_GROUP;
        /*16a0*/        IMAD.SHL.U32 R38, R36.reuse, 0x10, RZ        &req={1}        ?trans1;
        /*16b0*/        MOV R39, RZ        ?trans1;
        /*16c0*/        MOV R11, RZ        &req={0}        ?trans1;
        /*16d0*/        IADD3 R53, PT, PT, R53, 0x8, RZ        ?trans2;
        /*16e0*/        IADD3 R36, PT, PT, R36, 0x100, RZ        ?trans2;
        /*16f0*/        LOP3.LUT R38, R38, R5, RZ, 0xfc, !PT        ?trans1;
        /*1700*/        ISETP.NE.AND P0, PT, R53, R52, PT        ?WAIT3_END_GROUP;
        /*1710*/        IADD3 R49, PT, PT, R51, R38.reuse, R2        ?trans1;
        /*1720*/        IADD.64 R8, R34, R38        ?WAIT3_END_GROUP;
        /*1730*/        IADD3 R10, PT, PT, R38.reuse, 0x200, RZ        ?trans2;
        /*1740*/        IADD3 R48, PT, PT, R38, 0x600, RZ        ?trans1;
        /*1750*/        LDS.128 R40, [R49]        &wr=0x0        ?trans1;
        /*1760*/        IADD.64 R8, R8, UR6        ?trans2;
        /*1770*/        IADD.64 R10, R34, R10        ?trans2;
        /*1780*/        LDS.128 R44, [R49+0x200]        &wr=0x1        ?trans2;
        /*1790*/        IADD.64 R10, R10, UR6        ?WAIT2_END_GROUP;
        /*17a0*/        LDS.128 R12, [R49+0x600]        ?trans4;
        /*17b0*/        LDS.128 R16, [R49+0x800]        ?trans4;
        /*17c0*/        LDS.128 R20, [R49+0xa00]        ?trans4;
        /*17d0*/        LDS.128 R24, [R49+0xc00]        ?trans4;
        /*17e0*/        LDS.128 R28, [R49+0xe00]        ?trans4;
        /*17f0*/        STG.E.EF.128 desc[UR4][R8.64], R40        &req={0}        ?trans4;
        /*1800*/        STG.E.EF.128 desc[UR4][R10.64], R44        &req={1}        ?trans4;
        /*1810*/        LDS.128 R8, [R49+0x400]        &rd=0x0 &wr=0x1  ?trans2;
        /*1820*/        MOV R49, RZ        &req={0}        ?trans1;
        /*1830*/        IADD3 R40, PT, PT, R38.reuse, 0x400, RZ        ?trans1;
        /*1840*/        MOV R41, RZ        ?trans1;
        /*1850*/        IADD3 R42, PT, PT, R38, 0xc00, RZ        ?trans1;
        /*1860*/        MOV R43, RZ        ?trans1;
        /*1870*/        IADD.64 R48, R34, R48        ?WAIT3_END_GROUP;
        /*1880*/        IADD3 R46, PT, PT, R38.reuse, 0x800, RZ        ?trans1;
        /*1890*/        MOV R47, RZ        ?trans1;
        /*18a0*/        IADD3 R44, PT, PT, R38.reuse, 0xa00, RZ        ?trans1;
        /*18b0*/        MOV R45, RZ        ?trans1;
        /*18c0*/        IADD3 R38, PT, PT, R38, 0xe00, RZ        ?trans1;
        /*18d0*/        IADD.64 R40, R34.reuse, R40        ?trans2;
        /*18e0*/        IADD.64 R46, R34.reuse, R46        ?trans2;
        /*18f0*/        IADD.64 R44, R34.reuse, R44        ?trans2;
        /*1900*/        IADD.64 R42, R34, R42        ?WAIT2_END_GROUP;
        /*1910*/        IADD.64 R40, R40, UR6        ?trans2;
        /*1920*/        IADD.64 R38, R34, R38        ?trans2;
        /*1930*/        IADD.64 R48, R48, UR6        ?trans2;
        /*1940*/        IADD.64 R46, R46, UR6        ?trans2;
        /*1950*/        IADD.64 R44, R44, UR6        ?trans2;
        /*1960*/        IADD.64 R42, R42, UR6        ?WAIT2_END_GROUP;
        /*1970*/        IADD.64 R38, R38, UR6        ?trans2;
        /*1980*/        STG.E.EF.128 desc[UR4][R40.64], R8        &req={1} &rd=0x1 ?trans4;
        /*1990*/        STG.E.EF.128 desc[UR4][R48.64], R12        &rd=0x1        ?trans4;
        /*19a0*/        STG.E.EF.128 desc[UR4][R46.64], R16        &rd=0x1        ?trans4;
        /*19b0*/        STG.E.EF.128 desc[UR4][R44.64], R20        &rd=0x1        ?trans4;
        /*19c0*/        STG.E.EF.128 desc[UR4][R42.64], R24        &rd=0x1        ?trans4;
        /*19d0*/        STG.E.EF.128 desc[UR4][R38.64], R28        &rd=0x1        ?trans1;
        /*19e0*/        @P0 BRA 0x16a0        ?trans5;
        /*19f0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1a00*/        @!P1 BRA 0x1e50        ?trans5;
        /*1a10*/        ISETP.GE.U32.AND P0, PT, R50, 0x4, PT        ?trans1;
        /*1a20*/        BSSY.RECONVERGENT B1, 0x1c30        ?trans1;
        /*1a30*/        LOP3.LUT P1, R37, R37, 0x3, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*1a40*/        @!P0 BRA 0x1c20        ?trans5;
        /*1a50*/        IMAD.SHL.U32 R26, R36, 0x10, RZ        &req={1}        ?trans1;
        /*1a60*/        LEA R9, R0, R3, 0x18        &req={0}        ?trans1;
        /*1a70*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*1a80*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*1a90*/        MOV R29, RZ        ?trans1;
        /*1aa0*/        LOP3.LUT R26, R26, R5, RZ, 0xfc, !PT        ?trans1;
        /*1ab0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*1ac0*/        MOV R25, RZ        ?trans1;
        /*1ad0*/        IADD3 R36, PT, PT, R36, 0x80, RZ        ?trans2;
        /*1ae0*/        IADD3 R38, PT, PT, R9, R26, R2        ?WAIT2_END_GROUP;
        /*1af0*/        IADD3 R28, PT, PT, R26.reuse, 0x200, RZ        ?trans2;
        /*1b00*/        IADD3 R30, PT, PT, R26.reuse, 0x400, RZ        ?trans2;
        /*1b10*/        IADD3 R24, PT, PT, R26, 0x600, RZ        ?trans1;
        /*1b20*/        LDS.128 R8, [R38]        &wr=0x1        ?trans1;
        /*1b30*/        IADD.64 R26, R34.reuse, R26        ?trans2;
        /*1b40*/        IADD.64 R28, R34.reuse, R28        ?trans2;
        /*1b50*/        LDS.128 R12, [R38+0x200]        &wr=0x2        ?trans1;
        /*1b60*/        IADD.64 R30, R34, R30        ?WAIT2_END_GROUP;
        /*1b70*/        IADD.64 R24, R34, R24        ?trans2;
        /*1b80*/        LDS.128 R16, [R38+0x400]        &wr=0x3        ?trans1;
        /*1b90*/        IADD.64 R26, R26, UR8        &req={0}        ?trans2;
        /*1ba0*/        IADD.64 R28, R28, UR8        ?trans2;
        /*1bb0*/        LDS.128 R20, [R38+0x600]        &wr=0x0        ?trans1;
        /*1bc0*/        IADD.64 R30, R30, UR8        ?trans2;
        /*1bd0*/        IADD.64 R24, R24, UR8        ?WAIT2_END_GROUP;
        /*1be0*/        STG.E.EF.128 desc[UR4][R26.64], R8        &req={1} &rd=0x4 ?trans4;
        /*1bf0*/        STG.E.EF.128 desc[UR4][R28.64], R12        &req={2} &rd=0x4 ?trans4;
        /*1c00*/        STG.E.EF.128 desc[UR4][R30.64], R16        &req={3} &rd=0x4 ?trans4;
        /*1c10*/        STG.E.EF.128 desc[UR4][R24.64], R20        &req={0} &rd=0x4 ?trans2;
        /*1c20*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1c30*/        @!P1 BRA 0x1e50        ?trans5;
        /*1c40*/        ISETP.NE.AND P1, PT, R37, 0x1, PT        ?trans1;
        /*1c50*/        BSSY.RECONVERGENT B1, 0x1da0        ?trans1;
        /*1c60*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*1c70*/        @!P1 BRA 0x1d90        ?trans5;
        /*1c80*/        IMAD.SHL.U32 R16, R36, 0x10, RZ        &req={4,1}       ?trans1;
        /*1c90*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*1ca0*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1cb0*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*1cc0*/        MOV R19, RZ        ?trans1;
        /*1cd0*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT        ?trans2;
        /*1ce0*/        IADD3 R36, PT, PT, R36, 0x40, RZ        ?trans2;
        /*1cf0*/        IADD3 R7, PT, PT, R7, R16.reuse, R2        ?trans2;
        /*1d00*/        IADD3 R18, PT, PT, R16, 0x200, RZ        ?trans1;
        /*1d10*/        IADD.64 R16, R34, R16        ?WAIT2_END_GROUP;
        /*1d20*/        LDS.128 R12, [R7]        &wr=0x2        ?trans2;
        /*1d30*/        IADD.64 R18, R34, R18        ?trans2;
        /*1d40*/        LDS.128 R8, [R7+0x200]        &req={0} &wr=0x0 ?trans1;
        /*1d50*/        IADD.64 R16, R16, UR8        &req={1}        ?trans2;
        /*1d60*/        IADD.64 R18, R18, UR8        ?WAIT4_END_GROUP;
        /*1d70*/        STG.E.EF.128 desc[UR4][R16.64], R12        &req={2} &rd=0x2 ?trans4;
        /*1d80*/        STG.E.EF.128 desc[UR4][R18.64], R8        &req={0} &rd=0x2 ?trans2;
        /*1d90*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*1da0*/        @P0 BRA 0x1e50        ?trans5;
        /*1db0*/        IMAD.SHL.U32 R8, R36, 0x10, RZ        &req={4,2,1}     ?trans1;
        /*1dc0*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*1dd0*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x1        ?trans1;
        /*1de0*/        HFMA2 R9, -RZ, RZ, 0, 0        &req={0}        ?trans2;
        /*1df0*/        LOP3.LUT R8, R8, R5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*1e00*/        IADD3 R7, PT, PT, R7, R8.reuse, R2        ?trans1;
        /*1e10*/        IADD.64 R8, R34, R8        ?WAIT4_END_GROUP;
        /*1e20*/        LDS.128 R12, [R7]        &wr=0x0        ?trans1;
        /*1e30*/        IADD.64 R8, R8, UR8        &req={1}        ?WAIT6_END_GROUP;
        /*1e40*/        STG.E.EF.128 desc[UR4][R8.64], R12        &req={0} &rd=0x3 ?trans2;
        /*1e50*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1e60*/        LOP3.LUT R6, R5, 0xfffffff0, R6, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*1e70*/        IADD3 R5, PT, PT, R4, -R6, RZ        ?WAIT5_END_GROUP;
        /*1e80*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?WAIT13_END_GROUP;
        /*1e90*/        @P0 EXIT        ?trans5;
        /*1ea0*/        IADD3 R2, PT, PT, R6, R32, R2        ?trans1;
        /*1eb0*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x5        ?trans1;
        /*1ec0*/        LEA R3, R0, R3, 0x18        ?trans1;
        /*1ed0*/        IADD.64 R32, R32, R34        ?trans2;
        /*1ee0*/        MOV R7, RZ        ?trans1;
        /*1ef0*/        IADD3 R2, PT, PT, R3, R2, RZ        ?WAIT4_END_GROUP;
        /*1f00*/        IADD.64 R6, R32, R6        ?trans2;
        /*1f10*/        LDS.U8 R3, [R2]        &wr=0x0        ?trans2;
        /*1f20*/        IADD.64 R6, R6, UR6        &req={5}        ?WAIT6_END_GROUP;
        /*1f30*/        STG.E.U8 desc[UR4][R6.64], R3        &req={0}        ?trans1;
        /*1f40*/        EXIT        ?trans5;
        /*1f50*/        BRA 0x1f50;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

===== probe_k4_t256_b4 (sm_120)

	code for sm_120
	.target	sm_120

		Function : probe_k4_t256_b4
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R32, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R15, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R13, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        SHF.R.U32.HI R15, RZ, 0x5, R15        &req={2}        ?trans2;
        /*0070*/        SHF.R.U32.HI R12, RZ, 0x5, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R14, R15, UR4, R12        &req={4}        ?WAIT4_END_GROUP;
        /*0090*/        IMAD.SHL.U32 R2, R14.reuse, 0x80, RZ        ?trans1;
        /*00a0*/        SHF.L.U64.HI R3, R14, 0x7, R15        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        &req={3}        ?WAIT14_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LOP3.LUT R32, R32, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00f0*/        MOV R33, RZ        ?trans1;
        /*0100*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans4;
        /*0110*/        IADD.64 R4, R2, R32        ?WAIT4_END_GROUP;
        /*0120*/        IADD.64 R2, R4.reuse, 0x20        ?trans2;
        /*0130*/        IADD.64 R10, R4.reuse, 0x60        ?trans2;
        /*0140*/        IADD.64 R6, R4, R4        ?trans2;
        /*0150*/        ISETP.GE.U64.AND P1, PT, R2, UR6, PT        ?trans2;
        /*0160*/        IADD.64 R8, R4, 0x40        ?trans2;
        /*0170*/        ISETP.GE.U64.AND P3, PT, R10, UR6, PT        ?WAIT2_END_GROUP;
        /*0180*/        MOV R2, RZ        ?trans1;
        /*0190*/        IADD.64 R6, R6, UR8        &req={0}        ?trans2;
        /*01a0*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT        ?trans2;
        /*01b0*/        ISETP.GE.U64.AND P2, PT, R8, UR6, PT        ?trans2;
        /*01c0*/        CS2R R16, SRZ        ?trans1;
        /*01d0*/        @!P1 LDG.E.U16.CONSTANT R2, desc[UR4][R6.64+0x40]       &req={1} &wr=0x2   ?trans1;
        /*01e0*/        CS2R R18, SRZ        ?trans1;
        /*01f0*/        @!P1 LDC.64 R4, c[0x0][0x3a0]        &wr=0x0        ?trans8;
        /*0200*/        @!P3 LDC.64 R26, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0210*/        @!P3 LDG.E.U16.CONSTANT R16, desc[UR4][R6.64+0xc0]      &wr=0x3        ?trans7;
        /*0220*/        @!P0 LDC.64 R20, c[0x0][0x3a0]        &wr=0x4        ?trans1;
        /*0230*/        @!P0 LDG.E.U16.CONSTANT R18, desc[UR4][R6.64]        &wr=0x4        ?trans1;
        /*0240*/        @!P1 MOV R9, RZ        ?trans1;
        /*0250*/        @!P3 MOV R11, RZ        ?trans1;
        /*0260*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0270*/        @!P2 LDG.E.U16.CONSTANT R17, desc[UR4][R6.64+0x80]      &rd=0x1 &wr=0x4    ?trans3;
        /*0280*/        @!P2 LDC.64 R24, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0290*/        @!P2 MOV R23, RZ        ?WAIT7_END_GROUP;
        /*02a0*/        @!P2 LDC.64 R28, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*02b0*/        LEA R34, P4, R14, UR6, 0x3        &req={0}        ?WAIT7_END_GROUP;
        /*02c0*/        @!P3 LDC.64 R30, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*02d0*/        LEA.HI.X R35, R14, UR7, R15, 0x3, P4        ?WAIT6_END_GROUP;
        /*02e0*/        LDG.E.64.CONSTANT R34, desc[UR4][R34.64]        &wr=0x5        ?trans1;
        /*02f0*/        @!P1 SHF.R.U64 R8, R2, 0x1, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0300*/        @!P1 IADD.64 R8, R8, R4        ?trans2;
        /*0310*/        @!P0 MOV R5, RZ        ?trans1;
        /*0320*/        @!P3 SHF.R.U64 R10, R16, 0x1, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0330*/        @!P1 LDG.E.U8.CONSTANT R0, desc[UR4][R8.64]        &wr=0x2        ?trans2;
        /*0340*/        @!P3 IADD.64 R6, R10, R26        &req={1}        ?trans2;
        /*0350*/        @!P0 LDC.64 R26, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0360*/        @!P0 SHF.R.U64 R4, R18, 0x1, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*0370*/        @!P3 LDG.E.U8.CONSTANT R3, desc[UR4][R6.64]        &wr=0x3        ?trans1;
        /*0380*/        @!P2 SHF.R.U64 R22, R17, 0x1, RZ        ?trans1;
        /*0390*/        @!P0 IADD.64 R4, R4, R20        ?WAIT4_END_GROUP;
        /*03a0*/        @!P2 IADD.64 R22, R22, R24        ?trans2;
        /*03b0*/        @!P0 LDG.E.U8.CONSTANT R20, desc[UR4][R4.64]        &wr=0x4        ?trans1;
        /*03c0*/        @!P1 LDC.64 R24, c[0x0][0x390]        &wr=0x0        ?trans3;
        /*03d0*/        @!P2 LDG.E.U8.CONSTANT R21, desc[UR4][R22.64]        &rd=0x1 &wr=0x4    ?trans1;
        /*03e0*/        @!P1 IMAD.SHL.U32 R14, R2, 0x4, RZ        ?trans1;
        /*03f0*/        MOV R10, RZ        ?trans1;
        /*0400*/        MOV R11, RZ        ?WAIT3_END_GROUP;
        /*0410*/        @!P1 LOP3.LUT R15, R14, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0420*/        @!P0 IMAD.WIDE.U32 R22, R18, 0x8, R26        &req={1}        ?WAIT4_END_GROUP;
        /*0430*/        @!P2 IMAD.WIDE.U32 R26, R17, 0x8, R28        ?WAIT4_END_GROUP;
        /*0440*/        @!P3 IMAD.WIDE.U32 R28, R16, 0x8, R30        &req={0}        ?WAIT4_END_GROUP;
        /*0450*/        @!P1 IMAD.WIDE.U32 R24, R2, 0x8, R24        ?WAIT4_END_GROUP;
        /*0460*/        @!P3 IMAD.SHL.U32 R30, R16, 0x4, RZ        ?trans1;
        /*0470*/        @!P1 LDG.E.64.CONSTANT R10, desc[UR4][R24.64]        &rd=0x0 &wr=0x5    ?trans4;
        /*0480*/        @!P3 LOP3.LUT R30, R30, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0490*/        @!P2 IMAD.SHL.U32 R24, R17, 0x4, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*04a0*/        @!P2 LOP3.LUT R24, R24, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*04b0*/        CS2R R8, SRZ        ?trans1;
        /*04c0*/        MOV R4, RZ        ?trans1;
        /*04d0*/        MOV R5, RZ        ?WAIT4_END_GROUP;
        /*04e0*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR4][R22.64]        &rd=0x0 &wr=0x5    ?trans4;
        /*04f0*/        @!P3 LDG.E.64.CONSTANT R4, desc[UR4][R28.64]        &rd=0x1 &wr=0x5    ?trans1;
        /*0500*/        MOV R22, RZ        &req={0}        ?trans1;
        /*0510*/        CS2R R6, SRZ        ?WAIT6_END_GROUP;
        /*0520*/        @!P2 LDG.E.64.CONSTANT R6, desc[UR4][R26.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*0530*/        BSSY.RECONVERGENT B0, 0x9a0        ?trans1;
        /*0540*/        @!P1 SHF.R.U32.HI R15, RZ, R15, R0        &req={2}        ?trans1;
        /*0550*/        @!P0 IMAD.SHL.U32 R0, R18, 0x4, RZ        ?WAIT3_END_GROUP;
        /*0560*/        @!P1 LOP3.LUT R14, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0570*/        @!P0 LOP3.LUT R15, R0, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0580*/        @!P3 SHF.R.U32.HI R3, RZ, R30, R3        &req={3}        ?WAIT4_END_GROUP;
        /*0590*/        @!P3 LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05a0*/        @!P0 SHF.R.U32.HI R15, RZ, R15, R20        &req={4}        ?trans2;
        /*05b0*/        @!P2 SHF.R.U32.HI R24, RZ, R24, R21        ?trans1;
        /*05c0*/        CS2R R20, SRZ        ?trans1;
        /*05d0*/        @!P0 LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05e0*/        @!P1 IADD3 R19, PT, PT, R14, 0x1, RZ        ?trans2;
        /*05f0*/        @!P2 LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0600*/        @!P3 IADD3 R20, PT, PT, R3, 0x1, RZ        ?trans2;
        /*0610*/        @!P0 IADD3 R21, PT, PT, R15, 0x1, RZ        ?trans1;
        /*0620*/        IMAD.WIDE.U32 R14, R19, 0x10000, RZ        ?trans1;
        /*0630*/        @!P2 IADD3 R22, PT, PT, R24, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0640*/        IMAD.U32 R3, R20, 0x10000, RZ        ?trans1;
        /*0650*/        LOP3.LUT R28, R14, R21, RZ, 0xfc, !PT        &req={1}        ?WAIT4_END_GROUP;
        /*0660*/        LOP3.LUT R29, R3, R22, R15, 0xfe, !PT        ?trans1;
        /*0670*/        SHFL.UP PT, R14, R28, 0x1, RZ        ?trans4;
        /*0680*/        SHFL.UP PT, R15, R29, 0x1, RZ        &wr=0x1        ?trans1;
        /*0690*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?WAIT5_END_GROUP;
        /*06a0*/        SEL.64 R14, R14, RZ, P0        &req={1}        ?WAIT4_END_GROUP;
        /*06b0*/        IADD.64 R14, R14, R28        ?WAIT6_END_GROUP;
        /*06c0*/        SHFL.UP PT, R25, R15, 0x2, RZ        ?trans4;
        /*06d0*/        SHFL.UP PT, R24, R14, 0x2, RZ        &wr=0x1        ?trans1;
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*06f0*/        SEL.64 R24, R24, RZ, P0        &req={1}        ?WAIT4_END_GROUP;
        /*0700*/        IADD.64 R24, R14, R24        ?WAIT6_END_GROUP;
        /*0710*/        SHFL.UP PT, R27, R25, 0x4, RZ        &req={0}        ?trans4;
        /*0720*/        SHFL.UP PT, R26, R24, 0x4, RZ        &wr=0x0        ?trans1;
        /*0730*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT        ?WAIT5_END_GROUP;
        /*0740*/        SEL.64 R26, R26, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0750*/        IADD.64 R26, R24, R26        ?WAIT6_END_GROUP;
        /*0760*/        SHFL.UP PT, R29, R27, 0x8, RZ        ?trans4;
        /*0770*/        SHFL.UP PT, R28, R26, 0x8, RZ        &wr=0x0        ?trans1;
        /*0780*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT        ?trans1;
        /*0790*/        S2R R0, SR_CgaCtaId        &wr=0x1        ?trans4;
        /*07a0*/        SEL.64 R28, R28, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*07b0*/        IADD.64 R28, R26, R28        ?WAIT6_END_GROUP;
        /*07c0*/        SHFL.UP PT, R15, R29, 0x10, RZ        ?trans4;
        /*07d0*/        SHFL.UP PT, R14, R28, 0x10, RZ        &wr=0x0        ?trans1;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R32, 0x10, PT        ?trans1;
        /*07f0*/        MOV R3, 0x400        ?trans1;
        /*0800*/        ISETP.GE.U32.AND P2, PT, R21, 0x9, PT        ?WAIT4_END_GROUP;
        /*0810*/        IADD3 R23, PT, PT, R3, 0x4100, RZ        ?trans1;
        /*0820*/        MOV R25, 0xffffffff        ?WAIT3_END_GROUP;
        /*0830*/        LEA R23, R0, R23, 0x18        &req={1}        ?trans1;
        /*0840*/        SEL.64 R14, R14, RZ, P0        &req={0}        ?trans2;
        /*0850*/        ISETP.GT.U32.AND P0, PT, R21, 0x8, PT        ?trans2;
        /*0860*/        IADD.64 R14, R28, R14        ?trans2;
        /*0870*/        IMAD R27, R12, 0x200, R23        ?WAIT3_END_GROUP;
        /*0880*/        LOP3.LUT R28, R14, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0890*/        SHFL.IDX PT, R26, R14, 0x1f, 0x1f        &rd=0x0 &wr=0x1    ?trans1;
        /*08a0*/        SHF.L.U32 R24, R25, R32, RZ        ?WAIT3_END_GROUP;
        /*08b0*/        SHFL.IDX PT, R23, R15, 0x1f, 0x1f        &rd=0x0 &wr=0x2    ?trans1;
        /*08c0*/        VOTE.ANY R37, PT, P0        ?trans1;
        /*08d0*/        ISETP.GT.U32.AND P1, PT, R19, 0x8, PT        ?trans1;
        /*08e0*/        IADD3 R25, PT, PT, R28, -R21, RZ        ?trans1;
        /*08f0*/        @!P2 BRA 0x990        ?trans11;
        /*0900*/        LOP3.LUT R28, R37, R24, RZ, 0x30, !PT        ?trans1;
        /*0910*/        IMAD.U32 R29, R25, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0920*/        POPC R28, R28        &wr=0x3        ?trans1;
        /*0930*/        LOP3.LUT R29, R29, R18, RZ, 0xfc, !PT        ?trans2;
        /*0940*/        LEA R18, R21, 0x70000000, 0x1c        ?trans2;
        /*0950*/        IADD3 R29, PT, PT, R29, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0960*/        LOP3.LUT R18, R29, R18, RZ, 0xfc, !PT        ?trans1;
        /*0970*/        IMAD R31, R28, 0x4, R27        &req={3}        ?WAIT5_END_GROUP;
        /*0980*/        STS [R31], R18        &rd=0x3        ?trans2;
        /*0990*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*09a0*/        VOTE.ANY R41, PT, P1        ?trans1;
        /*09b0*/        ISETP.GE.U32.AND P1, PT, R19, 0x9, PT        ?trans1;
        /*09c0*/        POPC R39, R37        &rd=0x4 &wr=0x0    ?trans1;
        /*09d0*/        LOP3.LUT R31, R26, 0xffff, RZ, 0xc0, !PT        &req={3,1}        ?trans1;
        /*09e0*/        BSSY.RECONVERGENT B0, 0xaf0        ?trans1;
        /*09f0*/        ISETP.GT.U32.AND P0, PT, R22, 0x8, PT        ?trans2;
        /*0a00*/        LEA.HI R18, R14, R31, RZ, 0x10        ?trans1;
        /*0a10*/        POPC R30, R41        &rd=0x4 &wr=0x1    ?trans3;
        /*0a20*/        IADD3 R29, PT, PT, R18, -R19, RZ        ?WAIT3_END_GROUP;
        /*0a30*/        @!P1 BRA 0xae0        ?trans5;
        /*0a40*/        LOP3.LUT R18, R41, R24, RZ, 0x30, !PT        ?trans1;
        /*0a50*/        IMAD.U32 R37, R29, 0x10000, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*0a60*/        POPC R18, R18        &wr=0x3        ?trans1;
        /*0a70*/        LOP3.LUT R37, R37, R2, RZ, 0xfc, !PT        ?trans2;
        /*0a80*/        LEA R2, R19, 0x70000000, 0x1c        ?trans2;
        /*0a90*/        IADD3 R37, PT, PT, R37, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0aa0*/        LOP3.LUT R2, R37, R2, RZ, 0xfc, !PT        ?trans2;
        /*0ab0*/        IADD3 R28, PT, PT, R39, R18, RZ        &req={3,0}        ?WAIT5_END_GROUP;
        /*0ac0*/        IMAD R37, R28, 0x4, R27        ?WAIT5_END_GROUP;
        /*0ad0*/        STS [R37], R2        &rd=0x3        ?trans2;
        /*0ae0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0af0*/        VOTE.ANY R41, PT, P0        &req={4}        ?trans1;
        /*0b00*/        ISETP.GE.U32.AND P1, PT, R22, 0x9, PT        ?trans1;
        /*0b10*/        LEA.HI R37, R26, R31, RZ, 0x10        &req={3}        ?trans1;
        /*0b20*/        BSSY.RECONVERGENT B0, 0xc40        ?trans1;
        /*0b30*/        POPC R28, R41        &rd=0x3 &wr=0x4    ?trans1;
        /*0b40*/        LOP3.LUT R31, R15, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0b50*/        ISETP.GT.U32.AND P0, PT, R20, 0x8, PT        ?trans1;
        /*0b60*/        IADD3 R39, PT, PT, R39, R30, RZ        &req={1,0}        ?trans2;
        /*0b70*/        IADD3 R31, PT, PT, -R22, R31, R37        ?WAIT5_END_GROUP;
        /*0b80*/        @!P1 BRA 0xc30        &req={3}        ?trans5;
        /*0b90*/        LOP3.LUT R2, R41, R24, RZ, 0x30, !PT        ?trans1;
        /*0ba0*/        IMAD.U32 R18, R31, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0bb0*/        POPC R2, R2        &wr=0x0        ?trans1;
        /*0bc0*/        LOP3.LUT R18, R18, R17, RZ, 0xfc, !PT        ?trans2;
        /*0bd0*/        LEA R17, R22, 0x70000000, 0x1c        ?trans2;
        /*0be0*/        IADD3 R18, PT, PT, R18, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0bf0*/        LOP3.LUT R17, R18, R17, RZ, 0xfc, !PT        ?trans2;
        /*0c00*/        IADD3 R26, PT, PT, R39, R2, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0c10*/        IMAD R26, R26, 0x4, R27        ?WAIT5_END_GROUP;
        /*0c20*/        STS [R26], R17        &rd=0x0        ?trans2;
        /*0c30*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0c40*/        VOTE.ANY R41, PT, P0        ?trans1;
        /*0c50*/        ISETP.GE.U32.AND P1, PT, R20, 0x9, PT        ?trans1;
        /*0c60*/        IADD3 R28, PT, PT, R39, R28, RZ        &req={4}        ?trans2;
        /*0c70*/        LOP3.LUT R14, R23, 0xffff, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*0c80*/        POPC R17, R41        &req={0} &wr=0x0   ?trans1;
        /*0c90*/        SHF.R.U32.HI R15, RZ, 0x10, R15        ?trans1;
        /*0ca0*/        BSSY.RECONVERGENT B0, 0xdb0        ?trans1;
        /*0cb0*/        IADD3 R14, PT, PT, R37, R14, RZ        ?WAIT4_END_GROUP;
        /*0cc0*/        IADD3 R15, PT, PT, -R20, R14, R15        ?trans2;
        /*0cd0*/        IADD3 R17, PT, PT, R28, R17, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R32, R17, PT        ?trans1;
        /*0cf0*/        @!P1 BRA 0xda0        ?WAIT12_END_GROUP;
        /*0d00*/        LOP3.LUT R24, R41, R24, RZ, 0x30, !PT        ?trans1;
        /*0d10*/        IMAD.U32 R37, R15, 0x10000, RZ        ?trans1;
        /*0d20*/        LEA R2, R20, 0x70000000, 0x1c        ?WAIT4_END_GROUP;
        /*0d30*/        POPC R24, R24        &wr=0x0        ?trans1;
        /*0d40*/        LOP3.LUT R37, R37, R16, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*0d50*/        IADD3 R37, PT, PT, R37, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0d60*/        LOP3.LUT R2, R37, R2, RZ, 0xfc, !PT        ?trans2;
        /*0d70*/        IADD3 R16, PT, PT, R28, R24, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0d80*/        IMAD R37, R16, 0x4, R27        ?WAIT5_END_GROUP;
        /*0d90*/        STS [R37], R2        &rd=0x0        ?trans2;
        /*0da0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0db0*/        IMAD R13, R32, 0x4, R27        ?trans1;
        /*0dc0*/        NOP        ?WAIT4_END_GROUP;
        /*0dd0*/        @!P0 LDS R24, [R13]        &wr=0x1        ?trans1;
        /*0de0*/        ISETP.NE.AND P1, PT, R21.reuse, RZ, PT        ?trans1;
        /*0df0*/        ISETP.GE.U32.AND P2, PT, R21.reuse, 0x2, PT        ?trans1;
        /*0e00*/        @!P0 LDC.64 R26, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*0e10*/        LOP3.LUT R37, R34, 0xf, RZ, 0xc0, !PT        &req={5,0}        ?trans1;
        /*0e20*/        ISETP.GE.U32.AND P3, PT, R21.reuse, 0x3, PT        ?trans1;
        /*0e30*/        ISETP.GE.U32.AND P4, PT, R21.reuse, 0x4, PT        ?trans1;
        /*0e40*/        ISETP.GE.U32.AND P5, PT, R21.reuse, 0x5, PT        ?trans2;
        /*0e50*/        IMAD R2, R12, 0x820, R37        ?trans1;
        /*0e60*/        ISETP.GE.U32.AND P6, PT, R21, 0x6, PT        ?trans1;
        /*0e70*/        @!P0 MOV R37, RZ        ?WAIT3_END_GROUP;
        /*0e80*/        @P1 LEA R12, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0e90*/        @P2 LEA R41, R0, R3, 0x18        ?trans2;
        /*0ea0*/        @P1 IADD3 R39, PT, PT, R12, R25, R2        ?trans2;
        /*0eb0*/        @P2 SHF.R.U32.HI R12, RZ, 0x8, R8        ?trans2;
        /*0ec0*/        @P2 IADD3 R41, PT, PT, R41, R2, R25        ?trans1;
        /*0ed0*/        @P1 STS.U8 [R39], R8        ?trans1;
        /*0ee0*/        @P3 LEA R16, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*0ef0*/        @P4 LEA R18, R0, R3, 0x18        ?trans1;
        /*0f00*/        @P2 STS.U8 [R41+0x1], R12        &rd=0x0        ?trans1;
        /*0f10*/        ISETP.GE.U32.AND P1, PT, R21.reuse, 0x7, PT        ?trans1;
        /*0f20*/        ISETP.GE.U32.AND P2, PT, R21, 0x8, PT        ?trans1;
        /*0f30*/        @P3 IADD3 R21, PT, PT, R16, R2, R25        ?trans1;
        /*0f40*/        @!P0 IMAD.SHL.U32 R36, R24, 0x8, RZ        &req={1}        ?trans1;
        /*0f50*/        @P3 SHF.R.U32.HI R12, RZ, 0x10, R8        &req={0}        ?WAIT4_END_GROUP;
        /*0f60*/        @!P0 LOP3.LUT R36, R36, 0x7fff8, RZ, 0xc0, !PT        ?trans2;
        /*0f70*/        @P4 SHF.R.U32.HI R8, RZ, 0x18, R8        ?trans2;
        /*0f80*/        @P4 IADD3 R39, PT, PT, R18, R2, R25        ?trans1;
        /*0f90*/        @!P0 IADD.64 R36, R36, R26        &req={2}        ?trans2;
        /*0fa0*/        CS2R R26, SRZ        ?trans1;
        /*0fb0*/        @P3 STS.U8 [R21+0x2], R12        ?trans1;
        /*0fc0*/        ISETP.NE.AND P3, PT, R19, RZ, PT        ?trans1;
        /*0fd0*/        @P5 LEA R18, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*0fe0*/        @P4 STS.U8 [R39+0x3], R8        &rd=0x0        ?trans1;
        /*0ff0*/        ISETP.GE.U32.AND P4, PT, R19, 0x2, PT        ?trans1;
        /*1000*/        @P6 LEA R30, R0, R3.reuse, 0x18        ?trans2;
        /*1010*/        @!P0 LDG.E.64.CONSTANT R26, desc[UR4][R36.64]        &rd=0x1 &wr=0x5    ?trans1;
        /*1020*/        @P5 IADD3 R28, PT, PT, R18, R2, R25        ?trans1;
        /*1030*/        BSSY.RECONVERGENT B0, 0x1b00        ?trans1;
        /*1040*/        @P2 LEA R38, R0, R3, 0x18        ?trans2;
        /*1050*/        @P6 SHF.R.U32.HI R16, RZ, 0x8, R9.reuse        ?trans1;
        /*1060*/        @P5 STS.U8 [R28+0x4], R9        ?trans1;
        /*1070*/        @P1 SHF.R.U32.HI R8, RZ, 0x10, R9        &req={0}        ?WAIT2_END_GROUP;
        /*1080*/        @P2 IADD3 R39, PT, PT, R38, R2.reuse, R25.reuse        ?trans2;
        /*1090*/        @P1 LEA R36, R0, R3.reuse, 0x18        &req={1}        ?trans2;
        /*10a0*/        @P6 IADD3 R37, PT, PT, R30, R2.reuse, R25.reuse        ?trans2;
        /*10b0*/        @P1 IADD3 R41, PT, PT, R36, R2, R25        ?trans2;
        /*10c0*/        @P2 SHF.R.U32.HI R12, RZ, 0x18, R9        ?trans1;
        /*10d0*/        @P6 STS.U8 [R37+0x5], R16        &rd=0x0        ?trans1;
        /*10e0*/        ISETP.GE.U32.AND P5, PT, R19.reuse, 0x3, PT        ?trans1;
        /*10f0*/        ISETP.GE.U32.AND P6, PT, R19.reuse, 0x4, PT        ?trans1;
        /*1100*/        @P3 LEA R21, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*1110*/        @P1 STS.U8 [R41+0x6], R8        ?trans1;
        /*1120*/        @P4 LEA R25, R0, R3, 0x18        ?trans1;
        /*1130*/        ISETP.GE.U32.AND P1, PT, R19, 0x5, PT        ?WAIT2_END_GROUP;
        /*1140*/        @P2 STS.U8 [R39+0x7], R12        &rd=0x1        ?trans1;
        /*1150*/        ISETP.GE.U32.AND P2, PT, R19, 0x6, PT        ?trans1;
        /*1160*/        @P3 IADD3 R21, PT, PT, R21, R29, R2        ?trans2;
        /*1170*/        @P4 SHF.R.U32.HI R18, RZ, 0x8, R10        ?trans2;
        /*1180*/        @P4 IADD3 R25, PT, PT, R25, R2, R29        ?trans1;
        /*1190*/        @P3 STS.U8 [R21], R10        &rd=0x2        ?trans1;
        /*11a0*/        ISETP.GE.U32.AND P3, PT, R19.reuse, 0x7, PT        ?trans1;
        /*11b0*/        @P5 LEA R16, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*11c0*/        @P4 STS.U8 [R25+0x1], R18        &rd=0x0        ?trans1;
        /*11d0*/        ISETP.GE.U32.AND P4, PT, R19, 0x8, PT        ?trans1;
        /*11e0*/        @P6 LEA R19, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*11f0*/        @P5 SHF.R.U32.HI R9, RZ, 0x10, R10.reuse        ?trans2;
        /*1200*/        @P5 IADD3 R16, PT, PT, R16, R2.reuse, R29.reuse        ?trans2;
        /*1210*/        @P1 LEA R12, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1220*/        @P6 SHF.R.U32.HI R8, RZ, 0x18, R10        ?trans1;
        /*1230*/        @P5 STS.U8 [R16+0x2], R9        ?trans1;
        /*1240*/        @P6 IADD3 R19, PT, PT, R19, R2, R29        ?trans2;
        /*1250*/        @P2 LEA R21, R0, R3, 0x18        &req={2}        ?WAIT2_END_GROUP;
        /*1260*/        @P1 IADD3 R18, PT, PT, R12, R2.reuse, R29        &req={0}        ?trans1;
        /*1270*/        @P6 STS.U8 [R19+0x3], R8        &rd=0x0        ?trans1;
        /*1280*/        @P2 SHF.R.U32.HI R10, RZ, 0x8, R11        ?trans2;
        /*1290*/        @P2 IADD3 R25, PT, PT, R21, R2, R29        ?trans1;
        /*12a0*/        @P1 STS.U8 [R18+0x4], R11        &rd=0x1        ?trans1;
        /*12b0*/        ISETP.NE.AND P5, PT, R22.reuse, RZ, PT        ?trans1;
        /*12c0*/        ISETP.GE.U32.AND P6, PT, R22.reuse, 0x2, PT        ?trans1;
        /*12d0*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0x4, PT        ?trans1;
        /*12e0*/        @P2 STS.U8 [R25+0x5], R10        &rd=0x2        ?trans1;
        /*12f0*/        ISETP.GE.U32.AND P2, PT, R22, 0x3, PT        ?trans1;
        /*1300*/        @P3 LEA R28, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*1310*/        @P4 LEA R30, R0, R3.reuse, 0x18        ?trans2;
        /*1320*/        @P3 IADD3 R37, PT, PT, R28, R2.reuse, R29        ?trans2;
        /*1330*/        @P3 SHF.R.U32.HI R8, RZ, 0x10, R11        &req={0}        ?trans2;
        /*1340*/        @P5 LEA R19, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1350*/        @P6 LEA R21, R0, R3, 0x18        ?trans1;
        /*1360*/        @P3 STS.U8 [R37+0x6], R8        &rd=0x0        ?trans1;
        /*1370*/        @P4 IADD3 R30, PT, PT, R30, R2, R29        ?WAIT2_END_GROUP;
        /*1380*/        @P4 SHF.R.U32.HI R9, RZ, 0x18, R11        ?trans2;
        /*1390*/        @P5 IADD3 R19, PT, PT, R19, R31, R2        ?trans2;
        /*13a0*/        @P6 SHF.R.U32.HI R12, RZ, 0x8, R6        ?trans1;
        /*13b0*/        @P4 STS.U8 [R30+0x7], R9        &rd=0x3        ?trans1;
        /*13c0*/        @P6 IADD3 R21, PT, PT, R21, R2, R31        ?trans2;
        /*13d0*/        @P2 LEA R11, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans1;
        /*13e0*/        @P5 STS.U8 [R19], R6        &rd=0x1        ?trans1;
        /*13f0*/        @P1 LEA R16, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*1400*/        @P2 SHF.R.U32.HI R10, RZ, 0x10, R6.reuse        &req={2}        ?trans1;
        /*1410*/        @P6 STS.U8 [R21+0x1], R12        &rd=0x2        ?trans1;
        /*1420*/        @P2 IADD3 R11, PT, PT, R11, R2.reuse, R31.reuse        ?trans1;
        /*1430*/        ISETP.GE.U32.AND P6, PT, R22.reuse, 0x5, PT        ?trans1;
        /*1440*/        ISETP.GE.U32.AND P3, PT, R22, 0x6, PT        ?trans1;
        /*1450*/        @P1 SHF.R.U32.HI R8, RZ, 0x18, R6        &req={0}        ?trans2;
        /*1460*/        @P2 STS.U8 [R11+0x2], R10        &rd=0x0        ?trans1;
        /*1470*/        @P1 IADD3 R9, PT, PT, R16, R2, R31        &req={3}        ?trans1;
        /*1480*/        ISETP.GE.U32.AND P5, PT, R22.reuse, 0x7, PT        ?trans1;
        /*1490*/        ISETP.GE.U32.AND P4, PT, R22, 0x8, PT        ?trans1;
        /*14a0*/        ISETP.NE.AND P2, PT, R20, RZ, PT        ?WAIT2_END_GROUP;
        /*14b0*/        @P1 STS.U8 [R9+0x3], R8        &rd=0x3        ?trans1;
        /*14c0*/        ISETP.GE.U32.AND P1, PT, R20, 0x2, PT        ?trans2;
        /*14d0*/        @P6 LEA R6, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*14e0*/        @P3 LEA R16, R0, R3.reuse, 0x18        ?trans2;
        /*14f0*/        @P6 IADD3 R12, PT, PT, R6, R2, R31        &req={2}        ?trans2;
        /*1500*/        @P5 LEA R18, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1510*/        @P4 LEA R19, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*1520*/        @P6 STS.U8 [R12+0x4], R7        ?trans1;
        /*1530*/        @P2 LEA R11, R0, R3, 0x18        &req={0}        ?WAIT2_END_GROUP;
        /*1540*/        @P3 IADD3 R21, PT, PT, R16, R2.reuse, R31        ?trans2;
        /*1550*/        @P3 SHF.R.U32.HI R6, RZ, 0x8, R7        ?trans2;
        /*1560*/        @P5 IADD3 R25, PT, PT, R18, R2.reuse, R31.reuse        ?trans2;
        /*1570*/        @P4 IADD3 R16, PT, PT, R19, R2, R31        ?trans1;
        /*1580*/        @P3 STS.U8 [R21+0x5], R6        &rd=0x0        ?trans1;
        /*1590*/        @P5 SHF.R.U32.HI R8, RZ, 0x10, R7        &req={3}        ?trans2;
        /*15a0*/        @P1 LEA R19, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*15b0*/        @P4 SHF.R.U32.HI R9, RZ, 0x18, R7        ?trans1;
        /*15c0*/        @P5 STS.U8 [R25+0x6], R8        ?trans1;
        /*15d0*/        @P2 IADD3 R11, PT, PT, R11, R15, R2        ?trans1;
        /*15e0*/        ISETP.GE.U32.AND P6, PT, R20.reuse, 0x3, PT        ?trans1;
        /*15f0*/        @P1 SHF.R.U32.HI R10, RZ, 0x8, R4        ?trans1;
        /*1600*/        @P4 STS.U8 [R16+0x7], R9        &rd=0x1        ?trans1;
        /*1610*/        @P1 IADD3 R19, PT, PT, R19, R2, R15        ?trans1;
        /*1620*/        ISETP.GE.U32.AND P3, PT, R20.reuse, 0x6, PT        ?trans2;
        /*1630*/        @P2 STS.U8 [R11], R4        ?trans1;
        /*1640*/        ISETP.GE.U32.AND P2, PT, R20.reuse, 0x5, PT        ?trans1;
        /*1650*/        ISETP.GE.U32.AND P4, PT, R20.reuse, 0x7, PT        ?trans1;
        /*1660*/        ISETP.GE.U32.AND P5, PT, R20.reuse, 0x8, PT        ?trans1;
        /*1670*/        @P1 STS.U8 [R19+0x1], R10        &rd=0x2        ?trans1;
        /*1680*/        ISETP.GE.U32.AND P1, PT, R20, 0x4, PT        ?trans1;
        /*1690*/        LOP3.LUT R6, R32, 0x20, RZ, 0xfc, !PT        &req={0}        ?WAIT2_END_GROUP;
        /*16a0*/        @P6 LEA R7, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*16b0*/        @P6 SHF.R.U32.HI R12, RZ, 0x10, R4        ?trans2;
        /*16c0*/        @P6 IADD3 R21, PT, PT, R7, R2, R15        ?trans2;
        /*16d0*/        @P2 LEA R9, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*16e0*/        @P3 LEA R10, R0.reuse, R3.reuse, 0x18        &req={2}        ?trans1;
        /*16f0*/        @P6 STS.U8 [R21+0x2], R12        &rd=0x0        ?trans1;
        /*1700*/        @P1 LEA R8, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*1710*/        @P2 IADD3 R16, PT, PT, R9, R2.reuse, R15.reuse        ?trans2;
        /*1720*/        @!P0 SHF.R.U32.HI R9, RZ, 0x10, R24        ?trans1;
        /*1730*/        ISETP.GE.U32.AND P6, PT, R6, R17, PT        ?trans1;
        /*1740*/        CS2R R6, SRZ        ?trans1;
        /*1750*/        @P4 LEA R11, R0, R3.reuse, 0x18        ?trans2;
        /*1760*/        @P1 IADD3 R19, PT, PT, R8, R2, R15        ?trans2;
        /*1770*/        @P5 LEA R18, R0, R3, 0x18        ?trans2;
        /*1780*/        @P1 SHF.R.U32.HI R8, RZ, 0x18, R4        ?WAIT2_END_GROUP;
        /*1790*/        @!P0 LOP3.LUT R7, R9, 0xfff, RZ, 0xc0, !PT        ?trans2;
        /*17a0*/        @P3 IADD3 R12, PT, PT, R10, R2.reuse, R15        &req={0}        ?trans1;
        /*17b0*/        @P1 STS.U8 [R19+0x3], R8        &rd=0x0        ?trans1;
        /*17c0*/        @P3 SHF.R.U32.HI R9, RZ, 0x8, R5        ?trans2;
        /*17d0*/        @P4 IADD3 R21, PT, PT, R11, R2.reuse, R15        ?trans1;
        /*17e0*/        @P2 STS.U8 [R16+0x4], R5        &rd=0x0        ?trans1;
        /*17f0*/        @P4 SHF.R.U32.HI R10, RZ, 0x10, R5        ?trans2;
        /*1800*/        @P5 IADD3 R18, PT, PT, R18, R2, R15        ?trans1;
        /*1810*/        @P3 STS.U8 [R12+0x5], R9        &rd=0x0        ?trans1;
        /*1820*/        @P5 SHF.R.U32.HI R11, RZ, 0x18, R5        ?WAIT2_END_GROUP;
        /*1830*/        @!P0 LEA.HI R6, R24, 0x1, RZ, 0x4        ?trans1;
        /*1840*/        @P4 STS.U8 [R21+0x6], R10        &rd=0x0        ?trans1;
        /*1850*/        LOP3.LUT R4, R32, 0x40, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*1860*/        @P5 STS.U8 [R18+0x7], R11        &rd=0x0        ?trans1;
        /*1870*/        @P0 BRA 0x1af0        ?trans5;
        /*1880*/        ISETP.NE.AND P0, PT, R6.reuse, RZ, PT        ?trans1;
        /*1890*/        ISETP.GE.U32.AND P2, PT, R6, 0x2, PT        ?trans1;
        /*18a0*/        IADD3 R8, PT, PT, R2, R7, RZ        &req={0}        ?trans1;
        /*18b0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x3, PT        ?trans1;
        /*18c0*/        ISETP.GE.U32.AND P3, PT, R6.reuse, 0x6, PT        ?trans1;
        /*18d0*/        ISETP.GE.U32.AND P5, PT, R6.reuse, 0x8, PT        ?trans1;
        /*18e0*/        ISETP.GE.U32.AND P4, PT, R6, 0x7, PT        ?WAIT7_END_GROUP;
        /*18f0*/        @P0 LEA R5, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1900*/        @P2 LEA R9, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1910*/        @P2 SHF.R.U32.HI R7, RZ, 0x8, R26        &req={5}        ?trans2;
        /*1920*/        @P0 IADD3 R5, PT, PT, R5, R8.reuse, RZ        ?trans2;
        /*1930*/        @P2 IADD3 R10, PT, PT, R9, R8, RZ        ?trans2;
        /*1940*/        @P1 LEA R9, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*1950*/        @P3 LEA R15, R0, R3.reuse, 0x18        ?trans1;
        /*1960*/        @P0 STS.U8 [R5], R26        ?trans1;
        /*1970*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT        ?trans1;
        /*1980*/        @P4 LEA R19, R0, R3, 0x18        ?trans2;
        /*1990*/        @P2 STS.U8 [R10+0x1], R7        &rd=0x0        ?trans1;
        /*19a0*/        ISETP.GE.U32.AND P2, PT, R6, 0x5, PT        ?trans1;
        /*19b0*/        @P1 SHF.R.U32.HI R6, RZ, 0x10, R26        ?trans2;
        /*19c0*/        @P1 IADD3 R9, PT, PT, R9, R8.reuse, RZ        ?trans2;
        /*19d0*/        @P3 IADD3 R12, PT, PT, R15, R8, RZ        ?WAIT2_END_GROUP;
        /*19e0*/        @P4 IADD3 R16, PT, PT, R19, R8.reuse, RZ        ?trans1;
        /*19f0*/        @P1 STS.U8 [R9+0x2], R6        &rd=0x1        ?trans1;
        /*1a00*/        @P0 LEA R11, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1a10*/        @P5 LEA R7, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1a20*/        @P2 LEA R5, R0, R3, 0x18        ?trans2;
        /*1a30*/        @P0 IADD3 R11, PT, PT, R11, R8, RZ        ?trans2;
        /*1a40*/        @P0 SHF.R.U32.HI R26, RZ, 0x18, R26        ?WAIT2_END_GROUP;
        /*1a50*/        @P2 IADD3 R10, PT, PT, R5, R8.reuse, RZ        ?trans2;
        /*1a60*/        @P5 IADD3 R15, PT, PT, R7, R8, RZ        ?trans2;
        /*1a70*/        @P3 SHF.R.U32.HI R5, RZ, 0x8, R27.reuse        ?trans1;
        /*1a80*/        @P0 STS.U8 [R11+0x3], R26        &rd=0x1        ?trans1;
        /*1a90*/        @P4 SHF.R.U32.HI R7, RZ, 0x10, R27.reuse        ?trans2;
        /*1aa0*/        @P5 SHF.R.U32.HI R8, RZ, 0x18, R27        ?trans1;
        /*1ab0*/        @P2 STS.U8 [R10+0x4], R27        &rd=0x1        ?trans4;
        /*1ac0*/        @P3 STS.U8 [R12+0x5], R5        &rd=0x1        ?trans4;
        /*1ad0*/        @P4 STS.U8 [R16+0x6], R7        &rd=0x1        ?trans4;
        /*1ae0*/        @P5 STS.U8 [R15+0x7], R8        &rd=0x1        ?trans2;
        /*1af0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1b00*/        BSSY.RECONVERGENT B0, 0x1d50        ?trans4;
        /*1b10*/        @P6 BRA 0x1d40        ?trans5;
        /*1b20*/        LDS R8, [R13+0x80]        &req={1,0} &wr=0x0 ?trans1;
        /*1b30*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*1b40*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans2;
        /*1b50*/        IMAD.SHL.U32 R6, R8, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1b60*/        LOP3.LUT R6, R6, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1b70*/        IADD.64 R6, R6, UR6        &req={1}        ?WAIT7_END_GROUP;
        /*1b80*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1b90*/        SHF.R.U32.HI R5, RZ, 0x10, R8        ?trans1;
        /*1ba0*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x30000000, PT        ?trans1;
        /*1bb0*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x20000000, PT        ?trans1;
        /*1bc0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x10000000, PT        ?trans1;
        /*1bd0*/        ISETP.GE.U32.AND P4, PT, R8.reuse, 0x50000000, PT        ?trans1;
        /*1be0*/        ISETP.GE.U32.AND P5, PT, R8.reuse, 0x60000000, PT        ?trans1;
        /*1bf0*/        ISETP.GE.U32.AND P3, PT, R8.reuse, 0x40000000, PT        ?trans1;
        /*1c00*/        ISETP.GE.U32.AND P6, PT, R8, 0x70000000, PT        ?trans1;
        /*1c10*/        LEA R15, R0, R3, 0x18        ?trans2;
        /*1c20*/        LOP3.LUT R5, R5, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1c30*/        IADD3 R15, PT, PT, R15, R5, R2        ?trans2;
        /*1c40*/        PRMT R9, R6.reuse, 0x7773, RZ        &req={2}        ?trans2;
        /*1c50*/        PRMT R10, R6.reuse, 0x7772, RZ        ?trans2;
        /*1c60*/        PRMT R12, R6.reuse, 0x7770, RZ        ?trans1;
        /*1c70*/        @P2 STS.U8 [R15+0x3], R9        &rd=0x2        ?trans1;
        /*1c80*/        PRMT R11, R6, 0x7771, RZ        ?trans2;
        /*1c90*/        PRMT R5, R7.reuse, 0x7772, RZ        ?trans1;
        /*1ca0*/        @P1 STS.U8 [R15+0x2], R10        &rd=0x2        ?trans1;
        /*1cb0*/        PRMT R6, R7, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*1cc0*/        PRMT R8, R7.reuse, 0x7770, RZ        ?trans1;
        /*1cd0*/        STS.U8 [R15], R12        &rd=0x2        ?trans1;
        /*1ce0*/        PRMT R7, R7, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*1cf0*/        @P0 STS.U8 [R15+0x1], R11        &rd=0x2        ?trans4;
        /*1d00*/        @P5 STS.U8 [R15+0x6], R5        &rd=0x2        ?trans4;
        /*1d10*/        @P4 STS.U8 [R15+0x5], R6        &rd=0x2        ?trans4;
        /*1d20*/        @P3 STS.U8 [R15+0x4], R8        &rd=0x2        ?trans4;
        /*1d30*/        @P6 STS.U8 [R15+0x7], R7        &rd=0x2        ?trans2;
        /*1d40*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1d50*/        ISETP.GE.U32.AND P0, PT, R4, R17, PT        ?trans1;
        /*1d60*/        BSSY.RECONVERGENT B0, 0x1fd0        ?trans1;
        /*1d70*/        LOP3.LUT R16, R32, 0x60, RZ, 0xfc, !PT        &req={1,0}        ?trans2;
        /*1d80*/        IADD3 R15, PT, PT, -R34, RZ, RZ        &req={2}        ?WAIT9_END_GROUP;
        /*1d90*/        @P0 BRA 0x1fc0        ?trans5;
        /*1da0*/        LDS R10, [R13+0x100]        &wr=0x0        ?trans1;
        /*1db0*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*1dc0*/        MOV R5, RZ        ?trans1;
        /*1dd0*/        IMAD.SHL.U32 R4, R10, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1de0*/        LOP3.LUT R4, R4, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1df0*/        IADD.64 R4, R4, UR6        &req={1}        ?WAIT7_END_GROUP;
        /*1e00*/        LDG.E.64.CONSTANT R4, desc[UR4][R4.64]        &wr=0x2        ?trans1;
        /*1e10*/        SHF.R.U32.HI R6, RZ, 0x10, R10        ?trans1;
        /*1e20*/        ISETP.GE.U32.AND P2, PT, R10.reuse, 0x30000000, PT        ?trans1;
        /*1e30*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x20000000, PT        ?trans1;
        /*1e40*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x10000000, PT        ?trans1;
        /*1e50*/        ISETP.GE.U32.AND P4, PT, R10.reuse, 0x50000000, PT        ?trans1;
        /*1e60*/        ISETP.GE.U32.AND P5, PT, R10.reuse, 0x60000000, PT        ?trans1;
        /*1e70*/        ISETP.GE.U32.AND P3, PT, R10.reuse, 0x40000000, PT        ?trans1;
        /*1e80*/        ISETP.GE.U32.AND P6, PT, R10, 0x70000000, PT        ?trans1;
        /*1e90*/        LEA R12, R0, R3, 0x18        ?trans2;
        /*1ea0*/        LOP3.LUT R7, R6, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*1eb0*/        IADD3 R12, PT, PT, R12, R7, R2        ?trans2;
        /*1ec0*/        PRMT R8, R4.reuse, 0x7773, RZ        &req={2}        ?trans2;
        /*1ed0*/        PRMT R9, R4.reuse, 0x7772, RZ        ?trans2;
        /*1ee0*/        PRMT R11, R4.reuse, 0x7770, RZ        ?trans1;
        /*1ef0*/        @P2 STS.U8 [R12+0x3], R8        &rd=0x0        ?trans1;
        /*1f00*/        PRMT R10, R4, 0x7771, RZ        ?trans2;
        /*1f10*/        PRMT R4, R5.reuse, 0x7772, RZ        ?trans1;
        /*1f20*/        @P1 STS.U8 [R12+0x2], R9        &rd=0x0        ?trans1;
        /*1f30*/        PRMT R6, R5, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*1f40*/        PRMT R7, R5.reuse, 0x7770, RZ        ?trans1;
        /*1f50*/        STS.U8 [R12], R11        &rd=0x0        ?trans1;
        /*1f60*/        PRMT R5, R5, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*1f70*/        @P0 STS.U8 [R12+0x1], R10        &rd=0x0        ?trans4;
        /*1f80*/        @P5 STS.U8 [R12+0x6], R4        &rd=0x0        ?trans4;
        /*1f90*/        @P4 STS.U8 [R12+0x5], R6        &rd=0x0        ?trans4;
        /*1fa0*/        @P3 STS.U8 [R12+0x4], R7        &rd=0x0        ?trans4;
        /*1fb0*/        @P6 STS.U8 [R12+0x7], R5        &rd=0x0        ?trans2;
        /*1fc0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1fd0*/        ISETP.GE.U32.AND P0, PT, R16, R17, PT        ?trans1;
        /*1fe0*/        LEA.HI R4, R23, R14, RZ, 0x10        &req={0}        ?trans1;
        /*1ff0*/        BSSY.RECONVERGENT B0, 0x2260        ?trans1;
        /*2000*/        LOP3.LUT R17, R15, 0xf, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2010*/        VIMNMX.U32 R5, R4, R17, PT        ?WAIT5_END_GROUP;
        /*2020*/        @P0 BRA 0x2250        ?trans5;
        /*2030*/        LDS R13, [R13+0x180]        &wr=0x0        ?trans1;
        /*2040*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*2050*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans2;
        /*2060*/        IMAD.SHL.U32 R6, R13, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*2070*/        LOP3.LUT R6, R6, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2080*/        IADD.64 R6, R6, UR6        &req={1}        ?WAIT7_END_GROUP;
        /*2090*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*20a0*/        SHF.R.U32.HI R8, RZ, 0x10, R13        ?trans1;
        /*20b0*/        ISETP.GE.U32.AND P2, PT, R13.reuse, 0x30000000, PT        ?trans1;
        /*20c0*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20000000, PT        ?trans1;
        /*20d0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x10000000, PT        ?trans1;
        /*20e0*/        ISETP.GE.U32.AND P4, PT, R13.reuse, 0x50000000, PT        ?trans1;
        /*20f0*/        ISETP.GE.U32.AND P5, PT, R13.reuse, 0x60000000, PT        ?trans1;
        /*2100*/        ISETP.GE.U32.AND P3, PT, R13.reuse, 0x40000000, PT        ?trans1;
        /*2110*/        ISETP.GE.U32.AND P6, PT, R13, 0x70000000, PT        ?trans1;
        /*2120*/        LEA R15, R0, R3, 0x18        ?trans2;
        /*2130*/        LOP3.LUT R9, R8, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2140*/        IADD3 R15, PT, PT, R15, R9, R2        ?trans2;
        /*2150*/        PRMT R10, R6.reuse, 0x7773, RZ        &req={2}        ?trans2;
        /*2160*/        PRMT R11, R6.reuse, 0x7772, RZ        ?trans2;
        /*2170*/        PRMT R14, R6.reuse, 0x7770, RZ        ?trans1;
        /*2180*/        @P2 STS.U8 [R15+0x3], R10        &rd=0x0        ?trans1;
        /*2190*/        PRMT R12, R6, 0x7771, RZ        ?trans2;
        /*21a0*/        PRMT R6, R7.reuse, 0x7772, RZ        ?trans1;
        /*21b0*/        @P1 STS.U8 [R15+0x2], R11        &rd=0x0        ?trans1;
        /*21c0*/        PRMT R8, R7, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*21d0*/        PRMT R9, R7.reuse, 0x7770, RZ        ?trans1;
        /*21e0*/        STS.U8 [R15], R14        &rd=0x0        ?trans1;
        /*21f0*/        PRMT R7, R7, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*2200*/        @P0 STS.U8 [R15+0x1], R12        &rd=0x0        ?trans4;
        /*2210*/        @P5 STS.U8 [R15+0x6], R6        &rd=0x0        ?trans4;
        /*2220*/        @P4 STS.U8 [R15+0x5], R8        &rd=0x0        ?trans4;
        /*2230*/        @P3 STS.U8 [R15+0x4], R9        &rd=0x0        ?trans4;
        /*2240*/        @P6 STS.U8 [R15+0x7], R7        &rd=0x0        ?trans2;
        /*2250*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2260*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?trans1;
        /*2270*/        NOP        ?trans1;
        /*2280*/        ISETP.GE.U32.AND P1, PT, R17, R4, PT        ?WAIT11_END_GROUP;
        /*2290*/        @!P0 LEA R7, R0, R3, 0x18        &req={0}        ?trans1;
        /*22a0*/        @!P0 LDC.64 R8, c[0x0][0x3a8]        &wr=0x0        ?trans3;
        /*22b0*/        @!P0 IADD3 R10, PT, PT, R7, R32, R2        ?trans1;
        /*22c0*/        @!P0 IADD.64 R6, R32, R34        ?WAIT4_END_GROUP;
        /*22d0*/        @!P0 LDS.U8 R11, [R10]        &wr=0x1        ?trans1;
        /*22e0*/        @!P0 IADD.64 R6, R6, R8        &req={0}        ?WAIT6_END_GROUP;
        /*22f0*/        @!P0 STG.E.U8 desc[UR4][R6.64], R11        &req={1} &rd=0x0   ?trans1;
        /*2300*/        @P1 EXIT        ?trans5;
        /*2310*/        IADD3 R6, PT, PT, R4, -R5, RZ        &req={0}        ?trans1;
        /*2320*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2330*/        BSSY.RECONVERGENT B0, 0x2c00        ?trans2;
        /*2340*/        SHF.R.U32.HI R8, RZ, 0x4, R6        ?WAIT5_END_GROUP;
        /*2350*/        ISETP.GE.U32.AND P0, PT, R32, R8, PT        ?WAIT13_END_GROUP;
        /*2360*/        @P0 BRA 0x2bf0        &req={0}        ?trans5;
        /*2370*/        LOP3.LUT R7, RZ, R32.reuse, RZ, 0x33, !PT        ?trans1;
        /*2380*/        BSSY.RECONVERGENT B1, 0x27a0        ?trans1;
        /*2390*/        MOV R36, R32        ?trans2;
        /*23a0*/        IADD3 R7, PT, PT, R8, R7, RZ        ?WAIT5_END_GROUP;
        /*23b0*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe0, PT        ?trans1;
        /*23c0*/        LEA.HI R37, R7, 0x1, RZ, 0x1b        ?WAIT4_END_GROUP;
        /*23d0*/        LOP3.LUT R50, R37, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*23e0*/        ISETP.NE.AND P1, PT, R50, RZ, PT        ?WAIT3_END_GROUP;
        /*23f0*/        @!P0 BRA 0x2790        ?trans10;
        /*2400*/        HFMA2 R53, -RZ, RZ, 0, 0        ?trans1;
        /*2410*/        LOP3.LUT R52, R37, 0xffffff8, RZ, 0xc0, !PT        ?trans1;
        /*2420*/        MOV R36, R32        ?trans1;
        /*2430*/        LEA R51, R0, R3, 0x18        ?WAIT7_END_GROUP;
        /*2440*/        IMAD.SHL.U32 R38, R36.reuse, 0x10, RZ        &req={0}        ?trans1;
        /*2450*/        MOV R39, RZ        ?trans1;
        /*2460*/        MOV R11, RZ        ?trans1;
        /*2470*/        IADD3 R53, PT, PT, R53, 0x8, RZ        ?trans2;
        /*2480*/        IADD3 R36, PT, PT, R36, 0x100, RZ        ?trans2;
        /*2490*/        LOP3.LUT R38, R38, R5, RZ, 0xfc, !PT        ?trans1;
        /*24a0*/        ISETP.NE.AND P0, PT, R53, R52, PT        ?WAIT3_END_GROUP;
        /*24b0*/        IADD3 R49, PT, PT, R51, R38.reuse, R2        ?trans1;
        /*24c0*/        IADD.64 R8, R34, R38        ?WAIT3_END_GROUP;
        /*24d0*/        IADD3 R10, PT, PT, R38.reuse, 0x200, RZ        ?trans2;
        /*24e0*/        IADD3 R48, PT, PT, R38, 0x600, RZ        ?trans1;
        /*24f0*/        LDS.128 R40, [R49]        &wr=0x0        ?trans1;
        /*2500*/        IADD.64 R8, R8, UR6        ?trans2;
        /*2510*/        IADD.64 R10, R34, R10        ?trans2;
        /*2520*/        LDS.128 R44, [R49+0x200]        &wr=0x1        ?trans2;
        /*2530*/        IADD.64 R10, R10, UR6        ?WAIT2_END_GROUP;
        /*2540*/        LDS.128 R12, [R49+0x600]        ?trans4;
        /*2550*/        LDS.128 R16, [R49+0x800]        ?trans4;
        /*2560*/        LDS.128 R20, [R49+0xa00]        ?trans4;
        /*2570*/        LDS.128 R24, [R49+0xc00]        &req={5}        ?trans4;
        /*2580*/        LDS.128 R28, [R49+0xe00]        ?trans4;
        /*2590*/        STG.E.EF.128 desc[UR4][R8.64], R40        &req={0}        ?trans4;
        /*25a0*/        STG.E.EF.128 desc[UR4][R10.64], R44        &req={1}        ?trans4;
        /*25b0*/        LDS.128 R8, [R49+0x400]        &rd=0x0 &wr=0x1    ?trans2;
        /*25c0*/        MOV R49, RZ        &req={0}        ?trans1;
        /*25d0*/        IADD3 R40, PT, PT, R38.reuse, 0x400, RZ        ?trans1;
        /*25e0*/        MOV R41, RZ        ?trans1;
        /*25f0*/        IADD3 R42, PT, PT, R38, 0xc00, RZ        ?trans1;
        /*2600*/        MOV R43, RZ        ?trans1;
        /*2610*/        IADD.64 R48, R34, R48        ?WAIT3_END_GROUP;
        /*2620*/        IADD3 R46, PT, PT, R38.reuse, 0x800, RZ        ?trans1;
        /*2630*/        MOV R47, RZ        ?trans1;
        /*2640*/        IADD3 R44, PT, PT, R38.reuse, 0xa00, RZ        ?trans1;
        /*2650*/        MOV R45, RZ        ?trans1;
        /*2660*/        IADD3 R38, PT, PT, R38, 0xe00, RZ        ?trans1;
        /*2670*/        IADD.64 R40, R34.reuse, R40        ?trans2;
        /*2680*/        IADD.64 R46, R34.reuse, R46        ?trans2;
        /*2690*/        IADD.64 R44, R34.reuse, R44        ?trans2;
        /*26a0*/        IADD.64 R42, R34, R42        ?WAIT2_END_GROUP;
        /*26b0*/        IADD.64 R40, R40, UR6        ?trans2;
        /*26c0*/        IADD.64 R38, R34, R38        ?trans2;
        /*26d0*/        IADD.64 R48, R48, UR6        ?trans2;
        /*26e0*/        IADD.64 R46, R46, UR6        ?trans2;
        /*26f0*/        IADD.64 R44, R44, UR6        ?trans2;
        /*2700*/        IADD.64 R42, R42, UR6        ?WAIT2_END_GROUP;
        /*2710*/        IADD.64 R38, R38, UR6        ?trans2;
        /*2720*/        STG.E.EF.128 desc[UR4][R40.64], R8        &req={1} &rd=0x0   ?trans4;
        /*2730*/        STG.E.EF.128 desc[UR4][R48.64], R12        &rd=0x0        ?trans4;
        /*2740*/        STG.E.EF.128 desc[UR4][R46.64], R16        &rd=0x0        ?trans4;
        /*2750*/        STG.E.EF.128 desc[UR4][R44.64], R20        &rd=0x0        ?trans4;
        /*2760*/        STG.E.EF.128 desc[UR4][R42.64], R24        &rd=0x0        ?trans4;
        /*2770*/        STG.E.EF.128 desc[UR4][R38.64], R28        &rd=0x0        ?trans1;
        /*2780*/        @P0 BRA 0x2440        ?trans5;
        /*2790*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*27a0*/        @!P1 BRA 0x2bf0        ?trans5;
        /*27b0*/        ISETP.GE.U32.AND P0, PT, R50, 0x4, PT        ?trans1;
        /*27c0*/        BSSY.RECONVERGENT B1, 0x29d0        ?trans1;
        /*27d0*/        LOP3.LUT P1, R37, R37, 0x3, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*27e0*/        @!P0 BRA 0x29c0        ?trans5;
        /*27f0*/        IMAD.SHL.U32 R26, R36, 0x10, RZ        &req={5,0}        ?trans1;
        /*2800*/        LEA R9, R0, R3, 0x18        ?trans1;
        /*2810*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2820*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*2830*/        MOV R29, RZ        ?trans1;
        /*2840*/        LOP3.LUT R26, R26, R5, RZ, 0xfc, !PT        ?trans1;
        /*2850*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*2860*/        MOV R25, RZ        ?trans1;
        /*2870*/        IADD3 R36, PT, PT, R36, 0x80, RZ        ?trans2;
        /*2880*/        IADD3 R38, PT, PT, R9, R26, R2        ?WAIT2_END_GROUP;
        /*2890*/        IADD3 R28, PT, PT, R26.reuse, 0x200, RZ        ?trans2;
        /*28a0*/        IADD3 R30, PT, PT, R26.reuse, 0x400, RZ        ?trans2;
        /*28b0*/        IADD3 R24, PT, PT, R26, 0x600, RZ        ?trans1;
        /*28c0*/        LDS.128 R8, [R38]        &wr=0x1        ?trans1;
        /*28d0*/        IADD.64 R26, R34.reuse, R26        ?trans2;
        /*28e0*/        IADD.64 R28, R34.reuse, R28        ?trans2;
        /*28f0*/        LDS.128 R12, [R38+0x200]        &wr=0x2        ?trans1;
        /*2900*/        IADD.64 R30, R34, R30        ?WAIT2_END_GROUP;
        /*2910*/        IADD.64 R24, R34, R24        ?trans2;
        /*2920*/        LDS.128 R16, [R38+0x400]        &wr=0x3        ?trans1;
        /*2930*/        IADD.64 R26, R26, UR8        &req={0}        ?trans2;
        /*2940*/        IADD.64 R28, R28, UR8        ?trans2;
        /*2950*/        LDS.128 R20, [R38+0x600]        &wr=0x0        ?trans1;
        /*2960*/        IADD.64 R30, R30, UR8        ?trans2;
        /*2970*/        IADD.64 R24, R24, UR8        ?WAIT2_END_GROUP;
        /*2980*/        STG.E.EF.128 desc[UR4][R26.64], R8        &req={1} &rd=0x1   ?trans4;
        /*2990*/        STG.E.EF.128 desc[UR4][R28.64], R12        &req={2} &rd=0x1   ?trans4;
        /*29a0*/        STG.E.EF.128 desc[UR4][R30.64], R16        &req={3} &rd=0x1   ?trans4;
        /*29b0*/        STG.E.EF.128 desc[UR4][R24.64], R20        &req={0} &rd=0x1   ?trans2;
        /*29c0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*29d0*/        @!P1 BRA 0x2bf0        ?trans5;
        /*29e0*/        ISETP.NE.AND P1, PT, R37, 0x1, PT        ?trans1;
        /*29f0*/        BSSY.RECONVERGENT B1, 0x2b40        ?trans1;
        /*2a00*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*2a10*/        @!P1 BRA 0x2b30        ?trans5;
        /*2a20*/        IMAD.SHL.U32 R16, R36, 0x10, RZ        &req={1,0}        ?trans1;
        /*2a30*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*2a40*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2a50*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*2a60*/        MOV R19, RZ        ?trans1;
        /*2a70*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT        ?trans2;
        /*2a80*/        IADD3 R36, PT, PT, R36, 0x40, RZ        ?trans2;
        /*2a90*/        IADD3 R7, PT, PT, R7, R16.reuse, R2        ?trans2;
        /*2aa0*/        IADD3 R18, PT, PT, R16, 0x200, RZ        ?trans1;
        /*2ab0*/        IADD.64 R16, R34, R16        ?WAIT2_END_GROUP;
        /*2ac0*/        LDS.128 R12, [R7]        &wr=0x1        ?trans2;
        /*2ad0*/        IADD.64 R18, R34, R18        ?trans2;
        /*2ae0*/        LDS.128 R8, [R7+0x200]        &wr=0x2        ?trans1;
        /*2af0*/        IADD.64 R16, R16, UR8        &req={0}        ?trans2;
        /*2b00*/        IADD.64 R18, R18, UR8        ?WAIT4_END_GROUP;
        /*2b10*/        STG.E.EF.128 desc[UR4][R16.64], R12        &req={1} &rd=0x3   ?trans4;
        /*2b20*/        STG.E.EF.128 desc[UR4][R18.64], R8        &req={2} &rd=0x3   ?trans2;
        /*2b30*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2b40*/        @P0 BRA 0x2bf0        ?trans5;
        /*2b50*/        IMAD.SHL.U32 R8, R36, 0x10, RZ        &req={3,1,0}       ?trans1;
        /*2b60*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*2b70*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2b80*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans2;
        /*2b90*/        LOP3.LUT R8, R8, R5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*2ba0*/        IADD3 R7, PT, PT, R7, R8.reuse, R2        ?trans1;
        /*2bb0*/        IADD.64 R8, R34, R8        ?WAIT4_END_GROUP;
        /*2bc0*/        LDS.128 R12, [R7]        &wr=0x1        ?trans1;
        /*2bd0*/        IADD.64 R8, R8, UR8        &req={0}        ?WAIT6_END_GROUP;
        /*2be0*/        STG.E.EF.128 desc[UR4][R8.64], R12        &req={1} &rd=0x2   ?trans2;
        /*2bf0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2c00*/        LOP3.LUT R6, R5, 0xfffffff0, R6, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*2c10*/        IADD3 R5, PT, PT, R4, -R6, RZ        ?WAIT5_END_GROUP;
        /*2c20*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?WAIT13_END_GROUP;
        /*2c30*/        @P0 EXIT        ?trans5;
        /*2c40*/        IADD3 R2, PT, PT, R6, R32, R2        ?trans1;
        /*2c50*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x4        ?trans1;
        /*2c60*/        LEA R3, R0, R3, 0x18        ?trans1;
        /*2c70*/        IADD.64 R32, R32, R34        ?trans2;
        /*2c80*/        MOV R7, RZ        ?trans1;
        /*2c90*/        IADD3 R2, PT, PT, R3, R2, RZ        ?WAIT4_END_GROUP;
        /*2ca0*/        IADD.64 R6, R32, R6        ?trans2;
        /*2cb0*/        LDS.U8 R3, [R2]        &wr=0x0        ?trans2;
        /*2cc0*/        IADD.64 R6, R6, UR6        &req={4}        ?WAIT6_END_GROUP;
        /*2cd0*/        STG.E.U8 desc[UR4][R6.64], R3        &req={0}        ?trans1;
        /*2ce0*/        EXIT        ?trans5;
        /*2cf0*/        BRA 0x2cf0;
        /*2d00*/        NOP;
        /*2d10*/        NOP;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;

		..........

===== probe_k4_t256_b4_h2 (sm_120)

	code for sm_120
	.target	sm_120

		Function : probe_k4_t256_b4_h2
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R32, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R13, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R11, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        SHF.R.U32.HI R13, RZ, 0x5, R13        &req={2}        ?trans2;
        /*0070*/        SHF.R.U32.HI R10, RZ, 0x5, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R12, R13, UR4, R10        &req={4}        ?WAIT4_END_GROUP;
        /*0090*/        IMAD.SHL.U32 R2, R12.reuse, 0x80, RZ        ?trans1;
        /*00a0*/        SHF.L.U64.HI R3, R12, 0x7, R13        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        &req={3}        ?WAIT14_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LOP3.LUT R32, R32, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00f0*/        MOV R33, RZ        ?trans1;
        /*0100*/        CS2R R14, SRZ        ?trans1;
        /*0110*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans3;
        /*0120*/        IADD.64 R2, R2, R32        ?WAIT4_END_GROUP;
        /*0130*/        IADD.64 R4, R2.reuse, 0x20        ?trans2;
        /*0140*/        IADD.64 R8, R2.reuse, 0x60        ?trans2;
        /*0150*/        IADD.64 R6, R2, 0x40        ?trans2;
        /*0160*/        ISETP.GE.U64.AND P2, PT, R4, UR6, PT        ?trans2;
        /*0170*/        IADD.64 R4, R2, R2        ?trans2;
        /*0180*/        ISETP.GE.U64.AND P1, PT, R8, UR6, PT        ?WAIT2_END_GROUP;
        /*0190*/        IADD.64 R4, R4, UR8        &req={0}        ?trans2;
        /*01a0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        ?trans2;
        /*01b0*/        ISETP.GE.U64.AND P3, PT, R6, UR6, PT        ?trans2;
        /*01c0*/        MOV R2, RZ        ?trans1;
        /*01d0*/        MOV R21, RZ        ?trans1;
        /*01e0*/        @!P2 LDG.E.U16.CONSTANT R14, desc[UR4][R4.64+0x40]      &req={1} &wr=0x2 ?trans1;
        /*01f0*/        @!P2 LDC.64 R8, c[0x0][0x3a0]        &wr=0x0        ?trans8;
        /*0200*/        @!P1 LDC.64 R26, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0210*/        @!P1 LDG.E.U16.CONSTANT R2, desc[UR4][R4.64+0xc0]       &wr=0x3        ?trans7;
        /*0220*/        @!P0 LDC.64 R22, c[0x0][0x3a0]        &wr=0x4        ?trans1;
        /*0230*/        @!P0 LDG.E.U16.CONSTANT R21, desc[UR4][R4.64]        &wr=0x4        ?trans1;
        /*0240*/        @!P2 MOV R7, RZ        ?trans1;
        /*0250*/        @!P0 MOV R17, RZ        ?trans1;
        /*0260*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0270*/        @!P3 LDG.E.U16.CONSTANT R15, desc[UR4][R4.64+0x80]      &rd=0x1 &wr=0x4  ?trans3;
        /*0280*/        @!P3 LDC.64 R24, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0290*/        @!P3 MOV R19, RZ        ?trans1;
        /*02a0*/        LEA R34, P4, R12, UR6, 0x3        &req={0}        ?WAIT4_END_GROUP;
        /*02b0*/        LEA.HI.X R35, R12, UR7, R13, 0x3, P4        ?WAIT6_END_GROUP;
        /*02c0*/        LDG.E.64.CONSTANT R34, desc[UR4][R34.64]        &wr=0x5        ?trans1;
        /*02d0*/        @!P2 SHF.R.U64 R6, R14, 0x1, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*02e0*/        @!P2 IADD.64 R6, R6, R8        ?trans2;
        /*02f0*/        @!P1 MOV R9, RZ        ?trans1;
        /*0300*/        @!P1 SHF.R.U64 R8, R2, 0x1, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0310*/        @!P2 LDG.E.U8.CONSTANT R0, desc[UR4][R6.64]        &rd=0x0 &wr=0x2  ?trans2;
        /*0320*/        @!P1 IADD.64 R4, R8, R26        &req={1}        ?trans2;
        /*0330*/        @!P3 LDC.64 R26, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0340*/        @!P0 SHF.R.U64 R16, R21, 0x1, RZ        &req={4}        ?WAIT3_END_GROUP;
        /*0350*/        @!P1 LDG.E.U8.CONSTANT R20, desc[UR4][R4.64]        &wr=0x3        ?trans1;
        /*0360*/        @!P3 SHF.R.U64 R18, R15, 0x1, RZ        ?trans1;
        /*0370*/        @!P0 IADD.64 R16, R16, R22        ?trans2;
        /*0380*/        @!P2 IMAD.SHL.U32 R12, R14, 0x4, RZ        ?trans1;
        /*0390*/        MOV R6, RZ        &req={0}        ?trans1;
        /*03a0*/        @!P3 IADD.64 R18, R18, R24        ?trans2;
        /*03b0*/        @!P0 LDG.E.U8.CONSTANT R3, desc[UR4][R16.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*03c0*/        @!P0 LDC.64 R24, c[0x0][0x390]        &wr=0x0        ?trans4;
        /*03d0*/        @!P3 LDG.E.U8.CONSTANT R19, desc[UR4][R18.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*03e0*/        MOV R7, RZ        ?trans1;
        /*03f0*/        @!P2 LOP3.LUT R13, R12, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0400*/        @!P3 IMAD.SHL.U32 R12, R15, 0x4, RZ        ?trans1;
        /*0410*/        @!P2 LDC.64 R22, c[0x0][0x390]        &wr=0x1        ?trans4;
        /*0420*/        @!P3 LOP3.LUT R12, R12, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0430*/        @!P0 IMAD.WIDE.U32 R16, R21, 0x8, R24        &req={0}        ?WAIT4_END_GROUP;
        /*0440*/        @!P3 IMAD.WIDE.U32 R24, R15, 0x8, R26        &req={1}        ?trans1;
        /*0450*/        @!P0 LDG.E.64.CONSTANT R6, desc[UR4][R16.64]        &rd=0x0 &wr=0x5  ?trans3;
        /*0460*/        @!P1 IMAD.SHL.U32 R26, R2, 0x4, RZ        ?trans1;
        /*0470*/        MOV R18, RZ        ?WAIT4_END_GROUP;
        /*0480*/        @!P1 LOP3.LUT R17, R26, 0x4, RZ, 0xc0, !PT        &req={0}        ?trans1;
        /*0490*/        @!P2 IMAD.WIDE.U32 R22, R14, 0x8, R22        ?trans1;
        /*04a0*/        MOV R8, RZ        ?trans1;
        /*04b0*/        MOV R9, RZ        ?WAIT6_END_GROUP;
        /*04c0*/        @!P2 LDG.E.64.CONSTANT R8, desc[UR4][R22.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*04d0*/        CS2R R4, SRZ        ?WAIT6_END_GROUP;
        /*04e0*/        @!P3 LDG.E.64.CONSTANT R4, desc[UR4][R24.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*04f0*/        MOV R29, 0xffffffff        ?trans1;
        /*0500*/        BSSY.RECONVERGENT B0, 0x980        ?trans1;
        /*0510*/        @!P2 SHF.R.U32.HI R13, RZ, R13, R0        &req={2}        ?trans1;
        /*0520*/        @!P0 IMAD.SHL.U32 R0, R21, 0x4, RZ        ?WAIT3_END_GROUP;
        /*0530*/        @!P2 LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0540*/        @!P0 LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0550*/        @!P1 SHF.R.U32.HI R17, RZ, R17, R20        &req={3}        ?trans2;
        /*0560*/        @!P2 IADD3 R18, PT, PT, R13, 0x1, RZ        ?trans2;
        /*0570*/        @!P1 LOP3.LUT R13, R17, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0580*/        @!P0 SHF.R.U32.HI R0, RZ, R0, R3        &req={4}        ?WAIT2_END_GROUP;
        /*0590*/        @!P3 SHF.R.U32.HI R12, RZ, R12, R19        ?trans1;
        /*05a0*/        MOV R19, RZ        ?trans1;
        /*05b0*/        @!P0 LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05c0*/        @!P3 LOP3.LUT R3, R12, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05d0*/        @!P1 IADD3 R19, PT, PT, R13, 0x1, RZ        ?trans1;
        /*05e0*/        MOV R20, RZ        ?trans1;
        /*05f0*/        MOV R17, RZ        ?trans1;
        /*0600*/        @!P0 IADD3 R20, PT, PT, R0, 0x1, RZ        ?trans1;
        /*0610*/        IMAD.WIDE.U32 R12, R18, 0x10000, RZ        ?trans1;
        /*0620*/        @!P3 IADD3 R17, PT, PT, R3, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0630*/        IMAD.U32 R0, R19, 0x10000, RZ        ?trans1;
        /*0640*/        LOP3.LUT R26, R12, R20, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*0650*/        LOP3.LUT R27, R0, R17, R13, 0xfe, !PT        ?trans1;
        /*0660*/        SHFL.UP PT, R12, R26, 0x1, RZ        ?trans4;
        /*0670*/        SHFL.UP PT, R13, R27, 0x1, RZ        &wr=0x2        ?trans1;
        /*0680*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?WAIT5_END_GROUP;
        /*0690*/        SEL.64 R12, R12, RZ, P0        &req={2}        ?WAIT4_END_GROUP;
        /*06a0*/        IADD.64 R12, R12, R26        ?WAIT6_END_GROUP;
        /*06b0*/        SHFL.UP PT, R23, R13, 0x2, RZ        &req={0}        ?trans4;
        /*06c0*/        SHFL.UP PT, R22, R12, 0x2, RZ        &wr=0x0        ?trans1;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*06e0*/        SEL.64 R22, R22, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*06f0*/        IADD.64 R22, R12, R22        ?WAIT6_END_GROUP;
        /*0700*/        SHFL.UP PT, R25, R23, 0x4, RZ        &req={1}        ?trans4;
        /*0710*/        SHFL.UP PT, R24, R22, 0x4, RZ        &wr=0x0        ?trans1;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT        ?WAIT5_END_GROUP;
        /*0730*/        SEL.64 R24, R24, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0740*/        IADD.64 R24, R22, R24        ?WAIT6_END_GROUP;
        /*0750*/        SHFL.UP PT, R27, R25, 0x8, RZ        ?trans4;
        /*0760*/        SHFL.UP PT, R26, R24, 0x8, RZ        &wr=0x0        ?trans1;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT        ?trans1;
        /*0780*/        S2R R0, SR_CgaCtaId        &wr=0x1        ?trans4;
        /*0790*/        SEL.64 R26, R26, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*07a0*/        IADD.64 R26, R24, R26        ?WAIT6_END_GROUP;
        /*07b0*/        SHFL.UP PT, R13, R27, 0x10, RZ        ?trans4;
        /*07c0*/        SHFL.UP PT, R12, R26, 0x10, RZ        &wr=0x0        ?trans1;
        /*07d0*/        ISETP.GE.U32.AND P0, PT, R32, 0x10, PT        ?trans1;
        /*07e0*/        MOV R3, 0x400        ?trans1;
        /*07f0*/        ISETP.GE.U32.AND P3, PT, R20, 0x9, PT        ?WAIT4_END_GROUP;
        /*0800*/        IADD3 R23, PT, PT, R3, 0x4100, RZ        ?WAIT4_END_GROUP;
        /*0810*/        LEA R23, R0, R23, 0x18        &req={1}        ?trans1;
        /*0820*/        SEL.64 R12, R12, RZ, P0        &req={0}        ?trans2;
        /*0830*/        ISETP.GT.U32.AND P0, PT, R20, 0x8, PT        ?trans2;
        /*0840*/        IADD.64 R12, R26, R12        ?WAIT5_END_GROUP;
        /*0850*/        LOP3.LUT R25, R12, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0860*/        SHFL.IDX PT, R22, R12, 0x1f, 0x1f        &rd=0x0 &wr=0x1  ?trans1;
        /*0870*/        IMAD R31, R10, 0x200, R23        ?WAIT3_END_GROUP;
        /*0880*/        SHFL.IDX PT, R16, R13, 0x1f, 0x1f        &rd=0x0 &wr=0x2  ?trans1;
        /*0890*/        VOTE.ANY R27, PT, P0        ?trans1;
        /*08a0*/        ISETP.GT.U32.AND P2, PT, R18, 0x8, PT        ?trans1;
        /*08b0*/        SHF.L.U32 R24, R29, R32, RZ        ?trans2;
        /*08c0*/        IADD3 R23, PT, PT, R25, -R20, RZ        ?trans1;
        /*08d0*/        @!P3 BRA 0x970        ?trans9;
        /*08e0*/        LOP3.LUT R25, R27, R24, RZ, 0x30, !PT        ?trans1;
        /*08f0*/        IMAD.U32 R28, R23, 0x10000, RZ        ?WAIT3_END_GROUP;
        /*0900*/        POPC R26, R25        &wr=0x3        ?trans2;
        /*0910*/        LOP3.LUT R28, R28, R21, RZ, 0xfc, !PT        ?trans2;
        /*0920*/        LEA R21, R20, 0x70000000, 0x1c        ?trans2;
        /*0930*/        IADD3 R28, PT, PT, R28, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0940*/        LOP3.LUT R21, R28, R21, RZ, 0xfc, !PT        ?trans1;
        /*0950*/        IMAD R26, R26, 0x4, R31        &req={3}        ?WAIT5_END_GROUP;
        /*0960*/        STS [R26], R21        &rd=0x3        ?trans2;
        /*0970*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0980*/        VOTE.ANY R37, PT, P2        ?trans1;
        /*0990*/        ISETP.GE.U32.AND P2, PT, R18, 0x9, PT        ?trans1;
        /*09a0*/        POPC R36, R27        &rd=0x4 &wr=0x0  ?trans1;
        /*09b0*/        LOP3.LUT R21, R22, 0xffff, RZ, 0xc0, !PT        &req={3,1}       ?trans1;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xad0        ?trans1;
        /*09d0*/        ISETP.GT.U32.AND P0, PT, R17, 0x8, PT        ?trans2;
        /*09e0*/        LEA.HI R25, R12, R21, RZ, 0x10        ?trans1;
        /*09f0*/        POPC R29, R37        &rd=0x4 &wr=0x1  ?trans3;
        /*0a00*/        IADD3 R25, PT, PT, R25, -R18, RZ        ?WAIT3_END_GROUP;
        /*0a10*/        @!P2 BRA 0xac0        ?trans5;
        /*0a20*/        LOP3.LUT R26, R37, R24, RZ, 0x30, !PT        ?trans1;
        /*0a30*/        IMAD.U32 R27, R25, 0x10000, RZ        &req={4}        ?WAIT5_END_GROUP;
        /*0a40*/        POPC R26, R26        &wr=0x3        ?trans1;
        /*0a50*/        LOP3.LUT R27, R27, R14, RZ, 0xfc, !PT        ?trans2;
        /*0a60*/        LEA R14, R18, 0x70000000, 0x1c        ?trans2;
        /*0a70*/        IADD3 R27, PT, PT, R27, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0a80*/        LOP3.LUT R14, R27, R14, RZ, 0xfc, !PT        ?trans2;
        /*0a90*/        IADD3 R28, PT, PT, R36, R26, RZ        &req={3,0}       ?WAIT5_END_GROUP;
        /*0aa0*/        IMAD R27, R28, 0x4, R31        ?WAIT5_END_GROUP;
        /*0ab0*/        STS [R27], R14        &rd=0x3        ?trans2;
        /*0ac0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0ad0*/        VOTE.ANY R37, PT, P0        &req={4}        ?trans1;
        /*0ae0*/        ISETP.GE.U32.AND P2, PT, R17, 0x9, PT        ?trans1;
        /*0af0*/        LEA.HI R22, R22, R21, RZ, 0x10        ?trans1;
        /*0b00*/        BSSY.RECONVERGENT B0, 0xc20        ?trans1;
        /*0b10*/        POPC R30, R37        &rd=0x4 &wr=0x3  ?trans2;
        /*0b20*/        LOP3.LUT R27, R13, 0xffff, RZ, 0xc0, !PT        &req={3}        ?trans1;
        /*0b30*/        ISETP.GT.U32.AND P0, PT, R19, 0x8, PT        ?trans1;
        /*0b40*/        IADD3 R29, PT, PT, R36, R29, RZ        &req={1,0}       ?trans2;
        /*0b50*/        IADD3 R27, PT, PT, -R17, R27, R22        ?WAIT4_END_GROUP;
        /*0b60*/        @!P2 BRA 0xc10        &req={4}        ?trans6;
        /*0b70*/        LOP3.LUT R14, R37, R24, RZ, 0x30, !PT        ?trans1;
        /*0b80*/        IMAD.U32 R26, R27, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0b90*/        POPC R14, R14        &wr=0x0        ?trans1;
        /*0ba0*/        LOP3.LUT R26, R26, R15, RZ, 0xfc, !PT        ?trans2;
        /*0bb0*/        LEA R15, R17, 0x70000000, 0x1c        ?trans2;
        /*0bc0*/        IADD3 R26, PT, PT, R26, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0bd0*/        LOP3.LUT R15, R26, R15, RZ, 0xfc, !PT        ?trans2;
        /*0be0*/        IADD3 R28, PT, PT, R29, R14, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0bf0*/        IMAD R28, R28, 0x4, R31        ?WAIT5_END_GROUP;
        /*0c00*/        STS [R28], R15        &rd=0x0        ?trans2;
        /*0c10*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0c20*/        VOTE.ANY R37, PT, P0        ?trans1;
        /*0c30*/        @!P1 LDC.64 R14, c[0x0][0x390]        &req={0} &wr=0x0 ?trans1;
        /*0c40*/        ISETP.GE.U32.AND P2, PT, R19, 0x9, PT        ?trans1;
        /*0c50*/        IADD3 R30, PT, PT, R29, R30, RZ        ?trans1;
        /*0c60*/        POPC R21, R37        &wr=0x1        ?trans1;
        /*0c70*/        LOP3.LUT R29, R16, 0xffff, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*0c80*/        BSSY.RECONVERGENT B0, 0xdb0        ?trans1;
        /*0c90*/        LOP3.LUT R12, R32, 0x20, RZ, 0xfc, !PT        ?trans2;
        /*0ca0*/        IADD3 R22, PT, PT, R22, R29, RZ        ?trans2;
        /*0cb0*/        SHF.R.U32.HI R29, RZ, 0x10, R13        ?WAIT4_END_GROUP;
        /*0cc0*/        IADD3 R29, PT, PT, -R19, R22, R29        ?trans2;
        /*0cd0*/        IADD3 R21, PT, PT, R30, R21, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R12, R21, PT        ?trans1;
        /*0cf0*/        @!P2 BRA 0xda0        ?WAIT12_END_GROUP;
        /*0d00*/        LOP3.LUT R24, R37, R24, RZ, 0x30, !PT        ?trans1;
        /*0d10*/        IMAD.U32 R13, R29, 0x10000, RZ        ?trans1;
        /*0d20*/        LEA R12, R19, 0x70000000, 0x1c        ?WAIT4_END_GROUP;
        /*0d30*/        POPC R24, R24        &wr=0x1        ?trans1;
        /*0d40*/        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*0d50*/        IADD3 R13, PT, PT, R13, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0d60*/        LOP3.LUT R12, R13, R12, RZ, 0xfc, !PT        ?trans2;
        /*0d70*/        IADD3 R26, PT, PT, R30, R24, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0d80*/        IMAD R13, R26, 0x4, R31        ?WAIT5_END_GROUP;
        /*0d90*/        STS [R13], R12        &rd=0x1        ?trans2;
        /*0da0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0db0*/        CS2R R12, SRZ        &req={1}        ?trans1;
        /*0dc0*/        @!P1 IMAD.WIDE.U32 R36, R2, 0x8, R14        &req={0}        ?trans1;
        /*0dd0*/        NOP        ?WAIT4_END_GROUP;
        /*0de0*/        @!P1 LDG.E.64.CONSTANT R12, desc[UR4][R36.64]        &rd=0x0 &wr=0x2  ?trans1;
        /*0df0*/        IMAD R24, R32.reuse, 0x4, R31        ?trans1;
        /*0e00*/        ISETP.GE.U32.AND P1, PT, R32, R21, PT        ?trans1;
        /*0e10*/        @!P0 LDC.64 R30, c[0x0][0x398]        &wr=0x1        ?trans3;
        /*0e20*/        @!P0 LDS R28, [R24+0x80]        &wr=0x3        ?trans9;
        /*0e30*/        @!P1 LDS R26, [R24]        &wr=0x4        ?trans1;
        /*0e40*/        ISETP.NE.AND P3, PT, R20, RZ, PT        ?trans1;
        /*0e50*/        LOP3.LUT R11, R34, 0xf, RZ, 0xc0, !PT        &req={5}        ?trans1;
        /*0e60*/        ISETP.GE.U32.AND P2, PT, R20.reuse, 0x2, PT        ?trans1;
        /*0e70*/        @!P0 MOV R15, RZ        ?trans1;
        /*0e80*/        ISETP.GE.U32.AND P6, PT, R20, 0x3, PT        ?WAIT2_END_GROUP;
        /*0e90*/        IMAD R2, R10, 0x820, R11        ?trans2;
        /*0ea0*/        @!P1 LDC.64 R10, c[0x0][0x398]        &wr=0x4        ?trans5;
        /*0eb0*/        @P3 LEA R36, R0, R3, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*0ec0*/        @P3 IADD3 R37, PT, PT, R36, R23, R2        ?trans1;
        /*0ed0*/        @!P0 IMAD.SHL.U32 R14, R28, 0x8, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*0ee0*/        @!P0 LOP3.LUT R14, R14, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0ef0*/        @!P0 IADD.64 R30, R14, R30        &req={1}        ?trans2;
        /*0f00*/        CS2R R14, SRZ        ?trans1;
        /*0f10*/        @P2 LEA R39, R0, R3, 0x18        ?trans1;
        /*0f20*/        @P3 STS.U8 [R37], R6        &rd=0x0        ?trans1;
        /*0f30*/        ISETP.GE.U32.AND P3, PT, R20, 0x4, PT        ?WAIT3_END_GROUP;
        /*0f40*/        @!P0 LDG.E.64.CONSTANT R14, desc[UR4][R30.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*0f50*/        ISETP.GE.U32.AND P4, PT, R20.reuse, 0x5, PT        ?trans1;
        /*0f60*/        ISETP.GE.U32.AND P5, PT, R20, 0x6, PT        ?trans1;
        /*0f70*/        @P2 SHF.R.U32.HI R36, RZ, 0x8, R6.reuse        ?trans2;
        /*0f80*/        @P2 IADD3 R39, PT, PT, R39, R2.reuse, R23.reuse        ?trans2;
        /*0f90*/        @P6 LEA R31, R0, R3, 0x18        &req={1}        ?trans1;
        /*0fa0*/        @!P1 IMAD.SHL.U32 R30, R26, 0x8, RZ        &req={4}        ?trans1;
        /*0fb0*/        @P6 SHF.R.U32.HI R38, RZ, 0x10, R6        ?trans2;
        /*0fc0*/        @P6 IADD3 R37, PT, PT, R31, R2, R23        &req={0}        ?trans1;
        /*0fd0*/        @P2 STS.U8 [R39+0x1], R36        ?trans1;
        /*0fe0*/        @!P1 LOP3.LUT R30, R30, 0x7fff8, RZ, 0xc0, !PT        ?trans1;
        /*0ff0*/        @!P1 MOV R31, RZ        ?WAIT2_END_GROUP;
        /*1000*/        @P6 STS.U8 [R37+0x2], R38        &rd=0x0        ?trans1;
        /*1010*/        ISETP.GE.U32.AND P6, PT, R20, 0x7, PT        ?trans1;
        /*1020*/        @P3 LEA R40, R0, R3, 0x18        ?trans1;
        /*1030*/        @!P1 IADD.64 R30, R30, R10        ?trans2;
        /*1040*/        CS2R R10, SRZ        ?trans1;
        /*1050*/        @P4 LEA R42, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1060*/        @P5 LEA R43, R0, R3, 0x18        ?trans2;
        /*1070*/        @P3 SHF.R.U32.HI R6, RZ, 0x18, R6        ?trans1;
        /*1080*/        @!P1 LDG.E.64.CONSTANT R10, desc[UR4][R30.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*1090*/        @P3 IADD3 R41, PT, PT, R40, R2.reuse, R23.reuse        ?trans1;
        /*10a0*/        ISETP.GE.U32.AND P2, PT, R20, 0x8, PT        ?trans1;
        /*10b0*/        @P4 IADD3 R42, PT, PT, R42, R2, R23        ?WAIT2_END_GROUP;
        /*10c0*/        @P5 SHF.R.U32.HI R20, RZ, 0x8, R7        ?trans2;
        /*10d0*/        @P5 IADD3 R43, PT, PT, R43, R2.reuse, R23        ?trans1;
        /*10e0*/        @P3 STS.U8 [R41+0x3], R6        ?trans1;
        /*10f0*/        @P6 LEA R31, R0, R3, 0x18        &req={1}        ?trans1;
        /*1100*/        ISETP.NE.AND P3, PT, R18.reuse, RZ, PT        ?trans2;
        /*1110*/        @P4 STS.U8 [R42+0x4], R7        &rd=0x1        ?trans1;
        /*1120*/        ISETP.GE.U32.AND P4, PT, R18.reuse, 0x2, PT        ?trans1;
        /*1130*/        @P6 SHF.R.U32.HI R30, RZ, 0x10, R7        ?trans2;
        /*1140*/        @P5 STS.U8 [R43+0x5], R20        &rd=0x3        ?trans1;
        /*1150*/        ISETP.GE.U32.AND P5, PT, R18, 0x3, PT        ?trans1;
        /*1160*/        @P6 IADD3 R37, PT, PT, R31, R2, R23        &req={0}        ?WAIT2_END_GROUP;
        /*1170*/        @P2 LEA R36, R0, R3, 0x18        ?WAIT3_END_GROUP;
        /*1180*/        @P6 STS.U8 [R37+0x6], R30        &rd=0x0        ?trans1;
        /*1190*/        ISETP.GE.U32.AND P6, PT, R18, 0x4, PT        ?trans1;
        /*11a0*/        @P2 IADD3 R36, PT, PT, R36, R2, R23        ?trans2;
        /*11b0*/        @P3 LEA R23, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*11c0*/        @P4 LEA R31, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*11d0*/        @P5 LEA R38, R0, R3, 0x18        ?trans2;
        /*11e0*/        @P2 SHF.R.U32.HI R7, RZ, 0x18, R7        &req={1}        ?WAIT2_END_GROUP;
        /*11f0*/        @P3 IADD3 R23, PT, PT, R23, R25, R2        ?trans2;
        /*1200*/        @P4 SHF.R.U32.HI R6, RZ, 0x8, R8.reuse        ?trans2;
        /*1210*/        @P4 IADD3 R31, PT, PT, R31, R2.reuse, R25.reuse        ?trans2;
        /*1220*/        @P5 SHF.R.U32.HI R20, RZ, 0x10, R8        &req={3}        ?trans2;
        /*1230*/        @P5 IADD3 R39, PT, PT, R38, R2, R25        ?trans1;
        /*1240*/        @P2 STS.U8 [R36+0x7], R7        &rd=0x1        ?trans1;
        /*1250*/        @P6 LEA R30, R0, R3, 0x18        &req={0}        ?trans1;
        /*1260*/        ISETP.GE.U32.AND P2, PT, R18, 0x5, PT        ?WAIT2_END_GROUP;
        /*1270*/        @P3 STS.U8 [R23], R8        &rd=0x0        ?trans1;
        /*1280*/        ISETP.GE.U32.AND P3, PT, R18, 0x6, PT        ?WAIT3_END_GROUP;
        /*1290*/        @P4 STS.U8 [R31+0x1], R6        ?trans1;
        /*12a0*/        ISETP.GE.U32.AND P4, PT, R18, 0x7, PT        ?trans1;
        /*12b0*/        @P6 IADD3 R37, PT, PT, R30, R2, R25        ?trans2;
        /*12c0*/        @P5 STS.U8 [R39+0x2], R20        &rd=0x3        ?trans1;
        /*12d0*/        ISETP.GE.U32.AND P5, PT, R18, 0x8, PT        ?trans1;
        /*12e0*/        @P6 SHF.R.U32.HI R18, RZ, 0x18, R8        ?WAIT5_END_GROUP;
        /*12f0*/        @P6 STS.U8 [R37+0x3], R18        ?trans1;
        /*1300*/        ISETP.NE.AND P6, PT, R17, RZ, PT        ?trans1;
        /*1310*/        @P2 LEA R7, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1320*/        @P3 LEA R8, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1330*/        @P4 LEA R23, R0, R3, 0x18        ?trans2;
        /*1340*/        @P2 IADD3 R20, PT, PT, R7, R2, R25        &req={3}        ?trans2;
        /*1350*/        @P3 SHF.R.U32.HI R6, RZ, 0x8, R9        ?WAIT2_END_GROUP;
        /*1360*/        @P3 IADD3 R31, PT, PT, R8, R2.reuse, R25.reuse        ?trans1;
        /*1370*/        @P2 STS.U8 [R20+0x4], R9        &rd=0x0        ?trans1;
        /*1380*/        @P5 LEA R36, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1390*/        @P4 IADD3 R30, PT, PT, R23, R2.reuse, R25        ?trans1;
        /*13a0*/        @P3 STS.U8 [R31+0x5], R6        &rd=0x1        ?trans1;
        /*13b0*/        @P6 LEA R23, R0, R3, 0x18        ?trans1;
        /*13c0*/        ISETP.GE.U32.AND P3, PT, R17.reuse, 0x2, PT        ?trans1;
        /*13d0*/        @P4 SHF.R.U32.HI R7, RZ, 0x10, R9        ?trans2;
        /*13e0*/        @P5 IADD3 R25, PT, PT, R36, R2, R25        ?trans1;
        /*13f0*/        ISETP.GE.U32.AND P2, PT, R17, 0x3, PT        ?trans1;
        /*1400*/        @P5 SHF.R.U32.HI R8, RZ, 0x18, R9        ?WAIT2_END_GROUP;
        /*1410*/        @P6 IADD3 R23, PT, PT, R23, R27, R2        ?trans1;
        /*1420*/        @P4 STS.U8 [R30+0x6], R7        ?trans4;
        /*1430*/        @P5 STS.U8 [R25+0x7], R8        &rd=0x3        ?trans1;
        /*1440*/        ISETP.GE.U32.AND P5, PT, R17, 0x5, PT        ?WAIT3_END_GROUP;
        /*1450*/        @P6 STS.U8 [R23], R4        &rd=0x4        ?trans1;
        /*1460*/        ISETP.GE.U32.AND P6, PT, R17.reuse, 0x4, PT        ?trans1;
        /*1470*/        ISETP.GE.U32.AND P4, PT, R17, 0x6, PT        ?trans1;
        /*1480*/        @P3 LEA R9, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1490*/        @P2 LEA R20, R0, R3, 0x18        ?trans2;
        /*14a0*/        @P3 SHF.R.U32.HI R6, RZ, 0x8, R4.reuse        &req={1}        ?trans2;
        /*14b0*/        @P3 IADD3 R9, PT, PT, R9, R2, R27        ?trans2;
        /*14c0*/        @P2 SHF.R.U32.HI R18, RZ, 0x10, R4        ?WAIT2_END_GROUP;
        /*14d0*/        @P2 IADD3 R31, PT, PT, R20, R2.reuse, R27.reuse        ?trans1;
        /*14e0*/        @P3 STS.U8 [R9+0x1], R6        &rd=0x0        ?trans1;
        /*14f0*/        @P6 LEA R8, R0.reuse, R3.reuse, 0x18        &req={3}        ?trans2;
        /*1500*/        @P5 LEA R20, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*1510*/        @P2 STS.U8 [R31+0x2], R18        &rd=0x1        ?trans1;
        /*1520*/        @P4 LEA R23, R0, R3, 0x18        &req={4}        ?trans1;
        /*1530*/        ISETP.GE.U32.AND P3, PT, R17.reuse, 0x7, PT        ?trans1;
        /*1540*/        ISETP.GE.U32.AND P2, PT, R17, 0x8, PT        ?trans1;
        /*1550*/        @P6 SHF.R.U32.HI R4, RZ, 0x18, R4        ?trans2;
        /*1560*/        @P6 IADD3 R17, PT, PT, R8, R2, R27        ?WAIT2_END_GROUP;
        /*1570*/        @P5 IADD3 R20, PT, PT, R20, R2.reuse, R27        ?trans2;
        /*1580*/        @P4 SHF.R.U32.HI R7, RZ, 0x8, R5        ?trans2;
        /*1590*/        @P4 IADD3 R8, PT, PT, R23, R2, R27        ?trans1;
        /*15a0*/        @P6 STS.U8 [R17+0x3], R4        ?trans1;
        /*15b0*/        ISETP.NE.AND P6, PT, R19, RZ, PT        ?WAIT3_END_GROUP;
        /*15c0*/        @P5 STS.U8 [R20+0x4], R5        ?trans1;
        /*15d0*/        ISETP.GE.U32.AND P5, PT, R19, 0x2, PT        ?WAIT3_END_GROUP;
        /*15e0*/        @P4 STS.U8 [R8+0x5], R7        &rd=0x3        ?trans1;
        /*15f0*/        ISETP.GE.U32.AND P4, PT, R19, 0x3, PT        ?trans1;
        /*1600*/        @P3 LEA R9, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1610*/        @P2 LEA R18, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1620*/        @P3 SHF.R.U32.HI R6, RZ, 0x10, R5        ?trans2;
        /*1630*/        @P3 IADD3 R23, PT, PT, R9, R2, R27        ?trans2;
        /*1640*/        @P6 LEA R7, R0, R3, 0x18        &req={3}        ?WAIT2_END_GROUP;
        /*1650*/        @P5 LEA R9, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1660*/        @P4 LEA R17, R0, R3, 0x18        ?trans1;
        /*1670*/        @P3 STS.U8 [R23+0x6], R6        &rd=0x0        ?trans1;
        /*1680*/        @P2 IADD3 R18, PT, PT, R18, R2.reuse, R27        ?trans2;
        /*1690*/        @P2 SHF.R.U32.HI R5, RZ, 0x18, R5        ?trans2;
        /*16a0*/        @P6 IADD3 R7, PT, PT, R7, R29, R2        ?trans1;
        /*16b0*/        ISETP.GE.U32.AND P3, PT, R19, 0x4, PT        ?trans1;
        /*16c0*/        @P5 IADD3 R9, PT, PT, R9, R2, R29        ?WAIT2_END_GROUP;
        /*16d0*/        @P4 IADD3 R25, PT, PT, R17, R2, R29        ?trans1;
        /*16e0*/        @P2 STS.U8 [R18+0x7], R5        ?trans1;
        /*16f0*/        ISETP.GE.U32.AND P2, PT, R19, 0x5, PT        ?WAIT8_END_GROUP;
        /*1700*/        @P3 LEA R6, R0, R3, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*1710*/        @P3 IADD3 R20, PT, PT, R6, R2, R29        ?trans2;
        /*1720*/        @P5 SHF.R.U32.HI R4, RZ, 0x8, R12.reuse        &req={2}        ?trans2;
        /*1730*/        @P4 SHF.R.U32.HI R8, RZ, 0x10, R12        ?trans1;
        /*1740*/        @P6 STS.U8 [R7], R12        ?trans1;
        /*1750*/        ISETP.GE.U32.AND P6, PT, R19, 0x8, PT        ?WAIT3_END_GROUP;
        /*1760*/        @P5 STS.U8 [R9+0x1], R4        &rd=0x0        ?trans1;
        /*1770*/        ISETP.GE.U32.AND P5, PT, R19, 0x7, PT        ?WAIT3_END_GROUP;
        /*1780*/        @P4 STS.U8 [R25+0x2], R8        &rd=0x1        ?trans1;
        /*1790*/        ISETP.GE.U32.AND P4, PT, R19, 0x6, PT        ?trans1;
        /*17a0*/        @P3 SHF.R.U32.HI R17, RZ, 0x18, R12        ?trans2;
        /*17b0*/        @P2 LEA R4, R0, R3, 0x18        &req={0}        ?WAIT3_END_GROUP;
        /*17c0*/        @P3 STS.U8 [R20+0x3], R17        &rd=0x0        ?trans1;
        /*17d0*/        @P6 LEA R8, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*17e0*/        @P5 LEA R7, R0, R3, 0x18        ?WAIT4_END_GROUP;
        /*17f0*/        @P4 LEA R5, R0, R3, 0x18        ?trans2;
        /*1800*/        @P2 IADD3 R18, PT, PT, R4, R2.reuse, R29.reuse        ?trans2;
        /*1810*/        @P6 IADD3 R20, PT, PT, R8, R2.reuse, R29.reuse        &req={0}        ?trans2;
        /*1820*/        @P4 IADD3 R19, PT, PT, R5, R2.reuse, R29        ?trans2;
        /*1830*/        @P4 SHF.R.U32.HI R8, RZ, 0x8, R13        ?trans2;
        /*1840*/        @P5 IADD3 R23, PT, PT, R7, R2, R29        ?WAIT2_END_GROUP;
        /*1850*/        @P5 SHF.R.U32.HI R12, RZ, 0x10, R13.reuse        ?trans2;
        /*1860*/        @P6 SHF.R.U32.HI R17, RZ, 0x18, R13        ?trans1;
        /*1870*/        @P2 STS.U8 [R18+0x4], R13        &rd=0x0        ?trans4;
        /*1880*/        @P4 STS.U8 [R19+0x5], R8        &rd=0x0        ?trans4;
        /*1890*/        @P5 STS.U8 [R23+0x6], R12        &rd=0x0        ?trans4;
        /*18a0*/        @P6 STS.U8 [R20+0x7], R17        &rd=0x0        ?trans1;
        /*18b0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x10, R26        ?trans1;
        /*18c0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans1;
        /*18d0*/        LOP3.LUT R6, R32, 0x40, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
        /*18e0*/        @!P1 LOP3.LUT R9, R4, 0xfff, RZ, 0xc0, !PT        ?trans2;
        /*18f0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x10, R28        ?trans1;
        /*1900*/        BSSY.RECONVERGENT B0, 0x1c30        ?trans1;
        /*1910*/        ISETP.GE.U32.AND P3, PT, R6, R21, PT        ?trans1;
        /*1920*/        MOV R7, RZ        ?trans1;
        /*1930*/        MOV R6, RZ        ?trans1;
        /*1940*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*1950*/        @!P0 LOP3.LUT R7, R4, 0xfff, RZ, 0xc0, !PT        ?trans2;
        /*1960*/        @!P1 LEA.HI R6, R26, 0x1, RZ, 0x4        ?WAIT2_END_GROUP;
        /*1970*/        @!P0 LEA.HI R25, R28, 0x1, RZ, 0x4        ?trans2;
        /*1980*/        LOP3.LUT R4, R32, 0x60, RZ, 0xfc, !PT        ?trans2;
        /*1990*/        IADD3 R5, PT, PT, -R34, RZ, RZ        ?trans1;
        /*19a0*/        @P1 BRA 0x1c20        &req={0}        ?trans6;
        /*19b0*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT        ?trans1;
        /*19c0*/        ISETP.GE.U32.AND P2, PT, R6.reuse, 0x2, PT        ?trans1;
        /*19d0*/        ISETP.GE.U32.AND P4, PT, R6, 0x3, PT        ?trans1;
        /*19e0*/        IADD3 R13, PT, PT, R2, R9, RZ        ?trans1;
        /*19f0*/        ISETP.GE.U32.AND P5, PT, R6.reuse, 0x7, PT        ?trans1;
        /*1a00*/        ISETP.GE.U32.AND P6, PT, R6, 0x8, PT        ?WAIT8_END_GROUP;
        /*1a10*/        @P1 LEA R12, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1a20*/        @P2 LEA R18, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1a30*/        @P4 LEA R20, R0, R3, 0x18        ?trans2;
        /*1a40*/        @P1 IADD3 R9, PT, PT, R12, R13.reuse, RZ        ?trans2;
        /*1a50*/        @P2 SHF.R.U32.HI R8, RZ, 0x8, R10        &req={5}        ?trans2;
        /*1a60*/        @P2 IADD3 R17, PT, PT, R18, R13, RZ        ?WAIT2_END_GROUP;
        /*1a70*/        @P4 SHF.R.U32.HI R12, RZ, 0x10, R10        ?trans1;
        /*1a80*/        @P1 STS.U8 [R9], R10        &rd=0x0        ?trans1;
        /*1a90*/        @P4 IADD3 R19, PT, PT, R20, R13, RZ        ?trans1;
        /*1aa0*/        ISETP.GE.U32.AND P1, PT, R6, 0x5, PT        ?trans1;
        /*1ab0*/        @P6 LEA R26, R0, R3, 0x18        ?trans1;
        /*1ac0*/        @P2 STS.U8 [R17+0x1], R8        &rd=0x1        ?trans1;
        /*1ad0*/        ISETP.GE.U32.AND P2, PT, R6, 0x4, PT        ?WAIT3_END_GROUP;
        /*1ae0*/        @P4 STS.U8 [R19+0x2], R12        &rd=0x2        ?trans1;
        /*1af0*/        ISETP.GE.U32.AND P4, PT, R6, 0x6, PT        ?trans1;
        /*1b00*/        @P5 SHF.R.U32.HI R9, RZ, 0x10, R11        &req={0}        ?trans2;
        /*1b10*/        @P5 LEA R8, R0, R3, 0x18        &req={1}        ?WAIT3_END_GROUP;
        /*1b20*/        @P1 LEA R20, R0, R3, 0x18        ?WAIT3_END_GROUP;
        /*1b30*/        @P2 LEA R18, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1b40*/        @P2 SHF.R.U32.HI R6, RZ, 0x18, R10        ?trans2;
        /*1b50*/        @P4 LEA R10, R0, R3, 0x18        ?trans2;
        /*1b60*/        @P2 IADD3 R17, PT, PT, R18, R13.reuse, RZ        ?trans2;
        /*1b70*/        @P1 IADD3 R20, PT, PT, R20, R13.reuse, RZ        ?trans2;
        /*1b80*/        @P5 IADD3 R12, PT, PT, R8, R13, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*1b90*/        @P4 IADD3 R19, PT, PT, R10, R13.reuse, RZ        ?trans2;
        /*1ba0*/        @P4 SHF.R.U32.HI R8, RZ, 0x8, R11.reuse        ?trans1;
        /*1bb0*/        @P2 STS.U8 [R17+0x3], R6        &rd=0x0        ?trans1;
        /*1bc0*/        @P6 IADD3 R13, PT, PT, R26, R13, RZ        ?trans2;
        /*1bd0*/        @P6 SHF.R.U32.HI R10, RZ, 0x18, R11        ?trans1;
        /*1be0*/        @P1 STS.U8 [R20+0x4], R11        &rd=0x0        ?trans4;
        /*1bf0*/        @P4 STS.U8 [R19+0x5], R8        &rd=0x0        ?trans4;
        /*1c00*/        @P5 STS.U8 [R12+0x6], R9        &rd=0x0        ?trans4;
        /*1c10*/        @P6 STS.U8 [R13+0x7], R10        &rd=0x0        ?trans2;
        /*1c20*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1c30*/        BSSY.RECONVERGENT B0, 0x1ed0        ?trans4;
        /*1c40*/        @P0 BRA 0x1ec0        ?trans5;
        /*1c50*/        ISETP.NE.AND P0, PT, R25.reuse, RZ, PT        ?trans1;
        /*1c60*/        ISETP.GE.U32.AND P2, PT, R25.reuse, 0x2, PT        ?trans1;
        /*1c70*/        IADD3 R9, PT, PT, R2, R7, RZ        &req={0}        ?trans1;
        /*1c80*/        ISETP.GE.U32.AND P1, PT, R25.reuse, 0x3, PT        ?trans1;
        /*1c90*/        ISETP.GE.U32.AND P6, PT, R25.reuse, 0x8, PT        ?trans1;
        /*1ca0*/        ISETP.GE.U32.AND P4, PT, R25.reuse, 0x6, PT        ?trans1;
        /*1cb0*/        ISETP.GE.U32.AND P5, PT, R25, 0x7, PT        ?WAIT7_END_GROUP;
        /*1cc0*/        @P0 LEA R6, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1cd0*/        @P2 LEA R8, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1ce0*/        @P1 LEA R10, R0, R3, 0x18        &req={5}        ?trans2;
        /*1cf0*/        @P0 IADD3 R7, PT, PT, R6, R9.reuse, RZ        ?trans2;
        /*1d00*/        @P2 SHF.R.U32.HI R6, RZ, 0x8, R14        ?trans2;
        /*1d10*/        @P2 IADD3 R11, PT, PT, R8, R9, RZ        ?WAIT2_END_GROUP;
        /*1d20*/        @P4 LEA R20, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*1d30*/        @P0 STS.U8 [R7], R14        &rd=0x0        ?trans1;
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R25.reuse, 0x4, PT        ?trans1;
        /*1d50*/        @P5 LEA R26, R0, R3, 0x18        ?trans2;
        /*1d60*/        @P2 STS.U8 [R11+0x1], R6        &rd=0x1        ?trans1;
        /*1d70*/        ISETP.GE.U32.AND P2, PT, R25, 0x5, PT        ?trans1;
        /*1d80*/        @P1 SHF.R.U32.HI R8, RZ, 0x10, R14        ?trans2;
        /*1d90*/        @P4 IADD3 R17, PT, PT, R20, R9.reuse, RZ        ?trans2;
        /*1da0*/        @P5 IADD3 R26, PT, PT, R26, R9, RZ        ?WAIT2_END_GROUP;
        /*1db0*/        @P5 SHF.R.U32.HI R7, RZ, 0x10, R15        &req={0}        ?trans2;
        /*1dc0*/        @P0 LEA R12, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1dd0*/        @P6 LEA R6, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1de0*/        @P2 LEA R18, R0, R3, 0x18        ?trans2;
        /*1df0*/        @P1 IADD3 R11, PT, PT, R10, R9.reuse, RZ        ?trans2;
        /*1e00*/        @P0 IADD3 R13, PT, PT, R12, R9, RZ        ?WAIT2_END_GROUP;
        /*1e10*/        @P0 SHF.R.U32.HI R14, RZ, 0x18, R14        ?trans2;
        /*1e20*/        @P2 IADD3 R18, PT, PT, R18, R9.reuse, RZ        ?trans2;
        /*1e30*/        @P6 IADD3 R10, PT, PT, R6, R9, RZ        ?trans2;
        /*1e40*/        @P4 SHF.R.U32.HI R6, RZ, 0x8, R15.reuse        ?trans1;
        /*1e50*/        @P1 STS.U8 [R11+0x2], R8        &rd=0x1        ?trans1;
        /*1e60*/        @P6 SHF.R.U32.HI R9, RZ, 0x18, R15        ?WAIT3_END_GROUP;
        /*1e70*/        @P0 STS.U8 [R13+0x3], R14        &rd=0x1        ?trans4;
        /*1e80*/        @P2 STS.U8 [R18+0x4], R15        &rd=0x1        ?trans4;
        /*1e90*/        @P4 STS.U8 [R17+0x5], R6        &rd=0x1        ?trans4;
        /*1ea0*/        @P5 STS.U8 [R26+0x6], R7        &rd=0x1        ?trans4;
        /*1eb0*/        @P6 STS.U8 [R10+0x7], R9        &rd=0x1        ?trans2;
        /*1ec0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1ed0*/        BSSY.RECONVERGENT B0, 0x2120        ?trans4;
        /*1ee0*/        @P3 BRA 0x2110        ?trans5;
        /*1ef0*/        LDS R12, [R24+0x100]        &req={0} &wr=0x0 ?trans1;
        /*1f00*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*1f10*/        HFMA2 R7, -RZ, RZ, 0, 0        &req={1}        ?trans2;
        /*1f20*/        IMAD.SHL.U32 R6, R12, 0x8, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*1f30*/        LOP3.LUT R6, R6, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*1f40*/        IADD.64 R6, R6, UR6        &req={2}        ?WAIT7_END_GROUP;
        /*1f50*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*1f60*/        SHF.R.U32.HI R8, RZ, 0x10, R12        ?trans1;
        /*1f70*/        ISETP.GE.U32.AND P2, PT, R12.reuse, 0x30000000, PT        ?trans1;
        /*1f80*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20000000, PT        ?trans1;
        /*1f90*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x10000000, PT        ?trans1;
        /*1fa0*/        ISETP.GE.U32.AND P4, PT, R12.reuse, 0x50000000, PT        ?trans1;
        /*1fb0*/        ISETP.GE.U32.AND P5, PT, R12.reuse, 0x60000000, PT        ?trans1;
        /*1fc0*/        ISETP.GE.U32.AND P3, PT, R12.reuse, 0x40000000, PT        ?trans1;
        /*1fd0*/        ISETP.GE.U32.AND P6, PT, R12, 0x70000000, PT        ?trans1;
        /*1fe0*/        LEA R14, R0, R3, 0x18        &req={5}        ?trans2;
        /*1ff0*/        LOP3.LUT R9, R8, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2000*/        IADD3 R14, PT, PT, R14, R9, R2        ?trans2;
        /*2010*/        PRMT R10, R6.reuse, 0x7773, RZ        &req={2}        ?trans2;
        /*2020*/        PRMT R11, R6.reuse, 0x7772, RZ        ?trans2;
        /*2030*/        PRMT R13, R6.reuse, 0x7770, RZ        ?trans1;
        /*2040*/        @P2 STS.U8 [R14+0x3], R10        &rd=0x2        ?trans1;
        /*2050*/        PRMT R12, R6, 0x7771, RZ        ?trans2;
        /*2060*/        PRMT R6, R7.reuse, 0x7772, RZ        ?trans1;
        /*2070*/        @P1 STS.U8 [R14+0x2], R11        &rd=0x2        ?trans1;
        /*2080*/        PRMT R8, R7, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*2090*/        PRMT R9, R7.reuse, 0x7770, RZ        ?trans1;
        /*20a0*/        STS.U8 [R14], R13        &rd=0x2        ?trans1;
        /*20b0*/        PRMT R7, R7, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*20c0*/        @P0 STS.U8 [R14+0x1], R12        &rd=0x2        ?trans4;
        /*20d0*/        @P5 STS.U8 [R14+0x6], R6        &rd=0x2        ?trans4;
        /*20e0*/        @P4 STS.U8 [R14+0x5], R8        &rd=0x2        ?trans4;
        /*20f0*/        @P3 STS.U8 [R14+0x4], R9        &rd=0x2        ?trans4;
        /*2100*/        @P6 STS.U8 [R14+0x7], R7        &rd=0x2        ?trans2;
        /*2110*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2120*/        ISETP.GE.U32.AND P0, PT, R4, R21, PT        ?trans1;
        /*2130*/        LEA.HI R4, R16, R22, RZ, 0x10        ?trans1;
        /*2140*/        BSSY.RECONVERGENT B0, 0x23b0        ?trans1;
        /*2150*/        LOP3.LUT R15, R5, 0xf, RZ, 0xc0, !PT        &req={5,1}       ?WAIT5_END_GROUP;
        /*2160*/        VIMNMX.U32 R5, R4, R15, PT        ?WAIT5_END_GROUP;
        /*2170*/        @P0 BRA 0x23a0        ?trans5;
        /*2180*/        LDS R24, [R24+0x180]        &wr=0x1        ?trans1;
        /*2190*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*21a0*/        MOV R7, RZ        &req={2}        ?trans1;
        /*21b0*/        IMAD.SHL.U32 R6, R24, 0x8, RZ        &req={1,0}       ?WAIT5_END_GROUP;
        /*21c0*/        LOP3.LUT R6, R6, 0x7fff8, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*21d0*/        IADD.64 R6, R6, UR6        &req={3}        ?WAIT7_END_GROUP;
        /*21e0*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64]        &wr=0x2        ?trans1;
        /*21f0*/        SHF.R.U32.HI R8, RZ, 0x10, R24        ?trans1;
        /*2200*/        ISETP.GE.U32.AND P2, PT, R24.reuse, 0x30000000, PT        ?trans1;
        /*2210*/        ISETP.GE.U32.AND P1, PT, R24.reuse, 0x20000000, PT        ?trans1;
        /*2220*/        ISETP.GE.U32.AND P0, PT, R24.reuse, 0x10000000, PT        ?trans1;
        /*2230*/        ISETP.GE.U32.AND P4, PT, R24.reuse, 0x50000000, PT        ?trans1;
        /*2240*/        ISETP.GE.U32.AND P5, PT, R24.reuse, 0x60000000, PT        ?trans1;
        /*2250*/        ISETP.GE.U32.AND P3, PT, R24.reuse, 0x40000000, PT        ?trans1;
        /*2260*/        ISETP.GE.U32.AND P6, PT, R24, 0x70000000, PT        ?trans1;
        /*2270*/        LEA R14, R0, R3, 0x18        ?trans2;
        /*2280*/        LOP3.LUT R9, R8, 0xfff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*2290*/        IADD3 R14, PT, PT, R14, R9, R2        ?trans2;
        /*22a0*/        PRMT R10, R6.reuse, 0x7773, RZ        &req={2}        ?trans2;
        /*22b0*/        PRMT R11, R6.reuse, 0x7772, RZ        ?trans2;
        /*22c0*/        PRMT R13, R6.reuse, 0x7770, RZ        ?trans1;
        /*22d0*/        @P2 STS.U8 [R14+0x3], R10        &rd=0x1        ?trans1;
        /*22e0*/        PRMT R12, R6, 0x7771, RZ        ?trans2;
        /*22f0*/        PRMT R6, R7.reuse, 0x7772, RZ        ?trans1;
        /*2300*/        @P1 STS.U8 [R14+0x2], R11        &rd=0x1        ?trans1;
        /*2310*/        PRMT R8, R7, 0x7771, RZ        ?WAIT2_END_GROUP;
        /*2320*/        PRMT R9, R7.reuse, 0x7770, RZ        ?trans1;
        /*2330*/        STS.U8 [R14], R13        &rd=0x1        ?trans1;
        /*2340*/        PRMT R7, R7, 0x7773, RZ        ?WAIT3_END_GROUP;
        /*2350*/        @P0 STS.U8 [R14+0x1], R12        &rd=0x1        ?trans4;
        /*2360*/        @P5 STS.U8 [R14+0x6], R6        &rd=0x1        ?trans4;
        /*2370*/        @P4 STS.U8 [R14+0x5], R8        &rd=0x1        ?trans4;
        /*2380*/        @P3 STS.U8 [R14+0x4], R9        &rd=0x1        ?trans4;
        /*2390*/        @P6 STS.U8 [R14+0x7], R7        &rd=0x1        ?trans2;
        /*23a0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*23b0*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?trans1;
        /*23c0*/        NOP        ?trans1;
        /*23d0*/        ISETP.GE.U32.AND P1, PT, R15, R4, PT        ?WAIT11_END_GROUP;
        /*23e0*/        @!P0 LEA R7, R0, R3, 0x18        &req={2,1}       ?trans1;
        /*23f0*/        @!P0 LDC.64 R8, c[0x0][0x3a8]        &req={0} &wr=0x0 ?trans3;
        /*2400*/        @!P0 IADD3 R10, PT, PT, R7, R32, R2        ?trans1;
        /*2410*/        @!P0 IADD.64 R6, R32, R34        ?WAIT4_END_GROUP;
        /*2420*/        @!P0 LDS.U8 R11, [R10]        &wr=0x1        ?trans1;
        /*2430*/        @!P0 IADD.64 R6, R6, R8        &req={0}        ?WAIT6_END_GROUP;
        /*2440*/        @!P0 STG.E.U8 desc[UR4][R6.64], R11        &req={1} &rd=0x0 ?trans1;
        /*2450*/        @P1 EXIT        ?trans5;
        /*2460*/        IADD3 R6, PT, PT, R4, -R5, RZ        &req={0}        ?trans1;
        /*2470*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2480*/        BSSY.RECONVERGENT B0, 0x2d50        ?trans2;
        /*2490*/        SHF.R.U32.HI R8, RZ, 0x4, R6        ?WAIT5_END_GROUP;
        /*24a0*/        ISETP.GE.U32.AND P0, PT, R32, R8, PT        ?WAIT13_END_GROUP;
        /*24b0*/        @P0 BRA 0x2d40        &req={0}        ?trans5;
        /*24c0*/        LOP3.LUT R7, RZ, R32.reuse, RZ, 0x33, !PT        ?trans1;
        /*24d0*/        BSSY.RECONVERGENT B1, 0x28f0        ?trans1;
        /*24e0*/        MOV R36, R32        ?trans2;
        /*24f0*/        IADD3 R7, PT, PT, R8, R7, RZ        ?WAIT5_END_GROUP;
        /*2500*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe0, PT        ?trans1;
        /*2510*/        LEA.HI R37, R7, 0x1, RZ, 0x1b        ?WAIT4_END_GROUP;
        /*2520*/        LOP3.LUT R50, R37, 0x7, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*2530*/        ISETP.NE.AND P1, PT, R50, RZ, PT        ?WAIT3_END_GROUP;
        /*2540*/        @!P0 BRA 0x28e0        ?trans10;
        /*2550*/        HFMA2 R53, -RZ, RZ, 0, 0        ?trans1;
        /*2560*/        LOP3.LUT R52, R37, 0xffffff8, RZ, 0xc0, !PT        ?trans1;
        /*2570*/        MOV R36, R32        ?trans1;
        /*2580*/        LEA R51, R0, R3, 0x18        ?WAIT7_END_GROUP;
        /*2590*/        IMAD.SHL.U32 R38, R36.reuse, 0x10, RZ        &req={0}        ?trans1;
        /*25a0*/        MOV R39, RZ        ?trans1;
        /*25b0*/        MOV R11, RZ        ?trans1;
        /*25c0*/        IADD3 R53, PT, PT, R53, 0x8, RZ        ?trans2;
        /*25d0*/        IADD3 R36, PT, PT, R36, 0x100, RZ        ?trans2;
        /*25e0*/        LOP3.LUT R38, R38, R5, RZ, 0xfc, !PT        ?trans1;
        /*25f0*/        ISETP.NE.AND P0, PT, R53, R52, PT        ?WAIT3_END_GROUP;
        /*2600*/        IADD3 R49, PT, PT, R51, R38.reuse, R2        ?trans1;
        /*2610*/        IADD.64 R8, R34, R38        ?WAIT3_END_GROUP;
        /*2620*/        IADD3 R10, PT, PT, R38.reuse, 0x200, RZ        ?trans2;
        /*2630*/        IADD3 R48, PT, PT, R38, 0x600, RZ        ?trans1;
        /*2640*/        LDS.128 R40, [R49]        &wr=0x0        ?trans1;
        /*2650*/        IADD.64 R8, R8, UR6        ?trans2;
        /*2660*/        IADD.64 R10, R34, R10        ?trans2;
        /*2670*/        LDS.128 R44, [R49+0x200]        &wr=0x1        ?trans2;
        /*2680*/        IADD.64 R10, R10, UR6        ?WAIT2_END_GROUP;
        /*2690*/        LDS.128 R12, [R49+0x600]        ?trans4;
        /*26a0*/        LDS.128 R16, [R49+0x800]        ?trans4;
        /*26b0*/        LDS.128 R20, [R49+0xa00]        ?trans4;
        /*26c0*/        LDS.128 R24, [R49+0xc00]        ?trans4;
        /*26d0*/        LDS.128 R28, [R49+0xe00]        ?trans4;
        /*26e0*/        STG.E.EF.128 desc[UR4][R8.64], R40        &req={0}        ?trans4;
        /*26f0*/        STG.E.EF.128 desc[UR4][R10.64], R44        &req={1}        ?trans4;
        /*2700*/        LDS.128 R8, [R49+0x400]        &rd=0x0 &wr=0x1  ?trans2;
        /*2710*/        MOV R49, RZ        &req={0}        ?trans1;
        /*2720*/        IADD3 R40, PT, PT, R38.reuse, 0x400, RZ        ?trans1;
        /*2730*/        MOV R41, RZ        ?trans1;
        /*2740*/        IADD3 R42, PT, PT, R38, 0xc00, RZ        ?trans1;
        /*2750*/        MOV R43, RZ        ?trans1;
        /*2760*/        IADD.64 R48, R34, R48        ?WAIT3_END_GROUP;
        /*2770*/        IADD3 R46, PT, PT, R38.reuse, 0x800, RZ        ?trans1;
        /*2780*/        MOV R47, RZ        ?trans1;
        /*2790*/        IADD3 R44, PT, PT, R38.reuse, 0xa00, RZ        ?trans1;
        /*27a0*/        MOV R45, RZ        ?trans1;
        /*27b0*/        IADD3 R38, PT, PT, R38, 0xe00, RZ        ?trans1;
        /*27c0*/        IADD.64 R40, R34.reuse, R40        ?trans2;
        /*27d0*/        IADD.64 R46, R34.reuse, R46        ?trans2;
        /*27e0*/        IADD.64 R44, R34.reuse, R44        ?trans2;
        /*27f0*/        IADD.64 R42, R34, R42        ?WAIT2_END_GROUP;
        /*2800*/        IADD.64 R40, R40, UR6        ?trans2;
        /*2810*/        IADD.64 R38, R34, R38        ?trans2;
        /*2820*/        IADD.64 R48, R48, UR6        ?trans2;
        /*2830*/        IADD.64 R46, R46, UR6        ?trans2;
        /*2840*/        IADD.64 R44, R44, UR6        ?trans2;
        /*2850*/        IADD.64 R42, R42, UR6        ?WAIT2_END_GROUP;
        /*2860*/        IADD.64 R38, R38, UR6        ?trans2;
        /*2870*/        STG.E.EF.128 desc[UR4][R40.64], R8        &req={1} &rd=0x0 ?trans4;
        /*2880*/        STG.E.EF.128 desc[UR4][R48.64], R12        &rd=0x0        ?trans4;
        /*2890*/        STG.E.EF.128 desc[UR4][R46.64], R16        &rd=0x0        ?trans4;
        /*28a0*/        STG.E.EF.128 desc[UR4][R44.64], R20        &rd=0x0        ?trans4;
        /*28b0*/        STG.E.EF.128 desc[UR4][R42.64], R24        &rd=0x0        ?trans4;
        /*28c0*/        STG.E.EF.128 desc[UR4][R38.64], R28        &rd=0x0        ?trans1;
        /*28d0*/        @P0 BRA 0x2590        ?trans5;
        /*28e0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*28f0*/        @!P1 BRA 0x2d40        ?trans5;
        /*2900*/        ISETP.GE.U32.AND P0, PT, R50, 0x4, PT        ?trans1;
        /*2910*/        BSSY.RECONVERGENT B1, 0x2b20        ?trans1;
        /*2920*/        LOP3.LUT P1, R37, R37, 0x3, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*2930*/        @!P0 BRA 0x2b10        ?trans5;
        /*2940*/        IMAD.SHL.U32 R26, R36, 0x10, RZ        &req={0}        ?trans1;
        /*2950*/        LEA R9, R0, R3, 0x18        ?trans1;
        /*2960*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2970*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*2980*/        MOV R29, RZ        ?trans1;
        /*2990*/        LOP3.LUT R26, R26, R5, RZ, 0xfc, !PT        ?trans1;
        /*29a0*/        HFMA2 R31, -RZ, RZ, 0, 0        ?trans1;
        /*29b0*/        MOV R25, RZ        ?trans1;
        /*29c0*/        IADD3 R36, PT, PT, R36, 0x80, RZ        ?trans2;
        /*29d0*/        IADD3 R38, PT, PT, R9, R26, R2        ?WAIT2_END_GROUP;
        /*29e0*/        IADD3 R28, PT, PT, R26.reuse, 0x200, RZ        ?trans2;
        /*29f0*/        IADD3 R30, PT, PT, R26.reuse, 0x400, RZ        ?trans2;
        /*2a00*/        IADD3 R24, PT, PT, R26, 0x600, RZ        ?trans1;
        /*2a10*/        LDS.128 R8, [R38]        &wr=0x1        ?trans1;
        /*2a20*/        IADD.64 R26, R34.reuse, R26        ?trans2;
        /*2a30*/        IADD.64 R28, R34.reuse, R28        ?trans2;
        /*2a40*/        LDS.128 R12, [R38+0x200]        &wr=0x2        ?trans1;
        /*2a50*/        IADD.64 R30, R34, R30        ?WAIT2_END_GROUP;
        /*2a60*/        IADD.64 R24, R34, R24        ?trans2;
        /*2a70*/        LDS.128 R16, [R38+0x400]        &wr=0x3        ?trans1;
        /*2a80*/        IADD.64 R26, R26, UR8        &req={0}        ?trans2;
        /*2a90*/        IADD.64 R28, R28, UR8        ?trans2;
        /*2aa0*/        LDS.128 R20, [R38+0x600]        &wr=0x0        ?trans1;
        /*2ab0*/        IADD.64 R30, R30, UR8        ?trans2;
        /*2ac0*/        IADD.64 R24, R24, UR8        ?WAIT2_END_GROUP;
        /*2ad0*/        STG.E.EF.128 desc[UR4][R26.64], R8        &req={1} &rd=0x1 ?trans4;
        /*2ae0*/        STG.E.EF.128 desc[UR4][R28.64], R12        &req={2} &rd=0x1 ?trans4;
        /*2af0*/        STG.E.EF.128 desc[UR4][R30.64], R16        &req={3} &rd=0x1 ?trans4;
        /*2b00*/        STG.E.EF.128 desc[UR4][R24.64], R20        &req={0} &rd=0x1 ?trans2;
        /*2b10*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2b20*/        @!P1 BRA 0x2d40        ?trans5;
        /*2b30*/        ISETP.NE.AND P1, PT, R37, 0x1, PT        ?trans1;
        /*2b40*/        BSSY.RECONVERGENT B1, 0x2c90        ?trans1;
        /*2b50*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT        ?WAIT11_END_GROUP;
        /*2b60*/        @!P1 BRA 0x2c80        ?trans5;
        /*2b70*/        IMAD.SHL.U32 R16, R36, 0x10, RZ        &req={1,0}       ?trans1;
        /*2b80*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*2b90*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2ba0*/        HFMA2 R17, -RZ, RZ, 0, 0        ?trans1;
        /*2bb0*/        MOV R19, RZ        ?trans1;
        /*2bc0*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT        ?trans2;
        /*2bd0*/        IADD3 R36, PT, PT, R36, 0x40, RZ        ?trans2;
        /*2be0*/        IADD3 R7, PT, PT, R7, R16.reuse, R2        ?trans2;
        /*2bf0*/        IADD3 R18, PT, PT, R16, 0x200, RZ        ?trans1;
        /*2c00*/        IADD.64 R16, R34, R16        ?WAIT2_END_GROUP;
        /*2c10*/        LDS.128 R12, [R7]        &wr=0x1        ?trans2;
        /*2c20*/        IADD.64 R18, R34, R18        ?trans2;
        /*2c30*/        LDS.128 R8, [R7+0x200]        &wr=0x2        ?trans1;
        /*2c40*/        IADD.64 R16, R16, UR8        &req={0}        ?trans2;
        /*2c50*/        IADD.64 R18, R18, UR8        ?WAIT4_END_GROUP;
        /*2c60*/        STG.E.EF.128 desc[UR4][R16.64], R12        &req={1} &rd=0x3 ?trans4;
        /*2c70*/        STG.E.EF.128 desc[UR4][R18.64], R8        &req={2} &rd=0x3 ?trans2;
        /*2c80*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*2c90*/        @P0 BRA 0x2d40        ?trans5;
        /*2ca0*/        IMAD.SHL.U32 R8, R36, 0x10, RZ        &req={3,1,0}     ?trans1;
        /*2cb0*/        LEA R7, R0, R3, 0x18        ?trans1;
        /*2cc0*/        LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x0        ?trans1;
        /*2cd0*/        HFMA2 R9, -RZ, RZ, 0, 0        ?trans2;
        /*2ce0*/        LOP3.LUT R8, R8, R5, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*2cf0*/        IADD3 R7, PT, PT, R7, R8.reuse, R2        ?trans1;
        /*2d00*/        IADD.64 R8, R34, R8        ?WAIT4_END_GROUP;
        /*2d10*/        LDS.128 R12, [R7]        &wr=0x1        ?trans1;
        /*2d20*/        IADD.64 R8, R8, UR8        &req={0}        ?WAIT6_END_GROUP;
        /*2d30*/        STG.E.EF.128 desc[UR4][R8.64], R12        &req={1} &rd=0x2 ?trans2;
        /*2d40*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*2d50*/        LOP3.LUT R6, R5, 0xfffffff0, R6, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*2d60*/        IADD3 R5, PT, PT, R4, -R6, RZ        ?WAIT5_END_GROUP;
        /*2d70*/        ISETP.GE.U32.AND P0, PT, R32, R5, PT        ?WAIT13_END_GROUP;
        /*2d80*/        @P0 EXIT        ?trans5;
        /*2d90*/        IADD3 R2, PT, PT, R6, R32, R2        ?trans1;
        /*2da0*/        LDCU.64 UR6, c[0x0][0x3a8]        &wr=0x4        ?trans1;
        /*2db0*/        LEA R3, R0, R3, 0x18        ?trans1;
        /*2dc0*/        IADD.64 R32, R32, R34        ?trans2;
        /*2dd0*/        MOV R7, RZ        ?trans1;
        /*2de0*/        IADD3 R2, PT, PT, R3, R2, RZ        ?WAIT4_END_GROUP;
        /*2df0*/        IADD.64 R6, R32, R6        ?trans2;
        /*2e00*/        LDS.U8 R3, [R2]        &wr=0x5        ?trans2;
        /*2e10*/        IADD.64 R6, R6, UR6        &req={4}        ?WAIT6_END_GROUP;
        /*2e20*/        STG.E.U8 desc[UR4][R6.64], R3        &req={5}        ?trans1;
        /*2e30*/        EXIT        ?trans5;
        /*2e40*/        BRA 0x2e40;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

===== probe_k4_t256_b4_h3 (sm_120)

	code for sm_120
	.target	sm_120

		Function : probe_k4_t256_b4_h3
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R32, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC R5, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x3b0]        &wr=0x3        ?trans1;
        /*0040*/        HFMA2 R13, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0050*/        S2UR UR4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        SHF.R.U32.HI R5, RZ, 0x5, R5        &req={2}        ?trans2;
        /*0070*/        SHF.R.U32.HI R12, RZ, 0x5, R32        &req={1}        ?WAIT5_END_GROUP;
        /*0080*/        IMAD.WIDE.U32 R4, R5, UR4, R12        &req={4}        ?WAIT4_END_GROUP;
        /*0090*/        IMAD.SHL.U32 R2, R4.reuse, 0x80, RZ        ?trans1;
        /*00a0*/        SHF.L.U64.HI R3, R4, 0x7, R5        ?WAIT5_END_GROUP;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        &req={3}        ?WAIT14_END_GROUP;
        /*00c0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00d0*/        LOP3.LUT R32, R32, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*00f0*/        MOV R33, RZ        ?trans1;
        /*0100*/        CS2R R14, SRZ        ?trans1;
        /*0110*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans3;
        /*0120*/        IADD.64 R2, R2, R32        ?WAIT4_END_GROUP;
        /*0130*/        IADD.64 R6, R2.reuse, 0x20        ?trans2;
        /*0140*/        IADD.64 R10, R2.reuse, 0x60        ?trans2;
        /*0150*/        IADD.64 R8, R2, 0x40        ?trans2;
        /*0160*/        ISETP.GE.U64.AND P1, PT, R6, UR6, PT        ?trans2;
        /*0170*/        IADD.64 R6, R2, R2        ?trans2;
        /*0180*/        ISETP.GE.U64.AND P2, PT, R10, UR6, PT        ?WAIT2_END_GROUP;
        /*0190*/        IADD.64 R6, R6, UR8        &req={0}        ?trans2;
        /*01a0*/        ISETP.GE.U64.AND P3, PT, R8, UR6, PT        ?trans2;
        /*01b0*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT        ?trans2;
        /*01c0*/        MOV R2, RZ        ?trans1;
        /*01d0*/        MOV R16, RZ        ?trans1;
        /*01e0*/        @!P1 LDG.E.U16.CONSTANT R14, desc[UR4][R6.64+0x40]      &req={1} &wr=0x2   ?trans1;
        /*01f0*/        @!P1 LDC.64 R10, c[0x0][0x3a0]        &wr=0x0        ?trans8;
        /*0200*/        @!P2 LDC.64 R26, c[0x0][0x3a0]        &wr=0x1        ?trans1;
        /*0210*/        @!P2 LDG.E.U16.CONSTANT R2, desc[UR4][R6.64+0xc0]       &wr=0x3        ?trans1;
        /*0220*/        @!P1 MOV R9, RZ        ?trans1;
        /*0230*/        @!P3 MOV R21, RZ        ?trans1;
        /*0240*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0250*/        @!P3 LDG.E.U16.CONSTANT R15, desc[UR4][R6.64+0x80]      &wr=0x3        ?trans3;
        /*0260*/        @!P3 LDC.64 R24, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0270*/        @!P0 LDG.E.U16.CONSTANT R16, desc[UR4][R6.64]        &rd=0x1 &wr=0x3    ?trans7;
        /*0280*/        @!P0 LDC.64 R22, c[0x0][0x3a0]        &wr=0x0        ?trans1;
        /*0290*/        @!P0 MOV R19, RZ        ?trans1;
        /*02a0*/        LEA R34, P4, R4, UR6, 0x3        &req={4}        ?WAIT4_END_GROUP;
        /*02b0*/        LEA.HI.X R35, R4, UR7, R5, 0x3, P4        ?WAIT6_END_GROUP;
        /*02c0*/        LDG.E.64.CONSTANT R34, desc[UR4][R34.64]        &wr=0x5        ?trans1;
        /*02d0*/        @!P1 SHF.R.U64 R8, R14, 0x1, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*02e0*/        @!P1 IADD.64 R8, R8, R10        &req={0}        ?trans2;
        /*02f0*/        @!P2 MOV R11, RZ        ?trans1;
        /*0300*/        @!P2 SHF.R.U64 R10, R2, 0x1, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0310*/        @!P1 LDG.E.U8.CONSTANT R0, desc[UR4][R8.64]        &wr=0x2        ?trans1;
        /*0320*/        @!P3 SHF.R.U64 R20, R15, 0x1, RZ        ?trans1;
        /*0330*/        @!P2 IADD.64 R6, R10, R26        &req={1}        ?WAIT3_END_GROUP;
        /*0340*/        @!P0 SHF.R.U64 R18, R16, 0x1, RZ        ?trans1;
        /*0350*/        @!P3 IADD.64 R20, R20, R24        ?trans2;
        /*0360*/        @!P2 LDG.E.U8.CONSTANT R29, desc[UR4][R6.64]        &wr=0x3        ?trans1;
        /*0370*/        @!P1 LDC.64 R24, c[0x0][0x390]        &wr=0x0        ?trans1;
        /*0380*/        @!P0 IADD.64 R18, R18, R22        ?trans2;
        /*0390*/        @!P3 LDG.E.U8.CONSTANT R17, desc[UR4][R20.64]        &rd=0x0 &wr=0x4    ?trans4;
        /*03a0*/        @!P0 LDG.E.U8.CONSTANT R3, desc[UR4][R18.64]        &rd=0x1 &wr=0x4    ?trans1;
        /*03b0*/        @!P0 LDC.64 R22, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*03c0*/        @!P1 IMAD.SHL.U32 R4, R14, 0x4, RZ        ?WAIT7_END_GROUP;
        /*03d0*/        @!P3 LDC.64 R26, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*03e0*/        @!P1 LOP3.LUT R5, R4, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*03f0*/        @!P3 IMAD.SHL.U32 R4, R15, 0x4, RZ        ?trans2;
        /*0400*/        @!P1 IMAD.WIDE.U32 R20, R14, 0x8, R24        &req={0}        ?WAIT4_END_GROUP;
        /*0410*/        @!P2 IMAD.SHL.U32 R24, R2, 0x4, RZ        ?trans1;
        /*0420*/        @!P3 LOP3.LUT R4, R4, 0x4, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0430*/        @!P2 LOP3.LUT R24, R24, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0440*/        MOV R28, RZ        ?trans1;
        /*0450*/        MOV R31, RZ        ?trans1;
        /*0460*/        @!P0 IMAD.WIDE.U32 R18, R16, 0x8, R22        &req={1}        ?trans1;
        /*0470*/        CS2R R6, SRZ        ?trans1;
        /*0480*/        MOV R38, RZ        ?trans2;
        /*0490*/        @!P3 IMAD.WIDE.U32 R22, R15, 0x8, R26        ?trans1;
        /*04a0*/        MOV R26, RZ        ?WAIT4_END_GROUP;
        /*04b0*/        @!P3 LDG.E.64.CONSTANT R6, desc[UR4][R22.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*04c0*/        MOV R8, RZ        ?trans1;
        /*04d0*/        MOV R9, RZ        ?WAIT6_END_GROUP;
        /*04e0*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR4][R18.64]        &rd=0x1 &wr=0x5    ?trans1;
        /*04f0*/        MOV R10, RZ        ?trans1;
        /*0500*/        MOV R11, RZ        ?WAIT6_END_GROUP;
        /*0510*/        @!P1 LDG.E.64.CONSTANT R10, desc[UR4][R20.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*0520*/        BSSY.RECONVERGENT B0, 0x980        ?trans1;
        /*0530*/        @!P1 SHF.R.U32.HI R5, RZ, R5, R0        &req={2}        ?trans1;
        /*0540*/        @!P0 IMAD.SHL.U32 R0, R16, 0x4, RZ        ?WAIT5_END_GROUP;
        /*0550*/        @!P0 LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0560*/        @!P2 SHF.R.U32.HI R24, RZ, R24, R29        &req={3}        ?trans2;
        /*0570*/        @!P1 LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*0580*/        @!P3 SHF.R.U32.HI R4, RZ, R4, R17        &req={4}        ?trans2;
        /*0590*/        @!P2 LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05a0*/        @!P0 SHF.R.U32.HI R0, RZ, R0, R3        ?WAIT2_END_GROUP;
        /*05b0*/        @!P3 LOP3.LUT R3, R4, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05c0*/        @!P1 IADD3 R28, PT, PT, R5, 0x1, RZ        ?trans2;
        /*05d0*/        @!P0 LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT        ?trans2;
        /*05e0*/        @!P2 IADD3 R31, PT, PT, R24, 0x1, RZ        ?trans2;
        /*05f0*/        @!P3 IADD3 R26, PT, PT, R3, 0x1, RZ        ?trans1;
        /*0600*/        IMAD.WIDE.U32 R4, R28, 0x10000, RZ        ?trans1;
        /*0610*/        @!P0 IADD3 R38, PT, PT, R0, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0620*/        IMAD.U32 R3, R31, 0x10000, RZ        ?trans1;
        /*0630*/        LOP3.LUT R22, R4, R38, RZ, 0xfc, !PT        &req={0}        ?WAIT4_END_GROUP;
        /*0640*/        LOP3.LUT R23, R3, R26, R5, 0xfe, !PT        ?trans1;
        /*0650*/        SHFL.UP PT, R4, R22, 0x1, RZ        ?trans4;
        /*0660*/        SHFL.UP PT, R5, R23, 0x1, RZ        &wr=0x0        ?trans1;
        /*0670*/        ISETP.NE.AND P0, PT, R32, RZ, PT        ?WAIT5_END_GROUP;
        /*0680*/        SEL.64 R4, R4, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0690*/        IADD.64 R4, R4, R22        ?WAIT6_END_GROUP;
        /*06a0*/        SHFL.UP PT, R19, R5, 0x2, RZ        &req={1}        ?trans4;
        /*06b0*/        SHFL.UP PT, R18, R4, 0x2, RZ        &wr=0x0        ?trans1;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R32, 0x2, PT        ?WAIT5_END_GROUP;
        /*06d0*/        SEL.64 R18, R18, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*06e0*/        IADD.64 R18, R4, R18        ?WAIT6_END_GROUP;
        /*06f0*/        SHFL.UP PT, R21, R19, 0x4, RZ        ?trans4;
        /*0700*/        SHFL.UP PT, R20, R18, 0x4, RZ        &wr=0x0        ?trans1;
        /*0710*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT        ?WAIT5_END_GROUP;
        /*0720*/        SEL.64 R20, R20, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0730*/        IADD.64 R20, R18, R20        ?WAIT6_END_GROUP;
        /*0740*/        SHFL.UP PT, R23, R21, 0x8, RZ        ?trans4;
        /*0750*/        SHFL.UP PT, R22, R20, 0x8, RZ        &wr=0x0        ?trans1;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT        ?trans1;
        /*0770*/        S2R R0, SR_CgaCtaId        &wr=0x1        ?trans4;
        /*0780*/        SEL.64 R22, R22, RZ, P0        &req={0}        ?WAIT4_END_GROUP;
        /*0790*/        IADD.64 R22, R20, R22        ?WAIT6_END_GROUP;
        /*07a0*/        SHFL.UP PT, R5, R23, 0x10, RZ        ?trans4;
        /*07b0*/        SHFL.UP PT, R4, R22, 0x10, RZ        &wr=0x0        ?trans1;
        /*07c0*/        ISETP.GE.U32.AND P0, PT, R32, 0x10, PT        ?trans1;
        /*07d0*/        MOV R3, 0x400        ?trans1;
        /*07e0*/        ISETP.GE.U32.AND P3, PT, R38, 0x9, PT        ?WAIT4_END_GROUP;
        /*07f0*/        IADD3 R17, PT, PT, R3, 0x4100, RZ        ?trans1;
        /*0800*/        MOV R21, 0xffffffff        ?WAIT3_END_GROUP;
        /*0810*/        LEA R19, R0, R17, 0x18        &req={1}        ?trans1;
        /*0820*/        SEL.64 R4, R4, RZ, P0        &req={0}        ?trans2;
        /*0830*/        ISETP.GT.U32.AND P0, PT, R38, 0x8, PT        ?trans2;
        /*0840*/        IADD.64 R4, R22, R4        ?WAIT5_END_GROUP;
        /*0850*/        LOP3.LUT R39, R4, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0860*/        SHFL.IDX PT, R18, R4, 0x1f, 0x1f        &rd=0x0 &wr=0x1    ?trans1;
        /*0870*/        ISETP.GT.U32.AND P1, PT, R28, 0x8, PT        ?WAIT3_END_GROUP;
        /*0880*/        SHFL.IDX PT, R29, R5, 0x1f, 0x1f        &rd=0x0 &wr=0x2    ?trans1;
        /*0890*/        VOTE.ANY R24, PT, P0        ?trans1;
        /*08a0*/        SHF.L.U32 R17, R21, R32, RZ        ?trans1;
        /*08b0*/        IMAD R19, R12, 0x200, R19        ?trans1;
        /*08c0*/        IADD3 R39, PT, PT, R39, -R38, RZ        ?trans1;
        /*08d0*/        @!P3 BRA 0x970        ?trans6;
        /*08e0*/        LOP3.LUT R20, R24, R17, RZ, 0x30, !PT        ?trans1;
        /*08f0*/        IMAD.U32 R21, R39, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0900*/        POPC R20, R20        &wr=0x3        ?trans1;
        /*0910*/        LOP3.LUT R21, R21, R16, RZ, 0xfc, !PT        ?trans2;
        /*0920*/        LEA R16, R38, 0x70000000, 0x1c        ?trans2;
        /*0930*/        IADD3 R21, PT, PT, R21, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0940*/        LOP3.LUT R16, R21, R16, RZ, 0xfc, !PT        ?trans1;
        /*0950*/        IMAD R23, R20, 0x4, R19        &req={3}        ?WAIT5_END_GROUP;
        /*0960*/        STS [R23], R16        &rd=0x3        ?trans2;
        /*0970*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0980*/        VOTE.ANY R16, PT, P1        &req={3}        ?trans1;
        /*0990*/        ISETP.GE.U32.AND P1, PT, R28, 0x9, PT        ?trans1;
        /*09a0*/        POPC R37, R24        &rd=0x3 &wr=0x4    ?trans1;
        /*09b0*/        LOP3.LUT R21, R18, 0xffff, RZ, 0xc0, !PT        &req={1}        ?trans1;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xad0        ?trans1;
        /*09d0*/        ISETP.GT.U32.AND P0, PT, R26, 0x8, PT        ?trans2;
        /*09e0*/        LEA.HI R27, R4, R21, RZ, 0x10        ?trans1;
        /*09f0*/        POPC R22, R16        &rd=0x3 &wr=0x1    ?trans3;
        /*0a00*/        IADD3 R27, PT, PT, R27, -R28, RZ        ?WAIT3_END_GROUP;
        /*0a10*/        @!P1 BRA 0xac0        ?trans5;
        /*0a20*/        LOP3.LUT R16, R16, R17, RZ, 0x30, !PT        &req={3}        ?trans1;
        /*0a30*/        IMAD.U32 R23, R27, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0a40*/        POPC R16, R16        &wr=0x3        ?trans1;
        /*0a50*/        LOP3.LUT R23, R23, R14, RZ, 0xfc, !PT        ?trans2;
        /*0a60*/        LEA R14, R28, 0x70000000, 0x1c        ?trans2;
        /*0a70*/        IADD3 R23, PT, PT, R23, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0a80*/        LOP3.LUT R14, R23, R14, RZ, 0xfc, !PT        ?trans2;
        /*0a90*/        IADD3 R20, PT, PT, R37, R16, RZ        &req={4,3}        ?WAIT5_END_GROUP;
        /*0aa0*/        IMAD R23, R20, 0x4, R19        ?WAIT5_END_GROUP;
        /*0ab0*/        STS [R23], R14        &rd=0x3        ?trans2;
        /*0ac0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0ad0*/        VOTE.ANY R14, PT, P0        &req={3}        ?trans1;
        /*0ae0*/        ISETP.GE.U32.AND P1, PT, R26, 0x9, PT        ?trans1;
        /*0af0*/        LEA.HI R21, R18, R21, RZ, 0x10        ?trans1;
        /*0b00*/        BSSY.RECONVERGENT B0, 0xc20        ?trans1;
        /*0b10*/        POPC R20, R14        &rd=0x3 &wr=0x0    ?trans1;
        /*0b20*/        LOP3.LUT R25, R5, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0b30*/        ISETP.GT.U32.AND P0, PT, R31, 0x8, PT        ?trans1;
        /*0b40*/        IADD3 R37, PT, PT, R37, R22, RZ        &req={4,1}        ?trans2;
        /*0b50*/        IADD3 R25, PT, PT, -R26, R25, R21        ?WAIT5_END_GROUP;
        /*0b60*/        @!P1 BRA 0xc10        &req={3}        ?trans5;
        /*0b70*/        LOP3.LUT R14, R14, R17, RZ, 0x30, !PT        ?trans1;
        /*0b80*/        IMAD.U32 R16, R25, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0b90*/        POPC R14, R14        &wr=0x1        ?trans1;
        /*0ba0*/        LOP3.LUT R16, R16, R15, RZ, 0xfc, !PT        ?trans2;
        /*0bb0*/        LEA R15, R26, 0x70000000, 0x1c        ?trans2;
        /*0bc0*/        IADD3 R16, PT, PT, R16, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0bd0*/        LOP3.LUT R15, R16, R15, RZ, 0xfc, !PT        ?trans2;
        /*0be0*/        IADD3 R18, PT, PT, R37, R14, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0bf0*/        IMAD R18, R18, 0x4, R19        ?WAIT5_END_GROUP;
        /*0c00*/        STS [R18], R15        &rd=0x1        ?trans2;
        /*0c10*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0c20*/        VOTE.ANY R18, PT, P0        &req={1}        ?trans1;
        /*0c30*/        @!P2 LDC.64 R14, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0c40*/        ISETP.GE.U32.AND P3, PT, R31, 0x9, PT        ?trans1;
        /*0c50*/        IADD3 R20, PT, PT, R37, R20, RZ        &req={0}        ?trans1;
        /*0c60*/        POPC R23, R18        &wr=0x0        ?trans1;
        /*0c70*/        LOP3.LUT R24, R29, 0xffff, RZ, 0xc0, !PT        &req={2}        ?trans1;
        /*0c80*/        BSSY.RECONVERGENT B0, 0xdf0        ?trans1;
        /*0c90*/        LOP3.LUT R4, R32.reuse, 0x20, RZ, 0xfc, !PT        ?trans2;
        /*0ca0*/        LOP3.LUT R16, R32, 0x40, RZ, 0xfc, !PT        ?trans2;
        /*0cb0*/        IADD3 R24, PT, PT, R21, R24, RZ        ?WAIT2_END_GROUP;
        /*0cc0*/        SHF.R.U32.HI R37, RZ, 0x10, R5        ?WAIT4_END_GROUP;
        /*0cd0*/        IADD3 R37, PT, PT, -R31, R24, R37        ?trans2;
        /*0ce0*/        IADD3 R23, PT, PT, R20, R23, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R4, R23.reuse, PT        ?trans1;
        /*0d00*/        ISETP.GE.U32.AND P1, PT, R16, R23, PT        ?trans1;
        /*0d10*/        CS2R R4, SRZ        ?trans1;
        /*0d20*/        @!P2 IMAD.WIDE.U32 R40, R2, 0x8, R14        &req={1}        ?trans1;
        /*0d30*/        @!P3 BRA 0xde0        ?trans10;
        /*0d40*/        LOP3.LUT R17, R18, R17, RZ, 0x30, !PT        ?trans1;
        /*0d50*/        IMAD.U32 R15, R37, 0x10000, RZ        ?WAIT5_END_GROUP;
        /*0d60*/        POPC R17, R17        &wr=0x0        ?trans1;
        /*0d70*/        LOP3.LUT R15, R15, R2, RZ, 0xfc, !PT        ?trans2;
        /*0d80*/        LEA R2, R31, 0x70000000, 0x1c        ?trans2;
        /*0d90*/        IADD3 R15, PT, PT, R15, 0x80000, RZ        ?WAIT4_END_GROUP;
        /*0da0*/        LOP3.LUT R2, R15, R2, RZ, 0xfc, !PT        ?trans2;
        /*0db0*/        IADD3 R14, PT, PT, R20, R17, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0dc0*/        IMAD R15, R14, 0x4, R19        ?WAIT5_END_GROUP;
        /*0dd0*/        STS [R15], R2        &rd=0x0        ?trans2;
        /*0de0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*0df0*/        @!P2 LDG.E.64.CONSTANT R4, desc[UR4][R40.64]        &rd=0x1 &wr=0x2    ?trans1;
        /*0e00*/        IMAD R22, R32, 0x4, R19        ?trans1;
        /*0e10*/        NOP        ?WAIT4_END_GROUP;
        /*0e20*/        @!P0 LDS R30, [R22+0x80]        &wr=0x3        ?trans1;
        /*0e30*/        @!P0 LDC.64 R18, c[0x0][0x398]        &wr=0x4        ?trans1;
        /*0e40*/        @!P0 MOV R21, RZ        ?trans1;
        /*0e50*/        @!P1 MOV R17, RZ        ?trans1;
        /*0e60*/        @!P1 LDS R36, [R22+0x100]        &wr=0x0        ?trans5;
        /*0e70*/        @!P1 LDC.64 R14, c[0x0][0x398]        &req={0} &wr=0x0   ?trans1;
        /*0e80*/        ISETP.GE.U32.AND P2, PT, R32, R23, PT        ?trans1;
        /*0e90*/        ISETP.NE.AND P3, PT, R38.reuse, RZ, PT        ?trans1;
        /*0ea0*/        ISETP.GE.U32.AND P4, PT, R38.reuse, 0x2, PT        ?trans1;
        /*0eb0*/        ISETP.GE.U32.AND P5, PT, R38.reuse, 0x3, PT        ?trans1;
        /*0ec0*/        ISETP.GE.U32.AND P6, PT, R38, 0x4, PT        ?trans1;
        /*0ed0*/        LOP3.LUT R13, R34, 0xf, RZ, 0xc0, !PT        &req={5}        ?WAIT5_END_GROUP;
        /*0ee0*/        IMAD R2, R12, 0x820, R13        ?WAIT3_END_GROUP;
        /*0ef0*/        @!P2 LDS R40, [R22]        &req={1} &wr=0x1   ?trans1;
        /*0f00*/        @P3 LEA R12, R0, R3, 0x18        ?trans1;
        /*0f10*/        @!P0 IMAD.SHL.U32 R20, R30, 0x8, RZ        &req={3}        ?trans2;
        /*0f20*/        @!P1 IMAD.SHL.U32 R16, R36, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0f30*/        @!P0 LOP3.LUT R20, R20, 0x7fff8, RZ, 0xc0, !PT        ?trans2;
        /*0f40*/        @!P1 LOP3.LUT R16, R16, 0x7fff8, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
        /*0f50*/        @!P0 IADD.64 R18, R20, R18        &req={4}        ?trans2;
        /*0f60*/        @!P1 IADD.64 R20, R16, R14        &req={0}        ?trans2;
        /*0f70*/        CS2R R14, SRZ        ?trans1;
        /*0f80*/        CS2R R16, SRZ        ?trans1;
        /*0f90*/        @P4 LEA R13, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*0fa0*/        @P6 LEA R43, R0, R3, 0x18        ?trans2;
        /*0fb0*/        @!P0 LDG.E.64.CONSTANT R14, desc[UR4][R18.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*0fc0*/        @P5 SHF.R.U32.HI R41, RZ, 0x10, R8        ?WAIT3_END_GROUP;
        /*0fd0*/        @!P1 LDG.E.64.CONSTANT R16, desc[UR4][R20.64]        &rd=0x3 &wr=0x5    ?trans1;
        /*0fe0*/        @P6 SHF.R.U32.HI R42, RZ, 0x18, R8        ?trans2;
        /*0ff0*/        @P6 IADD3 R43, PT, PT, R43, R2.reuse, R39.reuse        ?trans2;
        /*1000*/        @P5 LEA R18, R0, R3, 0x18        &req={0}        ?trans2;
        /*1010*/        @P3 IADD3 R19, PT, PT, R12, R39, R2        ?trans2;
        /*1020*/        @P4 SHF.R.U32.HI R20, RZ, 0x8, R8        &req={3}        ?trans2;
        /*1030*/        @P4 IADD3 R21, PT, PT, R13, R2.reuse, R39.reuse        ?trans1;
        /*1040*/        @P3 STS.U8 [R19], R8        &rd=0x0        ?trans1;
        /*1050*/        @P5 IADD3 R44, PT, PT, R18, R2, R39        ?trans1;
        /*1060*/        @!P2 LDC.64 R12, c[0x0][0x398]        &wr=0x3        ?trans1;
        /*1070*/        ISETP.GE.U32.AND P3, PT, R38.reuse, 0x5, PT        ?trans1;
        /*1080*/        @P4 STS.U8 [R21+0x1], R20        ?trans1;
        /*1090*/        ISETP.GE.U32.AND P4, PT, R38, 0x6, PT        ?trans1;
        /*10a0*/        @!P2 IMAD.SHL.U32 R18, R40, 0x8, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*10b0*/        @P5 STS.U8 [R44+0x2], R41        &rd=0x1        ?trans1;
        /*10c0*/        ISETP.GE.U32.AND P5, PT, R38, 0x7, PT        ?trans2;
        /*10d0*/        @!P2 LOP3.LUT R18, R18, 0x7fff8, RZ, 0xc0, !PT        ?trans1;
        /*10e0*/        @P6 STS.U8 [R43+0x3], R42        &rd=0x4        ?trans1;
        /*10f0*/        ISETP.GE.U32.AND P6, PT, R38, 0x8, PT        ?WAIT3_END_GROUP;
        /*1100*/        @P3 LEA R38, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1110*/        @P4 LEA R8, R0, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1120*/        @P3 IADD3 R38, PT, PT, R38, R2.reuse, R39.reuse        ?trans2;
        /*1130*/        @P5 LEA R19, R0, R3.reuse, 0x18        ?trans2;
        /*1140*/        @P4 IADD3 R41, PT, PT, R8, R2, R39        &req={1}        ?trans1;
        /*1150*/        @P3 STS.U8 [R38+0x4], R9        &rd=0x0        ?trans1;
        /*1160*/        @P6 LEA R20, R0, R3, 0x18        ?WAIT2_END_GROUP;
        /*1170*/        @P4 SHF.R.U32.HI R8, RZ, 0x8, R9        ?trans2;
        /*1180*/        @P6 IADD3 R42, PT, PT, R20, R2.reuse, R39.reuse        &req={4}        ?trans2;
        /*1190*/        @P5 IADD3 R43, PT, PT, R19, R2, R39        ?trans1;
        /*11a0*/        @P4 STS.U8 [R41+0x5], R8        ?trans1;
        /*11b0*/        @P5 SHF.R.U32.HI R20, RZ, 0x10, R9.reuse        ?trans1;
        /*11c0*/        ISETP.NE.AND P3, PT, R28, RZ, PT        ?trans1;
        /*11d0*/        @P6 SHF.R.U32.HI R21, RZ, 0x18, R9        ?WAIT3_END_GROUP;
        /*11e0*/        @P5 STS.U8 [R43+0x6], R20        ?trans1;
        /*11f0*/        ISETP.GE.U32.AND P4, PT, R28.reuse, 0x2, PT        ?trans1;
        /*1200*/        ISETP.GE.U32.AND P5, PT, R28.reuse, 0x3, PT        ?trans1;
        /*1210*/        @!P2 MOV R19, RZ        ?trans1;
        /*1220*/        @P6 STS.U8 [R42+0x7], R21        &rd=0x1        ?trans1;
        /*1230*/        ISETP.GE.U32.AND P6, PT, R28, 0x4, PT        ?WAIT3_END_GROUP;
        /*1240*/        @!P2 IADD.64 R18, R18, R12        &req={3}        ?trans2;
        /*1250*/        CS2R R12, SRZ        ?trans1;
        /*1260*/        @P3 LEA R9, R0, R3, 0x18        &req={0}        ?WAIT3_END_GROUP;
        /*1270*/        @P4 LEA R38, R0.reuse, R3, 0x18        ?trans2;
        /*1280*/        @P3 IADD3 R9, PT, PT, R9, R27, R2        ?trans1;
        /*1290*/        @!P2 LDG.E.64.CONSTANT R12, desc[UR4][R18.64]        &rd=0x0 &wr=0x5    ?trans1;
        /*12a0*/        @P5 LEA R39, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*12b0*/        BSSY.RECONVERGENT B0, 0x1d40        ?trans1;
        /*12c0*/        @P6 LEA R21, R0, R3, 0x18        &req={1}        ?trans1;
        /*12d0*/        @P3 STS.U8 [R9], R10        &rd=0x1        ?trans1;
        /*12e0*/        @P4 SHF.R.U32.HI R8, RZ, 0x8, R10        ?trans2;
        /*12f0*/        @P5 IADD3 R39, PT, PT, R39, R2.reuse, R27.reuse        ?trans1;
        /*1300*/        ISETP.GE.U32.AND P3, PT, R28, 0x5, PT        ?trans1;
        /*1310*/        @P4 IADD3 R19, PT, PT, R38, R2, R27        &req={0}        ?WAIT2_END_GROUP;
        /*1320*/        @P5 SHF.R.U32.HI R18, RZ, 0x10, R10.reuse        ?trans2;
        /*1330*/        @P6 SHF.R.U32.HI R20, RZ, 0x18, R10        ?trans1;
        /*1340*/        @P4 STS.U8 [R19+0x1], R8        &rd=0x0        ?trans1;
        /*1350*/        @P6 IADD3 R21, PT, PT, R21, R2, R27        ?trans1;
        /*1360*/        ISETP.GE.U32.AND P4, PT, R28.reuse, 0x6, PT        ?trans2;
        /*1370*/        @P5 STS.U8 [R39+0x2], R18        &rd=0x3        ?trans1;
        /*1380*/        ISETP.GE.U32.AND P5, PT, R28, 0x7, PT        ?trans2;
        /*1390*/        @P3 LEA R9, R0, R3, 0x18        &req={1}        ?trans1;
        /*13a0*/        @P6 STS.U8 [R21+0x3], R20        ?trans1;
        /*13b0*/        ISETP.GE.U32.AND P6, PT, R28, 0x8, PT        ?WAIT2_END_GROUP;
        /*13c0*/        @P3 IADD3 R28, PT, PT, R9, R2, R27        ?WAIT4_END_GROUP;
        /*13d0*/        @P4 LEA R9, R0.reuse, R3.reuse, 0x18        ?trans1;
        /*13e0*/        @P3 STS.U8 [R28+0x4], R11        &rd=0x1        ?trans2;
        /*13f0*/        @P5 LEA R10, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1400*/        @P4 IADD3 R19, PT, PT, R9, R2.reuse, R27.reuse        &req={0}        ?trans2;
        /*1410*/        @P6 LEA R8, R0, R3, 0x18        ?trans2;
        /*1420*/        @P5 IADD3 R18, PT, PT, R10, R2.reuse, R27.reuse        &req={3}        ?trans2;
        /*1430*/        @P6 IADD3 R27, PT, PT, R8, R2, R27        ?WAIT2_END_GROUP;
        /*1440*/        @P4 SHF.R.U32.HI R8, RZ, 0x8, R11.reuse        ?trans2;
        /*1450*/        @P5 SHF.R.U32.HI R9, RZ, 0x10, R11.reuse        ?trans2;
        /*1460*/        @P6 SHF.R.U32.HI R10, RZ, 0x18, R11        ?trans1;
        /*1470*/        @P4 STS.U8 [R19+0x5], R8        &rd=0x0        ?trans1;
        /*1480*/        ISETP.NE.AND P3, PT, R26.reuse, RZ, PT        ?trans1;
        /*1490*/        ISETP.GE.U32.AND P4, PT, R26.reuse, 0x2, PT        ?trans2;
        /*14a0*/        @P5 STS.U8 [R18+0x6], R9        &rd=0x3        ?trans1;
        /*14b0*/        ISETP.GE.U32.AND P5, PT, R26, 0x3, PT        ?WAIT3_END_GROUP;
        /*14c0*/        @P6 STS.U8 [R27+0x7], R10        &rd=0x4        ?trans1;
        /*14d0*/        ISETP.GE.U32.AND P6, PT, R26, 0x4, PT        ?WAIT5_END_GROUP;
        /*14e0*/        @P3 LEA R11, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*14f0*/        @P4 LEA R20, R0.reuse, R3, 0x18        ?trans2;
        /*1500*/        @P3 IADD3 R11, PT, PT, R11, R25, R2        ?trans2;
        /*1510*/        @P5 LEA R19, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1520*/        @P6 LEA R21, R0, R3, 0x18        ?trans1;
        /*1530*/        @P3 STS.U8 [R11], R6        &rd=0x0        ?trans1;
        /*1540*/        @P4 SHF.R.U32.HI R8, RZ, 0x8, R6        ?WAIT2_END_GROUP;
        /*1550*/        @P4 IADD3 R9, PT, PT, R20, R2.reuse, R25.reuse        &req={3}        ?trans2;
        /*1560*/        @P5 SHF.R.U32.HI R10, RZ, 0x10, R6.reuse        &req={4}        ?trans2;
        /*1570*/        @P5 IADD3 R19, PT, PT, R19, R2.reuse, R25.reuse        ?trans1;
        /*1580*/        @P4 STS.U8 [R9+0x1], R8        &rd=0x1        ?trans1;
        /*1590*/        @P6 SHF.R.U32.HI R18, RZ, 0x18, R6        ?trans2;
        /*15a0*/        @P6 IADD3 R21, PT, PT, R21, R2, R25        ?trans1;
        /*15b0*/        @P5 STS.U8 [R19+0x2], R10        &rd=0x3        ?trans1;
        /*15c0*/        ISETP.GE.U32.AND P3, PT, R26.reuse, 0x5, PT        ?trans1;
        /*15d0*/        ISETP.GE.U32.AND P4, PT, R26.reuse, 0x8, PT        ?trans1;
        /*15e0*/        ISETP.GE.U32.AND P5, PT, R26.reuse, 0x7, PT        ?trans1;
        /*15f0*/        @P6 STS.U8 [R21+0x3], R18        ?trans1;
        /*1600*/        ISETP.GE.U32.AND P6, PT, R26, 0x6, PT        ?WAIT9_END_GROUP;
        /*1610*/        @P3 LEA R6, R0.reuse, R3.reuse, 0x18        &req={0}        ?trans2;
        /*1620*/        @P4 LEA R8, R0, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1630*/        @P3 IADD3 R20, PT, PT, R6, R2.reuse, R25.reuse        ?trans2;
        /*1640*/        @P6 LEA R6, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1650*/        @P5 LEA R26, R0, R3, 0x18        ?trans1;
        /*1660*/        @P3 STS.U8 [R20+0x4], R7        &rd=0x0        ?trans1;
        /*1670*/        @P6 IADD3 R11, PT, PT, R6, R2, R25        ?WAIT2_END_GROUP;
        /*1680*/        @P4 IADD3 R10, PT, PT, R8, R2.reuse, R25        &req={3}        ?trans2;
        /*1690*/        @P6 SHF.R.U32.HI R6, RZ, 0x8, R7        ?trans2;
        /*16a0*/        @P5 IADD3 R19, PT, PT, R26, R2, R25        ?trans2;
        /*16b0*/        @P5 SHF.R.U32.HI R8, RZ, 0x10, R7.reuse        ?trans1;
        /*16c0*/        @P6 STS.U8 [R11+0x5], R6        &rd=0x1        ?trans1;
        /*16d0*/        ISETP.NE.AND P3, PT, R31.reuse, RZ, PT        ?trans1;
        /*16e0*/        @P4 SHF.R.U32.HI R9, RZ, 0x18, R7        ?trans2;
        /*16f0*/        @P5 STS.U8 [R19+0x6], R8        &rd=0x3        ?trans1;
        /*1700*/        ISETP.GE.U32.AND P6, PT, R31.reuse, 0x2, PT        ?trans1;
        /*1710*/        ISETP.GE.U32.AND P5, PT, R31, 0x3, PT        ?WAIT2_END_GROUP;
        /*1720*/        @P4 STS.U8 [R10+0x7], R9        &rd=0x4        ?trans1;
        /*1730*/        ISETP.GE.U32.AND P4, PT, R31, 0x4, PT        ?WAIT5_END_GROUP;
        /*1740*/        @P3 LEA R7, R0, R3, 0x18        &req={0}        ?WAIT4_END_GROUP;
        /*1750*/        @P3 IADD3 R7, PT, PT, R7, R37, R2        ?trans2;
        /*1760*/        @P6 LEA R18, R0.reuse, R3.reuse, 0x18        ?trans2;
        /*1770*/        @P5 LEA R11, R0.reuse, R3.reuse, 0x18        &req={1}        ?trans2;
        /*1780*/        @P4 LEA R19, R0, R3, 0x18        &req={3}        ?trans2;
        /*1790*/        @P6 IADD3 R9, PT, PT, R18, R2.reuse, R37.reuse        &req={4}        ?trans2;
        /*17a0*/        @P5 IADD3 R11, PT, PT, R11, R2, R37        ?WAIT2_END_GROUP;
        /*17b0*/        @P4 IADD3 R19, PT, PT, R19, R2, R37        ?trans2;
        /*17c0*/        LOP3.LUT R18, R32, 0x60, RZ, 0xfc, !PT        ?trans2;
        /*17d0*/        @P6 SHF.R.U32.HI R6, RZ, 0x8, R4.reuse        &req={2}        ?trans1;
        /*17e0*/        @P3 STS.U8 [R7], R4        &rd=0x0        ?trans1;
        /*17f0*/        @P5 SHF.R.U32.HI R8, RZ, 0x10, R4.reuse        ?trans1;
        /*1800*/        ISETP.GE.U32.AND P3, PT, R31.reuse, 0x5, PT        ?trans1;
        /*1810*/        @P4 SHF.R.U32.HI R10, RZ, 0x18, R4        ?trans1;
        /*1820*/        @P6 STS.U8 [R9+0x1], R6        &rd=0x1        ?trans1;
        /*1830*/        ISETP.GE.U32.AND P6, PT, R31, 0x8, PT        ?WAIT3_END_GROUP;
        /*1840*/        @P5 STS.U8 [R11+0x2], R8        &rd=0x2        ?trans1;
